00:00 हेलो हाय माय नेम इज ब्रिटिश एंड वेलकम टू
00:03 माय YouTube चैनल दोस्तों इस वीडियो में
00:05 हम लोग अपना टिप लर्निंग प्लेलिस्ट
00:07 कंटिन्यू करेंगे जैसा कि मैंने लास्ट
00:09 वीडियो में डिस्कस किया था कि हम अब यह
00:11 पढ़ने जा रहे हैं कि आप एक न्यूरल नेटवर्क
00:13 को इंप्रूव कैसे कर सकते हो ठीक है तो उसी
00:16 मैं आज मुझे अपना पहला वीडियो स्टार्ट
00:18 करेंगे और आज की वीडियो का टॉपिक है
00:20 अर्लीस्ट टॉपिक ठीक है तब तो और यह शॉपिंग
00:23 क्या होता है और इसकी जरूरत क्यों है वह
00:25 बैलेंस करते हैं तो लेट से आप एक न्यूरल
00:29 नेटवर्क प्रेम करे जो न्यू ट्रैक्टर को
00:31 ट्रैक करने के प्रॉसेस में आपको हमेशा
00:32 बताना पड़ता है कि आपको कितने स्पॉट्स
00:35 करके अपने निर्णय को प्रेम करना है बॉक्स
00:39 का मतलब आप कितनी बार सेम लेटर के ऊपर
00:41 हाइड्रेट करके अपने मॉडल को प्रेम करना
00:43 चाहते हो ठीक है
00:45 अब हाउ डिड यू नो कि कितना सही बॉक्स होगा
00:50 लाइक मुझे अपने मोबाइल पर कैंडी क्रश
00:52 लगाना चाहिए या थाउजेंड्स आफ थे थाउजेंड
00:54 यह कैसे पता चलेगा तो आप मुझसे पूछ सकते
00:58 हो कि बट हमें बताने की तो क्या हम बहुत
01:01 ज्यादा टाइम तक चला देंगे लें 100 बॉक्सर
01:04 चला देंगे और फिर देखा जायेगा मॉडल कैसे
01:07 ट्रेन वक्त तो आयुषी कि सपोच में प्रॉब्लम
01:10 है प्रॉब्लम यह है कि अगर आप बहुत ज्यादा
01:14 ही बॉक्स तक अपने मॉडल को ट्रेन करते हो
01:17 तो कभी-कभी ऐसा सिनेरियो आता है डिपेंडिंग
01:20 ओं योर डाटा कि आपका मॉडल ओवर फिट करने लग
01:22 जाता है वह शूटिंग का मतलब आपके ट्रेनिंग
01:25 डाटा के ऊपर रिजल्ट्स बहुत अच्छे आएंगे और
01:27 जैसे आप उसको नए डाटा के ऊपर रंग करोगे
01:30 अपने मॉडल को म्यूट सी कि आपके रिजल्ट
01:32 इतने अच्छे नहीं आ रहे हैं इनका के पॉइंट
01:34 प्रूव करने के लिए आज शो यू एक डाटा सेट
01:37 किए ऊपर मैं आपको फाइव थाउजेंड आफ आई डोंट
01:40 नो आई डोंट रिमेंबर शहद साढ़े 3000 4000
01:42 बॉक्स में रन करूंगा आयुषी कि वहां पर व
01:45 शूटिंग होगा और फिर हम डिस्कस करेंगे कि
01:48 कैसे आप और ही शॉपिंग को यूज करके उसी
01:51 पॉइंट पर ट्रेनिंग को रोक सकते हो यहां पर
01:53 ओवर फीलिंग होना स्टार्ट होगा सिर्फ तो
01:56 उलट में शैटर स्क्रीन रिकॉर्ड मैंने पहले
01:59 से लिख है
02:00 झाली डस्ट हट जस्ट स्क्रीन के लिए अंतिम
02:04 यस तो यहां पर मैंने सारी चीजें इंपोर्ट
02:08 किया है और उसके बाद हमने मेक सर्कल्स को
02:11 यूज करके एक खुद का क्लासिफिकेशन डाटा
02:14 बनाया है आज मैं अ डाटा पॉइंट से और हमारा
02:18 डाटा कुछ ऐसा दिखाई देते हैं ठीक है अब
02:21 मैंने क्या किया मैंने ट्रेन टैबलेट किया
02:23 यह सब कुछ बहुत ही रूटीन आपके स्टेप्स इन
02:26 सबको पता होंगे उसके बाद मैंने यहां पर
02:29 अपना के रास्ता इस मॉडल बनाया मेरा जो
02:31 मॉडल है वह बहुत ही सिंपल है उसमें सिर्फ
02:33 एक हैडिंग लेयर है और उसे जहर मुहरा 256
02:37 नो तो मिट्टी खन इमरान है कि इसको मैंने
02:41 जैसी रंग किया है में आग अब हमारा मॉडल बन
02:45 गया मॉडल को कंपाइल करने के लिए हमें यह
02:47 तीन चीजें बतानी पड़ती यह 3 चीज मैंने बता
02:49 दी और उसके बाद मैंने मॉडल को सेट किया
02:52 ठीक है बाय प्रोवाइडेड बाय एक्सप्लेनिंग
02:55 व्हाय ट्रेन नंबर अपॉइंटमेंट फिलहाल चलाया
02:58 3500 चला कि देख सकता था वह Bigg Boss
03:01 मैंने जो रखा है ताकि आउटपुट प्रिंट ना हो
03:03 और मैंने यहां पर एडिशन डाटा में मेरे
03:06 टेस्टेड सेट को भी इस दिया ठीक है अब मैं
03:08 वाइडएस्प्रेड भी कर सकता था बट टो
03:10 प्रोटेक्ट चलेंगे अब जब आप इस मॉडल को रन
03:13 करोगे अब मैं यहां पर रन करके दिखा रहा है
03:16 बॉस 3 से 1000 ऑप्शन आने में टाइम लगेगा
03:18 तो आप इशू था होस्टपोट मैंने क्या किया
03:21 मैंने
03:22 लॉस और वैलिडेशन लांच ट्रेनिंग देता है जो
03:25 लास्ट में और वैलिडेट आपके जो लांच हम
03:27 दोनों को साथ में प्रिंट किया है MS Word
03:29 तक कर अब अगर आप इस घर पर थोड़ा सा अपना
03:33 फोकस डालोगे तो यह तुलसी की एक पॉइंट तक
03:37 पूजा हमारा और ऑरेंज कलर का कर्म है व्हिच
03:39 इज द टेस्ट डेटा का कर कि वह उसका जो
03:43 लास्ट था वह रिड्यूस हो रहा था अब तेल दिस
03:45 पॉइंट इस पॉइंट तक इस पॉइंट के बाद क्या
03:49 हुआ कि वह बढ़ने लग गया यू कैन सी भले आप
03:52 अगर ट्रेन के ऊपर फोकस करो जो प्रेम उसके
03:54 बाद ही रिड्यूस हो रहा है बल्कि तुलसीदास
03:56 कि आप एक कि आप बढ़ता जा रहा है यह क्या
03:59 आप आपको बता रहे कि आपका मोड ऑफ ओवर फिट
04:01 कर रहा है इसका मतलब सही नंबर आफ स्पर्म
04:04 कुत्ते इस ग्राफ को देखते हुए समझ में आ
04:07 रहे इस जगह पर मतलब समझें अराउंड 300 पीठ
04:11 अपना ठीक से समझ में नहीं आ रहा कि
04:12 डायरिया इस मॉडल को सही अमाउंट प्रेम करने
04:16 का मतलब है कि आप 360 308 पॉस्को ट्रेन
04:19 करो उससे ज्यादा नहीं क्योंकि उससे ज्यादा
04:21 जैसी करोगे आपका ही मॉडल ओवरवेट होने लग
04:24 जाएगा तो यहीं पर ली स्टॉपिंग का कांसेप्ट
04:26 है तो अभी शॉपिंग एक मेकैनिज्म है कि रात
04:29 में जो ऑटोमेटिकली यह डिपेंड करता है कि
04:32 एक पॉइंट के वार्ड अगर आप मॉडल को ट्रेन
04:35 करो तो फायदा नहीं नुकसान हो रहा है वह
04:37 शूटिंग हो रहा है या आप बोल सकते हो कि
04:39 आपका लोड और ज्यादा बढ़ने लग रहा है या
04:42 फिर आपका किसी और घटने लगा है तो वह क्या
04:44 करता है वह डिपेंड करता है उस फ्लैट को
04:46 ड्यूरिंग ट्रेंनिंग और उसी जगह पर आपके
04:48 मोदी के ट्रेनिंग हो रही होती है उसको
04:50 सौंप कर देता कि इसी मकैनिज्म को बोला
04:53 जाता है और इस टॉपिक और अरे स्टॉपिंग टो
04:55 इंप्लीमेंट करने के लिए के राज में कॉल
04:57 बैक का फीचर होता है कॉल बैक हम लोग डिटेल
04:59 में आगे बढ़ेंगे बहुत अलग टाइप के इक्वल
05:01 राइट्स होते हैं स्कूल बैग्स बेसिकली कि
05:04 आपके रस को यूज करके यह रिपोर्ट के बाद
05:07 कुछ करवा सकते हो तो यहां पर हम जो चीज
05:10 करवाएंगे वह अर्ली स्टॉपिंग हम हर रिपोर्ट
05:12 के बाद चेक करेंगे फायदा होगी राय
05:13 ट्रेनिंग का या नहीं अगर नहीं हो रहा है
05:16 तो हम यहीं पर ट्रेनिंग स्टॉप कर देंगे तो
05:18 यही होता है अरबी टॉपिक चिकन तो आगे का जो
05:21 आर्म होल है उसको मैंने अरे स्टॉपिंग लो
05:22 स्टेटमेंट किया है फाइनली यह डेड मोंटी है
05:25 जो हमने ट्रेन के मॉडल को हम साढ़े तीन
05:28 हजार हिपहॉप तो एडिसन मॉडल बन रहा है विद
05:31 थिस टाइम बट गोट मतलब ठीक है और इसके यह
05:34 कुछ दिनों के इस क्लासिफिकेशन है जैसे यह
05:36 जो पॉइंट है यह इस क्लासिफाइड है यहां के
05:39 पॉइंट्स और MS क्लासिफाइड बट मोरल है
05:41 ठीक-ठाक है रॉबर्ट ओवर शूटिंग तो है अब हम
05:44 क्या करेंगे हम जाएंगे आर्मी स्टॉपिंग
05:47 वाले अप्रोच पर सबसे पहले मैंने मॉडल को
05:49 फिर से डिजाइन किया यहां पर आप नोटिस करो
05:51 कि मैंने कोई चेंजेस नहीं किया जैसा है
05:53 बिल्कुल वैसा ही चल रहा है मॉडल को कंपाइल
05:56 करने के प्रॉसेस में भी हमें कुछ भी चेंज
05:58 नहीं करना होता ठीक है और फिर यहां पर आप
06:01 क्या करते हो और इस शॉपिंग बोलकर फंक्शन
06:04 होता है तो इख्लास उपयुक्त जगह आज मैं आप
06:06 उसका कंस्ट्रक्टर क्रिएट कर दो इस टाइप
06:08 ऑब्जेक्ट बनाते हो और ऑब्जेक्ट बनाने के
06:11 प्रॉसेस मैं आपको कुछ इनपुट्स प्रोवाइड
06:13 करने पड़ते हैं कुछ पैरामीटर्स डिफाइन
06:15 करने पड़ते अभी पैरामीटर्स किया है यह मैं
06:17 आपको थोड़ी देर में दिखाऊंगा यह जब हम
06:19 अगली शॉपिंग के पेज पर चाहेंगे कि
06:21 राष्ट्रीय कमेंट सेक्शन में फिलहाल बस ऐसा
06:23 समझ लो कि यहां पर मैंने अपना आदमी
06:24 स्टॉपिंग टाइट कंटेनर किया और उसको कॉल
06:27 बैक बोल के तेल में डाल दिया है और हम ने
06:30 जब ट्वीट को कॉल किया तो फीट में सब कुछ
06:32 सेम है एक्सेप्ट लास्ट में स्कूल बैग्स का
06:36 जो वैल्यू है वह मैंने कॉल बैक सेट कर
06:37 दिया तो उसी स्टेप में मैं क्या करूं
06:39 अर्ली स्टॉपिंग टो इंप्लीमेंट करो और वह
06:42 क्यों कुछ काम है अब जब मैंने सपोर्ट को
06:44 रंग या गाइस तो यह क्रीम पीठ यह वाला कोड
06:47 अब जाकर के
06:49 कि 327 में ही बॉक्स पर आकर रुक गया और
06:52 बोल रहा है अली स्टॉपिंग इससे आगे जाने का
06:54 फायदा नहीं है यहीं पर रुक जाओ है यहीं पर
06:57 आपका बेस्ट ट्रेनिंग पैरामीटर्स आपको मिल
06:59 जाएगा इसके बाद ओवर फिटिंग हो रहा है ठीक
07:01 है अ एंड गेस व्हाट हम यह सब यह कर देखा
07:04 था तो हम यहां पर दिखाई दिया था कि सच में
07:06 अराउंड थ्री एंड थे 1st के आसपास में रखना
07:09 चाहिए था वह हम यहां पर दिखाई दे रहा है
07:11 ठीक है फिर मैंने जो अलार्म सेट किया तो 1
07:13 इंच यहां से यह ऑरेंज वाला कर इज योर और
07:16 टेस्ट वाला लांच और ब्लू वाला करी और
07:19 ट्रेनिंग और लास्ट यहां से आप देखो यह
07:22 थोड़ा सा ड्राइवर्स करने लग रहा है मतलब
07:24 थोड़ा सा अलग हो रहा है यह ब्लू वाली लाइन
07:26 से तो यहीं पर इसमें पहले से डेट कर लिया
07:28 कि आप ओवर शूटिंग होने वाली यहीं पर रुक
07:30 जाओ चैनल और इस पॉइंट है जब मैंने
07:33 अपना डेड बॉडी प्लाट किया तो वह बिल्कुल
07:36 सही था और ठीक है रिजल्ट दे रहा था कि हम
07:39 सीईए मुझे सिर्फ 360 300 विपक्ष को ट्रेंड
07:43 करना पड़ा राधे एंड ट्रेनिंग गेट फॉर
07:45 लाइक्सेजी ऑल मैंने यहां पर किया था
07:49 ज़िम्मेदारी बॉक्स के बदले मैंने टिफिन
07:51 बॉक्स चढ़ाव टेंपो स्टैंड पर भी मेरे को
07:54 सेम रिजल्ट आ रहा है ठीक है Tubelight इज
07:57 द ब्यूटी ऑफ और इस टॉपिक एंड ठाट आईएस
07:59 व्हाय यू शोल्ड इंप्लीमेंट अरबी टॉपिक है
08:02 अब एक बार थोड़ा देख लेते हैं अगले टॉपिक
08:03 में क्या-क्या चीजें होती है असुर यहां पर
08:06 कुछ आपके पास पैरामीटर्स होते हैं इनको
08:08 यूज करके आप थोड़ा सा फ्लैक्सिबिलिटी ला
08:10 सकते अपने अगले स्टॉपिंग मेकैनिज्म में
08:11 सबसे पहले आप यहां पर बता सकते हैं कि
08:13 आपको कौन सी क्वांटिटी को मॉनिटर करना है
08:16 कि इसके ऊपर ऑफ कर ली शॉपिंग करना चाहते
08:18 हो तो जनरली आप वैलिडेशन लौट ऊपर करना
08:21 चाहिए तो जो नया अपडेट आया अंतिम डेट है
08:23 उसके ऊपर लॉस कितना और है आप इस क्वांटिटी
08:25 को मेजर करना चाहते हैं अखिलेश को भी कर
08:27 सकते हो अगर आपको किसी घट रही है तो अगले
08:30 टॉपिक होगा लॉस्ट बढ़ रहा है तो अगली
08:32 शॉपिंग होगा ठीक है मिनिमम डेल्टा क्या
08:34 बताता है यहां पर देखिए लिखा हुआ है
08:36 मिनिमम चेंज इन द मॉर्निंग डोंट यू
08:39 क्वालिफिकेशन इंस्ट्रूमेंट्स इंप्रूवमेंट
08:41 कितना कमा लोगे वह नंबर आफ स्पेसिफिक डूब
08:45 यूजिंग मेंटल टाइम चिकन उसके बाद आता है
08:47 पेशेंस गिव बहुत इंपोर्टेंट कि पेशंस का
08:50 है नंबर आफ प्वाइंट्स विद नो इंप्रूवमेंट
08:52 आफ्टर विच ट्रेनिंग मिल भी स्टॉप मतलब
08:55 हालांकि अभी इस बात में कोई फायदा नहीं
08:57 हुआ तो आप तुरंत नहीं रहोगे आप थोड़ा सा
08:60 और वेट करोगे इसको पेशंस बोला जाता है
09:02 आपने एक बार क्वेश्चन आया और पता चला कि
09:04 नहीं आ रहा भी कुछ इंप्रूवमेंट नहीं और है
09:06 सिर्फ एक ऑप्शन आया तो अभी कुछ फायदा नहीं
09:08 हो रहा है तो आपने अगर पेशंट को डीसी रखा
09:11 है तो तीन पॉइंट्स तक को रेट करें का यज्ञ
09:14 आपने पेशंस फाइव रखा है तो पाई भी बॉक्स द
09:16 ग्रेट करेगा अगर कोई ट्रीटमेंट नहीं है तो
09:19 अगर लेबलिंग कर देगा ठीक है लेक्सेटिव
09:23 120 करने पर आपको यह चीज दिखाई नहीं देगी
09:26 कि यहां पर लास्ट में लिखा आता है
09:30 15273 शॉपिंग यह दिखाई नहीं देगा मैंने
09:33 इसे कर रखा था वह बिल्कुल टू वन इसलिए
09:36 मुझे दिखाई दिया यह देखो
09:38 मैं नेट से स्मूद रिक्वेस्ट ऊ टो मोड्या
09:42 करता है मोड तीनों में से कोई एक है और टो
09:44 मीडिया मैथ्स ठीक है अब यहां पर लिखा हुआ
09:47 है इन उर ट्रेंनिंग विल स्टॉप व्हेन द
09:49 क्वांटिटी मॉनिटर है स्टॉप डिक्रीजिंग
09:51 चाहिए इन मैथ्स मोड टॉप बैंक वॉलिट
09:55 क्वांटिटी मई मॉनिटर है स्टॉपिंग
09:57 रिलेशनशिप्स एंड डिफरेंट चंद्र पांडेय
09:60 मोनिटरिंग अगर आप कुर्सी की बात कर रहे हो
10:03 तो कुछ और लगेगा और अगर आप लांच की बात
10:06 करें तो कुछ और लग जाएगा ठीक है वैसे
10:08 बेस्ट कि होता है यह फोटो लगा दो तेरा से
10:10 इंटेलीजेंट इनफ टो अंडरस्टैंड कि आपको
10:12 क्या करना है ठीक है तो मैं हमेशा और टू
10:14 यूज कर तो बहुत रहना आज मैं आपको खुद से
10:17 बताना पड़ता है मीडियम है ठीक है बे
10:19 एक्टिव बेस लाइन बेस लाइन पर बेसिकली बेस
10:22 लाइन राजू कौन सा मॉनिटर्ड क्वांटिटी
10:23 ट्रेंनिंग विल स्टॉप इस मॉडल फैशन शो
10:26 इंप्रूवमेंट व कब्ज ऑफिस नंबर दे देते हो
10:29 जल्दी लिखो नंबर देता है यह मतलब अगले
10:31 संडे लाखों बहुत अंडरस्टैंडिंग अपने डेटा
10:33 के बारे में नंबर इस तरीके से डुबाना
10:35 थोड़ा सा डिफिकल्ट होता है नेक्स्ट 9
10:37 न्यूज रीडर्स के बाद मैंने यहां पर नंबर
10:41 सिलाई में बांधे रखा है आप देख सकते हो कि
10:43 प्लीज ओर वेस्ट वेस्ट वेदर टूरिस्ट रोल
10:46 मॉडल मेड फ्रॉम द चीफ मिनिस्टर बेस्ट
10:48 वैल्यू आफ थम ऑल इट्स क्वांटिटी
10:50 स्पेसिफिकली की कोई एक
10:53 पॉट होगा जहां पर आपका लांच सबसे कम होगा
10:57 आप क्या उस पर्टिकुलर कि बॉक्स पर तो वैटर
10:60 वैल्यू वह यूज करना चाहते हो या नहीं यह
11:03 तो मैंने यहां पर फॉल्स दे रखा है आप भी
11:06 कर सकते हो टू करने से क्या होगा हो सकता
11:07 है थोड़ा पीछे वाले युवक का वैल्यू आपका
11:10 वेट कम में सेट हो जाए तो फिलहाल मैंने
11:11 फॉल्स दे रखा कुछ खास नुकसान नहीं है बट
11:14 डिफरेंट ट्राइब्स एंड ट्रू वैल्यू आफ
11:15 एक्साइमेंट करके देखो ऐसी क्या रिजल्ट
11:17 आपको मिल रहा है तो आई हॉप आपको समझ में आ
11:20 गया यह छोटा सा टॉपिक था आर्मी स्टॉपिंग
11:23 बोलते हैं इसको और रोजगारपरक प्रॉपर रियल
11:26 वर्ल्ड सेट के साथ काम कर दो तो आप इसको
11:29 बहुत लंबे टाइम के लिए ट्रेन नहीं करते आप
11:31 अर्ली स्टॉपिंग पर यह जिम्मेदारी छोड़ दे
11:33 दो कि वो डिसाइड करेगा कि कितनी पॉट तक
11:36 ट्रेनिंग होना चाहिए तो बहुत काम का फीचर
11:38 छोटा सा बीच है बैटरी उसको ठीक है तो आप
11:41 गोरी कमेंट एक बार रिपोर्ट में निवेशक
11:43 शेयर किया है इसको आप एक बार रंग करो और
11:46 थोड़ा अपना इनट्यूशन डिवेलप करो कि अगली
11:47 स्टॉपिंग काम कैसे करता है आल्सो जो
11:49 पैरामीटर्स मैं आपको बताए उनको चेंज करके
11:51 देखो अनुशी कि आप अलग टाइप के रिजल्ट्स
11:54 मिलेंगे ठीक है तुरंत सिर्फ फोटो वीडियो
11:56 आई होप यू एंजॉय डाटा लक्ष्मी ट्रिपल एक्स
11:59 वीडियो बाय