00:00 हैं हेलो गाइस माय नेम इज द बेस्ट एंड
00:03 वेलकम टू माय YouTube चैनल सॉल्व हमारा
00:06 हंड्रेड्स आफ पीपल रनिंग वाला कोर्स
00:08 कंटिन्यू कर रहे हैं सोंठ हमने मल्टी लेयर
00:11 परसेप्ट्रॉन पड़े थे उसका भी स्किन ट्यूशन
00:13 लिया था उसका नोटिफिकेशन पढ़ा था उसको
00:15 प्रिडिक्शन कैसे होता है यह तीन वीडियो
00:17 सामने कवर किए थे और उसके बाद हमें पढ़ना
00:20 था कि उनको ट्रेन कैसे किया जाता है
00:23 यूजिंग बैक प्रयोग जिस्म पर फिर मैंने
00:25 डिसाइड किया था कि मैं पहले आपको कुछ रियल
00:28 वर्ल्ड डाटा सेट्स के ऊपर कुछ आर्टिफिशियल
00:30 न्यूरल नेटवर्क्स बनाकर दिखाऊंगा यूजिंग
00:32 का क्रॉस लाइन फ्री कॉल्स मेरा मानना है
00:34 कि एक बार अगर आपने प्रैक्टिकल पहले देख
00:37 लिया तो इस चीज का फेवरेट समझने में थोड़ा
00:39 और इजी हो जाता है सूखे आटे जवाब मैंने
00:42 लास्ट वीडियो में एक रियल वर्ल्ड डाटा से
00:44 उठाया था कस्टमर चौहान प्रोडक्शन और उसके
00:47 ऊपर हमने एक वाइनरी क्लासिफिकेशन मॉडल
00:49 बनाया था विश्वासा यह इन थे अब आज की
00:53 वीडियो में हम कुछ व्यवसाय करने वाले हैं
00:54 आज हम लोग एक अलग डेटासेट लेंगे अब व्हिच
00:57 इज द वेरी फेमस फेमिनिस्ट डाटा सेट यहां
01:00 पर आपके पास बीजेपी का फोटोग्राफ होगा और
01:03 आपको परीक्षण करना होगा कि उस फोटो के
01:05 अंदर कौन सा अवार्ड डिजिट है जीरो से लेकर
01:08 9 इंच तक अब यह प्रॉब्लम उठाने का रिएक्शन
01:10 यह है कि यह एक मल्टी क्लास क्लासिफिकेशन
01:14 प्रॉब्लम है बांगरी नहीं है मल्टी क्लास
01:16 सुन आपको दिखाना है कि मल्टी क्लास
01:19 क्लासिफिकेशन प्रॉब्लम को कैसे सॉल्व किया
01:21 जाता है यूजिंग ए गलत तो आज का वीडियो बिल
01:24 ऑल अबाउट ठीक है एंड कॉलेज नॉट टु रीच इज
01:28 द बेस्ट एक्ट्रेस सी द एंड गोल्स टो लर्न
01:32 हाउ टू सॉल्व व मल्टी क्लास क्लासिफिकेशन
01:35 प्रॉब्लम यूज्ड इन थिस अगेन हम लोग निराश
01:38 लाइब्रेरी यूज करेंगे रेड शर्ट्स फॉर थे
01:40 इंट्रोडक्शन लेट्स कार्ड वीडियो सूखा हुआ
01:43 जैसा कि मैंने आपको बताया कि इस वीडियो
01:45 में हम लोग फेमिनिस्ट डेटासेट के ऊपर काम
01:47 करेंगे ठीक है MS Word सेट किया है
01:51 बेसिकली यह कलेक्शन ऑफ
01:55 720 इमेजेस लाइक दिस
01:58 हमारे पास
01:60 में बहुत सारे लोगों का हैंड रिटन इन थे
02:03 डिजिट्स का फोटोग्राफ होगा
02:06 130 फोटोग्राफ्स और हर फोटो में आपको एक
02:09 डिजिट दिखाई देगा जो किसी ने हाथ से लिखा
02:12 है और उसका फोटो लिया गया ठीक है यह जो
02:14 यूजर्स हैं यह बहुत ही लो रेजोल्यूशन
02:16 इमेजेस है जैसा कि आपको देख भी रहा का या
02:19 इनका रेजोल्यूशन है से 2828 मतलब इस
02:23 डाइरैक्शन में तो इन टिप्स और इस निरीक्षण
02:25 में प्रिंटहेड एक्सेस मतलब सपोर्ट मिला कर
02:27 इस इमेज में द्वारा 784 पिक्सेल बैलेंस
02:31 ठीक है अब हमें क्या करना है हमें से ज़
02:37 के ऊपर डाटा को ट्रेन करना है और फिर हम
02:41 एक मॉडल बनाना है जिसको अगर आप एक नया
02:43 इमेज दोगे तो वह आपको बता दे का यह उस
02:47 फोटो के अंदर कौन सा डिजिट है मैं अभी
02:50 डेटासेट बहुत ही फेमस है अगर अपने घोड़े
02:53 की मशीन लर्निंग में काम किया होगा तो आइए
02:55 आपको यह लेटेस्ट मिला होगा काम करने के
02:57 लिए तो हम लोग इसके ऊपर एक पैनल बनाकर
03:02 कि इरेक्शन करेंगे ठीक है तो आईडिया बहुत
03:05 सिंपल हमारा जो न्यूरल नेटवर्क
03:07 आर्किटेक्चर का या उसमें हम
03:10 विरुद्ध साथ भेद
03:13 दिस आपकी यहां पर 128 नोट सोंग ओं
03:18 है और फिर आउट हुए देर बाद भी अ
03:24 110 नोड्स
03:26 कि यह आउटपुट लहरों का नो यू माइट आस्क
03:29 यहां पर 10 नोट क्यों है जनरल स्टोर में
03:32 एक ही लगाते हैं उसका रिवीजन यह है कि यह
03:34 एक मल्टी क्लास क्लासिफिकेशन प्रॉब्लम है
03:38 मतलब यहां पर जो कैटेगिरीज है वह 2012 से
03:43 लेकिन थकते रटन कैटेगिरीज तो वे नेवर गिव
03:46 विथ मल्टी क्लासिफिकेशन प्रॉब्लम ऑफ आर्ट
03:49 में उतने ही नोट लगाते हो जितनी आपकी
03:52 क्लास होते हैं ठीक है और फिर इनमें से
03:55 जिसका भी प्रोबेबिलिटी सबसे हाई होगा आप
03:57 उसी को आउट मान लेते हो तो मैं आपको बता
03:60 तो हमारा इनिशियल जो रहेगा का आर्किटेक्चर
04:03 कुछ ऐसा रहेगा का यह हमारे इनपुट लेयर में
04:06 रैड टोटल मिलाकर
04:09 784 इनपुट जाएंगे1 इनपुट पॉइंट्स पिक्स
04:14 उसके बाद यह हमारे नेक्स्ट लेयर में जाएगा
04:18 कि डल है जिसमें 128 नोट्स होंगे और उसके
04:22 बाद लास्ट में
04:23 और आउटपुट नोट की तरफ जाएगा जहां पर टाइम
04:26 नोट सोंग सूटिंग आलरेडी सेंस कि इस बार
04:30 बहुत सारे वैक्सीन पास हो जाएंगे जैसे
04:32 इसलिए की बात करो ए तो उसे ज़ोर
04:36 मल्टीप्लायड बाय 128 प्लस 128 इतने रेट्स
04:41 इन थे यहां पर होंगे इस वाले का बात करो
04:44 तो 128 मल्टीप्लाइज बटन प्लस0 इस लेयर में
04:48 होंगे ठीक है फिर अगर आप चाहो तो और
04:50 ज्यादा ही लेस इंट्रोड्यूस कर सकते हो अगर
04:53 आपको लगता है कि आपकी एक्सप्रेस इंप्रूव
04:55 नहीं हो रही है ठीक है बट दिस इज द
04:58 प्रॉब्लम लाइक दिस इज द समरी हमारे पास
05:00 डिजिट्स है इंसाइडर फोटोग्राफ हम इस
05:04 फोटोग्राफ का पिक सिलेक्ट करेंगे और उस
05:07 पिक्सेल वॉल्यूम को हमीर इनपुट नोट में
05:10 भेजेंगे जिसको हम एक हिडेन रोड में देंगे
05:12 और फिर हमारे आउटपुट में भेजेंगे और जो भी
05:15 रिजल्ट आएगा व हम यूजर को दिखाएंगे ठीक है
05:18 तो अब मैं आपको दिखाता हूं कि हमारा बेटा
05:22 कैसा है
05:23 तो हम गुलाब में काम करेंगे और यहां पर
05:26 मैंने ऑलरेडी यह लाइब्रेरीज़ इंपोर्ट कर
05:29 लिए अब अच्छी बात यह है कि यह जो एमिनेम
05:32 डाटा सेट है यह इतना फेमस डाटा से Bigg
05:35 Boss ने उसको पहले से ही इंक्लूड कर रखा
05:38 है फैजाबाद ब्रिटेन डेटासेट ठीक है तो
05:41 मुझे इसको कहीं से लाने की जरूरत नहीं है
05:43 मुझे सिंपली रिकॉर्ड लिखना है कैरेट डाटा
05:46 सेट्स डैम लिस्ट और उसके अंदर एक फंक्शन
05:49 होता है लोड डाटा जो आपको एक्जेक्टली इस
05:52 फॉर्मैट में डाटा से पका प्रोवाइड कर देगा
05:54 टो एक्सप्लेन व्हाय ट्रेलर को काया एक्सेस
05:58 वाइट हेड्स अलग हो जाएगा तो मुझे कुछ भी
05:60 नहीं करना मुझे ट्रेन टेस्ट भी नहीं करना
06:03 चाहिए 980 उनकी एक्स ट्रेन के अंदर क्या
06:06 है जो ग्राफ एक्सप्लेन को प्रिंट करोगे
06:10 कि युगलपीठ ने यह आपके इमेजेस सो यहां पर
06:15 डाटा है वह चल इमेजेस के फॉर्म में नहीं
06:17 है वह पिक्सेल वैल्यू के फॉर्म में शुरू
06:21 हुआ क्या है यह जो एक्सप्लेन है
06:24 इसमें बेसिकली अगर आप उसका शेप निकालो टू
06:28 यू विल फाइंड कि दिस इज 3D अरे ओके
06:32 खूबसूरत 3D अरे जहां पर आपके पास
06:36 60 का डाटा है और हर इमेज क्या है तो एंटी
06:41 828 का नंबर आया रे अगर आप इसमें से
06:45 फर्स्ट आइटम को निकालते हो तो यू विल गेट
06:49 कि अनुकंपा हारे जिसका शेप है
06:53 2828 यू कैन सी थिस प्रेयर हमारा फर्स्ट
06:57 मिर्च और फर्स्ट मैच में अगर आप देखो तो
07:00 इस तरीके से यह आपकी पिक सलूसन यह आपका
07:04 फर्स्ट रोका पिक्सेल है जिसमें तो
07:07 एंटीसेप्टिक जूस है यह आपका से कंट्रोल का
07:09 क्षण है यह बीच के कुछ पिक्चर्स एंड सून
07:13 एस वे कैन शो यू
07:15 यहां पर प्रोवाइड्स हमने स्लो कर रखा तक
07:19 सूजी को फसलों के 28वें इससे करो कि
07:23 ट्वेंटी एट पिक्सल्स थर्ड टिप्स ऑफिस
07:28 2826 इस तरीके से यह डाटा ऑर्गेनाइज्ड ठीक
07:32 है सिम्रेली अगर मैं आपको दिखाऊंगी एक्स
07:34 टेस्ट में क्या है तो यह तुलसी के दूसरे
07:39 3D अरे इसका शेप है टाइम था उसे ज़ुकाम
07:44 800 इंटिमेट सींस मतलब हमारे ट्रेनिंग सेट
07:47 में दे रहा था 6 इमेजेस झाल हमारे टेस्ट
07:51 सेट में दे रहा से ज़ुल्फ़
07:53 मेज़ तो अगर मैं आपको दिखाऊंगी वह ट्रेन
07:57 में क्या है तो वो ट्रेन में बेसिकली
07:59 हमारे लेबल्स शेष कि हरी मिर्च के अंदर
08:02 कौन सा डिजिट है लेकिन सीधे सुझाव पहला
08:06 इमेज है हमारा एक ट्रेन के अंदर उसमें
08:08 फाइव छिपा हुआ है सेकंड वाले में जीरो
08:11 थर्ड वाले में फॉर एंड सोहन अगर मैं चाहूं
08:15 तो मैं आपको इस पिक्सेल वैल्यू को इमेज
08:18 में कंवर्ट करके भी दिखा सकता हूं उसके
08:20 लिए मुझे क्या करना पड़ेगा का या
08:23 थिस आईएस हाउ टो इंपोर्ट प्लॉट लेव
08:28 और उसके अंदर एक फंक्शन होता है आई एम सो
08:32 मैं आई एम सो मैं क्या करूं का या एक्स
08:35 ट्रेन का स्रोत आइटम को भेजूंगा का यह
08:38 मेरा आउटपुट
08:41 कि यह देखो दिस इज द फर्स्ट मैच इन कौन सी
08:45 f5 सिमिलरली अगर विडियो को भेजूं
08:50 है लेकिन सी यह जीरो है जैसे मैंने आपको
08:53 दिखाया अगर मैं थर्ड को भेजूं तो वह चार
08:57 होना चाहिए
08:60 अच्छा ठीक है तो यह पूरा सेटअप है अब हमें
09:03 क्या करना है कि हमें एक न्यूरल नेटवर्क
09:05 आर्किटेक्चर बनाना है जिससे क्या होगा
09:08 जिसमें हम यह डाटा को पास करेंगे और वह
09:11 ट्रेन होगा वह समझेगा कि कब किस तरह का
09:15 पिक्सेल वैल्यू होने से कौन सा डिजिट होता
09:17 है ठीक है यह हमें बनाना है बट इसको बनाने
09:21 के पहले हमें काम करेंगे जैसा कि मैंने
09:24 आपको दिखाया कि कोई भी अगर आप अपने इमेज
09:28 ले लो उसमें जो वैल्यूज है
09:31 वह इस तरीके से है जीरो से लेकर 255 के
09:34 बीच में ठीक है तो हमें सबसे पहला काम
09:37 क्या करना पड़ेगा का यह कि हमें अपने हेयर
09:40 को ए प्रेयर है इसको जीरो सेवन के बीच में
09:44 लाना पड़ेगा इसकी सारी लाल उसको SMS क्यों
09:47 बोल रहे हो क्योंकि जब भी आप न्यूरल
09:49 नेटवर्क्स को प्रेम करते हो वैल्यूज जितने
09:52 सिमिलर रेंज में रहती है आपके वेट अपने
09:55 सही जल्दी से निकल कर जाते हैं और
09:57 कन्वर्जेंस पास होता है यह हम डिस्कस करें
09:60 विद्या सब क्यों होता है बट इस पॉइंट पर
10:02 समझ लो कि इस वेरी वेरी इंपॉर्टेंट कि
10:05 आपके जो नंबर से उससे मिल अरेंज में हो तो
10:08 हम क्या करेंगे हम इन सारी वैल्यूज को 255
10:12 जो मैक्सिमम वैल्यू है उससे डिवाइड कर
10:14 देंगे उससे क्या होगा जो मैक्सिमम राजीव
10:18 रहेगी 255 कि जब स्कूल 255 से divide
10:20 करोगे तो आपका आउटपुट आएगा वन और जो आपकी
10:24 मिनिमम बैलेंस है वह शून्य उसको डिवाइड
10:27 करोगे 225 से तो आपका वैवाहिक आयोजन अधिक
10:30 तो होगा क्या कि ऑटोमैटिकली आपकी सारी की
10:32 सारी पिक्चर वाली 207 के रेंज में आ
10:35 जाएंगी और हमें वही करना है सुबह आई विल
10:38 डू है वो टाइट ड्रेस कोड एक्ट्रेस नेम इज
10:41 इक्वल टू
10:42 एक्स्ट्रा एंड डिवाइडेड बाय टू पांच
10:45 सिमिलरली ए बोट राइड एक्सिसिबिलिटी तो
10:48 एक्ट्रेस डिवाइडेड इनटू पांच और हम जैसी
10:52 ऑपरेशन को रंग करेंगे हमारा काम हो गया
10:55 लेकिन पिछली शुरू की एक्सप्लेन का जो जीरो
10:58 दो आइटम है आप बेसिकली फर्स्ट फोटो है
11:00 उसमें अब सारी वाली 207 के बीच में
11:05 है और हम यही चाहिए था ठीक है अब हमें
11:08 क्या करना है हमें हमारा आर्टिफिशियल
11:11 न्यूरल नेटवर्क बनाना है तो उसके लिए क्या
11:14 करना पड़ेगा बहुत सिंपल है विल स्टार्ट
11:17 विथ
11:19 मॉडल विच विल बियर के राज सीक्वेंशियल
11:23 मॉडल
11:25 अच्छा ठीक है अब हम इस सीक्वेंस मॉडल में
11:28 धीरे-धीरे लेयर सेट करेंगे फिर जीवन
11:32 प्रॉब्लम प्रॉब्लम है कि हमें जो
11:36 आर्किटेक्चर बनाना है उसमें फर्स्ट प्लेयर
11:40 में ऐड 780
11:44 पिक्स का वैल्यू देना है बट हमारे पास
11:47 क्या प्रॉब्लम है कि इस फॉर्मेट में है
11:50 डाटा
11:51 2828 तो हमें क्या करना पड़ेगा इस पूरे
11:55 लेयर को पहला टेस्ट करना पड़ेगा बेसिकली
11:58 आपका यह जो पूरा इमेज है इसके सारे
12:01 पिक्सल्स वैल्यू अभी दुबई में तक फर्स्ट
12:04 रोकता है उसके बाद पूर्वक है फिर रोका इस
12:06 तरीके से ऑर्गेनाइजर मुझे क्या करना
12:08 पड़ेगा का या सबको साइड बाय साइड आना
12:10 पड़ेगा यह फर्स्ट रोका वैल्यू उसके बगल
12:13 में सेकंडों काव्य उसके बगल में थ्रू
12:15 काव्य और ऐसे ही 28th का वैल्यू तो मुझे
12:19 इस से
12:22 मैं इसे अपनाना पड़ेगा ठीक है और यह करने
12:25 का एक बहुत बढ़िया तरीका है अ फ्लू और
12:29 सूखे राज मिक्स लैटिन लेयर होता है जो
12:32 हार्ड मैच मेल एड्रेस को वनडे में कंवर्ट
12:35 कर देता है ठीक है तो मैंने इसको आलरेडी
12:38 इंपोर्ट कर रखा है वैसे यहां पर एक पिन सी
12:40 इस बार मैंने लेयर में प्लाटिंग को भी
12:43 इंपोर्ट किया है यह आपको सिंपली स्लाइड
12:45 मॉडल डॉट लूट
12:51 ओके फुटेज में आपको बस एक चीज बताने होती
12:54 है कि आपका जो इनपुट से ऐप है जो आपको
12:58 डाटा मिल रहा है उसका शेप है हमारे केस
13:01 मिनट्स प्रिंटेड पर प्रिंटेड यह
13:04 ऑटोमेटिकली क्या करें का यह आपके डेटा को
13:07 वनडे में कंवर्ट कर देगा 600 इनपुट में
13:11 कंवर्ट कर देगा अब आपको क्या करना है आपको
13:14 लिखना है मॉडल डाट और यहां से आप नार्मल
13:18 काम स्टार्ट करोगे यू लेफ्ट योर फर्स्ट
13:20 डांस
13:22 लूप में 128 नोट्स ऐज और जो एक्टिवेशन
13:26 फंक्शन है वह है व रेणु जो कि ज्यादातर
13:30 टाइम सबसे अच्छा परफॉर्म करता है आल्सो
13:34 आपको इस लेयर में यह बताने की जरूरत नहीं
13:36 है कि आपको कितने इनपुट्स मिल रहे हैं वह
13:39 ऑटोमेटिकली फिगर आउट हो जाएगा क्योंकि
13:41 फ्लर्टिंग का आउटपुट ही डांस को मिलेगा
13:44 ठीक है
13:45 है और लास्ट कि आपको क्या करना है कि आपको
13:48 ऑडियो आउटपुट लें जिसमें इस बार 10 नोट्स
13:52 क्योंकि आपके पास 10 फुट प्लस है और जो
13:56 एक्टिवेशन फंक्शन होगा वह होगा इस बार शॉप
14:00 मैक हमेशा याद रखना जब भी आपके पास एक से
14:03 ज्यादा नोट्स ओं गिरावट में आप 100 को साफ
14:07 महसूस करोगे फॉर क्लासिफिकेशन ठीक है अब
14:10 इन सारे एक्टिवेशन फंक्शंस फॉर मोर डिटेल
14:13 में आगे की वीडियोस में पढेंगे अभी बस मैं
14:16 आपको दिखाना चाहती हूं किस चीज में काम
14:17 कैसे कर रहे हैं ओके खुद इससे स्टॉप दिस
14:20 इज आर्किटेक्चर अगर हम इस कोड को रन करते
14:23 हैं
14:23 और फिर मॉडल डॉट समरी पर जाते हैं
14:30 है
14:31 लेकिन सी दिस इज द समरी ऑफ द मॉडल
14:35 सेटिंग्स पीठ की सबसे पहले तो फ्लाइट
14:39 इंदौर में कोई भी ट्रेन निप्पल पैरामीटर्स
14:41 नहीं है क्योंकि वहां पर कोई ट्रेनिंग
14:42 नहीं होता वहां पर आप सिंपली हाई डेफिनेशन
14:45 एड्रेस को वनडे में कंवर्ट कर
14:47 फिर जैसे ही आपका यह लहराया पोस्टेड इन र
14:51 दर
14:53 1080 पैरामीटर्स कैसे हुआ यह कैलकुलेशन आफ
14:56 किंतु आपको बेसिकली 784 इनपुट मिल रहे हैं
15:00 और वह इनपुट 128 मोड में जा रहे हैं तो इस
15:06 नंबर और टोटल 128 माइल्स
15:11 206 रेड्डी और एसएस सिमिलरली अगर आप डाल
15:16 लें और आउटपुट लेयर के बीच में बात करो
15:18 फोन किधर 1290 ट्रेनर पैरामीटर्स एसिड
15:22 पहुंचे दोपहर
15:24 में 128 नोट्स है अवोट मिल्क है
15:28 हों तो यह योग हमारे वेट प्लस टैन अपने
15:32 बालों से हो गए आउटपुट लहर के तो डिटेल्स
15:36 120 और इसको ऐड करने पर टोटल इस बार हमारा
15:39 जो न्यू नेटवर्क बन रहा है उसमें 1 लाख से
15:42 ज्यादा वेट एंड वाइज अड एंड इसलिए ज्यादा
15:46 नहीं है इससे बहुत ज्यादा वेट सिंबायोसिस
15:49 के साथ फ्यूचर में काम करोगे चाहिए तो अब
15:52 हमें बस क्या करना है हमें अपने मॉडल को
15:54 कंपाइल करना है और उसको ट्रेन करना है सो
15:57 डायेक्ट हमारा मॉडल coat1 अब किस तरह के
16:00 पिक्सेल पैटर्न से कौन सा डिजिट फॉर्म
16:03 होते हैं सो बहुत सिंपल है विल राइट मॉडल
16:07 डोंट कम पायल और यहां पर आपको दो-तीन
16:11 चीजें बतानी होती है सबसे पहले आपको बताना
16:13 है अपना लाश फंक्शन यहां पर जो लास्ट
16:17 ऑप्शन हम यूज करेंगे उसका नाम है
16:20 स्पाइसर कैटेगरी कल
16:23 कैंडी क्रश एंट्रोपी
16:27 कि इन सार्थक और चीज भी होती है जिसको हम
16:29 बोलते हैं कैटिगिरिकल क्रॉस एंट्रोपी आप
16:33 यह भी यूज करते थे कर सकते हो बट हम स्पॉट
16:36 सेटिंग ओपन अलेक्जेंडर रूपी यूज करेंगे
16:39 दोनों के बीच में डिफरेंस बहुत छोटा सा है
16:41 गुड डिफरेंस यह है कि स्पॉट्स कैटिगिरिकल
16:44 क्रॉस एंड रूपी में आपको अपने लेबल्स को
16:48 वन हार्ट इन कोड नहीं करना पड़ता तो हमारे
16:51 लेबल्स अभी क्या है
16:52 0123 429 तो हमें इसको व नॉट इंपोर्ट करने
16:57 की जरूरत नहीं है वह अगर आप कैटिगिरिकल
16:60 क्रॉस एंड रूपी यूज करोगे तो आपको अपने
17:02 लेबल्स को वन हार्ट इन कोड करना पड़ता है
17:05 तो मेरे को थोड़ा एडिशनल झंझट लगता है तो
17:08 वह लौट डायल स्टेट्यूस पास कैटेगिरी
17:11 प्रोडक्शंस पे कि आल्सो यह लो फंक्शंस के
17:15 बारे में आप अभी अगर नहीं समझ पा रहे
17:17 होंगे क्या है डोंट वरी इसके ऊपर हम लोग
17:20 एक वीडियो करेंगे जहां पर मैं डीप लर्निंग
17:23 में जितने भी फेमस लो फंक्शंस है मैं उसको
17:27 डिस्कस करके आपके सामने रखूंगा कि तो आपको
17:29 समझ में आ जाएगा कि क्या चल रहा है बट
17:32 फिलहाल बेसिस आफ लॉस पंक्चुएशन आवर
17:35 ऑप्टिमाइजर बुद्धि व ज्ञान एडम अगेन आपको
17:38 भी नहीं पता पॉइंट पर कि और कौन-कौन से
17:41 ऑप्टिमाइज़ होते हैं बट लेट्स हजूम की
17:44 मैडम सबसे अच्छा है कि और कंपाइल होने के
17:47 बाद
17:48 प्रॉब्लम हमने कंपाइल नहीं हमने कम अप्लाई
17:51 किया है तो स्पेलिंग मिस्टेक है अब हम
17:56 कि यह नहीं होगा मॉटल्ड कंपाइल होगा और अब
18:00 इस कॉर्ड को रखने ग्रहण करने पर हमारा
18:02 मॉडल कंपाइल हो जाएगा टीम अब हमें क्या
18:05 करना है हमारे मॉडल को प्रेम करना है सुबह
18:08 ड्राइड मोड ऑफ फैट एक्सप्रेशन
18:13 कि वापी ट्रेन
18:15 नंबर ऑफ स्पॉट्स अर्जेंट कितना टाइम्स
18:18 हमारा डाटा पर घूमेगा हम आप मॉडल टाउन
18:22 टाइम्स ऑल सो लेट्स टेक ऑफ वैलिडेशंस
18:25 प्लेट आफ पॉइंट रूल पूरे ट्रेनिंग विटामिन
18:30 अधिक रैंडमली अलग कर लेंगे वैलिडेशन परपस
18:34 के लिए और यह हमारा मॉडल स्ट्रेंजर्स मॉडल
18:45 कल स्विमिंग सी गाइस हमारा मॉडल ट्रेन हो
18:48 गया अब हमारा लांच शुरू में काफी ज्यादा
18:51 था बट धीरे-धीरे वैकेंसी वह रिड्यूस होता
18:55 चला गया ठीक है अब मैं क्या करता हूं मैं
18:59 प्रिडिक्शंस करता हूं तो प्रिडिक्शंस करने
19:01 का तरीका बहुत सिंपल है आपको यह को लिखना
19:05 है मॉडल डॉट प्रिंट और यहां पर आपको अपना
19:10 एक्सप्रेस पास कर देना
19:12 है जैसे आप अपने एक्सप्रेस को पास करोगे
19:14 यह क्या करेगा आपके सारे टेस्ट इमेजेस के
19:17 ऊपर घूमेगा और फॉर एवरी इमेज वह वीरों का
19:22 होने का प्रोबेबिलिटी क्या है वन का होने
19:24 का प्रवाह प्रिटी क्या है टू का होने का
19:26 प्रोबेबिलिटी क्या है और नाइन का होने का
19:29 प्रभाव ब्रिटिश है यह सब कुछ निकाल कि
19:31 आपको देगा ठीक है तो ऐसा व हरी मिर्च के
19:35 लिए करेगा टेंट हाउस में जिसके लिए कोई
19:37 काम करते हैं हम इसको एक वीर्य में स्टोर
19:40 कर लेते हैं वह प्रोबेबिलिटी
19:43 ओके बट हमें तो आउटपुट में यह दिखाना है
19:47 कि वह image1 है या टू है या फ्री है तो
19:51 हमें क्या करना पड़ेगा फॉर एवरी अरे हमें
19:54 पता करना पड़ेगा कि कौन से इंडेक्स पोजीशन
19:57 पर वॉल्यूम मैक्सिमम है तो वह करने का
20:01 तरीका बहुत सिंपल है आप लिखोगे वाली
20:05 प्रॉब्लम डॉट आर्ग मैक
20:09 कि एक्सेस स्कूल्स वन
20:13 है और यह देखो यह आपको बता रहा है कि जो
20:17 पहला टेस्ट इमेज है वह मेरे मॉडल के हिसाब
20:21 से सेवन है दूसरा क्या है टू है तीसरा
20:24 क्या है वन है और यह जो आर्थर यह मेरा
20:28 बॉयफ्रेंड है
20:31 कि नाव आई विल राइट फ्रॉम एसक्यूएल इन थॉट
20:36 मैट्रिक्स
20:37 इंपोर्टेंट एक्ट्रेसेस को
20:44 कुछ नहीं गुड नाइट एक्सप्रेस ई ई
20:49 का स्कोर ए गोल पाश वाइडएस्ट जो मेरा
20:53 टैबलेट है और वाइब्रेट जो मेरे प्रिडिक्शन
20:58 कि
20:59 एनसीपी ठे ऑलरेडी कमिंग आउट विद 1972 सेंट
21:04 जो कि बहुत ही बढ़िया है अगर आपको याद
21:07 होगा कि इस डाटा सकते जब हमने मशीन
21:09 लर्निंग एल्गोरिथम्स चलाए थे लाइक रेंडम
21:12 फॉरेस्ट और 10 मैथ्स चैप्टर 2 वर्सेज की
21:18 रेंज में पहुंच रहा था आगरा बहुत बढ़िया
21:20 हाइपर पैरामीटर ट्यूनिंग कर रहे थे यहां
21:22 पर आपने कुछ भी खास नहीं किया एनी ओर ऑल
21:24 रिच 937 पर सेंट इंटरेस्ट इसके बाद हम लोग
21:28 और दूसरा न्यूरल नेटवर्क पढेंगे जिसका नाम
21:31 है सफेद तो सीएम को जवां पढ़ोगे तो वहां
21:34 पर आप नोटिस करोगे कि वह और बढ़िया काम
21:37 करता है इमेज ट्रैक्टर के ऊपर बट चलो अभी
21:39 हमारा टॉपिक नहीं है अब सवाल यह है कि
21:43 क्या हम इसको थोड़ा इंप्रूव कर सकते हैं
21:45 या सर्कुलेशन को इंप्रूव किया जा सकता है
21:48 चिल्ली किया जा सकता है मल्टीपल तरीके है
21:51 आप अपना आर्किटेक्चर्स थोड़ा चेंज कर सकते
21:54 हो लेकिन ऐड मोर लेस और यू कैन इंक्रीज का
21:58 नम कि नोट्स इन एक्जिस्टिंग लैशेस आल्सो
22:01 हमने जो ट्रेनिंग कराई है वह सिर्फ 10 की
22:05 बॉक्स पर कराइए अगर आप चाहो तो इसको हमे
22:07 डिपॉट सभी ट्रेन करके देख सकते हो ठीक है
22:10 तो एक काम करते हैं
22:13 जस्टिस शो यू व्हाट आई विल डू इस कि हम
22:17 लोग मैं एक और लेयर ऐड कर देते हैं
22:21 है जिसमें थर्टी टू 9 संगम तो हमारे पास
22:26 दो भेद हैं
22:28 है और एक चीज और करेंगे हम लोग
22:32 मॉडल की समरी अगर आप फिर से निकालो तो अब
22:34 पैरामीटर्स आफ इसकी बढ़ गए यहां पर तो कुछ
22:39 खास चेंजेस नहीं करेंगे हम
22:41 को टाइट इस रहने दिया और पॉस्को मैं
22:44 फिलहाल ट्वेंटी फाइव करते रहें बिकॉज़
22:46 अदरवाइज फुल टैब कर लो टॉक टाइम ठीक है और
22:50 जो भी हो रहा है उसको हम लोग हिस्ट्री बोल
22:53 करके मेरी प्ले स्टोर कर लेंगे शोल्डर बाद
22:55 में हम ग्राफ प्लॉटर के देख पाएं
22:58 नेट स्ट्रेन और मॉडल
23:00 ब्लुटूथ सेटिंग्स इस हमारा मॉडल ट्रेन हो
23:03 गया हम फिर से सारा काम रिपीट करते हैं
23:06 वहीं प्रोबेबिलिटी हमने कैलकुलेट किया
23:09 उससे फ्रिक्शन कैलकुलेट किया
23:12 मैं ऑफिस से हमें एक और चीज को निकाला जो
23:16 भी थोड़ा सा रिड्यूस हो गया तो मोस्ट
23:18 लाइक्ली यहां पर थोड़ा सा ओवर फिटिंग हो
23:20 रहा है तो एक काम करते हैं हमारे पास
23:23 हिस्ट्री ऑफ़ ठीक है वह ट्वीट हुए इस विल
23:27 राइट दिस इज पेटीकोट प्लॉट
23:30 कि हिस्ट्री ई एम डॉट हिस्ट्री
23:35 कि आपके अंदर से हमें लॉस्ट चाहिए
23:39 कि जिस ट्रेनिंग ऑफिसर इन सी जैसे ही
23:43 बॉक्स बढ़ रहे हैं पर ट्रेनिंग और रिड्यूस
23:45 हो रहा है बोट द गार्डियन ऑफ गैलेक्सी य
23:49 डुओस
23:50 लाइट वेट लॉस
23:55 एक पॉइंट के
23:58 बढ़ते
24:01 पिछली बार से भी हमारा जो था
24:04 अगर आप इसे पॉट
24:07 करोड़ के ऊपर वहां पर आपको इसी तरह से
24:16 कि जेल
24:17 आखिर ऐसी ही
24:21 ओके या 100 को यह तो हैरान रह गई ऑफिस
24:24 बहुत क्योंकि हमने यहां पर मॉडल कंपाइल
24:28 करते टाइम मैट्रिक्स हुए द बताया नहीं
24:34 है कि हमें और कौन से मैट्रिक्स को ट्रैक
24:37 करना है अगर हम यहां पर एक ऐसी लिखते
24:41 है तो फिर
24:42 और मॉडर्न को ट्रेन करने के लिए हमें फिर
24:45 से चीजों को दोबारा से रन करना पड़ेगा का
24:48 यह शो
24:50 इलेक्ट्रॉनिक दास श्याम
25:04 हेलो फ्रेंड्स आप देख सकते हो कि साथ-साथ
25:07 एक्यूरेसी भी ट्रैक हो रहा है डेलिगेशन आफ
25:09 किसी भी तरह ओर है ट्रेनिंग है कृषि विकास
25:12 हो रहा है और यही हमारे हिस्ट्री
25:14 ऑब्जेक्ट्स टो होता जाएगा और हम उसको
25:16 गिरफ्तार करके देख पाएंगे तो
25:21 कि एंड अट्टेन थिस कंपलीट आगे के सेल्स को
25:24 जल्दी से डन कर लेते हैं
25:28 है 1971 500 यह हमारा लॉस का प्लॉट और अब
25:34 आएगा हमारा ये क्रिस्पी का प्लांट जो आप
25:36 देख सकते हो कि जैसे-जैसे स्पॉट्स बड़े
25:40 हमारा जो ट्रेनिंग एड्रेस है वह हंड्रेड
25:43 परसेंट तक पहुंच गया है वह राज हमारा जो
25:46 अब सेलिब्रेशन आफ कोर्स है वहीं इंटरनेट
25:51 के भी नीचे ठीक है तो उस लाइट बिल टॉप ओवर
25:55 फिटिंग इस हैपी नियर तो और सेटिंग से बचने
25:58 के तरीके होते हैं और हम वह आगे बढ़ेंगे
26:02 सो रेगुलर रिएक्शन टेक्निक हो गया ड्रॉप
26:05 आउट हो गए इसके अलावा भी और बहुत सारी
26:07 टेक्निक होती हैं हमें प्रॉपर हमारा
26:10 एक्सट्रैक्शन होगा जहां पर हम पढेंगे इस
26:13 हाउ टू इंप्रूव थे परफारमेंस आफ न्यूरल
26:15 नेटवर्क वहां पर हमने सारे टॉपिक पढेंगे
26:18 बट इस पॉइंट पर हमारा कंसर्न वॉइस अउ कि
26:22 किस तरीके से आप एक मल्टी क्लास
26:24 क्लासिफिकेशन प्रॉब्लम को एक आर्टिफिशियल
26:27 न्यूरल नेटवर्क से सॉल्व करते हुए मैं अभी
26:29 लास्ट यूज करते हैं जो प्रिडिक्शंस हमारी
26:31 आई हैं उनको एक बार देखते हैं एक ऐसा काम
26:34 कर रही हैं सुनहरा मेरा एक्स टेस्ट डेटा
26:39 सो अगर मैं एक्सप्रेस को प्रिंट करूं यहां
26:42 पर मेरे सारे टेस्ट वाले मुझे से यह मेरा
26:45 जीरो थे मैच
26:47 अच्छा ठीक है अगर मैं इस इमेज को पी एल ई
26:52 डी डॉट आई एम श्योर कि अंदर डालो
26:56 तो यह मुझे दिखाएगा कि सच में इस फोटो में
26:60 क्या है
27:02 27 चैप्टर अब हम क्या करते हैं हम
27:05 प्रिडिक्शन करते हैं वो टाइट मॉडल डॉट
27:08 प्रिंट एक एक्सप्रेस्ड
27:12 कि का 09 2010 से पिंटू1 कोमा
27:18 2828 बेसिकली एक ईमेल भेजने 2828 का और यह
27:23 हमारे प्रोडक्शन स्लोएड हर नंबर पर
27:27 प्रोबेबिलिटी अब मुझे क्या करना है इसके
27:30 ऊपर लगा देना है और मैक्स लैक्स स्पीकर्स
27:35 वन
27:37 है और यह हमारा आउटपुट व
27:39 71 और MS के लिए ट्राई करते हैं मान लो
27:42 यहां पर है हमारा दूसरा इमेज जो कि दिखाई
27:46 दे रहा है तू और यहां पर भी हम लिखेंगे वन
27:49 आउटपुट आना चाहिए तू और यह हमारा आउटपुट
27:53 तो उस एम्स
27:56 1974 सिम का एड्रेस है योगर्ट से
27:59 ज़्यादातर इमेजेस को जवाब टेस्ट करोगे
28:01 आपका प्रिडिक्शंस सही ही आएगा ओके खुद आप
28:05 स्टेट फॉर द कोड सुधार का वीडियो गाइस अब
28:09 बस एक वीडियो और व झालें चा पर हम थोड़ा
28:12 प्रैक्टिकल चीज करेंगे और वह है कि हमें
28:14 रिग्रेशन प्रॉब्लम के ऊपर काम करेंगे
28:16 यूजिंग के राज लाइब्रेरी व हमारा अगला
28:18 वीडियो होगा और फिर हम लोग करेंगे स्क्रीन
28:21 की तरफ ठीक है तो आए हो आपको अभी तक यह
28:24 सीरीज पसंद आ रही है अगर आपके कुछ भी
28:26 फीडबैक है अभी तक 10 11 वीडियोस में डाल
28:29 दिया इस प्ले लिस्ट में 58वें इंकलाब
28:31 सजेशन फॉर मी तो आप प्लीज को कमेंट में
28:34 लिखो अल्ट्रा Tubelight आपके डॉक्टर फ्रॉम
28:38 एसाइड थैंक्स वाचिंग बाय