00:00 अ हाइट इज माय नेम इज दिस थैंक यू वेलकम
00:03 टू माय YouTube चैनल इस वीडियो में हम लोग
00:05 ब्लडी मैरी क्रिसमिस कंटिन्यू करेंगे हम
00:07 लोग इस मीटिंग में ऑप्टिमाइज़ पढ़ रहे हैं
00:09 और जो नेक्स्ट ऑप्टिमाइजर हम लोग पढ़ने
00:11 वाले उसका नाम है आरएमएस फ्रॉक सिलेक्ट
00:14 वीडियो चैट स्टार्ट डिस्कशन अराउंड आरएमएस
00:17 प्रॉब्लम ठीक है सबसे पहले इसका फुल फॉर्म
00:20 देख लेते हैं आरएमएस फ्रॉम का फुल फॉर्म
00:22 होता है
00:25 रूट मींस कोय
00:30 ए प्रॉप
00:34 अच्छा ठीक है एंड उदित ऑप्टिमाइजेशन
00:37 टेक्निक्स बेसिकली एंड इंप्रूवमेंट
00:42 मेरे को वर्कर
00:44 कि हाईड्राइड अ
00:47 200 अगर आपको रूट मींस क्रॉप समझना है तो
00:51 आपको ऐड नॉलेज होना चाहिए जिसका वीडियो
00:54 में लास्ट वीडियो में शेयर किया था आ मैं
00:59 थोड़ा सा डिटेल आपको बता देता हूं अब 200
01:02 लास्ट डे में अपने के डिस्कस किया था कि
01:04 Android आप तब यूज करते हैं जब आपके पास
01:07 डाटा होता है पास डाटा का मतलब आपके
01:12 कुछ प्रॉब्लम्स में खूब सारी वैल्यू सलमान
01:16 20 तो इस तरह के डाटा कॉप्स पास होते तो
01:21 पास डाटा होने से क्या होता था कि आपका जो
01:24 लॉन्च फंक्शन का पैरामीटर के साथ जो ग्राफ
01:27 होता है कौन टूर प्लॉट वह बहुत ही लॉन्ग
01:30 गेट हो जाता है ऐसा हो जाता है
01:33 लाइक दिस जैसे यहां पर आपको दिखाई दे रहे
01:36 हैं अब इसे क्या प्रॉब्लम होता है कि आप
01:38 जब ऑप्टिमाइज़ करके मिनिमम तक पहुंचने की
01:41 कोशिश करते हैं तो आप इस तरीके के मूवमेंट
01:44 करके आती हो ठीक है जिसमें इंग्लिश होता
01:48 आईडियली इस तरीके का मूवमेंट होना चाहिए
01:51 डायरेक्टली इस जगह पर तो मैंने आपको
01:54 एनिमेशन के थ्रू दिखाया था कि कैसे
01:57 आपका बैड ग्रीड एंड डिफरेंट या फिर
01:60 मोमेंटम वह दोनों इस तरह कि स्ट्रेच तरफ
02:06 छेद लॉकर के ऊपर यह वाले मूवमेंट के रूप
02:10 में इस करते हैं जो कि टाइमटेकिंग होता
02:13 स्लो होता है तो यही पर ब्रेड आया था और
02:17 आयोडीन क्या किया था यह प्रॉब्लम को सॉल्व
02:19 किया था राइट
02:21 नाउ फिर हम डिस्कस किया था कि Idea ग्रिड
02:24 का यह बहुत बड़ा डिसएडवांटेज था अब
02:28 है और वह दशरथ मांझी था कि आप एड्रेस में
02:33 करते क्योंकि आप लर्निंग रेट को रिड्यूस
02:36 करते हो
02:37 यू रिड्यूस्ड
02:40 बट एक पॉइंट के बाद लर्निंग रेट इतना
02:43 रिड्यूस हो जाता है कि अपडेट जो होता है
02:47 वह बहुत स्मार्ट हो जाता है
02:50 जिसकी वजह से होता क्या है कि
02:54 आपका एड्रेस जो एल्गोरिदम है वह ठीक से
02:57 कन्वर्ट नहीं कर पाता अगर यह मिनिमम है तो
02:60 यहां तक कि आखिर रोग जाएगा यहां तक आकर
03:02 रुक जाएगा यह मूवमेंट नहीं ले पाता बिकॉज़
03:06 आपने लर्निंग रेट को इतना रिड्यूस कर दिया
03:08 है कि अब जो अपडेट्स और हैं वह बहुत-बहुत
03:12 स्माल है और वह एक जगह पर जाकर अटक जाता
03:15 है तो यही सबसे बड़ा प्रॉब्लम था ब्रेड का
03:19 इस प्रॉब्लम को सॉल्व करता है आरएमएस
03:22 प्रॉफिट ठीक है तो हम समझने की कोशिश
03:26 करेंगे कि इसके पीछे का मैथमेटिक्स हुआ है
03:29 और फिर हम एनिमेशन के थ्रू देखिए यह पूरी
03:31 चीज काम कैसे करती है जो प्रॉब्लम मैं
03:34 आपको थोड़ी देर पहले बताया ब्रेड के अंदर
03:36 उसको एक बार मैथमेटिकली देख लेते हैं तो
03:39 वह हमारे पास कुछ इस तरह का डाटा है जहां
03:41 पर हमारे पास एक कॉलम में सिर्फ वन है
03:45 कि एक कॉलम हमारी एक्स की वैल्यू से यहां
03:47 पर बहुत सारी स्पॉट्स वैल्यूज है और फिर
03:50 हमारा आउटपुट को लंबाई इस कॉलम के
03:54 कॉरस्पॉडिंग हमारे पास भी पैरामीटर है एच
03:56 के कॉरस्पॉडिंग हमारे पास सफेद पैरामीटर
03:59 है तो जब ग्राहक सपोर्ट कर रहे हो तो उस अ
04:03 या फिर आप बोल सकते हो एम आसपास है तो
04:07 सिलेक्टेड बोल प्रॉब्लम हो रहा है अब मैं
04:10 आपको इस वीडियो में बताया था आगरा के
04:12 वीडियो में की होगा क्या कि आप पहले तेजी
04:16 से बी के डायरेक्शन में मुक्त करते हो
04:19 है और फिर अफीम के निरीक्षण में मोड करो
04:22 मतलब शुरू में आप भी में चेंजेस करो बिकॉज
04:25 इट्स नोन फॉर इट्स और फिर एक पॉइंट के बाद
04:28 आप MS Word अक्षय में चेंज कर दो बट
04:31 कभी-कभी क्या होगा कि मांडू यह आपका लोकल
04:34 मिनिमम है तो आप यहां पर आकर रुक जाते हो
04:36 इस जगह पर आप यह वाला डिस्टेंस कवर नहीं
04:38 कर पाते मतलब वापस
04:42 जंभोजी में मूव नहीं कर पाते इसका रीजन यह
04:45 है कि 2095
04:49 ए पैरामीटर अब यहां पर क्या और है
04:52 मैथमेटिकली अगर आप देखो तो आप जो भी है
04:55 उसका लर्निंग रेट को डिवाइड करो इस नंबर
04:59 से बीटीसी और बीटीसी क्या है पास सारे
05:03 इंग्रीडिएंट्स के स्क्वायर का संप सो
05:06 आफ्टर लोट आफ पॉन्ड्स क्या होगा कि शुरू
05:10 से लेकर के उस पॉइंट तक उसकी पॉप तक जितने
05:13 भी ग्रेड जेम्स होंगे आप उन सबको ऐड करते
05:15 जाओगे तो यह नंबर बहुत बड़ा हो जाएगा यह
05:18 नंबर जैसी बड़ा होगा तो फिर लर्निंग रेट
05:21 पर बी
05:23 ई विल बेलकम वेरी स्मॉल और इसीलिए आप इस
05:26 डाइरैक्शन में
05:28 मूवमेंट नहीं ले सकते हैं आप यहां पर आकर
05:30 रुक जाओगे आए हो तो आपको परेशानी समझ में
05:33 आ रही है तो पूरा का पूरा जो प्रॉब्लम है
05:36 वह सिर्फ इस बात से ग्रेजुएट हो रहा है कि
05:39 आप यह जब बीटी वाला टॉम कैलकुलेट कर रहे
05:41 हो तो आप पाठ के सारे इंग्रीडिएंट्स को
05:45 कंसीडर कर रहे हो
05:46 जिसकी वजह से यह बीटी बहुत बड़ा बन जाता
05:50 है उसकी वजह से यह पूरा टाइम बहुत छोटा बन
05:54 जाता है उसकी वजह से यह पूरा टर्म बहुत
05:57 छोटा बन जाता है और अब टेल ना के बराबर
05:59 होता है तो हमें इसी तरीके से इस वीडियो
06:03 को बहुत बड़ा होने से रोकना है
06:06 है और यही प्रॉब्लम सॉल्व करता है आरएमएस
06:08 प्रॉप
06:09 लेट निश्चित टू यू आर मुफ्त में आप एक
06:13 छोटा सा चेंज करते हो और वह छोटा सा चेंज
06:16 यह है कि आप वीटी calculate करते टाइम है
06:21 कि यह फॉर्मूला यूज कर तो बी टाइम
06:25 वीटी - वनप्लस वन माइनस बी टाइम्स
06:30 कि ग्रेडियंट का
06:33 न कोय
06:35 हैं और नीचे वाला फॉर्मूला एडिट इस सीरम
06:38 रहता है
06:51 ए व बी टाउन इस जनरली
06:54 टैटू भी प्वाइंट्स 295 है कि आप इसको चेंज
06:58 कर सकते हो तो मीन डिफरेंस के आया कि पहले
07:02 जहां पर आप अपने ग्रेडियंट का पूरा
07:05 हिस्ट्री ले रहे थे राइट फ्रॉम द फर्स्ट
07:08 डिपॉक अब आप क्या कर रहे हो कि आप
07:11 एक्सपेंशन ई वेटेड एवरेज मेरो एक्सप्लेन
07:15 श्री डीके सिंह
07:18 कि आधारित जगह हो जहां पर आप रीसेंट वाले
07:22 लोग रेडियंस है उनको ज्यादा वैल्यू दे रहे
07:25 हो और पुराने चिपक वाले जो वैल्यूज है
07:28 उनको बहुत सादा वैल्यू नहीं देरे तो
07:31 ऑटोमेटिकली यह जो बी टीम है यह इतना बड़ा
07:34 नहीं होगा जितना यहां पर हो रहा था उसकी
07:37 वजह से लर्निंग रेट बहुत छोटा नहीं होगा
07:40 और उसकी वजह से यह पूरा काम बहुत छोटा
07:42 नहीं होगा और आप फिर भी अपडेट लेते रहोगे
07:46 तो हम लोग मैथमेटिकली भी प्रूफ कर सकते
07:49 हैं यू कैन सी अगर आप वीर नोट को जीरो मान
07:52 लो तो विवाह का यह पॉइंट नाइन फाइव
07:55 मल्टिप्लाई 205 पॉजीटिव -
07:59 105 मल्टिप्लाई पर पॉइंट्स जीरो पांच से
08:02 ग्रेडियंट इन स्टेप और उपवन का होल
08:05 स्क्वायर फीट मृत्यु निकाला तो भी तू आ
08:08 जाएगा यह प्लस यह
08:11 तो फिर हमने भीतरी निकाला तो v3 आएगा यह
08:14 प्लस यह प्लस है यू कैन सी जैसे-जैसे हम
08:18 आगे बढ़ रहे हैं आप यह जो इंग्रीडिएंट है
08:22 यह चिपक वन के लिए है यह चिपक टू में जो
08:26 आया था पर यह pop3 जो सबसे रीसेंट वाला
08:29 पॉइंट है यू कैन सी कि जो विपक्ष वन वाला
08:32 वैल्यू और उसमें हम इतने सारे नंबर से
08:35 मल्टिप्लाई करें मिशन 20 नंबर 4 लेसन वन
08:37 तो यह और भी स्मॉलर नंबर बन जाएगा वे
08:41 राजधर लार जस्ट
08:44 और सोंठ हमने जो बात तभी बोली थी कि आप
08:47 सबसे रीसेंट वाले स्पॉट्स को सबसे ज्यादा
08:50 वैल्यू देते हो और पुरानी पॉस्को काइंड
08:53 ऑफ़ भूलने लग जाते हो जाते हैं यहां पर
08:56 मैंने लिखा था एक्सप्लेन इन स्लीपिंग
08:58 एवरेज है यह ठीक है और इसी की वजह से वीटी
09:03 कभी भी शूट नहीं करता बहुत बड़ा नहीं होता
09:05 जिसकी वजह से लाइनिंग रे बहुत स्माल नहीं
09:08 होता और अपडेट आते रहते हैं जिसकी वजह से
09:11 जो प्रॉब्लम था हाइब्रिड में को यहां पर
09:14 आकर रुकता नहीं है वह कंवर्ट कर जाता है
09:17 ठीक है
09:18 अब मैं आपको एनिमेशन के थ्रू दिखाता हूं
09:21 और दो एनिमेशन में आपको कुछ डिफरेंस नहीं
09:23 दिखाई देगा अगर और आरएमएस रूप में बिकॉज
09:27 मैंने आपको लास्ट में बताया था कि
09:29 हाईड्राइड का यह जो प्रॉब्लम होता है यह
09:32 तब आप देखते हो जब आप कौन
09:34 कांपलेक्स न्यूरल नेटवर्क्स के साथ काम कर
09:37 रहे हो या फिर ऐसा बोला जा सकता है कि जब
09:39 आप नॉन कॉन्वेक्स है अब आधे माइग्रेशन कर
09:43 रहे हो
09:45 जो आगरा जो है वह बिल्कुल सही काम करता है
09:48 इन केस ऑफ कॉन्वेक्स ऑप्टिमाइजेशन
09:51 प्रॉब्लम्स
09:52 को लाइक लिनियर रिग्रेशन
09:56 है और मैंने यह जो पूरा का पूरा एनिमेशन
09:59 बनाया है इंसान के सारे ग्राफ जॉब देख रहे
10:01 हो यह लिनियर रिग्रेशन प्रॉब्लम के ऊपर है
10:04 दैट इज माय यहां पर आपको दिखाई देगा कि
10:07 Android कंवर्ट कर जा रहा है टुवर्ड
10:10 ग्लोबल मिनिमम करो
10:15 हुआ है
10:17 है बट अगर आप एक प्रॉपर न्यूरल नेटवर्क
10:19 ऊपर या ब्रेड को अप्लाई करोगे युग सी कि
10:23 वह नोबल मिनिमम रिएक्ट नहीं कर पाता बट
10:25 आरएमएस रॉक ओं
10:28 कि कर जाता है दोनों जगह पर जब लिनियर
10:31 रिग्रेशन अप्लाई करो तब भी और न्यूरल
10:33 नेटवर्क ऊपर कर रहे हो तब की फ्रीक्वेंसी
10:37 पिछले पार मित्र तरफ हमने सैम प्रोब्लम जो
10:41 पर इसको अप्लाई किया है ज्ञानपीठ इसका जो
10:44 ट्रेजेक्टरी है वह बहुत कुछ एड्रेस्ड की
10:47 तरह है इन साथ मैं आपको साइड पर ही दिखा
10:49 दे तो जैसे इस Android और इसका
10:52 ट्रेजेक्टरी युग्म ऑफिस बिल्कुल आरएमएस
10:55 प्रॉप किधर है अब जो कि यह कौन में
10:57 ऑप्टिमाइजेशन प्रॉब्लम ने लिनियर रिग्रेशन
10:59 प्रॉब्लम जो पर काम किया है और डिटेल्स
11:02 वाइफ इन दोनों एल्गोरिथम्स बिल्कुल
11:04 सिमिलरली भी सेट करें हैं बट अगर आप इन
11:07 आरएक्स लॉटरी माइग्रेशन प्रॉब्लम के ऊपर
11:10 काम करो किसी कांपलेक्स न्यूरल नेटवर्क
11:12 ऊपर काम करो यह तुलसी की Android नीम तक
11:16 नहीं पहुंच पाएगा वैरायटीज आरएमएस प्रॉप
11:19 पहुंच जाता है ठीक है तो यहां पर एनिमेशन
11:22 के थ्रू में आपको साबुत चीज नहीं दिखा
11:24 पाऊंगा बट यह टू अंडरस्टैंड कि क्या
11:27 बेनिफिट है 9 क्वेश्चन इज क्या आरएमएस
11:30 प्रॉप में भी कोई डिसएडवांटेज है अब द
11:33 आंसर इज नो
11:35 कि इन पेरिस के लिए प्रूवन है कि आरएमएस
11:39 फ्रॉम थिस वन ऑफ द बेस्ट ऑप्टिमाइजेशन
11:41 टेक्निक्स
11:44 हाउ टू ऑप्टिमाइज न्यूरल नेटवर्क्स इन
11:47 शॉर्ट टर्म के आने के पहले
11:50 हम लोग मोस्टली आरएमएस प्रॉप यूज करते थे
11:53 टू ऑप्टिमाइजर न्यूरल नेटवर्क इसरो आरएमएस
11:57 प्रॉप आज भी आइटम के साथ कंपलीट करता है
12:01 किसी प्रॉब्लम अगर आपको एडम्स इतने अच्छे
12:03 रिजल्ट्स नहीं मिलते तो आप आज भी आरएमएस
12:05 प्रॉप्स को यू आर एस पुरा को यूज करती हूं
12:08 ठीक है सच यहां पर कोई एडवांटेज नहीं है
12:10 इस चेस्ट की मैडम एक टेक्निक आ गया जो
12:13 थोड़ा बेटर फॉर करने लग गया आरएमएस फ्रॉम
12:15 से जिसकी वैसे आरएमएस रॉ थोड़ा कम यूज
12:18 होता है बट स्टिल इट्स वेरी वेरी पॉवरफुल
12:21 ऑप्टिमाइजेशन टेक्निक्स विच हस गोट नो
12:24 डिसएडवांटेजेस सुबह टू द वीडियो गाइस अगर
12:27 आपको वीडियो समझ में आया अगर आपको वीडियो
12:29 पसंद आए तो प्लीज लाइक करना अगर आपने चैनल
12:32 को सब्सक्राइब नहीं किया है तो प्लीज
12:34 सब्सक्राइब टेक्स्ट फ्रॉम वेबसाइट मिलते
12:36 हैं नेक्स्ट वीडियो में बाय