00:00 हे गैस माय नाम इसे नीतीश एंड यू आर वेलकम
00:02 तू माय यूट्यूब चैनल इस वीडियो में भी हम
00:05 लोग अपना दीप लर्निंग प्लेलिस्ट कंटिन्यू
00:06 करेंगे हम लोग ऑप्शन टेक्निक्स पढ़ रहे
00:09 हैं और हमने तीन-चार ऑप्टिमाइजेशन
00:11 टेक्निक्स पढ़े आज हम लोग अपना सबसे आखिरी
00:14 ऑप्शन तकनीक पढ़ेंगे जिसका नाम है एडम
00:17 ऑनेस्टली एडम ही वो ऑप्शन टेक्निक है जो
00:20 सबसे ज्यादा फेमस है और शायद सबसे ज्यादा
00:22 उसे होता है तो मुझे लगता है की इसके बारे
00:24 में आपको आइडिया होना बहुत जरूरी है तो
00:27 वही हमने इस वीडियो में कवर किया है मैंने
00:29 एडम के पीछे जो मैथमेटिक्स डिटेल्स हैं वो
00:33 समझने की कोशिश की है और साथ ही साथ हर
00:36 वीडियो की तरह एनिमेशन के थ्रू आ चीज
00:38 क्लियर करने की कोशिश की है सो लेट्स
00:40 स्टार्ट डी वीडियो सो गैस लेट्स स्टार्ट
00:42 आर डिस्कशन अराउंड सबसे पहले एडम का फुल
00:45 फॉर्म देख लेते हैं एडम का फुल फॉर्म होता
00:47 है एडाप्टिव मोमेंट ऐस्टीमेशन ठीक है
00:50 ऑनेस्टली स्पीकिंग एडम इस करेंटली डी
00:54 मोस्ट पावरफुल ऑप्शन तकनीक
00:58 और ज्यादातर टाइम्स आप देखोगे की आप अगर
01:01 किसी ऐन या फिर सीएनएन
01:05 या फिर किसी आर्यन के साथ कम कर रहे हो तो
01:08 मोस्ट ऑफ डी टाइम्स आप उसको ऑप्टिमाइज़
01:10 करते हो यूजिंग एडम ठीक
01:13 समझने के लिए आपको थोड़ा आइडिया होना
01:16 चाहिए जो हमने बाकी ऑप्शन टेक्निक्स अभी
01:18 तक पड़ी उनका ठीक है सो हमने अभी तक इस
01:21 कोर्स में आ एसटीडी
01:24 बैच ग्रेडिएंट
01:26 मिनी बैच ग्रेडिएंट पड़ा जो की सबसे बेसिक
01:30 टेक्निक्स है उसके बाद हमने चार और
01:33 टेक्निक्स पढ़ी थी हमने पढ़ा था मोमेंटम
01:37 हमने मोमेंटम के साथ देखा था नाग नेस्ट्रो
01:41 explorated ग्रेडिएंट्स उसके बाद हमने
01:43 पढ़ा था
01:46 और अभी लास्ट वीडियो में हमने देखा था
01:49 आरएमएस क्रॉप
01:52 सो अगर आपको एडम को अच्छे ढंग से समझना है
01:55 तो आपको इन सारी टेक्निक्स का आइडिया होना
01:58 चाहिए उसका रीजन ये है की एडम इन पुरानी
02:01 टेक्निक्स से कॉन्सेप्ट्स उधर लेता है ठीक
02:04 है तो
02:06 ऑनेस्टली अगर आपने नहीं देखा है तो आप इस
02:09 प्लेलिस्ट में पिछले चार-पांच वीडियो देखो
02:10 आपको चीज क्लियर हो जाएंगे अगर आपके पास
02:13 टाइम नहीं है तो मैं आपको एक क्विक समरी
02:15 देता हूं की ये पांचो टेक्निक्स की क्या
02:17 खासियत है और ये कैसे कम करते हैं तो
02:23 सारी स्टोरी
02:26 सो अगर आपके पास एक एक इस तरह का वैल्यू
02:31 है जहां पे आपको मिनीमा तक पहुंचना है तो
02:33 बैच credian डीसेंट क्या करता है बहुत
02:35 चुपचाप से इस रैली में उतर जाता है डी
02:38 ओनली प्रॉब्लम इस स्पीड
02:41 उतना फास्ट कम नहीं करता तो यहीं पे फिर
02:44 कॉन्सेप्ट आया मोमेंटम का सो मोमेंटम का
02:47 कॉन्सेप्ट क्या है की आप पस्त ग्रेडिएंट
02:50 को उसे करते हो फॉर योर करंट अपडेट ठीक है
02:53 डेट इस बार आप नोटिस करना इस रैली में
02:55 आपको उतरने में जहां 10-12 एबॉक्स लग रहे
02:57 हैं वही मोमेंटम को सिर्फ दो से तीन ही
03:02 बॉक्स लगे होंगे सी
03:04 अराउंड में एकदम नीचे पहुंचकर बिकॉज ऑफ
03:07 मोमेंटम का कॉन्सेप्ट उसे कर रहे हो
03:09 वेलोसिटी का कॉन्सेप्ट उसे कर रहे हो फिर
03:12 मोमेंटम में क्या प्रॉब्लम आया यह
03:13 ओस्किल्लेशन्स हम क्रॉस कर जा रहे हैं फिर
03:16 वापस ए रहे हैं फिर क्रॉस कर जा रहे हैं
03:17 और धीरे-धीरे हम सैटलाइन हो रहे हैं अपने
03:19 मिनिमम पर तो यहीं पर कौन से आया फिर नायक
03:22 का नेस्ट्रो एक्सीलरेटेड अन ग्रेडिएंट का
03:25 जो इन ओस्किल्लेशन्स को डैंपिंग कर देता
03:28 है यू कैन सी यहां पे ओस्किल्लेशन्स थोड़े
03:30 ज्यादा है यू वुड सी osilations थोड़े
03:33 ज्यादा हैं ये देखो ये बड़ा साइज सर्कल
03:35 बना के आप ए रहे हो वेयर में आप एक छोटा
03:38 सर्कल बना रहे हो बिकॉज आपने
03:39 ओस्किल्लेशन्स को डैंपिंग कर दिया सी ये
03:42 मैं बोल रहा हूं
03:44 तो यहां तक सब ठीक था बट फिर एक नई
03:49 प्रॉब्लम आई की अगर आपके पास एक पार्ट्स
03:52 डाटा है या फिर एक पार्ट्स कॉलम है तो
03:55 क्या प्रॉब्लम होने लगता है की अगर आप
03:57 अपने बैच को उसे कर रहे हो
04:02 पहले आप नॉन पास वाले कॉलम की साइड से
04:05 उतरते हो और फिर आप धीरे-धीरे स्पार्क्स
04:07 की साइड पर जाते हो तो ओबवियसली दिस इसे
04:10 नॉट वेरी फास्ट से मोमेंटम में भी यही
04:12 प्रॉब्लम होता है की आप पहले तेजी से एक
04:14 डायरेक्शन में उतरते हो फिर तेजी से दूसरे
04:16 डायरेक्शन में जाते हो तो इसी प्रॉब्लम को
04:19 सॉल्व करने के लिए हमने अदाकारा जो इस तरह
04:22 के डाटा पे सीधे उतर रहा है ये देखो
04:24 नोटिस करना
04:27 ठीक है बट फिर अड्डा ग्रेड में क्या
04:29 प्रॉब्लम था की वह मिनिमम को थोड़ा सा मिस
04:32 कर जाता है क्योंकि आप अदाकारा में क्या
04:34 करते हो आप लर्निंग रेट को डीके करते हो
04:36 रिड्यूस करते हो बट दी के करते-करते इतना
04:39 ज्यादा डीके हो जाता है की एक पॉइंट के
04:41 बाद अपडेट लेना ही बंद कर देता है तो फिर
04:44 इसका सॉल्यूशन का आरएमएस फ्रॉक जो एकदम
04:46 परफेक्टली कम करता है और एकदम नीचे तक
04:49 पहुंचता है आपके मैंने माता ठीक है तो
04:52 यहां तक की थ्योरी हमने कवर की अब
04:54 ऑनेस्टली अगर आप सोचो तो हमने दो में
04:58 इंटरेस्टिंग इतिहास के ऊपर कम किया फर्स्ट
05:01 था आइडिया ऑफ मोमेंटम
05:06 और सेकंड था लर्निंग रेट
05:11 दी यहां पर आप देख सकते हो की मोमेंटम और
05:14 नायक इस आइडिया के ऊपर बेस्ड है और आरएमएस
05:18 प्राप्त
05:32 इन दोनों को मिला दे तो शायद हम और अच्छा
05:35 आइडिया जेनरेट कर सकते हैं एंड डेट इस डी
05:37 में प्रिंसिपल बिहाइंड एडम ठीक है तो
05:41 नेक्स्ट मैं आपको एक मैथमेटिक्स इंशन
05:43 दूंगा की एडम कैसे कम करता है
05:46 मैथमेटिकल फॉर्मूलेशन ऑफ एडम ठीक है एडम
05:50 का मैथमेटिक्स फॉर्मूलेशन ये होता है
06:00 यह दिखाता हूं
06:03 ट प्लस वैन
06:07 माइंस लर्निंग रेट डिवाइडेड बाय
06:12 विटी प्लस ऐप्सिलन
06:16 मल्टीप्लाई
06:19 मत
06:21 ठीक
06:28 बिता वैन
06:31 टाइम
06:39 ग्रेडिएंट ऑफ
06:41 वेट वेक्टर
06:44 एंड वीटी इसे इक्वल तू
06:48 बिता तू टाइम
07:02 ग्रेडिएंट का स्क्वायर
07:05 ठीक है अब अगर आपने पिछले दोनों वीडियो
07:08 देखें मोमेंटम का भी और
07:12 अद्रद का भी तो आप शायद रिकॉग्नाइज कर
07:15 पाओगे की यहां पर क्या
07:32 यह जो इक्वेशन है यह हमारा
07:37 जहां पर हम इस वीटी टॉम को डिवाइड कर देते
07:41 द
07:42 लर्निंग रेट के साथ ठीक
07:45 करनी है आफ्टर कैलकुलेटिंग
08:01 और वीटी कैलकुलेटर
08:08 जिसका फॉर्मूला यह होता है
08:25 यहां पर टी है आपका नंबर
08:32 कैलकुलेट कर रहे हो तो तक
08:40 ऊपर वाले के बारे में बात नहीं कर रहा ठीक
08:43 है अलसो बिता वैन एंड बिता तू का वैल्यू
08:46 क्या रहता है वो मैं आपको बता देता हूं
08:48 बिता वैन का वैल्यू रहता है जनरली पॉइंट 9
08:51 और बिता तू का वैल्यू रहता है
08:54 99 और यह कंफीग्रेबल है आपके
08:59 पैरामीटर चेंज कर सकते हो ठीक है तो सबसे
09:03 पहले आप क्या करोगे आप यह कैलकुलेट करोगे
09:06 फिर
09:07 आप यह कैलकुलेट करोगे फिर आप यह कैलकुलेट
09:09 करोगे और उसको इस फॉर्मूले में दल दोगे
09:11 ठीक है
09:22 एडम में बहुत ज्यादा लर्निंग रेट को चेंज
09:25 करने की जरूरत नहीं पड़ती वो ऑटोमेटिक के
09:27 लिए हैंडल हो जाता है ठीक है जो में चीज
09:29 आपको यहां से समझनी है वह यह है की आपने
09:32 क्या किया आपने दो कोर इतिहास पड़े द इसके
09:35 पहले एक था मोमेंटम और एक था लर्निंग रेट
09:37 दी के आपने उन दोनों को अप्लाई कर दिया
09:41 इमेज सिंगल फॉर्मूला ठीक है अलसो मैंने ये
09:45 नहीं बताया की बायर्स करेक्शन क्यों करना
09:47 होता है बीएस करेक्शन इसलिए करना होता है
09:49 बिकॉज शुरू में मत और वीटी दोनों का जीरो
09:54 वैल्यूज जीरो होता है मतलब एम ऑफ जीरो इस
09:57 जीरो सी ऑफ जीरो इस अलसो जीरो तो शुरू में
10:00 एक बायस ए जाता है एकदम जीरो के पास से
10:03 स्टार्ट होता है उसको ऑफसेट करने के लिए
10:05 उसको चेंज करने के लिए आप ये बायर्स
10:08 करेक्शन करते हो दिस इस जस्ट डी
10:09 मैथमेटिक्स डिटेल इसमें घुसने की ज्यादा
10:12 जरूरत नहीं है आपको बस जो कोर आइडिया है
10:15 वो समझना है बाकी कोड तो आप सीधे के
10:18 रास्ते
10:19 चला ही सकते हो ठीक
10:22 समझ में आई नौ आई विल शो यू डी एनीमेशन की
10:26 एडम कैसा परफॉर्म करता है
10:35 जहां पर एक कॉलम्स पार है एंड यू कैन सी
10:40 एनीमेशन आपको दोनों बिहेवियर शो कर रहा है
10:43 फर्स्ट मोमेंटम का बिहेवियर आपको दिखा रहा
10:46 है और दूसरा लर्निंग रेट डीके का भी आपको
10:49 बिहेवियर दिखा रहा है ठीक है मोमेंटम जो
10:52 ओरिजिनल था वो कुछ ऐसे कम कर रहा था सी
10:54 इधर से ए रहा था बट हमारा जो एडम है वो
10:57 सेंटर से ए रहा है मतलब ऑप्टिमाइज्ड है और
11:01 इधर आकर के घूम रहा है
11:03 कॉम्पोनेंट है हमारे इस एल्गोरिथम में और
11:07 ये सबसे पहले कन्वर्स भी कर रहा है कुछ
11:09 इनबॉक्स पहले का कन्वर्ट कर रहा है
11:10 हालांकि यहां पर कन्वैक्स ऑप्शन प्रॉब्लम
11:13 मैं आपको उतना समझ में नहीं आएगा बट व्हेन
11:15 यू आर वर्किंग विद अन प्रॉपर परिसर न्यूरल
11:18 नेटवर्क जहां पर नॉन कन्वैक्स ऑप्शन हो
11:21 रहा है वहां पर यह एल्गोरिथम बहुत अच्छा
11:24 परफॉर्म करता है
11:29 बड़े इंसान कुछ और भी ऑप्शन टेक्निक्स
11:32 होते हैं जैसे की अदा डेल्टा एन एडम ये सब
11:34 हमने नहीं पढ़ा बट कौन सा हमें उसे करना
11:38 चाहिए
11:39 सो इन मोस्ट केसेस अगर आप दीप लर्निंग में
11:43 कम कर रहे हो तो एडम इसे अन गुड
11:45 स्टार्टिंग पॉइंट आप एडम चला कर देखो सीधा
11:48 रिजल्ट्स अगर उससे अच्छा नहीं मिल रहा है
11:51 तो यू कैन ट्राई आरएमएस प्रोप
11:54 अगर आपके पास
11:58 कभी-कभी इस तरह से भी होता है की मोमेंटम
12:01 अच्छा परफॉर्म कर जाता है सो इन शॉर्ट कोई
12:04 क्लियर आंसर नहीं है बट पिछले 3-4 सालों
12:06 में
12:07 जनरली एडम ज्यादा अच्छे रिजल्ट्स दे रहा
12:11 है ओवर डिफरेंट किड्स ऑफ प्रॉब्लम तो
12:13 एडम्स अन गुड स्टार्टिंग पॉइंट बट यू कैन
12:15 अलसो हाइपरपैरामीटर ट्यूनिंग और आप चला कर
12:20 देख सकते हो की आपको कौन सा चीज आपके डाटा
12:24 पे सबसे अच्छा रिजल्ट दे रहा है ठीक है तो
12:27 व्हाट डिड मेरे हिसाब से इतना ही रहेगा की
12:29 स्टार्ट विद एडम एंड इफ यू नॉट सेटिस्फाइड
12:32 विद डी रिजल्ट