00:00 हाई गैस माय नाम इसे नीतीश एंड वेलकम तू
00:03 कैंपस एक्स सो इस वीडियो में भी हम लोग
00:05 अपना दीप लर्निंग प्ले लिस्ट कंटिन्यू
00:07 करेंगे अभी तक दीप लर्निंग के प्लेलिस्ट
00:10 में हमने बहुत चीज कवर की पहले हमने कवर
00:13 किया फिर हमने सीएनएन स्टार्ट किया और
00:14 सीएनएन में भी हमने बहुत दीप गूस करके आ
00:17 बैक प्रोपेगेशन जैसा टॉपिक भी कवर किया सो
00:19 आई थॉट नौ इट इस अन गुड टाइम की हम लोग एक
00:22 छोटा सा प्रोजेक्ट बनाएं जहां पर हमने जो
00:24 भी अभी तक सिखा है उसको उसे करें सो सी आर
00:27 गोइंग तू मेक अन स्मॉल प्रोजेक्ट इन दिस
00:28 वीडियो सी आर गोइंग तू बिल्ड अन डॉग
00:31 वर्सेस कैट क्लासीफाइड ठीक है एक ऐसा सीन
00:35 एंड मॉडल हम बनाने जा रहे हैं जिसको अगर
00:36 आप डॉग या कैट की फोटो दोगे तो वो
00:39 क्लासिफाई करके आपको बता सकते हैं की उसे
00:41 फोटो में डॉग है या फिर कैट है ठीक है सो
00:44 इस पूरे के पूरे वीडियो में जो भी कोड है
00:47 मैं एकदम स्क्रैप से आपको लिख के दिखाऊंगा
00:49 हम लोग अपना खुद का एक सीन है आर्किटेक्चर
00:51 बनाएंगे आ इनफेक्ट अगर मॉडल का परफॉर्मेंस
00:54 अच्छा नहीं है उसको इंप्रूव कैसे करना है
00:56 उसके ऊपर भी हम लोग डिस्कशन करेंगे एंड
00:59 लास्ट में मैं आपको अपने अनसीन डाटा के
01:01 ऊपर प्रिडिक्शन करके भी दिखाऊंगा ठीक है
01:03 सो काफी इंटरेस्टिंग होगा बिकॉज अभी तक आप
01:06 जो भी थ्योरी में पढ़ रहे द उसको आप
01:07 प्रैक्टिकल देखोगे तो आई वुड बी कमेंट आप
01:10 साथ में कोड करो डेट वुड गिव यू मोर नॉलेज
01:13 ठीक है सो लेट्स स्टार्ट डी वीडियो सो
01:17 हम लोग उसे करने वाले हैं cagill मुझे
01:19 डाटा सेट मिला डॉग्स वर्सेस कैट्स
01:22 बहुत ही सिंपल डाटा सेट है यहां पर दो
01:25 फोल्डर हैं टेस्ट और ट्रेन और इसके अंदर
01:28 सारे इमेजेस हैं ठीक है इन फैक्ट मैंने ये
01:30 डाटा से डाउनलोड भी कर लिया था सो डाउनलोड
01:33 करोगे तो आपको इस तरीके से दो फोल्डर
01:35 दिखाई देंगे टेस्ट और ट्रेन और दोनों ही
01:39 फोल्डर में फिर से आपको दो फोल्डर दिखाई
01:40 देंगे कैट्स एंड डॉग्स ठीक है अगर आपके
01:44 आर्ट्स में जाओगे तो ये वुड सी कैट्स की
01:48 सारी फोटोस ऑर्गेनाइज्ड है
01:51 और अगर आप डॉग्स में जाओगे तो से चीज वहां
01:54 पर भी आपको दिखाई देगी डॉग्स की सारी
01:56 फोटोस आपको एक जगह दिखाई देंगी ठीक है तो
02:00 यह डाटा सेट हम लोग उसे करने वाले हैं
02:02 इसका लिंक मैंने वीडियो के डिस्क्रिप्शन
02:04 में दल दिया है अब हमें क्या करना है की
02:07 हमें एक इमेज क्लासिफिकेशन मॉडल बनाना है
02:09 जिसमें अगर हम एक नया इमेज इनपुट करेंगे
02:13 तो वो क्लासिफाई करके देगा की उसे गिवन
02:17 इनपुट इमेज में जो एंटी है वह डॉग है या
02:20 फिर कैट है ठीक है अब हम लोग के राज उसे
02:25 करने वाले ये पूरा सीएनएन क्लासिफिकेशन
02:27 करने के लिए और सी आर नॉट गोइंग तू उसे
02:32 अवर ऑन इंस्टॉलेशन इनसाइड हम लोग गूगल को
02:37 लैब उसे करेंगे बिकॉज हो सकता है आप लोगों
02:39 में से बहुत लोगों के पास
02:41 जीपीयू वाली मशीन ना हो तो मुझे लगता है
02:44 गुलाब गुलाब में कम करना है इसका बेस्ट
02:46 ऑप्शन ठीक है
02:50 सो व्हाट यू नीड तू डू यू नीड तू सर्च
02:58 यहां पर न्यू नोटबुक
03:13 क्लासिफिकेशन
03:34 है और वहां पर आपको अपने अकाउंट में जाना
03:37 पड़ेगा और नीचे जाकर के
03:41 [संगीत]
03:44 फाइल डाउनलोड
03:50 फाइल को अपलोड कर देना
04:06 हो सकता है
04:10 पागल डॉट जेसन अब आपको क्या करना है
04:16 अपने डाटा सेट के ऊपर और
04:20 वहां से आपको
04:23 एक कमांड चाहिए जो आपको यहां से मिलेगा
04:26 कॉपी एपीआई कमांड ठीक है और आप क्या करोगे
04:36 ठीक है उसके बाद आपको क्या करना है दो
04:40 कमांड्स और रन करने हैं इनफेक्ट इसके पहले
04:42 दो कमांड्स और रन करने यह रहे वो दो कमांड
04:45 ठीक है तो पहले मैं इसको चलाऊंगा
04:49 है और उसके बाद में जैसी इसको चलाऊंगा
05:02 और गूगल
05:05 आप इनडायरेक्टली भी ये कम कर सकते द आप
05:08 पहले कीगल से डाउनलोड करते हैं अपनी मशीन
05:10 पे फिर अपनी मशीन से अपलोड करते गूगल को
05:12 ऐप में एंड यू नो बिकॉज इतना बड़ा डाटा
05:15 सेट है बहुत टाइम लग जाता दिस इसे वे तू
05:18 डू दिस ठीक है बस ये दो कमांड्स आपको रन
05:20 करने पड़ते हैं
05:21 एंड यू कैन सी कमांड रन हो गया अगर मैं एक
05:24 बार रिफ्रेश करूं तो हमारे पास डाटा ए
05:27 चुका है डी ओनली प्रॉब्लम
05:31 है तो हम इसको अनजिप करना पड़ेगा अगेन
05:34 उसके लिए आपको बस ये कोड लिखना है
05:37 कोर्ट क्या करेगा इस फाइल को अनजिप करके
05:40 इसके सारे कंटेंट को यहां पे दिखाने लग
05:43 जाएगा
05:45 एंड यू कैन सी अब अगर हम रिफ्रेश करें
05:50 यह हमारा टेस्ट
05:52 है और यह हमारा ट्रेन
05:55 ठीक है यह दोनों फोल्डर हमें मिल चुके हैं
05:58 अब हमें बस क्या करना है
06:02 और उसमें इस डाटा को फिट करना
06:06 निकलेंगे और थॉट्स इट हमारा मॉडल बन चुका
06:09 होगा तो सबसे पहले हम लोग एक कम करेंगे की
06:13 सारी इंपॉर्टेंट लाइब्रेरीज हम लोग
06:15 इंपोर्ट कर लेंगे जैसे की इंपोर्ट
06:19 टेंस फ्लो एक टीएफ
06:23 फ्रॉम
06:33 फ्रॉम के राज
06:36 इंपोर्ट सीक्वेंशियल
06:44 एंड फ्रॉम के रस
06:49 इंपोर्ट लेयर्स
06:55 पोर्ट
07:02 मैक्स पुलिंग
07:05 तू दी
07:08 फ्लैट इन सारे लेयर्स हमें जरूरत पड़ने
07:11 वाली
07:12 और इसको हम लोग रन कर रहे
07:15 और यह हमने इंपोर्ट कर लिया ठीक है अब
07:18 देखो हमें क्या करना है हमें ट्रेन फोल्डर
07:22 के अंदर यह जो सारे इमेजेस पढ़ें इसको उठा
07:26 करके हमारे मॉडल को देना है
07:39 और उनका लेवल उठाओगे और फिर वह पूरे डाटा
07:43 को आप भेज सकते हो
07:46 तू 10 मॉडल बट प्रॉब्लम क्या होता है की
07:51 इमेजेस बहुत ज्यादा होने की वजह से एक साथ
07:55 पूरा का पूरा प्रोसेसिंग करना मुश्किल हो
07:57 जाता है बिकॉज रैम कम पद जाता है तो यहां
08:01 पर एक कॉन्सेप्ट उसे करता है कर्ज जिसको
08:03 बोला जाता है जेनरेटर इस टॉपिक के ऊपर
08:06 मैंने एक वीडियो बना रखा मेरे चैनल पे
08:07 बहुत अच्छे से समझाया की जेनरेटर क्या
08:09 होते हैं सो जेनरेटर क्या होते हैं की
08:11 आपके पूरे डाटा को बैजेस में डिवाइड कर
08:14 देते हैं सो लेट्स से अगर आपके पास 10000
08:16 इमेजेस है तो आप एक साथ 10000 इमेजेस के
08:19 ऊपर कम नहीं करके छोटे-छोटे बैजेस में उसे
08:22 डाटा को डिवाइड कर लेते हो और फिर एक बार
08:24 में राम में सिर्फ एक छोटा सा बैच लोड
08:27 होता है और फिर जब उसका कम हो जाता है तो
08:29 वो है जाता है फिर नेक्स्ट मैच लोड होता
08:31 है तो जेनरेटर सर वेरी यूजफुल तू
08:33 प्रक्रिया बड़ी अमाउंट ऑफ डाटा तो हम क्या
08:35 करेंगे हम यहां पर एक जेनरेटर के साथ कम
08:39 करेंगे प्रोवाइड करता है और इस जेनरेटर का
08:42 नाम है इमेज डाटा सेट फ्रॉम डायरेक्टली
08:45 ओके तो मैं को दो जेनरेटर बनाकर भी
08:49 दिखाऊंगा 14 ट्रेनिंग डाटा एंड 14
08:52 वैलिडेशन डाटा एंड गैस दिस इस डी
08:56 डॉक्यूमेंटेशन ऑफ दिस जेनरेटर फंक्शन सो
08:60 हमें बस क्या करना है इस फंक्शन को कॉल
09:03 करना है और इसमें कुछ इनपुट्स देना है
09:04 जैसे की डायरेक्टरी बताना है डायरेक्टली
09:06 मतलब बात बताना है लेबल्स क्या होंगे वो
09:09 बताना है लेवल मोड बताना है और बैक साइज
09:13 कितना होगा ये बताना है इमेज साइज कितना
09:15 होगा ये बताना है आपको बस इतनी चीज बतानी
09:18 है ठीक है
09:25 इमेज
09:27 डाटा
09:29 फ्रॉम
09:40 एक करके हमारा इनपुट प्रोवाइड करेंगे तो
09:44 सबसे पहले होगा
09:48 डायरेक्टरी डायरेक्टरी में आप दे दोगे यह
09:52 जो ट्रेन वाला जो पार्ट है
10:00 10 उसके बाद लेबल्स में आप दोगे
10:04 इंफरड
10:06 लेवल अंडरस्कोर मोड में आप दोगे
10:10 इंतजार इससे क्या होगा
10:16 32
10:21 एंड इमेज
10:25 256
10:27 तो हमारे सारे इमेजेस
10:39 का साइज
10:45 है अगर आप अपने डाटा में देखो तो वैकेंसी
10:48 यह सारे इमेजेस का साइज अलग अलग
10:51 तो यह प्रॉब्लम कर सकता है
10:54 तो इससे हमें एक डाटा से तो ऑब्जेक्ट
10:57 मिलेगा
11:13 और यहां पर बस हम क्या करेंगे टेस्ट का पथ
11:16 कॉपी कर लेंगे
11:19 है और यहां पर पेस्ट कर देंगे
11:48 है
11:55 अब बस हमें एक छोटा सा चीज और करना है की
11:57 ये जो हमने अभी इमेजेस को स्टोर किया यह
12:01 नंबर के फॉर्मेट में स्टोर हुआ है ठीक है
12:03 बट डी प्रॉब्लम
12:16 ठीक है तो नॉर्मलाइज करने के लिए हम क्या
12:19 करेंगे की एक छोटा सा कोड हमें लिखना
12:22 पड़ेगा और ये रहा वो छोटा सा कोड बेसिकली
12:25 हमने एक प्रक्रिया बोल के फंक्शन बनाया
12:26 जिसको एक इमेज मिल रहा है और एक लेवल मिल
12:29 रहा है और
12:32 इमेज के ऊपर हम लोग सिंपली यह ऑपरेशन चला
12:36 दे रहे हैं की 255 से डिवाइड कर दे रहा है
12:38 ठीक है और इमेज और लेवल को वापस रिटर्न कर
12:41 दे रहे हैं और हमने मैप फंक्शन उसे कर
12:44 लिया सो मैप फंक्शन क्या करेगा हर बार
12:46 ट्रेन दस से एक इमेज और उसके लेवल को निकल
12:48 के इस फंक्शन को भेजेगा और ये फंक्शन
12:51 ट्रांसफॉर्मेशन करके वापस रिटर्न करेगा और
12:53 हम उसको वापस ट्रेन दी एस और वैलिडेशन दी
12:56 एस में ही स्टोर कर देंगे सो बेसिकली इस
12:58 पूरे ऑपरेशन को करने का जरूरत इसलिए पड़ा
12:60 क्योंकि हम चाहते हैं की हमारे सारे
13:02 पिक्सल जो वैल्यू है वो जीरो से वैन के
13:04 बीच में ठीक है आदर वाइस आपके रिजल्ट्स
13:07 अच्छे नहीं आएंगे लेट्स रन दिस
13:11 लेकिन सी हमारा
13:13 जो डाटा सेट है
13:20 और उसे सीएनएन मॉडल में हम लोग इस डाटा को
13:25 पास करेंगे ठीक है तो आई विल राइट क्रिएट
13:30 सीएनएन मॉडल
13:33 सो हम लोग एक ऐसा आर्किटेक्चर
13:38 लेयर्स इन डी फर्स्ट प्लेयर देयर वुड बी
13:41 32 फिल्टर सेकंड लेयर दे वुड बी 64
13:44 fielters थर्ड लेयर देयर गुड बी 128
13:47 फिल्टर ठीक है सो लेट्स डू
13:53 मॉडल इस इक्वल तो
13:57 सीक्वेंशियल क्लास का ऑब्जेक्ट
13:60 मॉडल डॉट
14:04 कॉम तू दी
14:08 32 फिल्टर
14:12 साइज
14:15 हम लोग लेकर चल रहे
14:25 वैलिड लेकर चल रहा है फिलहाल एक्टिवेशन
14:30 वैल्यू रहता है
14:32 एंड इनपुट शिप
14:35 यह
14:37 256 कमा 256
14:46 हो गया
15:01 2D
15:03 फुल साइज का वैल्यू हम लोग दे देंगे तू
15:05 बाय तू
15:22 क्या करेंगे बस इस पूरे इसको रिपीट कर
15:26 देंगे
15:29 कॉपी
15:30 पेस्ट पेस्ट ठीक है
15:39 वह अपने आप इनफॉर कर लेगा और यहां पर होगा
15:44 128 फिल्टर अगेन
16:09 डांस लेयर की 128 न्यूरॉन्स एंड एक्टिवेशन
16:17 इक्वल्स वैल्यू
16:50 और इसको मैं रन कर लिया मॉडल
16:54 ठीक है एक बार मॉडल का समरी देख लेते हैं
17:02 और यहां पर आप एक बार वीडियो पॉज करके देख
17:06 सकते हो की पूरा शॉप सही से लॉक कर रहा है
17:19 48 लाख पैरामीटर इस पूरे के पूरे सीएनएन
17:23 में ठीक है अब बस हमें क्या करना है मॉडल
17:26 को कंपाइल करना है और उसको एग्जीक्यूट
17:29 करना है
17:36 इक्वल्स
17:39 एडम लेकर चलते हैं शुरू में
17:42 लॉस
17:45 बाइनरी क्रॉस entropi बिकॉज
17:53 में हम ले लेते हैं
17:56 एक्यूरेसी
18:00 ठीक है
18:04 और हम लोग मॉडल को रन करेंगे
18:13 जो आपका ट्रेन
18:23 है और आप वैलिडेशन सेट प्रोवाइड करते हो
18:27 राइट वैलिडेशन डाटा इक्वल्स
18:31 ऊपर जो आपने बनाया था वैलिडेशन
18:42 आएंगे उसको हम लोग हिस्ट्री में स्टोर कर
18:46 लेते हैं सो डेट आगे हम लोग ग्राफ्स प्लॉट
18:47 करके देख पाए
18:58 625 बैजेस है
19:04 मल्टीप्लाई
19:08 32000 जो हमारे पास टोटल इमेजेस है ठीक है
19:18 एक चीज आप लोग नोटिस कर का रहे होंगे शायद
19:20 अपने मशीन पर भी अगर आप साथ में कोड कर
19:22 रहे हो तो ये ट्रेनिंग जो हो रहा है ना
19:23 बहुत स्लो हो रहा है उसका रीजन ये है की
19:26 मैं आपको शुरू में एक चीज बताना भूल गया
19:27 की आपको क्या करना है गूगल कोलन आप जैसी
19:29 ओपन करो तो आपको रन टाइम में जाकर के
19:32 यू हैव तू क्लिक ऑन चेंज रन टाइम और यहां
19:35 पे आपको हार्डवेयर explinator उसे करना है
19:37 जीपीयू अगर आप ऐसा उसे नहीं करोगे तो फिर
19:39 आप नॉर्मल सीपीयू से पूरा ट्रेनिंग करोगे
19:42 एंड इट वुड बी वेरी वेरी स्लो तो आपको ये
19:45 चेंज करना है बट प्रॉब्लम क्या है चेंज
19:47 करने के बाद की आपको
19:50 सारे के सारे कोड को फिर से एग्जीक्यूट
19:53 करना पड़ेगा ठीक
19:55 [संगीत]
20:00 यहां पर
20:09 देख सकते हो की जो ट्रेनिंग हो रही है वो
20:12 बहुत फास्ट हो रही है ठीक है तो यही आपको
20:15 करना था सॉरी मैं बताना भूल गया एंड डी
20:18 ट्रेनिंग इसे डैन हमारे 10 ही बॉक्स का
20:20 ट्रेनिंग हो गया सो मैंने क्या किया गैस
20:22 जस्ट तू सीट ट्रेनिंग का रिजल्ट कैसा है
20:24 मैंने कुछ ग्राफ्स प्लॉट किया है वो मैं
20:26 आपको दिखाता हूं सो मैंने ट्रेनिंग
20:29 एक्यूरेसी और वैलिडेशन एक्यूरेसी का ग्राफ
20:31 प्लॉट किया एंड यू कैन सी दिस इसे डी
20:33 ग्राफ
20:36 बढ़ रहा है ट्रेनिंग एक्यूरेसी इंप्रूव कर
20:39 रहा है बट अगर आप वैलिडेशन एक्यूरेसी देखो
20:42 तो मोस्टली वो 75 तू 80 के बीच में ही
20:46 फ्लकचुएट कर रहा है एंड यू कैन सी देयर
20:48 इसे दिस गैप और ये गैप जनरली बताता है की
20:51 ओवर फिटिंग हो रहा है जस्ट तू कनक्लूड
20:53 यहां पर हमने वैलिडेशन लॉस और ट्रेनिंग
20:57 लॉस को भी प्लॉट किया है एंड यू कैन सी
20:59 जैसे आईपैक बढ़ रहा है तो ट्रेनिंग लॉस
21:02 रिड्यूस हो रहा है बट वैलिडेशन लॉस
21:04 धीरे-धीरे
21:08 यहां पर ओवर फिटिंग मतलब हमारा जो मॉडल है
21:12 वह ट्रेनिंग डाटा के ऊपर रिजल्ट बहुत
21:15 अच्छे दे रहा है
21:18 तो हमें कुछ जुगाड़ करना पड़ेगा तो यह कुछ
21:21 तरीके होते हैं ओवर फिटिंग को रिड्यूस
21:23 करने के पहला तो यह है की आप अपने मॉडल को
21:26 और ज्यादा डाटा दिखाओ ठीक है जो हमारे लिए
21:29 पॉसिबल नहीं है बिकॉज हमने अपना पूरा डाटा
21:31 उसे कर लिया सेकंड देयर इस अन तकनीक कॉल
21:33 डाटा अरगुमेंटेशन जहां पे आप अपने
21:35 एक्जिस्टिंग डाटा को उसे करके और डाटा
21:37 क्रिएट करते हो तो ये अभी हम लोग नहीं
21:40 पढ़ेंगे ये हमारे नेक्स्ट वीडियो का टॉपिक
21:41 है नेक्स्ट वीडियो में हम इसको डिस्कस
21:44 करेंगे इसके अलावा आपकी पुराने टेक्निक्स
21:46 है आप L1 L2 रेगुलराइजेशन लगा सकते हो
21:48 ड्रॉप आउट लेयर लगा सकते हो मैच
21:51 नॉर्मलाइजेशन भी आते सैम लेवल
21:52 रेगुलराइजेशन प्रोवाइड करता है आप अपने
21:55 मॉडल का कंपलेक्सिटी रिड्यूस कर सकते हो
21:57 तो डीज आर सैम ऑफ डी स्टेप्स मैं आपको दो
21:59 चीज करके दिखाऊंगा इस वीडियो में ड्रॉप
22:01 आउट और बैच नॉर्मलाइजेशन लगा के दिखाऊंगा
22:03 आपका कम है की आप और कुछ तरीके से
22:08 पर मिक्सर करो की ओवर फिटिंग रिड्यूस हो
22:10 तो बैच नॉर्मलाइजेशन अप्लाई करने के लिए
22:14 हम क्या करेंगे सबसे पहले यहां लेयर्स में
22:17 जाकर के सी विल ऐड
22:20 नॉर्मल
22:22 अलसो ऐड
22:24 ड्रॉप आउट
22:27 और अब हमें जाना है
22:31 हम लोग हमारे कन्वॉल्यूशन लेयर में
22:36 ऐड करेंगे
22:38 लाइक दिस
22:44 यहां पर भी
22:46 और यहां पर भी बैच नॉर्मलाइजेशन से
22:48 ट्रेनिंग भी थोड़ा इंप्रूव करता है आप
22:50 चाहो तो थोड़ा हायर लर्निंग रेट भी ट्री
22:52 आउट कर सकते हो और यहां पर
23:12 नॉर्मलाइजेशन इस नॉट डिफाइंड बिकॉज हमने
23:15 यहां पर ऐड करने के बाद रणी किया
23:21 रन किया हमने वापस इस मॉडल को रन किया
23:26 मॉडल samrikaran किया
23:30 और मॉडल को फिर से ट्रेन करते हैं लेट्स
23:33 सी कुछ इंप्रूवमेंट
23:38 आप देख सकते हो की थोड़ा इंप्रूवमेंट हुआ
23:40 है हम लोग 80% तक पहुंचे हैं तो मैंने फिर
23:44 से प्लॉट किया ये पुराना वाला ग्राफ है और
23:47 इसको जब मैंने दोबारा प्लॉट किया तो दिस
23:49 इसे डी ग्राफ एंड यू कैन सी ये जो गैप है
23:55 ठीक है
23:57 लॉस के ग्राफ के ऊपर किया यह पुराना ग्राफ
23:60 है और यह दोबारा प्लॉट करने पर आया यू कैन
24:03 सी जो गैप था ट्रेनिंग और वैलिडेशन में वो
24:06 हम लोग थोड़ा सा रिड्यूस कर पाएं ठीक है
24:08 तो ये टेक्निक्स मैंने ड्रॉप आउट और बैट्स
24:12 फॉर्म लगा के दिखाया अब आपका कम है की आप
24:15 किसी तरीके से परफॉर्मेंस को और इंप्रूव
24:18 कर पाओ वैलिडेशन एक्यूरेसी को और बढ़ा पाओ
24:21 ठीक है और अगर आप बढ़ा पाते हो तो कमेंट्स
24:23 में लिखना की क्या करने से आपका वैलिडेशन
24:26 इंप्रूव किया सो डेट बाकी लोगों को भी समझ
24:29 में आए ठीक है अब एक लास्ट कम करते हैं
24:31 मैं एक न्यू अनसीन डाटा के ऊपर प्रिडिक्शन
24:35 करके आपको दिखाता हूं एक कंपलीटली नए इमेज
24:37 के ऊपर सो गैस प्रिडिक्शन करने के लिए
24:39 मैंने गूगल से दो इमेजेस डाउनलोड किए एक
24:42 कैट और एक डॉग का ठीक है इन दोनों के ऊपर
24:45 ही प्रिडिक्शन करके आपको दिखाऊंगा
24:47 [संगीत]
24:52 और वहां पर मैंने cv2 आई एम रीड फंक्शन को
24:56 कॉल करके डॉग वाला जो फोटो था उसको
24:59 इंपोर्ट कर लिया आज इन इस वेरिएबल में दल
25:02 दिया ठीक है टेस्ट इमेज के अंदर अब एक
25:05 nampai अरे है विच इस बेसिकली दिस इमेज
25:08 ठीक है metallur उसे करके मैंने उसको जैसे
25:11 ही प्लॉट किया घिरा वो इमेज ठीक है थोड़ा
25:14 वर्ड कलरिंग इसलिए दिख रहा है बिकॉज वो
25:15 आरसीबी
25:18 आरजीबी
25:20 आपका उल्टा उल्टा रहता है विले आप इंपोर्ट
25:25 कर रहे हो यूजिंग ओपन सी बी कोई फर्क नहीं
25:27 पड़ता उससे इट्स ओके उसके बाद मैंने आपको
25:29 यहां पे दिखाया की टेस्ट इमेज का शॉप क्या
25:32 है तो दिस इसे डी शॉप काफी बड़ा है वो
25:34 इमेज ये डॉग वाला तो आपको सबसे पहले इसको
25:37 recise करना पड़ेगा 256 256 3 में तो वही
25:41 क्या मैंने यहां पर cb2 रेजिडेस फंक्शन को
25:43 कॉल करके मैंने
25:45 256 में recise कर दिया ठीक है और उसके
25:48 बाद लास्ट में हमारे पास एक कम किया की हम
25:51 अपने मॉडल को बैजेस में डाटा पास करते हैं
25:53 ना तो हमारे पास सिर्फ एक ही इमेज है तो
25:55 हमारे मार्च में देयर विल बी वैन इमेज तो
25:57 हमने इसको
25:58 कन्वर्ट कर दिया वैन बाय 256 2563 सो इसका
26:03 मतलब यह हुआ की इस बैच में देयर इस ओनली
26:04 वैन इमेज जिसका डाइमेंशन ये है ठीक है और
26:08 ये मैंने टेस्ट इनपुट में स्टोर कर लिया
26:10 और उसके बाद मैंने मॉडल डॉट प्रोडक्ट जैसे
26:13 ही किया और टेस्ट इनपुट जैसी पास किया
26:14 आउटपुट में वैन ए गया वैन का मतलब है डॉग
26:18 क्यों क्योंकि कैट पहले तो जीरो कैट को
26:21 साइन हुआ होगा वैन डॉग को असाइन हुआ ठीक
26:23 है जल्दी से ये सारा कम हम लोग कैट डॉट
26:26 जेपीजी के ऊपर भी करके देख लेता हूं
26:29 इमेज को इंपोर्ट किया
26:38 इसका डाइमेंशंस यह रहा थोड़ा छोटा
27:01 ली परफॉर्म कर रहा है नए डाटा के ऊपर
27:05 सो थॉट्स इट गैस दिस इस योर प्रोजेक्ट
27:08 आई नो बहुत ही छोटा मिनी प्रोजेक्ट था यह
27:11 बट जो भी आपने अभी तक पढ़ा है उसको
27:13 प्रैक्टिकल देखना खुद में एक बहुत मजेदार
27:15 चीज है आई होप आपको मजा आया और अलसो आपको
27:19 चीज समझ में आई अगर वीडियो पसंद आए तो
27:21 प्लीज लाइक करना और अगर आपने सब्सक्राइब
27:23 नहीं किया मेरे चैनल को तो प्लीज दो
27:25 सब्सक्राइब ठीक है मिलते हैं नेक्स्ट
27:27 वीडियो में बाय