00:00 हाई गैस माय नाम इसे नीतीश एंड यू आर
00:03 वेलकम तू कैंपस
00:06 कंटिन्यू करेंगे इन फैक्ट हमने लास्ट
00:09 वीडियो में एक बहुत इंपॉर्टेंट टॉपिक
00:10 पढ़ना स्टार्ट किया था की बैक प्रोपेगेशन
00:13 कैसे होता है सीएनएन के केस में और मैंने
00:16 आपको लास्ट वीडियो में ओवरव्यू दिया था की
00:18 बैक प्रोपेगेशन कैसे होता है बट आज का
00:21 वीडियो उससे भी ज्यादा इंटरेस्टिंग और
00:23 इंपॉर्टेंट होने वाला है बिकॉज आज की
00:25 वीडियो में मैं आपको एकदम हाई लेवल पे
00:27 बताऊंगा की पूरा का पूरा बाग प्रोपेगेशन
00:29 कम कैसे कर रहा है हम लोग तीन इंपॉर्टेंट
00:31 टॉपिक्स देखेंगे पहला प्लैटिना लेयर में
00:34 बाग प्रोपेगेशन कैसे होता है सेकंड मैक्स
00:37 पुलिंग लेयर में बाग प्रोपेगेशन कैसे होता
00:39 है और सबसे इंपॉर्टेंट थर्ड कन्वॉल्यूशन
00:42 लेयर में बाग प्रोपेगेशन कैसे होता है आज
00:45 का वीडियो देखने के बाद आपको वो पूरा का
00:47 पूरा मैथमेटिकल अंडरस्टैंडिंग हो जाएगा की
00:50 बैक प्रोपेगेशन सीएनएन में कम कैसे कर रहा
00:52 है एल्डो ये आपको खुद से कोड करने की
00:54 जरूरत नहीं है बट अगर आपके पास ये
00:56 अंडरस्टैंडिंग है ना तो आप थोड़ा बटर देख
00:58 पाते हो अपने कोर्ट को थोड़ा बात समझ पाते
01:01 हो पहले आपको मैं बता दूंगा वीडियो
01:03 स्टार्ट होने के पहले मैं आपको बता रहा
01:05 हूं की थोड़ा डिफिकल्ट है मैथ्स थोड़ा
01:07 ज्यादा है हो सकता है आपको मल्टीपल टाइम्स
01:10 ये वीडियो देखना पड़े साथ ही साथ आए वुड
01:12 रिकमेंड की एक कॉपी पेन लेके बैठना जो भी
01:15 मैं वीडियो में लिख रहा हूं कोशिश करना
01:17 साथ ही साथ उसको लिखने का ज्यादा अच्छे से
01:19 समझ पाओगे ठीक है तो चलो अब वीडियो
01:22 स्टार्ट करते हैं सो वीडियो स्टार्ट करने
01:23 के पहले मैं आपको फिर से एक बार रिमाइंड
01:25 करना चाहूंगा की अगर आपने लास्ट पार्ट
01:28 नहीं देखा है डेट प्रोपेगेशन इन सीएनएन का
01:31 तो प्लीज वो वीडियो देखना बिकॉज उससे आपका
01:34 अंडरस्टैंडिंग थोड़ा और डिवेलप होगा उसे
01:36 वीडियो के ही कुछ पार्ट्स हम लोग आज के
01:38 वीडियो में फिर से उसे करेंगे ठीक है तो
01:41 रिमेंबर हमने एक बहुत बेसिक सीनियर
01:45 आर्किटेक्चर उसे किया था इस वीडियो में
01:47 मुझको
01:54 जिसको हम एक फिल्टर के थ्रू
01:58 कौन बोल करारे और वह फिल्टर
02:04 मालवीय इमेज है
02:27 उसके ऊपर हम रैली ऑपरेशन लगा रहे नॉन
02:30 एक्टिवेशन नॉन लिनियेरिटी ऐड करने के लिए
02:32 जिससे हमारे को फिर से यह फीचर में आप मिल
02:36 रहा है इस फीचर में आपके ऊपर हम लोग मैक्स
02:38 पुलिंग ऑपरेशन लगा रहे हैं जिससे हमें
02:41 रिड्यूस फीचर मैं आप मिल रहा है जिसको हम
02:44 फ्लैट इन
02:47 फ्लैट करने से मिल रहा है जिसको हम एक
02:52 सिंगल आउटपुट लेयर में भेज रहे हैं जिसका
02:57 सिगमॉड है एक्टिवेशन फंक्शन इससे हमें
02:60 हमारा व्हाइट मिल रहा है और इस हवाई ऐड से
03:03 हम लॉस कैलकुलेट कर रहे
03:06 सिंपल आर्किटेक्चर मैंने लास्ट वीडियो में
03:09 उसे किया था ठीक
03:17 और फिर फूली कनेक्टेड प्लेयर के नाम पर
03:19 प्लेयर ठीक है
03:27 और आप क्या कर रहे हो आपका जो फिल्टर है
03:31 उसके सारे वेट को आप w1 बुला रहे हो
03:36 और आपके पास जो बायर्स है उसको आप दी वैन
03:39 बुला रहे हो तो ऐसा करने से आपको मिल रहा
03:43 है Z1
03:45 Z1 को आप
03:48 वैल्यू में पास कर रहे हो तो आपको आपका
03:51 एक्टिवेशन एवं मिल रहा
03:53 A1 को आप मैक्स पुलिंग लेयर में भेज रहे
03:57 हो
03:58 तो आपको जो टेंशन मिल रहा है उसको लेट्स
04:00 कॉल
04:02 कर रहे हो
04:05 आपको मिल रहा है
04:19 तो यू आर गेटिंग Z2 Z2 को जवाब
04:33 कैलकुलेट कर रहे हो बेसिकली ये
04:37 एक लॉजिकल डायग्राम
04:43 ठीक है फिर मैंने एक चीज और की थी की
04:47 मैंने फॉरवर्ड प्रोपेगेशन की सारी
04:49 इक्वेशंस लिख दी थी
04:53 क्योंकि इनका उसे होता है बैक प्रोपेगेशन
04:55 क्रिएट करने में वैकेंसी Z1
05:02 इस
05:04 डी कन्वॉल्यूशन ऑफ
05:08 एक्स और w1 और जो हमें मिल रहा है
05:17 A1 इस
05:19 वैल्यू ऑपरेशन
05:27 P1 कैसे मिल रहा है
05:46 तो आपको Z2 कैसे मिल रहा है
06:10 - ए
06:13 आई लोग ऑफ
06:17 ए तू बोल लो या व्हाइट बोल लो
06:20 माइंस वैन
06:28 ठीक है
06:36 बैक प्रोपेगेशन अप्लाई करने में आपको करना
06:39 क्या होता है की आपको बेसिकली ग्रीडी
06:42 लगाना है इन दोनों के ऊपर और इन दोनों के
06:45 ऊपर अब अगर आपने लास्ट वीडियो देखा होगा
06:46 तो वहां पर मैंने इन दोनों बैक प्रोपेगेशन
06:50 लगा लिया था इनके ऊपर हमें लगाना है
06:54 w1 = w1- लर्निंग रेट टाइम
07:12 ठीक है तो हमें बेसिकली यह दोनों
07:14 डेरिवेटिव्स निकलने द यह सारा डिस्कशन
07:16 हमने लास्ट वीडियो में भी किया था दिस वाज
07:18 काइंड ऑफ अन रिवीजन ठीक है अब अगर आप देखो
07:21 तो हमें
07:26 डेल w1 निकलना है
07:30 तो डेल बाय डेल w1 का मतलब क्या हुआ की w1
07:35 में चेंज करने से लॉस पर क्या असर पड़ता
07:37 है तो यू कैन क्लीयरली सी की जब आप w1 में
07:41 चेंज करते हो तो उससे Z1 में चेंज होते
07:43 हैं जवाब
07:47 में चेंज होने से P1 में होता है P1 से एफ
07:50 में होता है
07:54 और व्हाइट से एल में होता है
07:60 तो
08:02 आप इसको ऐसे लिखोगे आप लिखोगे सबसे पहले
08:11 डेल Z2
08:18 डेल Z2 बाय
08:29 डेल पी वैन
08:32 दे वैन बाय
08:48 सिमिलरली अगर आप लिखना चाहो डेल
08:51 का तो सब कुछ से रहेगा एटलिस्ट इतना सब
08:55 कुछ से रहेगा
08:56 ठीक
08:59 है
09:05 इंडिविजुअल डेरिवेटिव्स कैलकुलेट करने
09:07 पड़ेंगे ठीक है तो यही हमें गो इन फॉरवर्ड
09:11 करना है
09:13 अब अच्छी बात यह है की इसमें से हमने कुछ
09:15 डेरिवेटिव्स ऑलरेडी कैलकुलेट कर लिए सो
09:18 अगर आपने लास्ट वीडियो देखा होगा तो हमने
09:21 यह दो डेरिवेटिव ऑलरेडी कैलकुलेट कर रखे
09:30 द हमने जब हम
09:33 इनका डेरिवेटिव निकलने गए द w2 और B2 का
09:36 क्योंकि वहां भी चैन क्या बन रहा था w2
09:39 में चेंज करने से तू में चेंज हो रहा था
09:40 Z2 से A2 में और फिर एल में तो हमने डेल
09:43 एल / डेल ए तू निकाला था दिल्ली तू बाय
09:46 डेल Z2 निकाला था तो ये कैलकुलेट हो रखा
09:48 है ठीक है और एक चीज अच्छी है की अब बस
09:53 हमें इसको निकलना है इसको निकलना है इसको
09:55 निकलना है इसको निकलना है
09:59 फिर हमें इसको निकलना है
10:07 कैलकुलेट करने हैं और जैसे यह सिक्स
10:10 डेरिवेटिव्स निकल जाएंगे हमारा कम हो
10:12 जाएगा हमें यह दोनों डेरिवेटिव्स का
10:15 फॉर्मूला मिल जाएगा अब देखो अगर आपने
10:17 लास्ट वीडियो देखा होगा तो आपको पता होगा
10:19 की इन दोनों डेरिवेटिव का जो प्रोडक्ट था
10:21 वो निकल के आया था ये
10:25 A2 - ए ठीक है
10:30 मतलब टारगेट लेवल ओके तो ये हमने निकल
10:34 लिया लेट्स क्विकली फोकस ऑन दिस टर्म
10:37 डेल क्या होगा ठीक है अब ट्रस्ट मी अगर
10:42 आपने सारे के सारे फॉरवर्ड प्रोपेगेशन
10:44 इक्वेशंस लिख रखे हैं ना तो आपको ये सब
10:46 कैलकुलेट करना बहुत इजी हो जाएगा आपको
10:47 क्या निकलना है Z2
10:51 इजीली कैलकुलेटर
11:25 के देखो अगर मैं आपसे पूछूं की
11:28 शॉप क्या होना चाहिए
11:33 वही होना चाहिए जो एफ का शॉप है
11:36 और अगर आप देखो तो ये सही भी है w2 का शॉप
11:41 क्या होगा w2 का शॉप एक्जेक्टली वही होगा
11:43 जो एफ का शॉप होगा बिकॉज आप फॉर एवरी ऐप
11:48 यू आर हेविंग वैन व ठीक है तो यहां पर
11:54 डेल एफ इस कमिंग आउट तू बी w2 विच मेंस
11:57 दोनों का से शॉप जो है वो से है ठीक है तो
12:00 इनरवियर हमने ये भी कैलकुलेट कर लिया
12:04 यह भी कैलकुलेट हो गया
12:40 दे आर नॉट इनेबल पैरामीटर्स तो फिर आप
12:44 किसके अगेंस्ट बैक प्रोपेगेशन लगाओगे तो
12:46 डी सिंपल आंसर इस की जब आप
12:50 बैक प्रोपागेट करते हो तो आप एक्चुअली कुछ
12:53 डिफरेंटशिएट नहीं करते आप जो सीधा ऑपरेशन
12:56 है उसका ठीक उल्टा कर देते हो इसका मतलब
12:58 ये हुआ की आप जब आगे की तरफ बढ़ रहे द तो
13:01 आपने क्या किया था आपने पी वैन को F1 में
13:04 कन्वर्ट किया था ठीक है अगर आप बात करो
13:07 साइज का तो यह सिक्स क्रॉस सिक्स था थ्री
13:11 क्रॉस थ्री फोर क्रॉस फोर यहां भी 4 क्रॉस
13:14 4 फिर
13:18 आपका और यहां से ये एफ बना सो बेसिकली
13:21 आपने तू क्रॉस तू को रिसेट करके क्या बना
13:23 दिया फोर क्रॉस वैन तो आपको बस क्या करना
13:27 है जब आप उल्टा जा रहे हो तो आपके पास ये
13:29 4 क्रॉस वैन है ठीक है यह वाली चीज ठीक है
13:40 उसमें रिसेट कर देना
13:43 की यह जो पूरा ऑपरेशन
14:03 अभी तक अगर आप देखना चाहो तो
14:12 है तो
14:14 यह वाला जो टर्म है इसके बदले और यह वाला
14:17 जो टर्म है इनके प्रोडक्ट के बदले
14:22 टर्म है इसके बदले ए गया
14:29 है ऑपरेशन
15:05 को निकलने
15:18 जा रहे हैं
15:22 डेल p1y डेल A1 के ऊपर बेसिकली यह स्टेप
15:26 ठीक है
15:30 प्रीपोजिशन ऑन मैक्स पुलिंग ऑपरेशन ठीक है
15:34 तो अगेन काफी इंटरेस्टिंग है बट इसके पहले
15:37 मैं बस आपको एक चीज दिखाना चाहता हूं की
15:40 ग्रेडिएंट जब पीछे फ्लो करता है बाग
15:42 प्रोपेगेशन में तो वो कैसे फ्लो करता है
15:44 सो इस जगह
15:54 इस जगह
16:26 इसका शॉप 2/2 होगा
16:33 ऑफ फोर नंबर जो की हमारे एरर्स है अब इसी
16:38 को हमें पीछे प्रोपागेट करना ठीक है
16:54 तो अब हम लोग डिस्कस करते हैं
17:01 अब देखो जस्ट लाइक फ्लैट इन
17:05 मैक्स पुलिंग में भी देर और नो ट्रेन एबल
17:08 पैरामीटर्स
17:12 राइट तो यहां पर भी कन्वेंशनल तरीके से
17:16 बैक प्रोपेगेशन अप्लाई नहीं होगा आपको
17:19 बेसिकली क्या करना है की मैक्स पुलिंग जो
17:21 ऑपरेशन करता है उसका ठीक उल्टा ऑपरेशन
17:23 करना है सो समझने की कोशिश करना हमारा जो
17:26 सिनेरियो था वहां पे हमारे पास फोर क्रॉस
17:28 फोर मीटर के ऊपर जब आपने मैक्स पोलिंग
17:30 लगाया तो तू क्रॉस तू आया मैं आपको एक
17:32 एग्जांपल देता हूं मैन लो हमारे पास
17:36 यह फोरकास्ट फॉर मैट्रिक्स
17:47 है मैन लो यह हमारा मैट्रिक्स है
17:53 तो आपको यह मिलेगा
17:58 481216 क्योंकि आप क्या कर रहे हो हर
18:02 विंडो में जो मैक्सिमम आइटम है उसको उठा
18:05 के दल दे मैक्स पुलिंग ऑपरेशन ठीक है हमें
18:09 इसका ठीक उल्टा करना होता है जब हम बैक
18:11 प्रोपेगेशन करेंगे तुम एक बार मैं समझने
18:13 की कोशिश कर दो
18:19 हर इस विंडो में
18:22 एक ही आइटम ऐसा है जो आप आगे लेकर जा रहे
18:26 हो
18:27 राइट
18:29 बाकी जो तीन है हर विंडो
18:33 में इनको आप आगे प्रोपागेट नहीं कर रहे
18:35 इसका मतलब यह
18:41 प्रिडिक्शन में कोई रोल नहीं होगा और अगर
18:45 वात में कोई रोल नहीं होगा तो एल में कोई
18:47 रोल नहीं होगा सो बेसिकली मैं यह बोलना
18:49 चाह रहा हूं की आपका यह जो A1 है इसमें उन
18:53 नंबर्स का
18:55 लॉस के प्रिडिक्शन में कोई भी
18:57 कंट्रीब्यूशन नहीं होगा जो अपने विंडो में
18:59 मैक्सिमम नहीं है हमें फर्क सिर्फ किस
19:02 पड़ता है सिर्फ मैक्सिमम वाले से तो हम
19:06 क्या करेंगे की जब हमारे पास यह चीज होगी
19:09 बेसिकली हमारे पास जब
19:13 यह होगा
19:18 यह पुरी चीज होगी इतनी पुरी चीज होगी
19:23 तो यह पुरी चीज तू क्रॉस तू होगी हम क्या
19:26 करेंगे मैन लो यह पुरी चीज ऐसी है X1 X2
19:30 X3 एक्स
19:35 बनाना है जिसका शॉप होना चाहिए
19:40 फोर क्रॉस फोर तो हम यह कैसे बनाएंगे की
19:45 हम सबसे पहले
19:53 मैन लेते हैं की पहले
20:10 कैसे बनाएंगे
20:20 X1
20:25 एक्स 20
20:33 एक्स 40
20:50 में मैक्सिमम वाला आइटम कहां पर है और
20:54 हमने इन नंबर्स को यह जो बैक प्रोपागेट हो
20:56 के ए रहे द उनको हमने उसी जगह पे बिठा
20:59 दिया
21:02 एंड डेट इस हो बैक प्रोपेगेशन ऑन मैक्स
21:06 पुलिंग वर्क्स सो आप क्या कर रहे हो तू
21:09 क्रॉस तू को वापस 4 क्रॉस 4 में कन्वर्ट
21:11 कर रहे हो
21:15 उनको आप केयरफुली उन्हें जगह पे बैठा रहे
21:18 हो जहां पर ओरिजिनल जो मैट्रिक्स था बिफोर
21:21 मैक्स पुलिंग जहां पर मैक्सिमम वाले
21:24 आइटम्स बैठे हुए द ठीक है अगर ये पॉइंट
21:26 आपको समझ में नहीं ए रहा आई वुड रिकमेंड
21:28 एक बार वीडियो को पीछे करो और समझने की
21:30 कोशिश करो मैं फिर से आपको समझने की कोशिश
21:32 करता हूं हम इस जगह पे ए चुके द हम इस जगह
21:36 पर द हमारे पास एक तू क्रॉस तू में
21:39 ट्रिक्स था
21:41 और इससे हम एक फोरकास्ट फॉर मैट्रिक्स
21:43 बनाना था बेसिकली हमें मैक्स पुलिंग का
21:45 उल्टा कम करना था सो हमने क्या किया हमने
21:48 A1 से पूछा जो बिफोर मैक्स पुलिंग ऑपरेशन
21:51 था की तुम्हारे कौन-कौन से आइटम्स
21:53 मैक्सिमम है हमने बस उन पोजीशंस पे X1 x2
21:58 एक्स की और एक्सप्लोर को बैठा दिया और
22:00 बाकी सब को ऐसे ही रहने दिया सो बेसिकली
22:02 ये जो आपका ऑपरेशन है
22:05 दिस इस इनरवियर रिवर्स ऑफ मैक्स पोलिंग
22:08 जहां पे आप तू क्रॉस तू से फोर क्रॉस फोर
22:11 क्रिएट कर रहे हो बट सारे नंबर जीरो है जो
22:15 मैक्सिमम नहीं है और जो भी मैक्सिमम है
22:17 वहां पे आप एरर्स जो प्रोपागेट हो रहे हैं
22:20 उनको आपने फिट कर दिया
22:24 सो मैथमेटिकली स्पीकिंग अगर आप इतने टॉम
22:28 को डेल P1 बुलाते हो
22:32 और
22:34 इतने टॉम को अगर आप डेल एवं बुलाते हो तो
22:40 आप लिख सकते हो मैथमेटिकली पुरी
22:48 इस इक्वल तू
22:57 पी वैन एक्स ए
23:04 एम एन
23:07 मैक्सिमम
23:35 ठीक है अब हमें क्या करना है
23:45 कंफ्यूज होने की जरूरत नहीं है ए और पी
23:48 दोनों ही मैट्रिक्स है तो उसके इंडिविजुअल
23:51 आइटम्स को फेच करने के लिए हमने नोटेशन
23:52 उसे कर लिया प्रोग्राम करते टाइम हेल्प हो
23:55 जाएगा एक्सी फॉर पी एंड A4
23:59 म फॉर ए ठीक है तो आगे बढ़ते हैं अब हमें
24:03 नेक्स्ट निकलना है
24:08 ठीक है सो अगर आप फॉरवर्ड प्रोपेगेशन की
24:12 इक्वेशंस देखो तो दिस इस डी इक्वेशन जहां
24:14 पर A1 और Z1 का रिलेशनशिप है सो स वैन इसे
24:17 अन मैट्रिक्स बाय डी वे यू कैन क्लीयरली
24:19 सी डेट की ये Z1
24:27 इसमें 16 आइटम्स होंगे और आपको इसके ऊपर
24:30 रैली लगाना वैल्यू लगाना था और बेसिकली अब
24:35 आपको इसको डिफरेंटशिएट करना है तो आप क्या
24:37 करोगे यह निकलने के लिए बहुत सिंपल है आप
24:40 वैल्यू का डर तो जानते ही हो अगर पॉजिटिव
24:44 हुआ तो डर वैन होगा नेगेटिव होगा तो डर
24:47 जीरो होगा तो आप सिंपली लिख सकते हो डेल
24:51 A1 बाय डेल Z1 इसे इक्वल तू
24:59 Z1 का एक्स ए जो आइटम की हम बात कर रहे
25:03 हैं वह ग्रेटर दें जीरो है
25:20 तो हमने यहां तक
25:25 इस पुरी चीज में इस पुरी चीज से जो रिजल्ट
25:28 आएगा उसको इस मीटर के साथ मल्टीप्लाई कर
25:32 देना और आपको इस पॉइंट तक
25:37 बाय डेल Z1 तक का आपको आंसर मिल जाएगा ठीक
25:42 है
25:45 इस जगह तक का अभी तक निकलने के लिए आपको
25:49 यहां से जो मैट्रिक्स मिलेगा उसको इस
25:52 मैट्रिक्स के साथ मल्टीप्लाई करना है एंड
25:55 यू वुड गेट
25:57 वैन ठीक है अब हमारे पास बच्चे
26:01 दो डेरिवेटिव एक है डेल Z1
26:06 बाय डेल w1 और एक है डेल Z1 / डेल b1 ठीक
26:11 है तो बेसिकली अब हमें क्या करना है
26:29 है इसके ऊपर बैक प्रोपेगेशन लगाना
26:33 ठीक
26:51 और इंटरेस्टिंग है इसके ऊपर फोकस करते हैं
26:54 पहले हम लोग फोकस करेंगे बायस वाले के ऊपर
26:57 और फिर हम लोग वेट वाले को निकलेंगे
26:59 क्योंकि 22 वाला निकलना थोड़ा इजी है
27:31 वापस ठीक है अब आगे का डिस्कशन सिंपल करने
27:34 के लिए हम एक छोटा सा चेंज करना है और वह
27:37 चेंज यह है की हम थोड़ी देर के लिए असम कर
27:41 लेंगे की हमारा जो इनपुट इमेज है वो 3/3
27:44 का है
27:45 और हमारा ये जो फिल्टर है यह 2/2 का है तो
27:49 आई गैस आप समझ का रहे हो की ये जो Z1 होगा
27:52 वो एक्चुअली 2/2 का हो जाएगा और गोइंग बाय
27:56 डी से लॉजिक ये जो डेरिवेटिव वापस आएगा यह
27:58 भी अब
28:03 2/2 का हो गया ठीक है
28:10 एक्स को आप इस तरीके से भी लिख सकते हो
28:14 X11 x12 एक्स 13
28:22 x31 x32 एक्स
28:45 कैलकुलेट होगा z12
29:10 जवाब इस पूरे को उठा करके
29:15 इतने के ऊपर कौन वाल्व करोगे
29:22 मैंने इन दोनों में ट्रिक्स के बीच में
29:25 कन्वॉल्यूशन ऑपरेशन लगाकर b1 ऐड कर दिया
29:28 और मुझे इससे स वैन वैन स वैन तू स वैन तू
29:31 वैन और z23 मिल गया
29:33 Z1 ठीक है सिमिलरली ये जो मेरा मैट्रिक्स
29:38 है डेल एल / डेल Z1 जो इस तरफ से मुझे मिल
29:42 रहा है इस तरफ से मुझे मिल रहा है वो कुछ
29:44 ऐसा दिखाई देगा उसमें चार वैल्यूज होंगी
29:47 Z1
29:50 z12
30:23 सो बेसिकली हमें यह कैलकुलेट करना है और
30:28 यह कैलकुलेट करने का फॉर्मूला हमारे पास
30:30 है यहां पर 2 मीटर
30:36 है ठीक है अब देखने वाली बात ये है की
30:40 आपका z11 z12 z21 z22 सब में b1 आता है तो
30:47 आपको क्या करना पड़ता है इस पुरी चीज को
30:49 एक्सपेंड करना पड़ेगा और आप इसको एक्सपेंड
30:52 करके ऐसे लिखोगे डेल बाय डेल z11
31:00 z11 बाय डेल पी वैन प्लस
31:35 है और आप इस एक्सप्रेशन को जैसे ही फाइंड
31:38 आउट करोगे आपको यह मिल जाएगा
31:57 ये वाला ये वाला ये वाला ये वाला ठीक है
32:00 लेट्स फोकस ऑन दिस टर्म z11 का b1 के साथ
32:04 डिफरेंशियेशन निकलना है स वैन वैन का b1
32:06 के साथ तो ऑटोमेटेकली ये कैंसिल हो जाएगा
32:08 ये कैंसिल हो जाएगा ये भी हो जाएगा ये भी
32:10 हो जाएगा और इसके बदले ए जाएगा वैन ठीक है
32:13 फिर हमें
32:15 z12
32:25 टर्म बन जाएगा
32:44 सो बेसिकली यह जो
32:48 डेरिवेटिव है इट इसे नथिंग बट डी सबमिशन
32:51 ऑफ ऑल डी वैल्यूज ऑफ दिस मैट्रिक्स इसको
32:55 आप इस तरीके से भी लिख सकते हो इक्वल तू
32:57 सैम ऑफ डेल
33:00 Z1 जो आपका मैट्रिक्स था
33:02 यह वाला जो मैट्रिक्स था
33:05 ठीक
33:10 हम लोग निकलने निकले द यह वाली चीज तो इस
33:15 पूरे एक्सप्रेशन का एंड में जो रिजल्ट आया
33:19 वह
33:23 इस नथिंग बट अगर आप सैम लगा देते हो
33:36 आपको यह मिल जाएगा
34:14 जो है वो 2/2 है ठीक है सो यहां पे देख लो
34:19 डेल एल / डेल w1 होगा डेल एल बाय डेल Z1 *
34:25 डेल Z1 / डेल w1
34:28 ठीक है
34:30 अब 12 चीज यहां पर देखने लायक है
34:36 यह आपका कन्वॉल्यूशन का रिजल्ट है यह एक्स
34:39 है
34:40 तो जब आप करोगे और यहां पर प्लस बी वैन
34:44 होगा
34:45 तो यह हमारे पास आएगा ठीक है अब एक दो चीज
34:49 आपको यहां पे देखने लायक यह है की
34:55 फर्स्ट ऑफ ऑल
34:58 डेल एल बाय डेल w1 जो होगा
35:05 जिसमें चार वैल्यूज होंगी
35:12 लाइक दिस
35:18 सिमिलरली डेल
35:21 Z1 जो यह वाली चीज है
35:26 जिसमें चार वैल्यूज होंगी डेल z120
35:47 जब आप यह वाला डर करने जाओगे तो यहां पर
35:53 भी एक्सपेंशन होगा एक्सपेंशन कैसे होगा की
35:56 यह टर्म निकलने के लिए आप यह सारे
35:59 इंडिविजुअल टर्म्स अलग-अलग निकलोगे क्यों
36:02 निकलोगे मैं आपको थोड़ी देर में बताता हूं
36:03 जैसे की डेल एल बाय डेल w1 कैसे निकलोगे
36:10 यह वाला कैसे निकलोगे इसका वैल्यू होगा
36:32 z12
37:18 मैं लिख देता
37:40 सो वैकेंसी
37:55 यह वाले सारे टर्म हमारे पास
38:02 है थोड़ा कन्ज्यूरिंग है आप लोग एक बार
38:03 वीडियो पॉज करके समझ
38:09 जा रहे हैं हमें बस यह वाले टर्म्स निकलने
38:34 ठीक है जैसे की आप यहां पर देखो मैं सबसे
38:39 पहले क्या करता हूं मैं सबसे पहले यह वाला
38:42 निकलने की कोशिश करता हूं
38:58 एफ लेट्स उसे दवाई मार्केट
39:10 111 क्या होगा यहां से फर्स्ट वाला
39:14 इक्वेशन देखो यू कैन क्लीयरली सी यहां पर
39:17 ए जाएगा मल्टीप्लाई बाय X11 प्लस
39:24 z12 मल्टीप्लाई बाय अब हमें निकलना है यह
39:30 वाला
39:31 तो इसके लिए आप सेकंड वाले क्वेश्चन देखो
39:33 यहां पर ए जाएगा
40:07 डेरिवेटिव्स
40:10 बहुत ही परिसर है बट दिस इसे डी ब्यूटी ऑफ
40:14 मैथमेटिक्स राइट हेयर आपको ध्यान देना की
40:17 अगर आप चाहो तो इस पुरी चीज को सिंपलीफाई
40:19 करके लिख सकते हो आपका हिंट यह है की ये
40:22 देखो ये रहा एक्स में ट्रिक्स और ये रहा
40:23 डेल एल / डेल Z1 मीटर कैन यू फाइंड आउट डी
40:27 पैटर्न डी पैटर्न
40:37 यह जो मैट्रिक्स हम निकल रहे हैं इट इसे
40:39 नथिंग बट डी कन्वॉल्यूशन ऑपरेशन ऑफ एक्स
40:46 सोच के देखो आप क्या कर रहे हो
40:50 आप इतने को उठा रहे हो और
40:54 इतने के विंडो में कन्वॉल्व कर रहे हो ये
40:56 देखो डेल z11 से मल्टीप्लाई हो रहा है
41:01 यह इससे मल्टीप्लाई हो रहा है यह इससे
41:05 मल्टीप्लाई हो रहा है यह इससे मल्टीप्लाई
41:08 हो रहा है
41:10 विंडो यहां पे ए जा रहा है अब यह इससे
41:14 मल्टीप्लाई हो रहा है
41:19 यह इससे मल्टीप्लाई हो रहा है
41:22 यह इससे मल्टीप्लाई हो रहा है
41:28 है ठीक है
41:41 लॉस जो आपको यहां तक मिल रहा था इस जगह तक
41:45 तो यह जो हम इतनी बड़ी सी चीज निकलने
41:47 निकले द
41:49 यह जो इतनी बड़ी सी चीज हम निकलने निकले द
41:51 दिस इस नथिंग बट डी कन्वॉल्यूशन ऑपरेशन
41:54 विथ
41:59 डेल
42:00 Z1 यहां तक जो डेरिवेटिव है इसको उठाया
42:06 एक्स के साथ कॉर्नवाल कर दिया आपको यह
42:09 वाला डेरिवेटिव मिल गया
42:14 इस पूरे आर्किटेक्चर
43:22 नहीं किया है तो प्लीज दो सब्सक्राइब ठीक
43:24 है मिलते हैं नेक्स्ट वीडियो में बाय