00:00 ए high-rise - नीतिश एंड वेलकम टू माय
00:03 YouTube चैनल आ इस वीडियो में हम लोग अपना
00:06 डेड प्ले लिस्ट प्ले लिस्ट कंटिन्यू
00:07 करेंगे आज की वीडियो में हम लोग एक बहुत
00:10 छोटा सा टॉपिक कवर करेंगे छोटा है बट बहुत
00:13 इंपोर्टेंट है आज की वीडियो में मैं आपको
00:15 दिखाने वाला हूं कि एक कौन बीएसएनल
00:18 नेटवर्क और एक आर्टिफिशियल न्यूरल नेटवर्क
00:20 में क्या सिमिलरिटी होती है साटन पॉइंट
00:23 डिफरेंस डिस्कस करेंगे आज का वीडियो इसलिए
00:27 इंपोर्टेंट अवार्ड्स आज का वीडियो देखने
00:28 के बाद आपको आगे के जो वीडियोस है जहां पर
00:31 मैं स्पेसिफिक लिए आपको बैक लोकेशन कैसे
00:33 होता है सीने में वह समझाने वालों वहां पर
00:36 आज की वीडियो का अंडरस्टैंडिंग बहुत काम
00:38 आने वाला है सुधार थिस बाय आयुष रिक्वेस्ट
00:40 यू प्लीज यह वीडियो आफ थे एंट तक देखना
00:42 ठीक है 100 टाइम्स नहीं करते हैं नेक्स्ट
00:46 वीडियो को सिलेक्ट स्टार्ट अगर आपको याद
00:49 होगा तो प्लेन जो मैंने पढ़ाना शुरू किया
00:51 था तो जो फर्स्ट वीडियो में शूट किया था
00:54 वह दिखाओ
00:55 इंट्रोडक्शन टू सीने और वहां पर हमने एक
00:59 टॉपिक डिस्कस किया था कि कि इमेजेस के ऊपर
01:02 काम करने के लिए सीएनएन क्यों यूज किया
01:04 जाता है एन में क्या प्रॉब्लम है तो वहां
01:07 पर तीन प्रॉब्लम्स मिनट्स की थी जो
01:09 एंफैसिस करता है तो पहला प्रॉब्लम था
01:12 कंप्यूटेशनल कॉस्ट मतलब अगर आप यह मन को
01:15 यूज करके इमेज क्लासिफिकेशन जैसा टास्क
01:18 करोगे तो कंप्यूटेशन एलिट भी वेरी वेरी
01:20 कोस्टली थन बॉयज ओवर फीलिंग एंड थर्ड वन
01:24 व्हो हस लॉट्स आफ इंपॉर्टेंट फीचर्स लाइक
01:27 स्पेशल अरेंजमेंट आफ पिसस ठीक है अब आप
01:31 इमेज को मंडी में आते हो और फिर उसको यूज
01:34 करते हो तो टू-डू में जो भी फीचर्स होते
01:37 हैं मिर्च के वह जाते हैं कि तीन पॉइंट्स
01:40 मैं डिस्कस किए थे अब आज की वीडियो में
01:43 मैं थोड़ा और डिपर जाना चाहता हूं और आपको
01:47 समझाना चाहता हूं कि पीएम और पैन में क्या
01:51 डिफरेंस है इन फैक्ट नॉट ओनली डिफरेंस मैं
01:54 शिमला डिटेल्स भी डिस्कस करना चाहता हूं
01:56 बिकॉज़ हमारा जो अगला वीडियो है वहां पर
01:59 हम बैक रखोगे कॉल करने वाले हैं सीरियल के
02:02 ऊपर कैसे अप्लाई करना है बैक कॉरपोरेशन को
02:04 हम पढेंगे तो अगर आप थोड़े कैरल्स रोककर
02:08 पाव पीएम और चीन के बीच में तो जो भी आपने
02:11 बैक प्रिपरेशन एंड में पढ़ा था उसको ऑन
02:14 टैप काइंड ऑफ़ यूज कर सकते हो सीने में टू
02:16 दैट इज द होल आईडिया 10 वीडियोस कि हमें
02:19 सफेद के बीच में नॉट ओनली डिफरेंस इस वक्त
02:22 जो सिमिलैरिटी चीज है वह भी समझने की
02:25 कोशिश करनी है फ्रंट चलूं स्टार्ट करते
02:28 हैं
02:29 कि थोड़ी देर के लिए रोकना करते हैं कि एक
02:31 बार फिर से कम तरह से समझने की कोशिश करते
02:34 हैं कि इमेज डाटा के ऊपर सीएनएन और चैनल
02:37 कैसे काम करते हैं कि हैट्रिक यह लोग मान
02:39 लेते हैं कि हमारे पास एडमिनिस्ट्रेटर सेट
02:42 है
02:43 हमारे पास एमिनेम दूसरी साइड है जो
02:46 बेसिकली कलेक्शन आफ इमेजेस
02:49 पेशंस का और उसमें कोई एक डिजिट है ठीक है
02:53 और हम इमेज क्लासिफिकेशन पास कर रहे हैं
02:55 तो लैब्स की एनिस प्रॉब्लम को सॉल्व करेगा
02:59 सीरियस प्रॉब्लम को कैसे सॉल्व करें का या
03:02 शुगर आपको याद होगा तो यह में क्या होता
03:04 है कि आप यह 228 मिसयूज है
03:09 कि आप इसको वनडे में लेकर आते हैं यह
03:12 शिलालेख मे ट्रिक है पूरी है आप इसको मंडी
03:15 में लेकर आओगे तो यू विल गेट इन पीठ
03:19 मल्टीप्लायड बाय
03:22 28.7
03:23 274 इनपुट्स उसके बाद ट्यूसडे क्रिएट योर
03:28 प्लेस
03:30 कि जितने भी आपको हेयर्स बनाने होते हैं
03:33 आप अपने एग्स बनाते हो और फाइनली आप का
03:37 आउटपुट लेयर भैया सॉरी मैथ्स है और यह
03:40 सिलिकॉन एक लेयर सहारे डीज़ल पुणे
03:43 कनेक्टेड लेस ठीक है तो यह इस तरीके से
03:46 काम करता है
03:47 यह कैसे काम करते हैं कि चैनल
03:52 को सबसे पहले
03:54 कि इस इमेज को पूरी फॉर्म में
03:57 का ही यूज करें काया और यहां पर होते
04:01 फील्डर्स टैबलेट्स किया था मानो यह क्रॉस
04:05 ठीक है
04:07 है और इस प्रेशर बनता है एक फीचर मैप
04:12 अ हाइट 100 मालूम मेरे पास यह 2828 था यह
04:18 रियलटी 6 क्रॉस 2016 हमारे पास एक 5mm बन
04:22 गया कि फीचर्स हैं आप बनने के बाद आप क्या
04:25 करते हो कि आप सबसे पहले यह फीचर में
04:30 अपरिचित बेसिकली अ मैट्रिक्स और नंबर आप
04:33 इसमें एक बॉईल ऐड करते हो ठीक है से होता
04:36 क्या है फॉर एवरी फील्ड तरफ अब इस रैली
04:42 सब्सक्राइब होता तो उसके लिए नियुक्त
04:47 तो आप क्या करूं यहां पर जितने भी नंबर 19
04:50 अब यह
04:52 सब्सक्राइब
04:56 कर लें उसके बाद आप
04:59 इस पूरी चीज को एक
05:04 लाइक थिस है और एक बार जब यह जाता है तो
05:08 फिर इसके बाद अब हम एक्सपोलियट लगाते हो
05:10 उसके बाद आप सेलेक्ट करते हो प्लाटिंग
05:13 करने के बाद आप फुली इरेक्ट लेयर में उसको
05:16 भेज देते तो और लास्ट में तेरे साथ सॉरी
05:19 मैथ्स लैब जहां पर आपको आउटपुट मिलता है
05:21 बट दिशाओं सीन वर्क एंड यू कैन वर्क अब
05:28 यहां पर मैं आपका ध्यान खींचना चाहता हूं
05:30 एक इंपोर्टेंट चीज के ऊपर कि किस तरीके से
05:34 एन और सीने
05:38 डिफरेंस इस हेयर ऑइल को
05:42 कैसे हो
05:45 और सुनाओ
05:47 तो यहां पर आप क्या कर रहे हो आपके पास
05:49 794 इनपुट से दो
05:51 है और आप उसको अगले में पास कर रहे हो
05:55 लाइक दिस और यह सारे नट्स और आप सीने में
05:59 करो चैनल में आपका यह है आप इसको 15 से 20
06:03 प्रश्न करें और रिजल्ट आपको मिल रहा है
06:07 मैं इस पीस में आप क्या कर रहे हो
06:11 ऑफिस में हो रैली में अगर आप ध्यान से
06:17 देखो तो
06:19 सब्सक्राइब टो
06:22 हो तो नोटिस करने वाली चीज़ यह है कि
06:26 एमिनेम का हर नोट
06:30 और सीने का आफ्टर
06:33 ऑल किंड आफ सिमिलर सोच कर देखना
06:37 सोलर पैनल में क्या हो रहा है कि यह आपके
06:40 इनपुट से एक्सप्लेन x263 लें इस तरीके से
06:43 इस अब
06:46 स्कूल इन पॉइंट्स को इंवेटस के साथ
06:53 व्यवहार
06:59 सब्सक्राइब
07:01 डब्लू और एक्स 600 और सबसे पहले आप
07:08 यह उसके बाद आप इसमें
07:11 ऐड करते हैं और उसके बाद अब स्कोर
07:18 कि किसी आपकी वेकेशन फंक्शन में भेज दे तो
07:20 लाइक करें यह लिक्विड थिंक केयरफुली यह
07:24 शोल्डर एक सिमिलर चीजी कर रहा है तो आप
07:27 क्या करूं सबसे पहले आप यहां पर इस
07:29 प्रिंटर को कौन वाल्व खराब हो तो जब आप
07:32 कौन गोल्फ करारे हो अगर यह थी कि फिल्टर
07:35 है तो आप यहां की नाइन वैल्यूज को पकड़
07:37 रहे हो यह इनपुट में जो इतने पिक्सेल से
07:40 इनको पकड़ रहे हो और आपकी सिम काम कर रहे
07:42 हो एक्टिव विकास यहां पर यह जो वैल्यू है
07:46 यह सारी की सारी वैल्यूज आफ की वेट्स
07:49 मैंने बताया था आप चैनल में जो आपकी
07:51 वैल्यूज होती है फिल्टर के अंदर को आपके
07:54 निर्भर होते हैं वह आपके वेट को हैं तो आप
07:56 एक सीमेंट डब्लू वनप्लस एक्स टू द ब्लूटूथ
07:59 डॉक्टर के 10 बोल रहे हो
08:03 फिर उसमें इस फिल्टर का जो भी वायरस है आप
08:06 उसको ऐड कर रहे हो
08:08 फिर आप इस पूरी चीज को रैलियों में पास कर
08:12 रहे हो तो आपको फाइनली यह वाला नंबर मिल
08:16 रहा है रहती है
08:18 शोल्डर को थोड़ा सा मुस्करा रहे हो
08:20 तो आपको सेम प्रोसेस से यह वाला नंबर मिल
08:23 रहा है फिर यह मिल रहा है फिर यह मिल रहा
08:25 है तो मैं बस आपको यह दिखाना चाहता हूं कि
08:27 ऐसा नहीं है किसी ने बिल्कुल ही अलग चीज
08:30 है आई नो थोड़ा सा डिफरेंट है थोड़ा सा
08:32 वर्किंग प्रिंसिपल डिफरेंस है यहां पर
08:34 टुडे ई एम कैप्चर करने के लिए टूरी पैटर्न
08:37 कैप्चर करने के लिए यह सेम चीज थोड़ा सा
08:40 अलग तरीके से काम कर रही है बट आप एक
08:43 पैकेट इन थे रिटन नोट्स कर सकते हो कि
08:46 यहां पर भी आप डॉट प्रोडक्ट करके बाय योर
08:48 साइड करके एक्टिवेशन फंक्शन को देर हो
08:50 यहां भी आप डॉक्टर करके बाय साइड करके
08:52 एक्टिवेशन को देर हो और ऐसा बार-बार
08:55 स्लाइड करते करते करते चले जा रहे हो ठीक
08:58 है ट्यूटर द टुडे ई एम स्पेशल अरेंजमेंट
09:01 आफ पिक्सल्स बट दब बेसिक प्रिंसिपल इससे
09:06 यहां पर यह प्रेम करते हैं यहां पर आप यूज
09:10 करते हैं तो मैंने इस पर पिछले गाने को
09:14 फिर से मिला तो है के साथ दो मेरे लिए जो
09:18 ट्रेनिंग फोन
09:20 यह वाला जो प्रोसेस आफ बैक का पोर्शन
09:23 समझने का जो प्रोसेस था वह थोड़ा इजी हो
09:26 गया
09:27 इंस्टेंट यह तो बात हो गई सिमिलैरिटी कि
09:31 आई हॉप आपको यहां तक समझ में आ रहा है
09:34 एक बात और कल को अगर आप यहां पर एक और
09:37 फीचर ऐड करते हो तो उसका खुद का एक वायरस
09:41 होगा का यह सारी वैल्यूज आफ ट्रेन करोगे
09:44 तो इट्स इक्विटी शेयर्स सकी आप एक नया
09:48 नोएडा सेट करो एन में छिप तो अगर आपको एक
09:52 साइनअप शार्टकट के थ्रू याद रखने आप रखिए
09:55 ऐसा समझ सकते हो कि एलियन के नोट्स और
09:60 सीने के फ्रिटर्स
10:01 सिमिलरी ऑपरेट करते हैं ठीक है बताओ
10:05 एग्जैक्टली सेम नहीं बेसिक प्रिंसिपल सेम
10:07 है बट यहां पर यह एक सारे के सारे इनपुट
10:11 पर काम करता है यहां पर
10:13 अफेयर चंख में विंडो की मुमेंट के ऊपर
10:17 इनपुट लेते हुए ठीक है दैट इसका ओनली
10:19 डिफरेंस अदरवाइज बाकी का चाणक्य सेट करना
10:22 या फिर रैली फंक्शन अप्लाई करना यह सारा
10:26 का सारा काम से होता है ठीक है तो यह अभी
10:29 मैं आपके साथ डिस्कस किया कि व्हाट इज द
10:30 सिमिलैरिटी है
10:33 है व्हाट इज द सिमिलरिटी बिटवीन ए एन एन
10:36 सी ने ठीक है अब मैं आपको थोड़ा सा दोनों
10:41 के डिफरेंस इसके बारे में समझाता हूं तो
10:45 कि डिफरेंट समझने के पहले एक छोटा सा टॉप
10:48 दे रहा हूं मैं आपको एक छोटा सा क्वेश्चन
10:49 पूछ रहा हूं आपका काम है वीडियो को पॉज
10:52 करना आंसर निकाल न कमेंट में अपना आंसर
10:55 लिखना ध्यान से सुनो मान लो हमारे पास एक
10:59 इमेज है
11:01 एंड स 3D इमेज आरजीबी में चाहिए और इस
11:06 स्टेज का साइज है 22222
11:12 अच्छा ठीक है और थोड़ी देर के लिए मान
11:15 लेते हैं कि हमारे पास है
11:18 कि तिब्बत इन थ्री के
11:23 6464 नहीं मालूम कि फिल्टर हम लोग यूज कर
11:27 रहे हैं
11:29 मैं तो ऑफिस कि आपको पता है कि आपको एक
11:31 फीचर मैं आप मिलेगा एक फीचर मैं आप मिलेगा
11:34 का
11:35 यह इसका साइज का
11:39 या 220 6
11:42 226 ऑयल हम यह टेंशन में आ
11:48 ताकि यह कि आपको सोच करके बताना है कि इस
11:53 चैनल में अब भूल जाओ
11:56 सब कुछ भूल आपको यहां तक में है कि कितने
12:01 लड़ने पर
12:04 थे पैरामीटर्स होंगे
12:08 अ या आपको टमी दिस वीडियो को पॉज करो और
12:12 सोचो कि यह जो शेयर हम बना रहे हैं यहां
12:15 पर यह इमेज है और यह जो फोल्डर मल्टीपल
12:19 सेंटर शिफ्ट उसे
12:21 कितने लड़ने बलिया ट्रेन उबल पैरामीटर्स
12:25 होंगे यह आपको बताना है
12:28 ब्राइट एंड सर्विस 14110 आई हॉप आप सभी से
12:32 आंसर कर पाए ध्यान से देखो कैसे सो हमारे
12:36 पास एक जो फिल्टर है
12:39 है उसमें टोटल मिलाकर ठीक है मत हुकूमत
12:41 रीलवे इट्स ए
12:44 ए राइट वे बेसिकली मींस हमारे पास 2078
12:48 फुटर में
12:49 इस तरह हमारे पास कितने शोल्डर है
12:53 5220 मिलाकर वेट कितने हो गए
12:56 3158 बट हर फिल्टर का खुद का एक बायोगैस
13:02 वैल्यू भी जो होता है तो क्लासिफिकेशन हो
13:06 गया पॉइंटेड एंड दिस इज राइट आंसर आई हॉप
13:11 आप किसी भी ग्रैंड स्लैम का लड़ने बलिया
13:15 ट्रेन उबल पैरामीटर्स कैलकुलेट कर सकते हो
13:18 वाइट अब इस क्वेश्चन को थोड़ा सा चेंज करो
13:22 ठीक है एक क्वेश्चन को चेंज करके यह बोल
13:25 रहा हूं मैं कि मान लो थोड़ी देर के लिए
13:28 कि हम
13:31 कि एक बहुत बड़ा इमेज ले रहा है
13:34 1080 कमा 1080 को मथंन बहुत बड़ा इमेज ले
13:38 रहे हैं तो अब आपको बताना है कि इस इमेज
13:41 की चेंज होने के बाद यह वाला चीज बिल्कुल
13:43 सही है फ्रिटर्स हम सेम था इसका ले रहे
13:46 हैं उतनी शोल्डर 50 मिनट्स लगे हैं ना यह
13:48 आपको टेल मी कि कितने लड़ने बल पैरामीटर्स
13:52 होंगे दिस इज क्वेश्चन अग्रिम पोस्ट करो
13:55 वीडियो सोचो और अपना आंसर बताओ
13:59 अगिन 350 100
14:03 चेंज नहीं होंगे ट्रेन उबल पैरामीटर्स
14:06 उतने ही रहेंगे सोच के देखो ना आपके वेट
14:09 और आपके वायर्स तो इतने है वह डिपेंड नहीं
14:12 करते इनपुट इमेज के साइज के ऊपर एंड व्हाट
14:17 इज द बेस्ट पार्ट अबाउट सफेद ब्रेंबल
14:20 मैंने पहला पॉइंट क्या बोला कंप्यूटेशनल
14:22 कॉस्ट इफेक्टिव हो जाता है कंप्यूटेशनल
14:24 कॉस्ट कम क्योंकि सीने में आपके कितने
14:28 ट्रेन उबल पैरामीटर्स होंगे यह इन आपके
14:32 ऊपर डिपेंड नहीं करता यह इस बात पर डिपेंड
14:34 करता है कि आपका फील्डर साइज़ क्या है और
14:36 आपने कितने फ्रिटर्स इंप्लिमेंट कर रखे
14:38 हैं आप और भी बड़ा इमेज ले आओ कोई फर्क
14:42 नहीं पड़ेगा आपका नंबर ऑफ ट्रेन
14:45 पैरामीटर्स विल बी सेम राइट्स बट सोच के
14:48 देखो अगर आपने लिए बनाया होता तो यह मन
14:51 में क्या होता अगर शुरू में 228 माइल्स
14:54 228 बाय थ्री होता तो आप पहले इसको
14:58 फ्लर्टिंग करते तो आपके पास इनपुट में 228
15:01 मल्टीप्लाई
15:03 28.13 होता है जो इनपुट सिर आपका पैटर्न
15:08 लेयर होता आ तो ऑफिस नहीं आ फेवरेट कितने
15:12 होंगे यह अगर इनपुट में एक है और हेडन
15:16 लेयर में वाह यूनिट्स है तो यहां पर वैट
15:19 कितने होंगे एक्स मल्टीप्लायड बाय बाय तो
15:22 अगर आपका एक बढ़ जाए व्हिच इज अगर आपका
15:25 इनपुट
15:26 1080 मल्टिप्लाई 11080 मल्टीप्लाई वेल्थ
15:29 ही हो जाए तो ऑटोमेटिकली सैक्स के अपने की
15:32 वजह से इस लेयर में जो वेट है वह भी बढ़
15:35 जाएंगे मिलियन चले जाएंगे खुदा हाफिज बॉयज
15:39 का यह डिसएडवांटेज है कि जब इमेजेस के साथ
15:42 काम करोगे तो जैसे आप कुछ इमेज को बढ़ाते
15:45 हो वैसे वैसे आपकी फेवरेट भी बढ़ जाते हैं
15:48 ट्रेंस लो हो जाता है बट यू कैन इजीली सी
15:51 की सीने का आर्किटेक्चर ऐसा है डिजाइन ऐसा
15:54 है कि वह डिपेंड नहीं करता कि इनपुट साइज़
15:57 क्या है इमेज आप कितने भी बड़े इनपुट
15:59 स्कूल जाओ कोई फर्क नहीं पड़ता विकास आपका
16:02 वेट किस चीज पर डिपेंड करता है कि आपके
16:05 फिल्टर का साइज क्या है और उसका नंबर कि
16:08 है नंबर फ्रिटर्स कितने हैं ठीक है तो यह
16:11 क्लियर कर डिफरेंस आपको यहां पर दिखाई दे
16:13 रहा होगा और ऑफिस ली अगर यह नंबर ऑफ वेल्स
16:16 बढ़ेंगे तो व फिटिंग का चांस भी बढ़ जाता
16:20 है
16:21 इन एयरटेल
16:23 हैं तो इन शॉर्ट मैंने आपको यह तीनों
16:25 पॉइंट्स टाइम तो इस वीडियो में डिस्क्राइब
16:27 कि कंप्यूटर्स में कॉस्ट क्यों ज्यादा है
16:29 एन में और फिटिंग क्यों ज्यादा हो सकता है
16:31 और किस तरीके से टूटी वाला चीज कैप्चर
16:34 करता है सीने यहां पर वैकेंसी Bigg Boss
16:36 डिजाइन आप ऑटोमेटिकली जो विंडो को स्लाइड
16:40 करते हो तो आप टू-डू ईएस जो भी आप एक
16:43 संस्कारी मुमेंट है उसको कैप्चर कर पा रहे
16:46 हो ठीक है तो
16:48 आई हॉप आपको थोड़ा आईडिया मिला सीएनएन और
16:51 इनके बारे में थोड़ा प्रोस्पेक्टिव के हुआ
16:53 था यह वीडियोस दें बॉटल का विकास हम
16:55 नेक्स्ट विजिट करने वाले हैं वह एव बैक
16:58 प्रोपोगेशन
16:60 से इंडियन वहां पर मैं चाहता था कि आपके
17:05 अंदर यह समझते हो कि कैसे इस लेनिन से अलग
17:08 भी है और कैसे से निगम के जैसा भी ठीक है
17:12 यह अंडरस्टैंडिंग आपको नेक्स्ट वीडियो में
17:14 बहुत हेल्प करेगा का यहां पर हम सीखेंगे
17:16 कि एक सीन को प्रेम कैसे किया जाता है
17:19 यूजिंग बैक प्रोपोगेशन एल्गोरिदम ठीक है
17:22 सो लेट्स चेक द वीडियो सुधार उत्सव वीडियो
17:24 का इस आई हॉप आपको यह थोड़ा आईडिया समझ
17:27 में आया अब यह आइडिया आप नोटिस करोगे आगे
17:29 के वीडियोस में जब हम बैक का पोर्शन
17:31 पढेंगे सीने में वहां पर आपको काम आएगा
17:33 ठीक है तो अगर वीडियो पसंद आए तो लाइक कर
17:35 देना अगर आपने चैनल को सब्सक्राइब नहीं
17:37 किया है तो प्लीज सब्सक्राइब डांसर्स
17:39 फ्रॉम वेबसाइट मिलते हैं नेक्स्ट वीडियो
17:41 में बाय