00:00 हेलो हाय गाइस मैंने ब्रिटिश एंड वेलकम टू
00:03 माय YouTube चैनल इस वीडियो में भी हम लोग
00:05 अपना टिप लर्निंग टैलेंट हंट शुरू करेंगे
00:07 अगर आपको याद होगा हमने लास्ट वीडियो में
00:10 ड्राफ्ट लेस के बारे में पढ़ा था हमने
00:13 सारा का सारा थे वर्ल्ड एस किया था और जो
00:16 भी अक्षत हमने पड़ी थी उसको हम लोग इस
00:19 वीडियो में एक कोड के थ्रू अ समझेंगे ठीक
00:23 है बिशोप पिछला वीडियो थ्री था आज का
00:25 वीडियो उसका प्रैक्टिकल इंप्लीमेंटेशंस
00:26 होगा समय डिसाइड किया कि मैं आपको ड्रॉप
00:29 लेयर दोनों सिचुएशन में लगाकर दिखाऊंगा
00:32 ऑपरेशन में भी और क्लासिफिकेशन में भी
00:34 आल्सो यह दोनों चीजें करने के बाद मैं
00:37 आपको अपनी साइड से कुछ प्रैक्टिकल टिप्स
00:40 बताऊंगा जो आपको हेल्प करेगा ड्राफ्ट
00:42 प्रॉफिट को यूज करने का ठीक है न सिलेक्ट
00:45 विलियम तो गाइस अहम यह कोड पहले से लिखा
00:50 हुआ है आफ के कोड मैंने 1 लीटर प्रैक्टिस
00:54 उठाया उसके ठाकरे पॉलिटिकल लिंक में
00:56 डिस्क्रिप्शन में डाल दूंगा बहुत ही सिंपल
00:59 सा कोड है और क्विक रिएक्शन प्रॉब्लम है
01:01 ठीक है तो यहां पर यह सब शुरू में कोड है
01:04 यह डाटा को जनरेट करने का कोड यहां पर
01:06 मैंने अपना एक ट्रेन वापी ट्रेन और
01:09 एक्ट्रेस और वाइट हेड्स को जनरेट किया है
01:12 और जब मैं उसको प्लॉट किया तो हमारा डाटा
01:15 कुछ ऐसा दिखाई दे रहा है यू कैन सी यहां
01:17 पर जो ब्लैक पॉइंट है यह आपके ट्रेनिंग
01:20 पॉइंट्स है और जो राइड पॉइंट है वह आपके
01:23 हेयर टेस्टिंग पॉइंट से आल्सो एक चीज आप
01:26 नोटिस कर सकते हो गया है गैस की जो डाटा
01:30 है वह चीनी अर्ली अवकेनिंग आफ अल्लाह एंड
01:32 है डिरेल्स नियर रिलेशनशिप बिटवीन एक्शन
01:35 वाइट तो हम यहां पर रिग्रेशन अप्लाई
01:37 करेंगे हमें एक-एक कर एक लाइन सौरव ब्रोकर
01:41 महल जो अब इस डाटा के अंदर का जो
01:44 रिलेशनशिप्स को कैप्चर कर पाए तो मैंने
01:47 सबसे पहले क्या किया है कि एक
01:50 तरफ चेयरमैन बनाया है एमिनेम का
01:53 आर्किटेक्चर बहुत ही सिंपल है अधेरा * टेल
01:56 यू फॉर लेस एक इनपुट है द हिडन है वह
01:59 अकाउंट है कि दोनों हिडेन लेटर्स में आ
02:02 नंबर आफ न्यूरॉन्स जो नंबर ऑफ यूनिट्स को
02:04 128 है एक्टिवेशन फंक्शन वैल्यू है और जो
02:09 आउटपुट लेयर है उसमें एक सिंगल है उसका
02:11 एक्टिवेशन फंक्शन लिए यह सब कुछ आपको पहले
02:13 से पता है हम जो ऑप्टिमाइजिंग यूज कर रहे
02:16 हैं वह एडम और उसका लर्निंग रेट हमें सेट
02:19 किया है पॉइंट्स विरोध ठीक है ना एमएसजी
02:22 कह कर ऐड करेंगे मींस कोई एरर को वह हमारा
02:25 लास्ट ऑप्शन होगा बब्बर और यह हमारा मेन
02:28 कुरजां पर हम अपने मोरल को फिट कर रहे हैं
02:30 एक्सप्लेन और वाली ट्रेन के ऊपर
02:32 फेज़ बॉक्स थी रंग इतना ज्यादा चिपक जवाब
02:36 चलाते हो तो जनरली यह फिटिंग होता है
02:38 वैलिडेशन डाटा में मैंने एक्सप्रेस और वह
02:41 टेस्ट को पास कर दिया एंड जैसी ड्रेस कोड
02:44 को रैंक किया मेरा मॉडल ट्रेन हो गया आपको
02:47 यह कोण में दे दूंगा पर चला कर देखना उसके
02:50 बाद मैंने अपने मॉडल को रिटायरमेंट करना
02:52 शुरू किया और जो मैंने अलार्म सैट किया तो
02:54 आई नो टेस्ट की स्क्रीनिंग में जो लास्ट
02:56 था वह पॉइंट्स 03 मींस को है बट टेस्ट
03:02 क्यों ऊपर वह ऑलमोस्ट
03:04 0 संजय दत्त लाइक 2004 ठीक है तो यहां पर
03:09 आप क्लीयरली देख सकते हो इन फैक्ट मैंने
03:12 अब यहां पर प्लॉट भी किया है जिस घर
03:16 डिसीजन डोंगरी आईएस नॉट ठाट इन थिस इज़ द
03:19 क परेशन कर जो मेरे मॉडल को लग रहा है कि
03:23 इस डाटा क्यों पर होना चाहिए अगर आप ध्यान
03:25 दो इस पर के ऊपर तो आप नोटिस करोगे कि
03:27 आपका जो ब्लू कार्ड में जो एग्रेशन लाइन
03:29 है लाइन नहीं बोलेंगे कर भी बोलेंगे तो वह
03:32 बहुत ज्यादा ब्लैक वाली पॉइंट्स के
03:34 साथ-साथ होकर गुजर रहा है ब्लैक वाला
03:37 पॉइंट हमारा ट्रेनिंग पॉइंट है और यू कैन
03:39 सी रेड पॉइंट्स को जरा मतलब नहीं है और यह
03:42 एक तरीके से बता रहा है कि यहां पर
03:44 ओवरराईटिंग और है यह बताने का दूसरा तरीका
03:47 है कि आप यह वाला क्रॉस करके देख लो मैंने
03:50 वैलिडेशन डाटा के ऊपर और टेस्ट ट्रेनिंग
03:53 डाटा के ऊपर जब यह कैरेट किया तो यह कौन
03:56 सी कि हमारा जो बला
04:00 स्लॉट है वह साधा है और जब गैप बिटवीन
04:04 स्क्रीनिंग टेस्ट वाला लांच ठीक है विच
04:07 अगेन प्रूव्स यहां पर ओवर फिटिंग हो रख
04:10 ठीक है तो वह शूटिंग तो हो रहा है अब इसको
04:12 साल कैसे करेंगे यूजिंग ड्रॉप हो ठीक है
04:15 तुम क्या करने वाले हैं हम एक बिल्कुल सीन
04:20 नया मॉडल बना रहे हैं सेम आर्किटेक्चर चार
04:24 लेयर से एक इनपुट दो हाइड्रॉलिक आउटपुट
04:28 लें और हेडन में 128 मोड सेटिंग बाकी सब
04:32 कुछ टाइम है जो डिफरेंट है वह यह कि हम हर
04:36 लहर के बाद इनपुट के बाद एक ड्रॉप आउट
04:39 लेयर लगा रहे हैं और हम ग्रो फ्रेश रखें
04:41 पॉइंट टू मतलब हमें 128
04:46 तरफ से मतलब कठिन में से पॉइंट 2%
04:51 न्यूरॉन्स नोट्स ऑफ करने अमित है चेंजेस
04:54 मैंने लगाया हुआ था सेकंड वाले कटलेट यह
04:57 ऊपर आउटपुट के ऊपर अप नहीं लगा सकते तो
04:59 मैंने नहीं कि आखिर सुप्रीम सैक्रिफिस
05:02 डिफ्रेंस है कि हम यहां पर रोक लगा दिया
05:04 लर्निंग रेट बिल्कुल सेम है मैडम
05:06 ऑप्टिमाइजर यूज कर रहे हैं मेसी को ट्रैक
05:08 कर रहे हैं सब कुछ बिलकुल सेम टू सेम है
05:11 और अब जब मैंने इस मॉडल को ट्रेन किया और
05:15 उसके बाद अलार्म सेट किया तो यह देखो इस
05:18 बार हमारा ट्रेनिंग और थोड़ा सा बढ़ गया
05:20 है पॉइंट्स हीरोइन के पास पहुंच गया लेकिन
05:23 हमारा जो टेंपर्ड ग्लास है वह थोड़ा
05:25 रिड्यूस कर दिया और इन दोनों के बीच में
05:27 जो गैप था वह भी कम हो गया विशाल ही ओवर
05:31 फिटिंग हम ने बचा लिया ठीक है न इनसाइट
05:34 यहां पर जो मैंने यह ग्राफ प्लॉटर किया तो
05:36 आप नोटिस करो इस ग्राफ में और उसके ऊपर
05:38 वाले ग्राफ में थेसे डिफरेंट यह वाला
05:40 ग्राफ बहुत ज्यादा पाई कि स्पाइक इन द
05:43 सेंस डाटा में जो छोटे-छोटे भी चेंजेस है
05:46 उसके लिए भी बहुत सेंसिटिव है वह राज अपने
05:49 ड्रॉपआउट लगाया तो आपका इकरार थोड़ा स्मूद
05:52 दिन हो गया ऐसे वह डाटा के कौन से टिप्स
05:55 को पकड़ है उसको रखने की कोशिश नहीं कर
05:57 रहा हूं ठीक है और जब मैंने फिर से 100
06:00 ग्राम प्लॉट किया ट्रेनिंग और वैलिडेशन
06:03 लॉस में यू कैन सी इन दोनों के बीच का जो
06:06 कि आप था वह रिड्यूस हो गया ठीक है अब
06:09 आपको मैं एक्सपेरिमेंट करने को दे रहा हूं
06:11 आपका काम है कि आपको इस मॉडल को रिटर्न
06:14 करना है फिर से ट्रेन करना है पॉइंट टू के
06:17 बदले आपको ग्राहक रेशों रखना है पॉइंट
06:19 पांच का और करके देखो और यह आंवले का
06:22 चूर्ण करके देखो और अपने ऑब्जर्वेशन को
06:25 लिखो कि क्या हुआ वहां पर ठीक है कुछ
06:27 इंट्रस्टिंग आपको दिखाई देगा तो यह तो हो
06:30 गया हमारा रिग्रेशन प्रॉब्लम अब मैं आपको
06:32 जल्दी से सेम चीज करके दिखाता हूं एक
06:35 क्लासिफिकेशन सेटिंग है जो मैंने एक और
06:37 नोट बुक बना रखा है अगर यहां पर मैंने
06:40 अपना एक्स ऐसे अपना डाटा क्रिएट किया है
06:44 है और उसके बाद यहां पर मेरे भाई क्रिएट
06:46 किया है और मैं इसको प्लॉट किया है तो यह
06:50 बेसिकली अ क्लासिफिकेशन प्रॉब्लम है जहां
06:52 पर दो इनपुट कॉलम्स और एक आउट कॉलम है और
06:55 मेरा जो डाटा है वह सॉफ्ट ऑफ लीनियर ही
06:57 सेपरेबल है कुछ पॉइंट्स यह वर्जन में है
06:59 कुछ लोग पॉइंट्स टूरिज्म में बट यू गेट
07:02 idea अब मुझे क्लासिफिकेशन प्रॉब्लम सॉल्व
07:05 करनी है तो मैंने क्या किया फिर से एक
07:07 पैनल बनाया मैंने SIM आर्किटेक्चर यूज
07:10 किया बस लास्ट वाले लेयर में इस बार
07:12 लीनियर के बदले हमारा एक्टिवेशन फंक्शन इस
07:15 पॉइंट चीज है देखिए बांगरी क्लासिफिकेशन
07:17 प्रॉब्लम आगे आपको डी बिल्कुल सेम है आगे
07:22 का कोड बिल्कुल सफेद सी कि जब मैंने इस
07:25 मॉडल को ट्रेन किया
07:27 थे लास्ट में आप जाकर देख सकते हो जब 500
07:30 विपक्ष हो गए तो लास्ट में ट्रेनिंग है कि
07:34 जो है वह मेरा नाम 22% के आसपास आ रहा है
07:37 लेकिन वैलिडेशन आफ 374 पर जाकर रुक गया है
07:40 विजिट क्लियर इंडिकेशन कि यहां पर
07:42 ओवरराईटिंग हो रहा है मैंने फिर से आपके
07:45 ग्राफ प्लॉटर किया इनक्रीज पे जो डिसीजन
07:48 बाउंड्री बन रही है यह बहुत अच्छा स्मूथ
07:51 नहीं है और ऑफिस कि छोटे-छोटे तो
07:54 सेंसटिविटीज है आपके डेटा में उसको कैप्चर
07:56 करिए जैसे यहां पर देखो यह जो कुछ ऑरेंज
07:59 पॉइंट से आपके ब्लूप्रिज्म में यह उनके
08:02 लिए अलग डिसीजन पाउडर क्रिएट कर रहे इस
08:04 नोट कोड ऑफिस के लिए नए अंश डाटा Format
08:07 खराब ही रहेगा ठीक है मैंने जब यह क्रॉस
08:10 कि यह तो और भी खतरनाक तक यह ज्ञानपीठ
08:12 ऑरेंज मिलाकर ऊपर भागते जा रहा है और ब्लू
08:15 वाला नीचे जा रहा है तू क्या आप बढ़ते जा
08:17 रहे बीच मींस ओवर फिटिंग हो रहा है ठीक है
08:19 और फिर से मैंने क्या किया मैंने
08:22 यहां पर बाई द वे मैं कृषि के ऊपर की तरफ
08:24 फोल्ड किया है लेकिन सीधे जबकि आप तो अबे
08:27 छोड़ दिन ओवर सेटिंग को सेटिंग टेंडेंसी
08:30 है ठीक है बेनिफिट्स एक नया मॉडल बनाया इस
08:32 बार मैं ड्राफ्ट यूज करूंगा क्योंकि मैंने
08:34 ट्राय करें यहां पर लगाया पहले ड्राफ्ट
08:36 यहां पर लगाया है और बाकी सब कुछ बिल्कुल
08:39 सही में और अब जब मैंने इसको प्लॉट किया
08:42 एक काम कर लेते हैं अब हम इसको ऊपर फिर से
08:45 डन कर लेते हैं
08:48 कि एक काम करो मैं को फिर से बंद करो
08:51 फोन एक्स और वाई को मैंने रन किया मैं
08:55 नीचे गया और यहां पर
08:58 इसको मैंने फिर से रन किया
09:02 कि
09:03 आल्सो उसके पहले हमें
09:08 कि इन लाइब्रेरी सपोर्ट करना पड़ेगा तो
09:15 है लेकिन अब देखो हमने इसको रन किया अभी
09:20 मॉडल ट्रेन होगा एडमिटेड समटाइम और अभी
09:24 मैंने मेरा जो पोर्ट्रेट व रखा है पॉइंट
09:26 तो ऐड व्यक्ति पॉइंट टू से क्या होगा आप
09:29 चीज डाटा क्योंकि जो मैंने पॉइंट टू करके
09:30 चलाया तो बहुत अच्छा रिजल्ट नहीं आ रहा है
09:33 यह को इनसाइट अभी भी ओवरइटिंग हो रहा है
09:36 और इन पॉइंट्स को पकड़ने की कोशिश कर रहा
09:39 है ब्लू पॉइंट को पकड़ने की कोशिश कर रहा
09:41 है टेक्निक हुई कि इसको जो मैंने रन किया
09:46 आ
09:48 जसवंत सिंह कैंथ कुछ डिपेंडेंसीज है वह
09:52 में पहले एक बार रन कर लेनी चाहिए
09:58 लुट जाए इसको रन करते हैं
10:06 कि यह होगा इस ऑल सॉर्ट्स आफ क्लांस गेम
10:11 यार हम एक बार अच्छे से सारा रन कर देना
10:14 चाहिए
10:15 तब एक्चुअली मैंने सारी लाइब्रेरीज
10:17 अलग-अलग सेल्स में इंपोर्ट की है उसकी वजह
10:20 से यह ओर है तो मैं यहां पर कर लेता हूं
10:22 इंपोर्ट नॉट लूज डॉट पाइप लौट
10:27 टैब्स पे कोई वर्णन करते हैं और नीचे जाते
10:32 हैं
10:34 है और इसको फिर से रन करते हैं
10:37 कि एंड शूट सीधा राइट ग्राफ अ
10:43 है कि रिंग अभी भी कुछ खास फायदा नहीं हुआ
10:47 जब हमने पॉइंट टू लगाया और तो आप नोटिस
10:52 करोगे कि थोड़ा सा आपका जो व फिटिंग
10:55 अटेंडेंस की ओर रिड्यूस होगा जरूर
10:57 यह थोड़ा सा रिड्यूस हो रहे हैं पर एक
10:60 ऑप्शन देखो 1.25 का स्किल हैव ए रजऊ पर जो
11:03 ग्राफ है इसमें स्केल आपका बहुत स्वागत है
11:06 3.5 कप चला जाता है तो वह सिगरेट एंड अचीव
11:08 थोड़ा रिड्यूस हो रहे हैं बट अगर आपको
11:10 थोड़ा और इंप्रूव करना है इस मॉडल तो आपको
11:12 क्या करना चाहिए
11:14 आपको अपना ड्रॉप ऑइल प्रेशर बढ़ा देना
11:16 चाहिए पॉइंट टू पॉइंट पांच के मैंने और इस
11:20 मॉडल को फिर से ट्रेन किया और इस बार आप
11:22 देखोगे कि आपको एक बहुत स्मूद डिसीजन बोडी
11:25 मिलेगा कलेक्ट्रेट
11:27 कि यह को गई है
11:30 मैंने कौन-कौन सी गाइस अब कोई भी वह छोटा
11:34 शूटर डिसीजन बाउंड्री नहीं बन रहा है और
11:36 एक बहुत क्लियर लाइन बन कर आ रही है जो एक
11:39 सही भी प्रेजेंटेशन है उस डेटा के ऊपर ठीक
11:42 है तो कोई भी छोटे-छोटे वह बॉक्स नहीं बन
11:44 रहे हैं अब जो व सेटिंग्स बता रहे थे ठीक
11:47 है अगर आप आगे जाओ और इसको फिर से रन करो
11:51 फोन योग्य कि आप और रिड्यूस हो का यह देखो
11:54 अब यह 1.2 किस खेल के आगे जो पहले 1.5
11:56 क्रिस गेल पर था और उसके पहले 3.5 क्रिस
11:58 गेल पैदा आल्सो ग्राफ एक्यूरेसी के ऊपर भी
12:01 कैरेट करो यह उसी क्योंकि आप बहुत रिड्यूस
12:04 हो जाएगा लेकिन सी कि आप बढ़ने रहा है
12:06 कंसिस्टेंट है तो यह एक सीधा-सीधा
12:10 डेमोंसट्रेशन जहां पर ड्राफ्ट क्लीयरली
12:13 फायदेमंद है आल्सो अगर आप यहां पर जाओ
12:16 ट्यूट सीईए कि आपका जो ट्रेनिंग एक्यूरेसी
12:20 है वह बहुत बढ़ जाएगा मैंने बर्ड ऑन कर
12:23 दिया जस्टिस प्रोयोग कि आप डेफिनेटली
12:25 पॉलिश अ वैलिडेशन आफ वैसी कितना जस्टिस
12:28 वॉल्यूम पहले उसे यार स्वास्थ अभिलेख अपने
12:31 कितना है
12:42 हुआ था
12:44 लुट
12:50 वैज्ञानिको गाइस लिए कुर्सी 2030 तक पहुंच
12:55 गया जो पहले 724 पर जाकर रूका हुआ था ठीक
12:58 है तो आइए खूबसूरत क्लियर इंडिकेशन की
13:00 ड्रॉपआउट से सच में फायदा होता है
13:03 आर्थ्रोपॉड इन फैक्ट थिस फॉर्म आफ रेगुलर
13:06 रिएक्शन इट इज द करंट अफेयर्स इन इट्स
13:08 कॉल्ड रेगुलाइजेशन आयरलैंड माइग्रेशन
13:11 फिक्स तो इट्स ठीक है तो यह आपको यूज करना
13:15 चाहिए अब लोग चीज और डिस्कस करेंगे कि पी
13:18 का एग्जाम इंपैक्ट क्या होता है आपके मॉडल
13:20 के ऊपर पीछे होता है थ्रो करे तो उसको
13:23 बढ़ाने से क्या होगा जैसे हम जनरली पॉइंट
13:25 टू से स्टार्ट करेंगे पॉइंट तक जा रहे हैं
13:27 तो होता है वह देखते हैं लोग सो डिफिकल्ट
13:30 पहले रिग्रेशन सेटिंग को समझते हैं यहां
13:33 पर देखो यह था जब हमने ड्राफ्ट बिल्कुल
13:37 यूज नहीं किया था बेसिकली मींस कि आपका
13:39 पीसकर आयोजनों का ड्राफ्ट 90 तक कोई भी
13:41 नोट अलग नहीं हो रहा था जैसे हमने उसको
13:44 पॉइंट टू किया यह देखो थोड़ा सा मोड ऑन हो
13:47 गया जब हम गैस को पॉइंट पांच किया तो वह
13:50 अपने शुद्ध हो गया और जब मैंने इसको पॉइंट
13:52 से बेच किया तो वह काफी स्मूद हो गया है
13:55 तो इन शॉर्ट जब आप पपीता वैली बहुत कम
13:58 होता है तो व फिटिंग होता है जब तक हमारी
14:00 बहुत ज्यादा हो जाता है तो अंदर फिटिंग
14:03 होने लगता है तो आपको पॉइंट टू से लेकर
14:05 पॉइंट पांच के बीच में रहना चाहिए वहीं पर
14:08 आपको सही रिजल्ट दिखाई देते जैसा आपको इस
14:11 एक्ज़ांपल में भी दिखाई दे रहा है यह इंच
14:13 इसमें नीचे भी करके दिखाइए यह था विदाउट
14:17 ड्राफ्ट बेसिकली स्पीड एक
14:20 120 और यह फिजिकल 2.5 इंच कैन सी व्हाट
14:23 स्मूद देखा बुक डिपो एंट्री मिल रही है
14:26 ठीक है तो स्पीड घटाने से वर्सिटी होता है
14:29 पी बढ़ाने से आपका अंडे सेटिंग्स उतर बीच
14:32 में कहीं पर आपको रहना पड़ेगा वह मैं आपको
14:35 कुछ प्रैक्टिकल टिप्स बता दूं अगर आप
14:37 ड्राफ्ट यूज कर रहे हैं अपने न्यूरल
14:39 नेटवर्क्स क्षेत्र में तो कैसे करना चाहिए
14:41 का सबसे पहला टेस्ट मेरे साइड से यह है कि
14:44 यह मैंने इसको आलरेडी बता रखा है सिर्फ कि
14:47 अगर आपको दिख रहा है कि ओवर फिटिंग हो
14:50 अच्छा है
14:52 तो पीछे वॉल्यूम को इनक्रीज करना अगर आपको
14:56 लग रहा है कि अंडर फिटिंग हो रहा है
15:01 है तो पीछे वाले को डिक्रीज करने लग जाना
15:03 डाटा इज द फर्स्ट चेक्ड आईटी विल गिव
15:06 एविडेंस कि
15:11 है कई बार मैंने देखा है कुछ जो अच्छे गुड
15:15 वर्क आर्किटेक्चर्स है उनमें लास्ट लीयर
15:19 के बाद जब
15:22 ए प्रॉप लगाया जाता है उसके पहले नहीं
15:24 लगाया जाता है तो यह जिला बीटा म्यूट कर
15:27 सकते हो कि आपने जो न्यूरल नेटवर्क
15:29 आर्किटेक्चर बनाया है
15:32 सीधे सभी के ऊपर ड्राफ्ट मत लगाओ पहले एक
15:35 बार से लास्ट वाले पर लगा कर रहे हो और
15:38 देश को कुछ फायदा हो रहा है कि नहीं और
15:40 फिर आप बात क्यों के साथ भी ट्रायंगल करो
15:42 बट यू कैन स्टार्ट विद द लास्ट लीयर
15:44 बुड्ढा जी थर्ड और कि अगर आप सींस के साथ
15:49 काम करो कन्वेंशनल यूनिट पर हमारे पढेंगे
15:51 तो आपको पार्टी से 50% पर अगर आपका टॉप
15:56 पॉइंट रेशों है तो ज्यादा सही रिजल्ट
15:58 मिलते हैं और 2230 आपका रहता है और आ रहे
16:02 निस्सर
16:04 कि चिकन पॉक्स रन केस में या रिक्वेस्ट
16:07 करता है टाइम से लेकर छुट्टी तक कहीं भी
16:09 आपको सही रिजल्ट मिल सकता है फ्री के ऊपर
16:12 मैंने नहीं देखा है तो ज्यादा बढ़िया
16:13 रिजल्ट मिलते हुए ठीक है तो यह तीन चीजों
16:17 का आपको ख्याल रखना आप अगर यह तीन चीजों
16:20 का ख्याल रखोगे तो जनरली आपको अच्छे
16:22 रिजल्ट मिल ही जाएंगे ठीक है अब बात कर
16:24 लेते कुछ प्रॉब्लम्स का तो दो मेजर
16:28 रोबोट्स है अ पहला जो ड्राय है और यह
16:31 एक्सपेरिमेंटली प्रूव किया गया कि जो
16:33 कन्वर्जेंस होता है
16:35 कन्वर्जेंस का मतलब न्यूरल नेटवर्क अपने
16:38 सही रेट्स और वायरस पहुंचता है उसमें ढीले
16:43 आग्रह जब आप ड्राफ्ट यूज करते हो तो प्रेम
16:47 थोड़ा स्लो हो जाते हैं दूसरा जो परेशानी
16:50 है वह यह है कि आपका जो न्यूरल नेटवर्क
16:53 आर्किटेक्चर है
16:56 जो उसका जो लॉन्च फंक्शन है
16:60 है या कॉस्ट फंक्शन ना बोल सकते हो
17:03 कि उसका ब्राउन चेंज हो जाता है वॉल्यूम
17:06 चेंजेस और यह लॉजिकल सोच कर देखो क्योंकि
17:09 आपका जो ऑप्शन है वह इस पूरे न्यूरल
17:12 नेटवर्क को पकड़कर चल रहा है राइट हर नोट
17:15 को पकड़कर चल रहा है बट है रिपोर्ट में
17:18 क्या और है कि मालवा अपने इसको हटा दिया
17:19 तो अब अपने सारे नोट तो लिए नहीं कि तो
17:22 सारे नोट अगर आपने लीजिए अगर लिए नहीं तो
17:24 आपका लॉन्च फंक्शन है तू चेंज हो
17:28 को टाइट तो यह चीज की वजह से
17:31 इंग्रीडिएंट्स करो कैलकुलेशन होता हुआ था
17:33 वह समझने में उसको दीपक करने में थोड़ा
17:37 प्रॉब्लम होने लगता है दैट इज द बिगेस्ट
17:39 प्रोबलम विद प्रॉफिट्स कि अगर आप भी व्रत
17:43 करने जाओगे अपने न्यूरल नेटवर्क इसमें
17:46 गड़बड़ कहां पर हो रहा है कोई प्रॉब्लम है
17:47 कि नहीं तो SIM स्लॉट फंक्शन मेरी करता
17:50 रहता है ग्रेडियंट का कैलकुलेशन फॉर
17:52 डिफिकल्ट हो जाता है और उसकी वजह से थोड़ा
17:55 परेशानी हो सकता है बट अपार्ट फ्रॉम थिस
17:57 यू थिंक ड्राफ्ट में और कोई परेशानी नहीं
17:60 है और चेंज ली आपको फायदा ही देगा ट्रॉट
18:03 आपको लगा लेना चाहिए तो आई हॉप आपको यहां
18:07 तक समझ में आ रहा है अब बस वीडियो खत्म
18:08 करने के पहले क्लास चीज अगर आप थोड़ा और
18:11 दीप लेवल पर ड्राफ्ट को समझना चाहते हो कि
18:15 मैथमेटिक के लिए कोई चीज कैसे काम करती है
18:17 या फिर आप खुद से स्प्रेड से इसका कोड
18:20 लिखना चाहते हो तो आयोडीन कमेंट की जो
18:22 इसके ऊपर और नेशनल पेपर आया था आप एक बार
18:26 जाकर यह पढ़ने की कोशिश करो थोड़ा लिए
18:28 थोड़ा सा लंबा भी है फ्रंट पीस पेजेस का
18:30 f-35 पीसकर तो गुर्जरों पैसा लगेगा समझ
18:34 में नहीं आ रहा बट मल्टीप्ल टाइम्स पड़ने
18:36 पर आप थोड़ा आईडिया डेवलप कर लोगे कि
18:38 इजरायली फ्रॉम मैथमेटिकली काम कैसे करता
18:41 है ठीक है तो थोड़ा सा मीट कैलकुलेशन है
18:43 इसमें मोड ऑफ बट आयोडीन कमेंट अगर आपके
18:46 पास टाइम है विशाल को थिस पेपर एटलीस्ट एक
18:48 बार ठीक है इस इंटरव्यू फॉर इंटरव्यू से
18:51 आपको काफी Knowledge मिले का टेस्ट सोया
18:54 डाक्ट्रेट हमने ड्राफ्ट वाला टॉपिक
18:57 कंप्लीट कर लिया आई हो तो समझ में आया
18:59 लास्ट वीडियो में चोरी किया था इस वीडियो
19:01 में प्रैक्टिकल करके देखिए अब यह दोनों
19:03 कोड मैं आपके साथ शेयर कर दूंगा रिग्रेशन
19:05 ऑपरेशन अगर आपको वीडियो पसंद आया तो लाइक
19:08 कर देना और अगर आपने चैनल को सब्सक्राइब
19:11 नहीं किया है तो प्लीज सब्सक्राइब क्र है
19:13 दशरथ समाधि साइड थैंक्स फॉर वाचिंग बाय थे