00:00 हैं हेलो गाइस माय नेम इज दिस एंड वेलकम
00:03 टू माय YouTube चैनल
00:04 सौरव हमारे डिप्राइविंग उसमें धीरे-धीरे
00:07 आगे बढ़ रहे हैं और हमने पिछली दो वीडियोस
00:09 में मल्टी लेयर परसेप्ट्रॉन के बारे में
00:11 पढ़ाई की पहले वीडियो में हमने मल्टीपल से
00:14 पर ऑनलाइन ट्यूशन देखा और अभी लास्ट
00:16 वीडियो मैंने आपको उसका नोटिफिकेशन बताया
00:18 कि आप किस तरीके से उसके वेट और बाय से
00:21 स्कूल नेम करते हो सॉफ्ट आगे कंफ्यूजन ना
00:24 हो ठीक है तो मैं आपको बताता हूं कि पूरा
00:27 फॉलो किया है हम लोग एवं रूप कर रहे हैं
00:29 एक बहुत इंपोर्टेंट टॉपिक की तरफ जिसको
00:31 बुलाया जाता है बैक प्रोपोगेशन सुधार
00:34 प्रपोजिशन फॉर आयुर्वेद में इसको यूज करके
00:36 आप न्यूरल नेटवर्क्स को प्रेम करते हो और
00:39 ऐसा बोला जाता है कि बैक प्रोपोगेशन समझना
00:42 थोड़ा डिफिकल्ट है तो मैंने अलार्म किया
00:44 है कि हम बैक का पोर्शन समझने के पहले
00:47 चीजों को काफी सिंपली टाइप कर लेंगे ठीक
00:50 है तो जब आप वेकेशन पढ़ोगे तो वहां पर आप
00:53 रियल लाइफ करो कि यहां पर दो चीजें होती
00:55 हैं एक होता है फॉर प्रिपरेशन फॉर
00:57 प्रिपरेशन क्या होता है कि जहां पर आपका
00:60 डे एक अजनबी का इनपुट आठ आपकी न्यूरल
01:04 नेटवर्क में धीरे-धीरे आगे बढ़ता है तू
01:06 बीच लें ठीक है और प्रिपरेशन होता है जब
01:10 पीछे की साइड आकर के रेट्स को अपडेट करते
01:12 हो जिसके थ्रू ट्रेनिंग होता है तो मुझे
01:15 लगा कि डेकोरेशन पड़ने के पहले एक बार
01:17 आपको बहुत अच्छे साइड होना चाहिए फॉर
01:19 प्रिपरेशन कैसे काम करते हैं तो इस वीडियो
01:22 में मैं आपको फॉरवर्ड प्रिपरेशन सिखाऊंगा
01:25 या फिर आप सिंपल बोर्ड में बोल सकते हो कि
01:27 अगर आपके पास एक इनपुट है और अगर आपके
01:30 नेटवर्क में कुछ वेस्ट है तो आप उन वेट्स
01:33 को यूज करके और इनपुट को यूज करके ऑपरेशन
01:36 कैसे करते हो यह मुझे आपको दिखाना है और
01:39 आप देखोगे यह पूरी चीज कितने ब्यूटीफुली
01:42 लिनियर अलजेब्रा हैंडल कर लेता है कितना
01:45 भी बड़ा आर्किटेक्चर रॉयटर्स नॉट मीन डैड
01:48 आपको सिर्फ डॉट प्रोडक्ट्स करने होते हैं
01:50 मीटर रेस के तो मुझे बस आपको यह ओवरव्यू
01:53 वीडियो देना था तो दाखवा मेरा आज का
01:55 वीडियो शूट किया है
01:57 कि मैं एक चीज और आपके साथ डिस्कस करना
01:59 चाहूंगा सभी कोर्सेज में अपने नोटिस किया
02:01 होगा कि जनवरी लोग बैक का पोर्शन पढ़ने के
02:04 बाद रियल वर्ल्ड डाटा सेट्स की तरफ मूव
02:07 करते हुए एग्जांपल्स की तरफ को पढ़ते हैं
02:09 बट मैं इसको थोड़ा अलग करने वाला हूं मैं
02:12 डेकोरेशन की भी पहले आपको के रस लाइब्रेरी
02:16 यूज करके कुछ रियल वर्ल्ड डेटासेंटर के
02:18 ऊपर न्यूरल नेटवर्क ट्रेन करके दिखाऊंगा
02:20 आई एम नेवी ट्रेनिंग नहीं पड़ा है बड़ा
02:23 मैं खुद से तो उसका कोड लिखना भी नहीं है
02:24 कि राज बिहाइंड द सीन शूट कर देगा तो मैं
02:27 बस आपको एक बार प्रोस्पेक्टिव देना चाहता
02:28 हूं कि चीजें काम कैसे करती हैं आप एक बार
02:31 देख लोगे तो जब आप डाक्टरों के सुपर ले
02:33 जाओगे आपको और बेहतर समझ में आएगा और फिर
02:36 उसके बाद फिर से कुछ प्रॉजेक्ट्स करेंगे
02:38 तो फिर आप लाइन यह है कि आज की वीडियो में
02:41 विल नॉट बेनिफिट फॉर प्रिपरेशन या फिर आप
02:44 बोल सकते हो कि न्यूरल नेटवर्क प्रीडिक्शन
02:46 कैसे करता है और फिर अगले दो-तीन वीडियोस
02:48 में हम कुछ डाटा सेट्स के ऊपर के राज लाइफ
02:50 के साथ काम करेंगे सुख-सफलता इंट्रोडक्शन
02:54 नेक्स्ट वीडियो
02:56 कल सुबह चलो हमें इस वीडियो में सीखना है
02:58 कि एक न्यूरल नेटवर्क प्रिडिक्शन कैसे
03:01 करता है सुनो नेटवर्किंग कांपलेक्स
03:04 आर्किटेक्चर है जहां पर आप कितने भी नोट्स
03:07 लगा सकते हो आप कितने भी ऐड कर सकते हो
03:10 हमारा घोल रहे का या कि हम इतने कांपलेक्स
03:14 आर्किटेक्चर से जो प्रोडक्शन निकलता है
03:17 उसको सिंपलीफाइड तरीके से सीटें अच्छी बात
03:21 यह है कि लिनियर अलजेब्रा बिहाइंड द सीन
03:23 सब कुछ हैंडल कर लेता है आपको बस क्लॉक को
03:27 समझना है तो स्क्रीन पर अभी आपके एक
03:31 न्यूरल नेटवर्क है जहां पर दिस इज का
03:33 आर्किटेक्चर तेरा टू विलेजस एंड वाइट
03:37 हेड्स ठीक है मेरे पास यह रेट है
03:41 हां बेटा मेरे पास चार इनपुट कॉलम से
03:43 सीजीपीए आइक्यू टेंथ के मार्किट वैल्यू के
03:45 बॉक्स ऑफिस आउट कॉलम मैं प्लेस इस बच्चे
03:49 का प्लेसमेंट हुआ या नहीं हुआ था ठीक है
03:51 अब मेरा मानना है कि कभी भी आप न्यूरल
03:54 नेटवर्क के साथ अगर काम कर रहे हो तो आपको
03:56 हमेशा पता होना चाहिए कि टोटल नंबर ऑफ
03:58 त्रिबल पैरामीटर्स कितने हैं जब एक
04:00 प्रोफेशनल गौतम काम करेगा कितने रेट्स और
04:03 वायरस इसकी वैल्यू को खोजेगा ठीक है बहुत
04:06 ही सिंपल है अगर आप इस जगह फोकस करो फोन
04:10 तो यहां पर 4 नोट से इनपुट में और तीन नोट
04:14 से इंसिडेंट लेयर में कुरूप टोटल जो आपके
04:16 कनेक्शंस है वह फॉर क्लास थ्री लिए मतलब
04:19 कि 12th और यहां पर 3 नोट से को टीमों के
04:23 वायरस मतलब यहां पर आपके पास टिफिन चैनल
04:27 पैरामीटर से यहां पर दो नोट है तो यहां पर
04:31 टोटल नंबर आफ कनेक्शंस सोचेंगे सिक्स प्लस
04:33 यह 222 इस इक्वल टू 8
04:37 है और यहां पर आपके पास
04:39 एक नोट है तो यह हो जाएगा तू क्रॉस वन
04:43 मतलब दो भेद प्लस एक वायरस प्रति Plus के
04:49 1111
04:50 0356 पैरामीटर्स
04:54 है तो यह बात तो मैं समझ में आ गई कि टोटल
04:56 जब ट्रेनिंग होगी तो उनके सिक्स वेट
04:58 सिंबायोसिस की ट्रेनिंग होगी ठीक है
05:02 अब हमें करना प्रिडिक्शन शो होगा क्या
05:05 एक-एक करके एक रोको हम इन सब ऐड करेंगे
05:09 ट्रेनिंग के टाइम पर तो सबसे पहले यह वाला
05:12 रोबोट के जाएगा ठीक है तो यहां पर चार
05:15 कॉलम से इसलिए यहां पर चार इनपुट नोट से
05:18 प्रिय 7.2 यहां से घुसे का या seventy-two
05:22 यहां से उसे का यह 16वां यहां से घुसेगा
05:25 1st वन यहां से उसे काया और फिर इस
05:28 कांपलेक्स आर्किटेक्चर में यहां पर
05:32 ए वाई हटाएगा प्रिडिक्शन आफ मॉडल चीज है
05:36 नोट इसलिए आप जब शुरू करोगे तो आपके रेट्स
05:39 और बेसिक रेंडम वैल्यू से शुरू करोगे यह
05:41 तो अब देखते हैं कि प्रोडक्शन होता कैसे
05:45 अब बस याद रखने वाली बात यह है कि जब भी
05:49 आप किसी
05:50 परसेप्ट्रॉन से आउटपुट चाहते हो तो दिस इज
05:53 द फॉर्मूला फॉर रेंट आप क्या करते हो
05:55 जितने भी वेड्स है उसको इनपुट से
05:58 मल्टिप्लाई करते हो प्लस बायोसाइड करते हो
06:01 आप उस चीज का सीक्वल निकाल लें तो यह
06:03 मौजूद देख चुके हैं तो अब हम क्या करेंगे
06:06 लेयर बाय लेयर एडिक्शन को calculate
06:08 करेंगे जैसा सबसे पहले हमारा फोकस रहेगा
06:11 का यहां पर तो देखो मैंने क्या किया है
06:14 मैंने एक veemee ट्रिक बनाया है इंवेटस के
06:17 लिए इंवेटस के लिए
06:20 अच्छा ठीक है इसमें टिप्स को अगर आप देखो
06:22 तो जो मैंने लो टेंशन लास्ट वीडियो में
06:25 इंट्रोड्यूस किया था उसी को मैंने यहां पर
06:27 लिखा है सुपरहीरो में लिखा है 111 यह वाला
06:31 वेट कि 1112 यह वाला वैट 1113 लिए वाला
06:37 बैग उसके बाद 1121 व
06:41 222
06:43 1123 लिए और इसी तरीके से आगे भी आप देख
06:48 सकते हो यह नोट करो तो अगर आप रोड पर फोकस
06:53 करोगे तो है तो वह इनपुट से निकलने वाले
06:57 सारे वेट से और अगर आप कॉलम पर फोकस करोगे
07:02 तो फिर यह यहां पर आने वाले सारे रेट से
07:06 इस तरीके से यह मैट्रिक्स डिजाइन है ठीक
07:09 है अब मुझे क्या करना है मुझे इसको
07:12 मल्टीप्लाई करना है मेरे इनपुट से मिला
07:15 इनपुट किया है मेरा इनपुट यह कॉलम बैठक से
07:18 ठीक है यहां पर मैंने एक्साइजेबल एक्स आई
07:21 तो एक्साइज और एयरक्राफ्ट को ले रखा है अब
07:24 बस मुझे काम करना होगा रेट वे रिग्रेट टो
07:27 ट्रांस्पोज करना पड़ेगा ठीक है सो मैंने
07:29 ट्रांसपोर्ट्स कर दिया तो पहले यह पूरा
07:32 स्त्री था ट्रांसफर होने के बाद भी क्रॉस
07:34 हो गया इसका सैफ और पासवर्ड तो इससे यह और
07:39 यह SIM है आपको एक नया मैट्रिक्स मिलेगा
07:41 फ्री क्रॉस वन और आपके पास व्हाय शोल्ड ई
07:44 आर टी क्लास नाइंथ क्लास 9थ क्लास वन को
07:47 जवाइड करोगे तो आपको एक और थ्री क्रॉस
07:49 वंशवृक्ष मिलेगा तो वह मेरे नीचे कर रखा
07:52 है यहां पर आप देख सकते हैं तो
07:55 अपने इस वाले मैट्रिक्स को Transport किया
07:57 पॉकेट प्रोडक्ट लिया लेकिन सीड इस आउटपुट
08:01 यह इससे मल्टीप्लाई हुआ प्लस यह इससे
08:06 मल्टीप्लाई हुआ था प्लस यह से मल्टिप्लाई
08:09 हुआ यह से मल्टिप्लाई वर्क और मेरे पास यह
08:13 चीज आगे
08:14 ए सिंपल यह इससे मल्टीप्लाई व यह से यह से
08:20 यह इससे हमे पास यह चीज आ गई और सिमिलरली
08:23 मेरे पास यह चीज आगे अब यह जो मैट्रिक्स
08:26 इसका से पथरीली क्रॉस वंश को बाय इसमें ऐड
08:30 कर दिया और मुझे यह चीज मिल गया और आपस
08:34 मुझे क्या करना है इस पूरी चिका चिक
08:35 डिपॉजिट निकाल लेना है और जैसे मैंने SIM
08:37 ऑयल निकाला मेरे पास यह मैट्रिक्स आ गया
08:40 ओवन को 12138 अगर आप यहां पर फोकस करो तो
08:45 यह था आपका ओवन यह था आपका वोट टो गौरी
08:49 ओवन टू और यह आपका ओवन ठीक है अब यही
08:53 इनपुट जाएगा अगले वाले लेयर के लिए तो वही
08:56 मैंने क्या किया
08:58 कि मैं आगे बढ़ा और मैंने लेट्यूस स्टार्ट
08:60 किया लेट अगर आप ऑफिस करो तो इस जगह पर
09:03 तेरा सिक्स पैक तो मैंने फिर से उसी तरीके
09:06 से लिखा है
09:09 w2s इसलिए बैठ
09:12 अच्छा ठीक है उसके बाद मैंने लिखा है
09:14 22212
09:17 कि यह वाला बैग शर्मा ने लिखा है 222
09:22 कि आप वन टू
09:25 कि बहुत सारी टू वन
09:29 1212 फिर मैंने लास्ट वाले क्लिक ठीक है
09:33 तो यह मेरा वेट मैट्रिक्स इस पर इसको शपथ
09:35 क्लास टू इसको ट्रांसपोर्ट करेंगे टू
09:37 ड्रॉप्स का यह मेरा इनपुट है इस बार इनपुट
09:41 श्री कृष्ण है और यहां पर टू ड्रॉप्स है
09:43 संचेत 343 सेम है तो मुझे टू ड्रॉप्स
09:47 वनकर्मी टेस्ट मिलेगा मेरे पास ऑलरेडी
09:48 वायरस है टूट रॉ-वन का यह वाला और यह वाला
09:52 और
09:55 फिर जब मैंने फिर से डॉक्टर के ऐड किया तो
09:59 मुझे यह मिला
10:00 कि आप एक बार कॉपी लेकर वेरीफाई कर सकते
10:02 हो और मुझे क्या करना है फिर से सिकुड़
10:05 अप्लाई करना है और जैसे मैंने सिगरेट
10:07 अप्लाई किया यह मेरा दो आउटपुट्स यह वाला
10:11 आउटपुट और यह वाला पॉइंट अब बस लास्ट लीयर
10:15 वचन अधीन लाशेद प्लस 2 मिनट शेष यह मेरे
10:18 दो आउटपुट्स और यह मेरा सिंगल वायरस इस
10:22 वाले का
10:24 हैं और अब बस मुझे क्या करना है
10:25 ट्रांसपोर्ट किया वन पार्ट हो गया टुकड़ों
10:28 के साथ किया तो वनप्लस वन कार्स मिलेगा
10:31 उसको मैं वन प्लस वन के साथ करूंगा यह
10:34 ट्रिक इसको
10:36 और यह
10:38 भी बोल सकते इसको या फिर आप बोल सकते हो
10:42 लेकिन सी किस तरीके से आपका पूरा का पूरा
10:47 डाटा ऑन करके एंट्री एक सिंगल नंबर में
10:50 कन्वर्ट हो गया
10:52 आपने सिंपल का मल्टिप्लिकेशन
10:56 तो मैं आपको सजेस्ट करूंगा कि आप इससे भी
11:01 बनाओ और पर ले करके इसको सीधे
11:07 सिंपल सी चीज मैं काम करता हूं थोड़ी देर
11:10 के लिए एक नोटेशन हम यूज करते हैं कि हम
11:13 इनपुट जितना भी है
11:16 है उसको कलेक्टिवली हम बोलिए
11:20 ए स्क्वेयर ब्रैकेट्स जीरो मतलब जीरो
11:22 प्लेयर का एक्टिवेशन बोल सकते हो सिमिलरली
11:25 इस लेयर में जो भी आउटपुट आया था यह इसको
11:30 कलेक्टिवली बोलिए
11:32 मैं वन फैसले का एक्टिवेशन सिमिलरली इस
11:36 लेयर में जो भी आप उठाया था अगले वाले में
11:38 इसको बोलेंगे एक टू और फैमिली जो लास्ट
11:43 आउटपुट आया था इसको बोलेंगे एक चीज या
11:46 एक्टिवेशन 300 हो क्या रहा है कि आप कि यह
11:50 फॉर्मूला लगा रहे हो आप सबसे पहले
11:52 एक्टिवेशन आफ प्लेयर्स उसको ले लो इस वाले
11:56 को और इसको मल्टीप्लाई करो वेट आफ वंस ए
12:01 हु इंवेंट से जिनका सुपरस्क्रिप्ट वन है
12:03 और उसमें आप ऐड कर रहे हो वायस ऑफ़ प्लेयर
12:07 वन और जब इसके ऊपर सिक्योर लगा रहे हो तो
12:12 आपको मिल जा रहा है
12:14 यह ऑफ वन ठीक है उसके बाद आपको यहां पर
12:18 रहे हो आप सिर्फ वन को ले रहे हो और उसको
12:22 मल्टीप्लाई करो वेट ऑफ टू के साथ और उसमें
12:26 भी आप वायस आफ टू को ऐड कर रहे हो और जब
12:29 आप इसका से मौज ले लो तो आपको मिल जा रहा
12:32 है आफ
12:33 टू फिर आप क्या कर रहे हो यह ऑफ टू को ले
12:37 रहे हो और उसको मल्टिप्लाई करो वेट ऑफ
12:40 थ्री के साथ कि पपाया शास्त्री के साथ ऐड
12:43 कर दे रहे हो और जब आप इसका सेवन वाइट ले
12:45 लो तो फिर आपको मिल रहा है ऑफ थ्री
12:48 लैंग्वेजेस फाइनली और आउटपुट इन फैक्ट यह
12:53 पूरी तरीके से चेन हो सकता है जैसे यह
12:55 देखो हम ऐसे लिख सकते हैं
12:57 हम ऐसे लिखेंगे सिर्फ मोड ऑफ एक का0 डब्लू
13:04 का वन प्लस बी का वन
13:09 कि अब यह मेरा
13:12 कि एक का वन अमेरिका या इसमें मल्टीप्लाई
13:16 कर दिया
13:18 ए व्यू आफ
13:21 कि इस मैंने मल्टीप्लाई कर दिया जसवंत
13:23 स्किन
13:26 ए व्यू आफ टू से है यहां पर मैंने ऐड कर
13:30 दिया बीफ टू और फिर मैंने इस पूरी चीज का
13:35 फिर से स्याही निकाल दिया तो अब यह पूरी
13:38 चीज है यह ऑफ टू फ़िर मैंने चाची अब इसमें
13:44 ऐड किया वेट ऑफ थ्री लें और फिर मैंने
13:48 इसमें ऐड किया बॉस-3 लें और फिर मैंने
13:51 पूरी चीज का फिर से सिक्योर निकाल दिया और
13:55 यह जो पूरी बड़ी बड़ी चीज है यह मेरा एक
13:57 का थन जो कि मेरा फाइनली आउट है तो यही हो
14:02 रहा है यही मैंने निरीक्षण हाथ में शुरू
14:04 में दिखाया और यही वह कांप्लेक्स
14:06 एक्सप्रेशन है जो यह न्यूज़ नेटवर्क सॉल्व
14:09 कर रहा है अगर आप और ज्यादा ऐड करते जाओगे
14:12 यही एक्सप्रेशन और बड़ा होते जाएगा
14:15 ठीक है बट है कुछ नहीं सब जेरी
14:18 ऑर्गेनाइज्ड वे आफ डूइंग मैथमेटिक्स जिसकी
14:22 वजह से भले ही यह बहुत कांप्लेक्स
14:23 आर्किटेक्चर है बट सिंपलीफाई हो जा रहा है
14:27 तो मेरा सजेशन आपको यह कि अगर आपको यह समझ
14:30 में नहीं आया अभी या कोई पॉइंट है जहां एक
14:34 बार खुद से अपने कॉपी पैन को उठाओ एक
14:37 न्यूरल नेटवर्क्स रॉ करो इससे छोटे से 60
14:40 कर सकते हो और खुद से इसका मीट्रिक मैथिली
14:43 को कि प्रिडिक्शन हो कैसे रहा है आपको समझ
14:45 में आ जाएगा
14:47 आप सदा खुश तो वीडियो गाइस अप आई हॉप आपको
14:50 चीजे समझ में आई बहुत ही इजी तरीके से यह
14:52 समझाने का ट्राई किया मैं आपसे एक
14:55 रिक्वेस्ट करूंगा कि अगर आपको इस टॉपिक को
14:56 अच्छे से समझना है तो एक बार अपने कॉपी पर
14:60 अपने पैरों को यूज करके एक न्यूरल नेटवर्क
15:02 आर्किटेक्चर बनाओ और थिस क्राफ्ट से उसका
15:06 प्रिडिक्शन कैसे होगा वह बनाने का ट्राय
15:08 करो जो प्रैक्टिस आप करोगे ना वह आपको
15:11 ज्यादा ऐड करेंगे इरादतन वाचिंग दिस
15:13 वीडियो
15:14 सौंफ आपको वीडियो पसंद आया और अगर पसंद आए
15:18 तो प्लीज लाइक एंड आल्सो डू सब्सक्राइब
15:21 माय चैनल लाइफ मोटिवेशन लौट हम धीरे-धीरे
15:24 डिफरेंट कंप्लीट कर लेंगे तो वह सिर्फ
15:27 हमारी साइड नेक्स्ट मीटिंग नेक्स्ट वीडियो
15:30 बाय-बाय