00:00 हेलो हेलो माय नेम इज माय नेम इज दिस एंड
00:02 वेलकम टू माय YouTube चैनल इस वीडियो में
00:05 भी हम अपना डीप लर्निंग कोर्स कंटिन्यू
00:07 करेंगे जैसा कि मैंने आपको बोला कि हम टीम
00:11 छोटे प्रोजेक्ट करेंगे जिनको करने के बाद
00:13 हमें थोड़ा सा आइडिया लगेगा कि आप किस
00:16 तरीके से क्लासिफिकेशन और रिग्रेशन
00:18 प्रॉब्लम्स को डिप लर्निंग में
00:20 आर्टिफिशियल न्यूरल नेटवर्क्स बनाकर सॉल्व
00:22 कर सकते हो समय दो प्रॉब्लम सॉल्व डिस
00:24 खोलकर लिए हमने पिछले के पिछले वीडियो में
00:27 बांगरी क्लासिफिकेशन दिखाओ जब हमने
00:30 कस्टमर्स ओं डाटा सड़कों पर काम किया था
00:32 हमें लास्ट वीडियो में MS Word सेट किए
00:34 ऊपर मल्टी क्लास क्लासिफिकेशन किया जहां
00:37 पर 10 कैटेगिरी फी और आज हम लोग एक
00:40 रिग्रेशन प्रॉब्लम क्यों पर काम करेंगे हम
00:42 सीखेंगे कि अगर आपके पास यह कैलीबरेशन
00:44 प्रॉब्लम है तो आप उसको पर किस तरीके से
00:46 एक आर्टिफिशियल न्यूरल नेटवर्क बना करके
00:48 अपना काम कर सकते हो हम छोटे सेट यूज
00:52 करेंगे वह एक बहुत ही सिंपल सा डाटा सेट
00:54 है जहां पर आपके पास कुछ स्टूडेंट का डाटा
00:57 है और वह डाटा सेट है अबाउट ब्रेस्टस कि
01:00 एडमिशन मतलब आप बिहारी का डाटा से बेसिकली
01:05 जो कि आप कैंडिडेट जो है वह अतिरिक्त
01:08 मुस्कुराया और कट ऑफ अंक का स्कोर बनाया
01:10 है इसके अलावा उनके रेज्यूमे वगैरह का
01:12 कितना स्टैंड है इस तरह का बेटा है और
01:14 हमें गिफ्ट करना है कि उनका एडमिशन का
01:17 चांस कितना है सुधर इक्वेशन प्रॉब्लम एंड
01:20 रीप्रोड्यूस अंजु र नेटवर्क टो सॉल्व थिस
01:22 प्रोबलम कैन सिलेक्ट यादव वीडियो
01:26 कल सुबह जैसा कि मैंने आपको बताया है कि
01:28 इस वीडियो में हम लोग एक रिग्रेशन
01:30 प्रॉब्लम को सॉल्व करेंगे एक आर्टिफिशियल
01:32 न्यूरल नेटवर्क की हेल्प से ठीक है और जो
01:35 डाटा सेट है वह हमारे सामने है हमारा डाटा
01:37 सेट है ग्रेजुएट एडमिशन डेटासेट जहां पर
01:41 हमारे पास कुछ कॉलम्स है का यह डाटा से
01:44 बेसिकली उन लोगों के लिए जो बाहर की
01:46 यूनिवर्सिटीज के लिए अप्लाई करते हैं उनको
01:48 जीआरई और ट्रैफिक जाम देना पड़ता है और
01:50 इसके अलावा उनको अपना प्रोफाइल एक बड़ा
01:52 बनाना पड़ता है तो अप्लाई फॉर दोस्त
01:55 यूनिवर्सिटीज ठीक है तो यहां पर अगर आप
01:57 नोटिस करो तो यह हमारे पास हमारे सेवन
01:59 कॉलम्स है सबसे पहले हैं जी हां Raees को
02:02 जो 340 तक मैक सेट ऑफिस को 120 मार्क्स है
02:07 यूनिवर्सिटी रेटिंग आप किस यूनिवर्सिटी से
02:10 है उसका रेटिंग क्या है आपका स्टेटमेंट ऑफ
02:13 परपस ठीक है बट अलसो आपका लेटर आफ
02:16 रिकमेंडेशन स्ट्रैंथ सो आप जब कभी अप्लाई
02:19 करते हो तो आपको एक कंट्रोलर एक कवर लेटर
02:22 लिखना पड़ता है अपने बारे में कि आप क्यों
02:24 उस पर्टिकुलर को परसों शिक्षार्थियों
02:26 आल्सो आपको एक लेटर ऑफ रिकॉर्ड में
02:29 रिकमेंडेशन चाहिए होता है टो अप्लाई फॉर
02:31 डिजीज यूनिवर्सिटीज तो यह रिकमेंडेशन आफ
02:34 प्रोफेसर्स का हो सकता है या फिर कोई और
02:36 जो कि सीरियल में बहुत स्ट्रांग
02:38 पर्सनैलिटी है उसका हो सकता है ठीक है
02:40 उसके बाद आपका अंडर ग्रेजुएट में कितना
02:42 सीजीपीए था आपका रिसर्च एक्सपीरियंस है या
02:45 नहीं यह सारे आपके इनपुट कॉलम से और जो
02:48 आपका आउटपुट प्रॉब्लम है वह चांस आफ एडमिट
02:51 उस यूनिवर्सिटी में आपका एडमिशन होगा या
02:53 नहीं होगा का यह जीरो सेवन के बीच में तो
02:56 वैकेंसी 10,000 रिग्रेशन प्रॉब्लम जहां पर
02:59 आउटपुट जो है वह एक नंबर है ठीक है तो
03:02 हमें इस डाटा सेट करो पर काम करना है हमें
03:05 एक आर्टिफिशियल न्यूरल नेटवर्क बनाना है
03:06 जो ज्यादा से ज्यादा आर्ट को अचीव कर पाए
03:09 ठीक है तो अब हम क्या करेंगे हम लोग घायल
03:11 मुकुट करेंगे बिलकुल न्यू नोट बुक आयरन द
03:15 फर्स्ट सैल
03:18 है और मीनवाइल राइडर्स को डिफिकल्ट टो
03:22 पीरियड रीड सीएसवी ईदू यहां पर दो फाइल से
03:26 पहले जो सेकंड वाली फाइल है अपडेटेड फेस
03:29 पर 500 रिकॉर्ड से जो फर्स्ट वाली फाइल है
03:32 इसमें 400 रिकॉर्ड है तो सेकंड वाला
03:34 अपडेटेड है हम सेकंड वाला चूज करेंगे एंड
03:37 लेटर इशू कि हमारा बेटा कैसा दिख रहा है
03:41 ए सी एन सी बेसिस आफ डाटा अगर आप देखो शेप
03:46 डाटा का डाट इस 500 को मनाने पहुंचे
03:49 स्टूडेंट्स का डेटा हमारे पास ठीक है को
03:51 अलार्म्स मैंने पहले एक्सप्लेन कर दिए
03:53 आपको तो मैं दोबारा नहीं करूंगा हम क्या
03:56 करेंगे हम लिखेंगे का सबसे पहले विल चेक
03:59 की मिसिंग वैल्यूज है कि नहीं तो आइकॉन
04:01 जस्ट चेक फॉर इन्फो
04:04 फ्रीक्वेंसी यहां पर क्लीयरली दिख रहा है
04:07 कि किसी भी कॉलम में कोई भी मिसिंग
04:08 वैल्यूज नहीं है और अगर आप देखना चाहते हो
04:11 कि डाटा टाइप क्या है अलग-अलग कॉलम्स का
04:13 तो जिया और इसको इंटीरियर है टोटल स्कोर
04:17 इंटीरियर है यूनिवर्सिटी रैंकिंग इन टीचर
04:19 है एसएसपी जो है वह ब्लॉट है यहां पर एक
04:24 ऑफिसर 4.5 3.5 की वेटिंग सैफ बीजेपी फ्रूट
04:29 है बिकॉज़ अगेन कुछ भी हो सकता है डेसिमल
04:31 में और रिसर्च इन टीचर है कैटेगिरी बनाया
04:36 जा सकता है उसको और चांस सॉफ्ट इस प्लॉट
04:38 ठीक है तो ठीक है यहां पर कुछ चेंज नहीं
04:41 करेंगे ए माइटी हार्ट इन और चेक कर ले रहा
04:43 हूं कि कहीं कोई रोड क्रिकेटर नहीं है
04:49 ब्लूटूथ सेटिंग सी कोई डुप्लीकेट रोल भी
04:52 नहीं है ठीक है तो उसी अगेन जैसे मैंने
04:55 आपको बता रखा है कि हमारा एंड गोल इस नोट
04:58 टू गेट द बेस्ट मॉडल अब हम सीख रहे हैं कि
05:01 आर्टिफिशियल न्यूरल नेटवर्क को कैसे यूज
05:03 किया जाता है रिग्रेशन सेटिंग में तो मेरा
05:05 काम है आपको बनाकर दिखाना ठीक है तो मैं
05:08 क्या करूंगा मैं आपको स्टेप बाय स्टेप बता
05:10 तो सबसे पहले हम यह सीरियल नंबर कॉलम को
05:12 हटा देंगे विकास कॉमन सेंस कहते है कि यह
05:15 काम नहीं आने वाला हम बाकी के जो साथ
05:18 प्रॉब्लम से हम इनको ऐड इनपुट लेकर चलेंगे
05:20 ठीक है चांस फॉर एडमिट को अपना आउट बना
05:23 लेंगे उसके अलावा एक काम और करेंगे जैसा
05:26 कि मैंने आपको बताया है कि जब भी आप
05:28 न्यूरल नेटवर्क्स को प्रेम करते हो तो
05:30 जनरली ऐसा बोला जाता है डिसूजा कॉमन पिम
05:33 कि आप अपने इनपुट को सेल्स खेल पर ले आओ
05:36 जैसे यहां पर जीआरपी का स्कोर 337 भी है
05:40 बट यहां पर चार भी है साढे चार भी है तो
05:43 यह इन डिफरेंट स्किन पर क्या करता है आपका
05:45 ट्रेनिंग प्रोसेस को ढीले करता है आपके
05:47 ग्रेड टो कन्वर्ट करने में प्रॉब्लम होती
05:49 है तो हम यहां पर क्या करेंगे हम स्टील कर
05:52 लेंगे अपनी वॉल्यूम को यहां पर हम
05:54 ज्योर्तिलिंग यूज करेंगे वह एमिनेम मिक्स
05:56 कर लेंगे हम लोग स्टैंड के लिंग यूज नहीं
05:58 करेंगे क्योंकि हम जैसा बोला जाता है कि
06:00 मिनट्स के लिए तब आपको यूज करना चाहिए जब
06:03 आपको थप्पड़ राउंड और नो अबाउट पता होगा
06:05 यह सब तो यहां पर जो भी वॉल्यूम है दर्जन
06:08 अप्पर डाइट अपॉइंट कि 340 हो सकता है जी
06:11 हां जी में 120 हो सकता है टॉप टेन में तो
06:14 हम मिनट्स के लिए यूज करेंगे उसके बाद हम
06:17 एक बहुत ही सिंपल सा न्यूरल नेटवर्क
06:19 बनाएंगे जहां पर हम क्या करेंगे कि हम एक
06:23 इनपुट लिए रखेंगे एक है डालने रखेंगे और
06:27 एक आउटपुट लेयर रखेंगे ठीक है सुबह इसलिए
06:29 का आर्किटेक्चर हमारे न्यूरल नेटवर्क का
06:31 सही क्रम से यहां पर हमारे पास सेवेन
06:34 इनपुट है और यहां पर हमारे पास है दिन
06:37 लेयर Vaseline नोट्स है ठीक है और आउटपुट
06:40 में मेज़बान नोट तो अगर आप कैलकुलेट करना
06:43 चाहिए ट्रेन उबल पैरामीटर्स टो इस लेयर
06:45 में उनके सेवंथ क्लास सेवंथ वेट मतलब सौंठ
06:48 और इनके इन थे सिस्टम पोर्टल महिला के
06:51 यहां पर होंगे शिफ्ट पैरामीटर्स अगर आप
06:55 यहां पर बात करना चाहो तो यहां पर टोटल
06:57 वेट होंगे 721 मतलब सत्ता और इसका एक आया
07:02 तो टोटल हो जाएगा एट तो अपने पास कुल
07:05 मिलाकर 64 पैरामीटर्स होंगे चाहिए तो यह
07:09 मैंने पूरा सेटअप को समझा दिया नो विल गो
07:11 बैक पैनल कोड तो गाइस हम लोग सबसे पहले
07:14 हमारे डाटा के अंदर से सीरियल नंबर कॉलम
07:17 को रिमूव करेंगे उसके लिए मैं यह नोट
07:20 देखना पड़ेगा डिफिडेंट ड्रॉप कॉलम्स की
07:24 कॉल्स यहां पर ऑयल पास सीरियल नंबर
07:31 है और यहां पर आयुष राइट इन प्लेस की
07:34 कोर्स ट्रूप
07:38 है यह मेरा बेटा विदाउट द सीरियल नंबर
07:41 कॉलम ठीक है अब हम क्या करेंगे हम सबसे
07:44 पहले हमारे डाटा को ट्रेंट प्लेट करेंगे
07:47 और उसके बाद हम मिनट्स के लिए कुक करेंगे
07:50 शोएब ट्राइड थिस कोड सबसे पहले हम
07:52 एक्स्ट्रा काट कर रहे हैं उसके लिए हम यह
07:56 कोड देंगे सारे रोल्स जीरो से लेकर माइनस
07:59 वन तक सारे कॉलम्स
08:03 कि एनवायरनमेंट को * बीएफ डॉट पायल रॉक ओं
08:11 है और दारू समिति माइनस वन कॉलम यह मेरा
08:15 एक्स और यह मेरा वाइट ठीक है अब हम लेंगे
08:20 फ्रॉम एस्केलेशंस डॉट मॉडल सिलेक्शन
08:28 थे इंपोर्ट
08:30 कि ट्रेन टेंप्लेट
08:33 कि एक्स ट्रेन
08:35 को टेक्स्ट
08:38 ए वाइड ट्रेन
08:41 थे वाइडएस्ट है
08:44 है एंड यहां पर हम अपना एक्स और वाई पास
08:47 कर देंगे
08:49 मेरा टैब स्कूल्स पॉइंट धोए
08:53 ए रेंडम स्टेट रिकॉर्ड्स वन है
08:57 है यह मेरा एक ट्रेन
09:01 है लेकिन सीड रैंडमली रोज आ गए हैं पौन
09:03 इंच ट्रेनिंग में और हेज़ स्पेस में चीजें
09:06 अब हमें करना है मिनट्स के लिए सुबह वो
09:09 टाइट फ्रॉम हिस क्लन डॉट रीप्रोसेसिंग
09:14 इंपोर्ट मिन मैक्स के लक्षण
09:19 कि ब्रिटेन ऑब्जेक्ट ऑफ मिनट्स के लिए
09:21 क्लास
09:24 ओम शांति गुड नाईट ड्रेस कोड
09:26 एक्सप्रेस ट्रेन के ओल्ड इज इक्वल टू
09:32 किलर डॉट फ्रॉम
09:37 टॉर्च लाइट बिल पास हमारा एक्सप्लेन
09:40 कि एक्सप्रेस्ड स्केल बोल एक नया वेरिएबल
09:43 बना रहे हैं
09:45 बिल्कुल टू कैरेट
09:50 कि ट्रांसफार्म
09:52 कि एक्स टेस्ट
09:55 कि यह करने के बाद आप जपना एक्सप्लेन को
09:58 प्रिंट करोगे युग अंसारी जवाब अपने एक
10:01 ट्रेन स्किड को प्रिंट करोगे आपके पास
10:04 इतना अंपायर होगा जिसमें अब आपका पूरा का
10:08 पूरा एक्सप्लेन के हो चुका है सिमिलर
10:11 न्यूज़ में ठीक है अब हमें क्या करना है
10:14 हमारा न्यूरल नेटवर्क का आर्किटेक्चर बिल
10:16 पे करना है उसके लिए अपनी लाइब्रेरी स्कोर
10:18 इन सपोर्ट करेंगे गुड नाइट
10:21 थे इंपोर्ट
10:23 कि टेंसरफ्लो
10:35 झाल
10:47 और यह मैंने सारे लाइब्रेरी इसको इंपोर्ट
10:49 कर लिया अब हम यहां पर हम अपना
10:52 आर्किटेक्चर बनाएंगे तो
10:59 कि यहां पर टेंशन होगा
11:03 कि हम लिखेंगे
11:07 ए मॉडल स्कूल प्योर सीक्वेंस क्रश का
11:10 ऑब्जेक्ट और अब हम अपना प्लेयर्स ऐड
11:13 करेंगे सबसे पहले हम अपना पहला हैडिन लेयर
11:16 ऐड करेंगे जिसमें सेवेन नोट्स होंगे इस
11:20 एक्टिवेशन फंक्शन फिलहाल मान लेते हैं कि
11:24 वैल्यू है और हमारा जो इनपुट टेंशन होगा
11:28 जो इनपुट कॉलम्स हमें जो वैल्यूज मिलेंगी
11:32 कि वह सेवन होंगी
11:35 और इसके बाद हम लोग एक लास्ट हमारा आउटपुट
11:38 लेयर ऐड करेंगे गांव
11:41 है जिसमें एक ही नोट है और जो एक्टिवेशन
11:45 फंक्शन है वह नीर वह हमेशा याद रखना कि
11:49 अगर आप एक रिग्रेशन प्रॉब्लम के साथ काम
11:51 कर रहे हो तो आपका जो आउट प्लेयर है उसका
11:53 जो नोट होगा उसका जो एक्टिवेशन फंक्शन है
11:56 वह लीनियर होना चाहिए ठीक है इस कोड को
11:59 फ्रेंड करेंगे
12:01 है और विल सर मॉडल डॉट सुम्मरी ई
12:06 ए
12:07 मॉडल डॉट समरी और
12:12 कि दैनिक एन सी हमारे पास वोटर sixty-four
12:14 पैरामीटर से जैसा कि डिस्कस किया था
12:17 फर्स्ट और सेकंड इनपुट और हैडिन के बीच
12:19 में
12:20 फिसड्डी नो राइट के बीच में आठ ठीक है अब
12:24 हम अपने मोरल को कंपाइल करेंगे
12:28 यह 3 चीज हमें बतानी पड़ेगी सबसे पहले
12:31 हमें लॉस बताना पड़ेगा सौरभ और होते हैं
12:33 और रिग्रेशन में हम जो यूज करेंगे इसका
12:36 नाम है मील स्क्वैड लॉन्च
12:40 मैं जॉब डिमाइज है वह हमेशा की तरह हम
12:43 फिलहाल मैडम रखेंगे और यहां पर मैट्रिक्स
12:49 में हमें कुछ बताने की जरूरत नहीं है
12:51 कि यह हमारा मॉडल कंपाइल हो गया और अब
12:55 लास्ट में हम क्या करेंगे मॉडल डॉट फीट
12:58 करेंगे ई विल पास ऑल डाटा एक्सप्रेशन
13:02 झाल एक्सप्रेस्ड इन सारे uie यहां पर हम
13:06 पास करेंगे एक ट्रेन केवल ट्वीट पास वाली
13:10 ट्रेन नंबर ऑफ स्पॉट्स हम रख देंगे 10 और
13:15 हमें वैलिडेशंस प्लेट लेंगे साथ-साथ
13:19 यह पॉइंट टू कर लेते हैं ठीक है कॉल 100
13:23 जो भी आउट हो उसे मैं स्टोर करना चाहता
13:26 हूं बीच के सारे स्टेज उसको ताकि मद्रास
13:28 और करता हूं तो मैंने इसकी बिक्री पल बना
13:31 दिया
13:33 हुआ था
13:36 के अंधेरे समय रस और यह है कि यहां पर
13:39 इसका नाम मींस कट ब्लाउस नहीं मींस यौगा
13:43 माह बाद फिर से रन करते हैं है और यह
13:47 हमारा कोर्ट सिम डाटा बहुत कम है बहुत
13:51 तेजी से हमने कद्दूकस किया हमारा मॉडल
13:54 ट्रेन हो गया है जल्दी से काम करते हैं
13:56 मॉडल से प्रिडिक्शंस निकालते हैं
13:59 कि बायपासिंग एक्स टेस्ट हेल्ड ओं
14:06 यह जीरा मेरे प्रिडिक्शंस मैं इनको
14:09 वाइब्रेट में छोड़ कर रहा हूं और इतना
14:12 करने के बाद एयरपोर्ट राइट फ्रॉम
14:15 एस्केलेशन डॉट मैट्रिक्स
14:19 इंपोर्टेंट
14:20 पार्ट इसको
14:24 ए मैन टो स्कोर के अंदर
14:27 टॉर्च लाइट पास माय एयरटेल डाटा वाइडएस्ट
14:30 एंड माइग्रेशन
14:32 इन हिंदी अब इस पॉइंट से जो परफॉर्मेंस
14:36 हमारी मॉडल का वह बहुत ही खराब है ठीक है
14:39 तो हम चाहे तो इसको इंप्रूव कर सकते हैं
14:42 यह टेक्नीक इससे पहला यह कि शायद हमने इनफ
14:47 पॉवर नहीं दिए तो हम विपक्ष बढ़ा सकते हैं
14:50 ऑल शोल्ड वे कैन इंप्रूव र मॉडर्न
14:54 आर्किटेक्चर फ्लेक्स में काम करो फोन मैं
14:57 एक और डेनिस ब्लेयर ऐड कर रहा हूं बेसिक
15:01 लाइक और शेयर लेयर ऐड करो जिसमें सेवन
15:04 आपके नोट्स होंगे ठीक है तो इस नए
15:07 आर्किटेक्चर का एल्बम स्क्रीन करेंगे
15:12 है प्रेगनेंसी जो आपके पैर आर्मी पैसे वह
15:14 बढ़ गए सब कुछ सही है बस एक चेंज और
15:18 करेंगे हम नंबर ऑफ पॉप को बढ़ाकर टाइम से
15:22 फंड कर देते हैं ताकि थोड़ा और ज्यादा
15:24 टाइम मिले डाटा के ऊपर और हम इस मॉडल को
15:27 फिर से प्रिंट कर रहे हैं
15:34 थे सेकंड सी हमारा लाश काफी रिड्यूस हो
15:37 गया है
15:39 वो सी काफी ज्यादा हम फिर से प्रिडिक्शंस
15:42 निकालेंगे
15:47 है और फिर से स्टोंस को निकालेंगे
15:50 मैंने कौन-कौन सी टीम चेंजेस करने के बाद
15:53 हमारा जो मॉडल है उसका परफॉर्मेंस काफी
15:56 इंप्रूव कर गया पॉइंट 76 तक पहुंच गया ठीक
15:59 है तो यह आपको दिखाना था कि रिग्रेशन में
16:03 आप किस तरीके से एक आर्टिफिशियल न्यूरल
16:05 नेटवर्क को बनाकर अपना प्रॉब्लम सॉल्व कर
16:08 सकते हो अब हम एक लास्ट टाइम और करेंगे और
16:11 वह है कि हम अपना जो ट्रेनिंग ग्लास है और
16:15 जो वैलिडेशन लॉस है उसको मृत प्लॉट करके
16:18 देखेंगे ठीक है और यह आपको हमेशा करना
16:20 चाहिए सर्वे रिपोर्ट नाइट क्लब
16:28 कि आयोडीन इसको स्पीड प्लॉट
16:33 क्यों हिस्ट्री ई ए डॉट
16:35 हिस्ट्री के अंदर से हम लाश को निकालेंगे
16:43 हैं और साथ ही साथ लॉस को निकालेंगे और
16:48 है और यह आ गई समारोह कब प्रेगनेंसी आरजू
16:52 ट्रेनिंग है वह बहुत अच्छी तरीके से हुआ
16:54 है वह शूटिंग नहीं हो रहा है पशुओं में
16:56 बहुत तेजी से लॉस डिक्रीज हुआ है और एक
16:59 पॉइंट के बाद स्टडी डिक्रीज हो रहा है
17:02 शायद थोड़ा और ट्रेन करें इस मॉडल को
17:04 थोड़ा और हम लॉस को डिक्रीज़ कर पाएंगे
17:07 ठीक है तो यह नोट बुक आपके साथ शेयर कर
17:09 दूंगा आप इसके साथ एक्सपेरिमेंट करो सदा
17:11 खुश वीडियो गाइस सौंपने की अपील नो
17:14 प्रॉब्लम कर लिए अब हम लोग हमारे ट्रेनिंग
17:17 की तरफ बढ़ेंगे हाउ टू ट्रेन और न्यूरल
17:19 नेटवर्क पर उसके पहले दो वीडियोस और हम
17:21 लोग कवर करेंगे जहां पर एक वीडियो में हम
17:23 सीखेंगे लॉस फंक्शंस के बारे में और एक
17:26 दूसरे वीडियो में हम लोग सीखेंगे
17:27 एक्टिवेशन फॉर चीन के बारे में और जैसे हम
17:30 कि दोनों टॉपिक्स कवर कर लेंगे विस्तार
17:32 में बैक का पोर्शन तो आई हॉप आपको यह लेख
17:35 पसंद आ रहा है लाइफ सो प्लीज कंसीडर
17:37 लाइकिंग थिस वीडियो एंड प्लीज सब्सक्राइब
17:39 माय चैनल ठीक है डस्ट फ्रॉम वेबसाइट बाय