00:00 हाई गैस माय नाम इसे नीतीश एंड यू वेलकम तू कैंपस एक्स इस वीडियो में हम लोग अपना दीप लर्निंग प्ले लिस्ट कंटिन्यू करेंगे
00:06 हम लोग रम पढ़ रहे द और हमने लास्ट वीडियो में डिस्कस किया था की वाटर डी डिफरेंट टाइप्स ऑफ आर एन आज का वीडियो बहुत
00:13 इंपॉर्टेंट है बिकॉज आज हम लोग एक बहुत इंपॉर्टेंट कॉन्सेप्ट पढ़ेंगे की आर एन एन के अंदर बैक प्रोपेगेशन कैसे कम करता है
00:20 ठीक है तो लेट्स स्टार्ट डी वीडियो सो गैस अभी तक हमने रन में क्या-क्या पढ़ा है एक
00:26 बार समरिज कर लेते हैं सो सबसे पहले हमने रन का एक इंट्रोडक्शन वीडियो किया जहां पर
00:31 हमने ये डिस्कस किया की रम क्या होता है उसके एप्लीकेशंस क्या है qrn एंड
00:37 सीक्वेंशियल डाटा के ऊपर उसे करना चाहिए थैंक्स लाइक डेट ठीक है उसके बाद जो सेकंड वीडियो था वहां पर भी डिस्कस इन डिटेल डी
00:45 आर्किटेक्चर ऑफ सिंपल आर एन ठीक है उसके बाद हमने एक प्रैक्टिकल वीडियो किया जहां
00:53 पर हमने एक कोड रंग क्या केरस में
00:60 अपडेट अन वीडियो ऑन टाइप
01:13 प्रोपेगेशन कम कैसे करता
01:21 न्यूरल नेटवर्क और न्यूरल नेटवर्क में लर्निंग होता है और लर्निंग बाग प्रोपेगेशन के थ्रू होता है ठीक है अब एक
01:28 चीज यही पे मैं आपको बताना चाहूंगा की रन में जो बैक प्रोपेगेशन होता है उसको बैक
01:34 प्रोपेगेशन थ्रू टाइम बोला जाता है
02:05 21 आर एन गोइंग तू टेक अन एग्जांपल जहां पर
02:12 सेंटीमेंट एनालिसिस हो रहा है मैंने आपको पहले भी बता रखा है सेंटीमेंट एनालिसिस
02:17 क्या होता है प्रॉब्लम जहां पर आपको इनपुट में टैक्स दिया जाता है और आउटपुट में आप बताते हो
02:24 की उसे टेक्स्ट का सेंटीमेंट क्या है वैन का मतलब पॉजिटिव जीरो का मतलब नेगेटिव सेंटीमेंट ठीक है तो पूरा सेटअप एक बार
02:32 डिटेल में डिस्कस करते हैं बिकॉज आई फुल की अगर आपको सेटअप अच्छे से समझ में ए जाएगा तो फिर आप अच्छे से समझ पाओगे की
02:38 बैक प्रोपेगेशन कम कैसे कर रहा है ठीक है तो हम लोग एक छोटा सा टॉय डाटा सेट लेते
02:45 हैं मैन लो हमारा जो टेक्स्ट है वो फिलहाल देर आर थ्री
02:51 रिव्यूज बोल सकते हो आप या फिर कोई भी पीस ऑफ टैक्स बोल सकते हो और एडजस्ट कंसिस्ट
02:57 ऑफ थ्री शब्द
03:03 हमारा दूसरा रिव्यू है रात रात एंड मत और
03:10 हमारा तीसरा रिव्यू
03:18 पॉजिटिव सेंटीमेंट है दूसरा रिव्यू नेगेटिव से अब पॉजिटिव सेंटीमेंट है और
03:24 तीसरा रिव्यू नेगेटिव सेंटीमेंट है ठीक है अब मैंने आपको पुराने वीडियो में बताया है
03:29 की सबसे पहले आपको क्या करना पड़ता है आपको अपने टेक्स्ट को वेक्टर में कन्वर्ट
03:34 करना होता है नंबर्स में कन्वर्ट करना होता है सो आप क्या करते हो आप सबसे पहले कैलकुलेट करते हो की आपकी वोकैबलरी में
03:41 कितनी यूनिक शब्द हैं
03:49 तो आप किसी भी वर्ड को तीन नंबर से रिप्रेजेंट कर सकते हो जैसे आप कैट को
03:56 इससे रिप्रेजेंट कर सकते हो मत को इससे रिप्रेजेंट कर सकते हो और रात को इससे
04:02 रिप्रेजेंट कर सकते हो
04:09 जहां भी कैट है आप उसको वैन जीरो
04:15 zeroctor रिप्रेजेंटेशन ऑफ आर डाटा सेट यह हमारा एक्स हो गया यह हमारा ए हो गया इसको
04:21 आप X1 बुला सकते हो इसको आप X2 बुला सकते हो इसको आप X3 भी ला सकते हो ऐसे अगर आपके
04:27 पास और ज्यादा रिव्यूज में तो वो एक्स एन तक जा सकता है ठीक है सो यू कैन सी दिस
04:34 इसे डी फॉर्मेट ऑफर डाटा ठीक है
04:58 थ्री यूनिट्स इसके अंदर तीन सेल्स है और ओबवियसली जो इनपुट मिल रहा है वह थ्री
05:06 डाइमेंशनल है एवरी वर्ड हर कैन बी रिप्रेजेंटेड यूजिंग थ्री नंबर तो
05:12 यह आपके कनेक्शंस हो जाएंगे राइट और फिर आपके आउटपुट में भी देयर इस
05:20 वैन नोट बिकॉज ये बाइनरी क्लासिफिकेशन प्रॉब्लम है
05:29 और यहां से है मिलेगा ठीक है
05:48 डब्लू इनपुट ठीक है इसका शॉप होगा 33 दिख रहा
05:54 है यह जो वेट है ना यह होगा व हिडन और यह भी होगा
06:00 मैंने आपको बताया पुराने जाएगा
06:11 और बाकी दोनों को भी जाएगा|
06:31 दें देयर इसे दिस वेट दिस विल बी व आउटपुट और यह है
06:41 तो बेसिकली आपके इस पूरे के पूरे मीटर
06:57 को इग्नोर कर रहे हैं अगर आप चाहो तो आप उसको लगा भी सकते हो बट फिलहाल हम इसको
07:03 इग्नोर करके चल रहे हैं तो दिस इसे डी आर एन ठीक है अब होगा क्या हम लोग बैक
07:09 प्रोपेगेशन अगर हमें पढ़ना है तो उसके लिए आपको पहले पता होना चाहिए की फॉरवर्ड प्रोपेगेशन कैसे कम करेगा तो कैसे होगा की
07:18 हम लोग वैन बाय वैन एक-एक रिव्यू को उठेंगे और इस सिस्टम में भेजेंगे ठीक है
07:24 और मैंने आपको बता रखा है की आपके जो रिव्यूज हैं वो वर्ड बाय वर्ड इंसर्ट होंगे तो सबसे पहले हम बात करेंगे इस
07:31 रिव्यू का यह रिव्यू कम बात करेंगे ठीक है अब इस
07:37 रिव्यू में भी क्या होगा तीन स्टेप्स में कम होगा तो पहले स्टेप में आप पहले वर्ड को भेजोगे दूसरे स्टेप में दूसरे वर्ड को
07:44 तीसरे स्टेप में तीसरे वर्ड को और फिर आपको वाइटहेड कैलकुलेट हो के मिलेगा ठीक
07:49 है सो बेसिकली क्या होगा सबसे पहले आप इसको पकड़ोगे ठीक है तो आप यहां पर भेजोगे जीरो यहां पर
07:58 भेजोगे जीरो और यह इस सिस्टम में घुसेगा और इस जगह पर इस जगह पर आपको 1 मिलेगा ठीक
08:09 वापस क्या करोगे अगले वर्ड को पकड़ोगे और फिर उसको भेजोगे
08:17 फिर यह पूरा कैलकुलेट होगा और आपको o2 मिलेगा फिर आप तीसरे वर्ड को पकड़ोगे
08:26 अंदर भेजोगे और यहां पर आपको o3 मिलेगा अब साइंस आपके कोई और शब्द नहीं बचे तो अब आप
08:33 इस डायरेक्शन में आगे बढ़ोगे और फिर आपको फाइनली आपका vayhat मिलेगा दिस इस डी
08:38 फॉरवर्ड प्रोपेगेशन सो बेसिकली आप अनफोल्ड कर रहे हो अपने रिकरेंट न्यूरल नेटवर्क को
08:43 इन टाइम ठीक है इसका मैंने एक सिंपलीफाइड डायग्राम आपको बना के दिखाया था की अगर आप
08:49 इसको इस पूरे परिसर सेल को एक बॉक्स से रिप्रेजेंट करो तो इसी बॉक्स में आप सबसे
08:55 पहले अपना फर्स्ट वर्ड भेज रहा हूं X11 अगर यह X1 है तो इसका पहला वर्ड X11 हो
09:02 गया X11 भेज रहे हो यहां से आपको 0 मिल रहा है
09:13 जीरोज बिकॉज इनिशियली आपको इनपुट चाहिए होता है यहां से आपको मिलेगा
09:20 जो आप वापस इसीलिए
09:28 कैलकुलेट हो रहा है o2 जिसको आप वापस उसी
09:34 लेयर में कैलकुलेट हो रहा है o3
09:41 और फिर आप इसको भेज रहे हो और यहां से आपको मिल रहा है अब इस पूरे
09:49 सिस्टम में अगर आप देखो तो यह जो है यह आपका व आई
09:56 व आई और यह जो है यह आपका डब्लू
10:04 हिडन और यह बेसिकली आपका व आउट ठीक
10:13 अगर फॉरवर्ड प्रोपेगेशन की इक्वेशन लिखना चाहो तो फॉरवर्ड प्रोपेगेशन की इक्वेशन
10:18 ऐसी होगी की आप सबसे पहले कैलकुलेट करोगे ओवन क्या है
10:50 व आई प्लस वैन व ह इसका एफ यहां पर भी आपके पास एक
11:00 एक्टिवेशन जो की होगा एक्स 13 व आई प्लस o2wh
11:14 फाइनली मिल गया तो o3 को उसे करके
11:23 दिस इस डिफरेंट एक्टिवेशन फंक्शन जनरली सिगमॉड होगा यह बिकॉज बाइनरी क्रॉस एंड टोपी है
11:37 आपके पास आपका ए भी होगा तो ए और उसे करके यू कैन कैलकुलेट योर लॉस
11:45 और लॉस हो जाएगा - ए लोग yihat
11:54 -1 - ए आई लोग ऑफ वैन माइंस ए हाइट
12:14 निकाला जिसको उसे करके आपने अपना लॉस कैलकुलेट
12:22 किया अब एक बार जब आपने अपना लॉस कैलकुलेट कर लिया
12:28 है तो अब आपको क्या करना है अपने लॉस को मिनिमाइज करना और उसको मिनिमाइज करने का तरीका
12:53 इन तीनों की ऐसी वैल्यूज निकालनी है जिसके लिए
12:59 आपको क्या करना है ग्रेडिएंट लगाना है और ग्रेडिएंट का इक्वेशन
13:12 हो इस इक्वल तू व ह माइंस लर्निंग रेट
13:17 टाइम्स हो
13:23 - लर्निंग रेट टाइम व अब आपके पास इन सब का इनिशियल वैल्यू है
13:32 आपके पास लर्निंग रेट का भी वैल्यू है तो बेसिकली अब आपका टास्क है यह तीन
13:38 डेरिवेटिव्स कैलकुलेट करना अगर ये तीन डेरिवेटिव्स आपने कैलकुलेट कर दिया
13:43 है तो फिर आप बाग प्रोपेगेशन लगा सकते हो तो अब हमारा नेक्स्ट टारगेट है यह तीनों
13:50 डेरिवेटिव्स को कैलकुलेट करना आई होप आपको यहां तक चीज समझ में ए रही है अब हम लोग
13:57 सबसे पहले हम लोग सबसे पहले स्टार्ट करेंगे इस वाले डेरिवेटिव
14:05 है ना यह वाला मीटर यह जो मीटर है
14:10 हम इसका डेरिवेटिव सबसे पहले निकलेंगे बिकॉज यह निकलना सबसे आसान है क्योंकि
14:15 आउटपुट के पास है ठीक है तो मैंने आपको पहले भी बताया बैक प्रोपेगेशन कैलकुलेट करते टाइम या निकलती टाइम आप पीछे से आते
14:23 हो आगे की तरफ ठीक है फॉरवर्ड प्रोपेगेशन में आप इस डायरेक्शन में मूव करते हो
14:29 ठीक है तो हमें निकलना है
14:35 देखो लेट्स मेक इट सिंपल अगर आपसे कोई बोल रहा
14:40 है की आपको यह निकलना है तो आपसे बेसिकली यह पूछा जा रहा है की व नॉट में चेंज करने
14:45 पर लॉस में कितना चेंज होगा डेरिवेटिव यही तो बताता है राइट तो अगर आप पीछे से आगे
14:51 की तरफ आओ तो आपको समझ में आएगा की जो लॉस है वो डिपेंड कर रहा है सिर्फ एक चीज पे
14:56 और वो है वात पे आपके प्रिडिक्शन के ऊपर क्योंकि ए तो कांस्टेंट है डाटा में है
15:03 उसको आप बदल नहीं सकते वह कैलकुलेट कैसे हो रहा है अगर आप
15:09 फॉरवर्ड प्रोपेगेशन की इक्वेशंस को देखो यह रहा आपका ए आते सो हाई कैलकुलेट कर रहे हैं आप यूजिंग तू क्वांटिटी
15:18 यानी की वह थ्री पर डिपेंड कर रहा है एंड डब्लू नॉट पर डिपेंड कर रहा है
15:51 आप बहुत इजीली कैलकुलेट कर सकते हो आपको क्या करना है बस आपको यह जो लॉस का
15:57 इक्वेशन है इस लॉस के क्वेश्चन से आप बहुत इजीली कैलकुलेट कर लोग डेल
16:04 कई बार मैंने पास में आपको करके दिखाया है और इस वाली इक्वेशन से आप कैलकुलेट कर लोग
16:16 और उसको बस आप दोनों को आपस में मल्टीप्लाई कर दो
16:24 [संगीत] आई होप आप इतना तो कर लोग ठीक है अगर आपको
16:32 नहीं समझ में ए रहा है तो इस प्लेलिस्ट में गो बैक जहां पे मैंने आपको बैक प्रोपेगेशन पढ़ाया है म के ऊपर एक बार
16:39 आपको वीडियो देखो आपको समझ में ए जाएगा मैं क्या बोल रहा हूं सिंपल डर करना है ठीक है अब यहां पर चीज इंटरेस्टिंग होती
16:45 है जब आपको यह निकलना है मैन लो आपको यह निकलना
16:55 यह जो वेट है यह जो बेसिकली पूरा वेट का मैट्रिक्स है
17:01 इसका डर निकलना थोड़ा सा tedhane की कोशिश करते हैं ध्यान से देखो
17:08 अगर आपको बोला जा रहा है की आपको डेल डब्लू आई निकलना है तो इसका मतलब आपको यह
17:17 बोला जा रहा है की आपको यह कैलकुलेट करना है की व आई में चेंज करने पे एल पे कितना फर्क पड़ेगा राइट तो आपको फिर से इस तरीके
17:24 से चेन बनाना है की एल डिपेंड्स ऑन व्हाइट डिपेंड्स ऑन o3 एंड डब्लू नोट ठीक
17:35 है यह जो क्वांटिटी है वह कितनी चीजों पर
17:41 डिपेंड कर रही है वह चार चीजों पर डिपेंड कर रही है राइट व एम सॉरी
17:49 डिपेंड्स ऑन एक्स I3 इसके ऊपर
17:57 व आई
18:04 कुछ गलत लिखा है
18:28 यह बात आपको पकड़ना बट यहां पर ही एक डिफरेंस ए डिफरेंस क्या
18:39 डिपेंड कर रहा है अब अगर आप इस सिचुएशन को पकड़ो तो o2 खुद चार चीजों पर डिपेंड कर
18:45 रहा है आपका एक्स आई तू पे
18:54 डब्लू आई पर फिर से वैन पर
19:01 और डब्लू ह पर अब अगर फिर से देखो तो यह
19:10 भी चार चीजों पर डिपेंड कर रहा है अगर आप इस इक्वेशन पर फोकस करो किन चार चीजों पर
19:16 देख लेते हैं
19:27 एंड हो बेसिकली अगर आप ध्यान दो तो
19:33 एल और व आई में तीन सेपरेट पथ का
19:38 रिलेशनशिप
19:44 इस तरीके से जाएगा
19:53 बहुत कंफ्यूज कर रहा हूं इस डायग्राम से बट यू गेट डी आइडिया
20:11 अगर आप निकलना चाहते
20:35 इसको मैं थोड़ी देर के लिए हटा देता हूं ठीक है अब हम लोग फोकस करेंगे पिंक पथ पे
20:42 तो आप इसमें ऐड कर दोगे
20:49 डेल व्हाइट डेल व्हाइट
20:55 डेल o3 डेल o3 बाय डेल o2 एंड डेल o2 बाय डेल
21:08 अब मैं इसको भी हटा रहा हूं अब बस बचा ब्लू बाथ और इसको भी आपको ऐड करना पड़ेगा
21:15 तो यह हो जाएगा
21:49 की क्योंकि हमारा यह जो आर एन है यह जब अनफोल्ड हुआ टाइम में
21:56 तो तीन बार हुआ थ्री टाइम्स और थ्री टाइम्स इसलिए हुआ क्योंकि हमारा
22:01 जो डाटा सेट है उसमें अगर आपके पास आपके डाटा सेट के हर रिव्यू
22:09 में 10 शब्द होते तो आपके पास यहां पर इस इक्वेशन में 10
22:15 टर्म्स होते राइट तो obbviously इस तरीके से लिखना तो यह फीजिबल है ही नहीं ठीक है
22:21 तो आपको क्या करना पड़ेगा आपको कुछ तो इसको समरिज करना पड़ेगा तो समरिज करने का
22:27 तरीका यह है की आप इसको इस तरीके से लिख सकते हो
22:49 वैन तू और थ्री होगा और यहां पर लिखोगे
23:30 तो यह बन जाएगा
23:47 है की यह चीज क्या है अगर आप इस ट्रेन में पकड़ो तो आप पूछ रहे हो की ए और ओवन के बीच में कैसा
23:53 रिलेशनशिप है यह तो आपको वॉइस से ओवन पहुंचना है तो आप
24:00 क्या करोगे अगर आपको यह निकलना है तो आप कैसे लिखोगे आप लिखोगे y1 व्हाइट
24:06 डिपेंड करता है o3 के ऊपर o3 डिपेंड करता है o2 के ऊपर और
24:15 ओ तू डिपेंड करता है ओवन के ऊपर सो बेसिकली आप इसको एक्सपेंड करके ऐसे लिख
24:21 दोगे डेल वह डेल व्हाइट डेल o3 डेल o3 बाय
24:42 अगर आप ध्यान दो तो यह टर्म
24:48 और यह टर्म जो आपका थर्ड टर्म था जब आपने यह निकाला था यह दोनों एक्जेक्टली
24:54 से है राइट अब सोचो अगर आप इसे इक्वल तू 2 के
24:59 लिए एक्सपेंड करोगे तो क्या होगा
25:17 फिर से देखो यह जो टर्म है आपका
25:22 यह कौन सा टर्म है आप बोल रहे हो इसका और इसके बीच में क्या होगा तो फिर से आप क्या
25:28 करोगे
25:52 o3 delpho3x
26:00 अब यह वाला जो टर्म है और यह वाला जो टर्म है
26:06 यह दोनों से है तो यह बन जाएगा
26:39 जे इसे इक्वल तू वैन से लेकर एंड वेयर एन इसे इक्वल तू टाइम स्टेप्स
26:47 और यहां पर लिख सकते हो डेल
26:52 व्हाइट डेल ओ के एंड तेल ओज बाय
27:09 हमने निकल लिया अब बस बचा ये वाला अब हम लास्ट डेरिवेटिव कैलकुलेट करने
27:17 जाएंगे विच इसे दिस वैन सो बेसिकली आपको एल का डेरिवेटिव निकलना
27:23 है विथ रिस्पेक्ट तू व हिडन वाला वेट यह वाला वेट
27:31 ठीक बनी
27:37 सैम कंपलेक्सिटी इंवॉल्वड बिकॉज वह हर टाइम स्टेप में है राइट व स्टेप हर
27:46 टाइम स्टेप में है और इसलिए अगर आप निकलना चाहो की एल और व ह
27:53 में क्या रिलेशनशिप है तो यू वुड बी एबल तू फाइंड
28:05 एंड इनफेक्ट ऐसे लिखते हैं
28:31 [संगीत]
28:44 व आई ओपन
28:56 व आई ओ नॉट वह वैकेंसी
29:06 पहला यह
29:12 राइट फिर आपका दूसरा है
29:26 यह और फिर तीसरा है ओवन के रास्ते व ह तीन यहां पर भी ठीक है तो मैं लिखने
29:36 की कोशिश करता हूं
30:04 है और फिलहाल अब हम लोग यह ब्लू वाले पर फोकस करेंगे तो यह है
30:23 o2 डिपेंड्स ऑन व ह ठीक
30:35 यह वाले की तरफ तो यह हो जाएगा
31:19 इसको के बोल देते हैं डेल ओज बाय
31:26 डेल
31:35 और इसी के साथ हमने यह तीनों के तीनों डेरिवेटिव्स कैलकुलेट
31:42 कर लिए यह तीनों के तीनों डेरिवेटिव अब अगर यह तीनों डेरिवेटिव्स कैलकुलेट हो गए तो हम यह ग्रेडिएंट स्टेप अप्लाई कर सकते
31:50 हैं सो होगा क्या सबसे पहले आप कुछ इनिशियल
31:57 रेट्स के साथ कम करोगे
32:04 अपने पहले रिव्यू को पकड़ोगे उसके पहले वर्ड को भेजकर
32:10 कैलकुलेट करोगे दूसरे वेट को भेजकर ऑटो कैलकुलेट करोगे तीसरे वेट को भेजकर o3
32:17 कैलकुलेट करोगे और थर्ड वाले को उसे करके
32:22 आपको मिलेगा
32:33 शेयर रखें यह निकलोगे यह निकलोगे यह निकलोगे और इन इक्वेशंस में जैसे आप
32:39 डालोगे आपको इन तीनों का नया वैल्यू मिल जाएगा अब आप उसे नए वैल्यूज सेकंड वाले
32:47 वर्ड का फॉरवर्ड प्रोपेगेशन कैलकुलेटर मिलेगा और आपको लॉस मिलेगा फिर उसे लॉस को
32:54 मिनिमाइज करने के लिए आप ग्रेडिएंट डीसेंट लगाओगे और ऐसा कांस्टेंटली करते जाओगे और
32:60 ऐवेंंचुअली आप अपनी मिनिमम वैल्यू तक पहुंच जाओगे अपने इन सारे पैरामीटर्स का
33:06 ठीक है तो आई होप समझ में आया तू भी ऑनेस्ट हम लोग थर्ड टाइम बैक प्रोपेगेशन
33:12 पढ़ रहे बस यहां पर एक ही अलग चीज है की आपको टाइम में अनफोल्ड करना होता है पूरे
33:17 कॉन्सेप्ट को जिसकी वजह से ये नॉन लीनियर कंप्यूटेशन चार्ट बन जा रहा है राइट बट
33:24 अगर आप को कॉन्सेप्ट क्लियर है तो इट्स नॉट डेट डिफिकल्ट तू बी ऑनेस्ट ठीक है
33:30 समझ में ए गई सो डेट वास्ता डी वीडियो गैज आई होप मैं आर&एन के अंदर बाग प्रोपेगेशन कैसे होता
33:36 है यह मैं आपको समझा पाया और अब हम लोग आगे बढ़ेंगे और हम लोग डिस्कस करेंगे की
33:42 व्हाट इसे डी प्रॉब्लम विथ सिंपल आर एन और फिर हम लोग ईएलएसडीएम और जी आर यू
33:47 आर्किटेक्चर की तरफ मूव करेंगे ठीक है सो अगर आपको वीडियो पसंद आया तो लाइक करना और अगर आपने चैनल को सब्सक्राइब नहीं किया है
33:54 प्लीज सब्सक्राइब ठीक है मिलते हैं नेक्स्ट वीडियो में बाय