00:00 ए high-rise माय नेम इज दिस थैंक यू वेलकम
00:03 टू माय YouTube चैनल इस वीडियो में भी हम
00:06 अपना डेकोरेटिंग पहले कंटिन्यू करें तो हम
00:09 यह बैक का पोर्शन कर लिया है ग्रेडियंट
00:11 डिसेंट कैसे अप्लाई किया जाता है वह हमने
00:14 देख लिया है आज की वीडियो में हम एक थोड़ा
00:17 अलग टाइप का टॉपिक कवर करेंगे हम इस टॉपिक
00:20 कवर करेंगे जिसका नाम है मैम ओं थिस नेशन
00:22 अब भी टॉपिक है तो कंप्यूटर साइंस का बट
00:25 इसका यूज आपको डाटा साइंस में भी कई जगह
00:28 पर मिलेगा जैसे कि डेकोरेशन अल्गोरिदम मैं
00:31 इंटरनल जब इसको लाइब्रेरी में कनवर्ट किया
00:34 गया होगा तो वहां पर मेमोराइजेशन का
00:36 कांसेप्ट यूज किया गया होगा ठीक है तो आज
00:40 की वीडियो में मैं आपको दो चीजों समझाने
00:41 वालों पहला मेमोराइजेशन क्या होता है और
00:45 बैक का पोर्शन उसको किस तरीके से यूज किया
00:47 जाता है ठीक है दूसरा एक छोटी सी चीज मैं
00:51 आपको बताना भूल गया था डेकोरेशन के तीनों
00:53 वीडियोस में और वह यह था कि अगर आपके पास
00:56 एक ऐसा न्यूरल नेटवर्क है जिसमें एक से
00:60 ज्यादा हिट है लेस है तो वहां पर सबसे
01:03 फर्स्ट प्लेयर के दो वेट से उनका
01:05 डेरिवेटिव निकालना थोड़ासा कांप्लेक्स
01:07 होता थोड़ा सा टेस्टी होता है तो वह मैं
01:09 आपको इस वीडियो में निकाल कर देखा होगा तो
01:11 यह कौन से अलार्म विथ मेमोराइजेशन हम लोग
01:14 इस वीडियो में कवर करेंगे आधे इंच
01:16 इंपॉर्टेंट वीडियो है आपको यह कौन से पाता
01:19 होने चाहिए तो नेक्स्ट वीडियो सोंग्स
01:22 मेमोराइजेशन
01:24 न्यूरल नेटवर्क्स और डीप लर्निंग में कैसे
01:27 यूज होता है अश्लील व्हाईल डूइंग बैक का
01:29 पोर्शन यह समझने के पहले आपको पता होना
01:32 चाहिए कि मेमो एडिशन होता क्या है ठीक है
01:34 मैं तो मैंने गूगल पर सर्च किया
01:36 मेमोराइजेशन एंड दिस इज द फर्स्ट रिजल्ट आ
01:38 विकिपीडिया का इन कंप्यूटिंग मेमोराइजेशन
01:41 इंजन ऑप्टिमाइजेशन टेक्निक्स यूज्ड
01:43 प्राइमारेली टो स्पीड अप कंप्यूटर
01:46 प्रोग्राम्स फॉर स्टोरिंग द रिजल्ट्स आफ
01:48 एक्सपेंसिव फंक्शन कॉल एंड रिटन इन द
01:51 बेस्ट रिजल्ट व्हेन द सेम इनपुट अगेन सो
01:55 सिंपल वर्ड्स मगर बताया जाए तो अगर आपने
01:58 कोई ऐसा प्रोग्राम लिखा है जहां पर चीज का
02:01 आउटपुट बार-बार कैलकुलेट किया जा रहा है
02:04 तो ऐसे सिचुएशन में आप क्या करते हो कि जब
02:07 पहली बार आउट calculate करते हो उसको कहीं
02:09 पर स्टोर कर लें तो सुधर जाओ आपको सेम
02:12 इनपुट के ऊपर दोबारा से आउटपुट निकाल में
02:14 को बोला जाता है तो आप दोबारा से कैलकुलेट
02:16 नहीं करते हो आपने स्टार्ट रिजल्ट को
02:18 उठाना है और दिखा देना इस पूरी टीम से
02:21 क्या होता है आपका प्रोग्राम्स पीड़ा हो
02:23 जाता है टाइम कम लेता है लेकिन बस एक है
02:26 कि आपको थोड़ा सा स्पेस खर्चा करना पड़ता
02:29 है चीजों को स्टोर करने के लिए तो यह बहुत
02:32 फेमस रेट है कंप्यूटर साइंस में दर्ज
02:34 ब्रांच आफ प्रोग्रामिंग
02:36 कॉल
02:37 डायनेमिक प्रोग्रामिंग वहां पर यह ट्रिक
02:41 यूज किया जाता है ठीक है तो थोड़ा सा और
02:44 इसको अच्छे से समझने के लिए लौट आई विल डू
02:46 इस मैं आपको एक छोटा सा एक्सांपल दिखाता
02:48 हूं अब जो काइंड ऑफ़ हर जगह आपको दिखाया
02:51 जाएगा जब भी आपको मेमोराइजेशन पढ़ाया
02:53 जाएगा तो हम क्या कर रहे हैं हम फिर
02:56 याचिका कोड लिखे है आई गैस आपको कि बना की
02:58 सीरीज पता है आजा कि कोई भी गेम टॉम का
03:02 वॉल्यूम पिछली दो टर्न को ऐड करके मिलता
03:04 है तो मुझे क्या करना मुझे केक बनाना है
03:06 फिर बनाती बोलकर जिसको इनपुट में एंड
03:09 मिलेगा और मुझे बताना है कि इन थे टॉम
03:12 क्या है फिर बनाती का ऐड टाइम क्या है तो
03:16 बहुत सिंपल में विक्रम यूज करूंगा मेरा
03:18 लॉजिक बहुत सिंपल होगा कि हम पोनी के ऊपर
03:20 नहीं रहे हैं वह सब का फोटो दिखाना चाहता
03:22 हूं आयुष से एक एनएससी को 2221 और एडिट
03:26 बिल्कुल
03:27 205 सिंपली रिटर्न वंश
03:31 वॉइस मेल
03:33 कि वो 225 बिल्कुल और आयोडीन ऑन
03:39 कि खुद के फंक्शन को कॉल करो एंड माइनस वन
03:41 टी इनपुट से और फिर खुद को कॉल करो एंड
03:44 माइनस टू कानपुर शहर डाक कोड
03:48 है खुशबू मैं एक बार फिर ना कि वह कॉल
03:52 करूं OLX मुझे पता करना है कि
03:54 5f नाम क्या है तो मैं इसको जैसी रन
03:58 करूंगा का यह स्ट्रैट ठीक है यहां पर अगर
04:02 मटके लिखो तो आइए डेट 8th अगर मटोल लिखूं
04:07 तो आयोडाइड 236 ठीक है प्रेगनेंसी यह कोड
04:10 काम कर रहा है बट यह जो कोड है ना यह बहुत
04:14 ही बेनिफिशियल प्रोडक्ट मैं आपको दिखा दूं
04:16 जैसे यहां पर लेट्स a30 6 इनपुट होंगे
04:22 कि जो थोड़ा ज्यादा टाइम लगने लगा इस
04:23 प्रोग्राम को यह कैलकुलेट करने में में
04:26 को प्ले करो
04:28 की
04:29 तरफ इतना बड़ा नंबर है बटुक समटाइम थोड़ा
04:32 ज्यादा टाइम लगा व्हाट्सएप में इसको
04:34 फेस्टिवल इनपुट को अब देखो अब यह बहुत
04:38 ज्यादा टाइम लगेगा मिनट में टाइम लगेगा
04:40 इनसाइट अगर आप यहां पर 4000 पाठ कर दिया
04:43 तो तीन घंटे लगेंगे आउटपुट निकालने में
04:45 अगर आपने हाइब्रिड कर दिया तो हो सकता है
04:48 कि 2 महीने लग जाए 10 हाइली इनएफिशिएंट
04:51 रिजल्ट क्या है मैं आपको समझाता हूं तो हम
04:54 यह जो कोड लिखा है यह एग पौन इंच यह टाइम
04:57 कंपलेक्सिटी का कोड है कैसे देखो आपको जो
05:01 कि 1345 निकाल है तो उसके लिए आप यूरोप के
05:04 लॉजिक के साथ सैफ और काफी बनाकर निकाल रहो
05:06 फ्री काफी बनाकर निकाल जो फोर के लिए आप
05:09 फिर से फ्री का निकाल रहे हो तू का निकाल
05:12 रूठी के लिए आप टोटका निकाल रहे हो वन का
05:15 निकाल रहा है और तू के लिए आप वह निकाल
05:16 रहे और आप जीरो का निकाल लो अच्छी बात यह
05:19 एटलीस्ट कि आपको 140 का सेवन ना कि पता है
05:23 वन होता है तो यहां पर आप फिर से टू के
05:26 लिए उनका निकालोगे है और वीरों का
05:29 निकालोगे यहां पर आप फिर से टू का निकलोगे
05:31 वन का निकालोगे यहां पर वन का निकालोगे
05:34 जीरो का निकलोगे फ्रीक्वेंसी सिर्फ यह एक
05:38 चीज निकालने में आपको कितनी चीज रिपीट
05:40 करनी पड़ी आप नोटिस कर सकते हो आपने फाइव
05:43 पर निकालने के लिए फ्री का दो बाहर निकाला
05:46 है यह पूरा साफ करें अपने भी कैलकुलेट
05:49 किया है फाइव का निकालने के लिए आपने दो
05:52 एक बार दो बार और तीन बार निकाला है 9am
05:58 आज है मगर यह सेम प्रिय आपको ड्रा करने को
06:01 बोला जाए और कॉर्पोरेट उसके लिए आप पार्टी
06:03 से निकाल लोगे ₹40 निकालोगे
06:06 5757 निकालोगे 435 निकालोगे कॉस्ट इसके
06:10 लिए कॉटन फेब्रिक लोग a44 निकालोगे और
06:14 इमेज स्क्रीन यह कितना बड़ा हो जाएगा तो
06:17 इसी का सलूशन किया है कि प्रिंस आपको
06:20 बार-बार में ही भी तेल को लेट ना करना
06:22 पड़े तो लॉजिक किया है कि एक बार आपने
06:24 इसको कैलकुलेट कर लिया जैसे आपने इसको
06:26 कैलकुलेट कर लिया तो अब दोबारा इसको
06:28 कैलकुलेट नहीं करोगे चिकन इन फाइटिंग
06:30 छुटकू यह वाला कॉर्ड कितना बेनिफिशियल है
06:33 देखो जैसे ऊंट काफी टाइम के बाद आया मैं
06:35 आपको टाइम मेजर करके दिखाता हूं
06:37 इंपोर्टेंट टाइम एंड वावेल्स
06:42 देखना है हमसे डुइस मैं यहां पर लिखूंगा
06:46 तो 8 इसकी कुल टू
06:50 कि
06:51 time.in और कोर्ट की जजमेंट होने के बाद
06:55 हैबिट प्रिंट
06:57 टाइम टाइम - 600 सेटिंग्स बताइए का यह
07:03 मैंने यहां पर 36 डाला तो इतना सेकंड लग
07:06 रहा मुझे तो
07:13 में से 17 सेकेंड लगे अगर मैं को
07:16 thirty-eight करूं तो अब देखना कितने
07:18 सेकंड लगेंगे गांव
07:22 लव यू कैन सी नीचे पूरे फंक्शन कॉल्स ओर
07:24 है उन्हें सेकंड लग रहा है यह ग्राफ्टिंग
07:28 कर दो तू एक मिनट तक चला जाएगा स्क्रीनशॉट
07:30 अगर आप एक ग्राफ प्लॉटर ओए ग्राहक लौट करो
07:35 टाइम टेकन बाय द प्रोग्रैम रादर यहां पर
07:38 इनपुट टू द प्रोग्रम और यहां पर टाइम टेकन
07:41 बाय प्रोग्राम तो इट भी लाइक थिस कि एक
07:45 स्पून सर क्रीक और यहां पर आपको हर एक काम
07:47 करने के लिए दो काम करना तो इसका टाइम
07:49 कंपलेक्सिटी टूट पावर एंड इसको इंप्रूव
07:52 करने का तरीका क्या है मेमोराइजेशन आप
07:54 क्या करोगे इसको में छोटा सा चेंज करोगे
07:56 चेंज क्या होगा कि आप एक डिक्शनरी बनाओगे
07:59 और ब्लडी मैरी के अंदर आप यह सपोर्ट करोगे
08:03 051 काव्य भी वन और आप इस डिक्शनरी को इस
08:06 फंक्शन में पास कर दोगे यहां पर भी आप इस
08:09 डिक्शनरी को रिसीव करोगे और यहां पर आप
08:12 क्या करोगे इस बार कि अगर सिर्फ पेन इन थे
08:17 इसका मतलब इस गिवेन इन फूड क्रॉप पहले से
08:20 डिक्शनरी में डाल चुके हों तो आप दोबारा
08:22 ना निकाल कर दी के अंदर से इनको रिटर्न कर
08:24 दोगे मेल्स वॉटर वर्ल्ड मोस्ट आप यह
08:28 लिखोगे डिक्शनरी ऑफ़ एन कि इस इक्वल टू
08:32 शिवन्या की ऑफ एंड माइनस वन प्लस वन आफ
08:37 योर Pan - 2nd यूरिन थे डिपॉट इन दिस इज द
08:43 कोड
08:48 जय हिंद सेल्यूट टो ऊ
08:52 कौन सा दर्पण से कम यहां पर हम यहां पर भी
08:56 इनपुट में डिक्शनरी पास करनी पड़ेगी यह
08:58 फंक्शन को फिक्शनल भी चाहिए
09:01 कि यह हमारा कोड है
09:04 हैंड्स फ्री
09:06 थर्टी एट कैलकुलेट करने में कितना टाइम
09:08 लगा सिर्फ इतना टाइम लगा अगर मैं यहां पर
09:11 और 120 दूंगी तो बहुत कम टाइम लगेगा यह
09:14 देखो सेम टाइम लग रहा है तो मैं सनराइज कर
09:18 देता हूं मैं पोजीशन क्या होता है मोहसिन
09:20 अट्रैक्ट कंप्यूटर साइंस का ट्रैक है जहां
09:23 पर आप क्या करते हो पेस का खर्चा करके
09:26 टाइम को रिड्यूस करते हो बेसिकली
09:28 प्रोग्राम टो स्पीड अप करते हो ठीक है अब
09:31 मैं आपको बताऊंगा कि यह सही ट्रैक आप कैसे
09:34 बैक का पोर्शन में यूज करके अपना बैक का
09:37 पोर्शन के आग्रह हमको फास्टर बना सकते हो
09:39 चुका है इधर हमें मेमोराइजेशन के बारे में
09:41 पता चल गया अब हमें समझना है कि आप एक
09:44 न्यूरल नेटवर्क के सेट अप में मेमोराइजेशन
09:47 को कैसे यूज करते हैं जब आप बैक का पोर्शन
09:49 यूज कर रहे होते हो ठीक है बट यह चीज
09:52 समझाने के पहले मैं आपको एक और चीज समझाना
09:55 चाहता हूं जो मैं समझा ना भूल गया जब मैं
09:57 आपको बैक का पोर्शन पड़ा रहा था और वह है
10:00 कि अगर आपके पास एक ऐसा न्यूरल नेटवर्क है
10:03 जिस तो विड्रॉल एहसास हमने अभी तक सिर्फ
10:07 ऐसे नेटवर्क पर काम किया जिसमें सिर्फ 10
10:10 था ठीक है यह कैसा न्यूरल नेटवर्क है
10:13 जिसमें दहेज़ इस से क्या होता है कि थोड़ा
10:15 सा कंपलेक्सिटी बढ़ जाता है तो मैं बस
10:17 आपको वह लीवर देना चाहता हूं कि वह कम पर
10:19 सिटी कैसे बढ़ा और को कैसे हैंडल करना
10:22 सुबह मिंटू इस मैं यहां पर हमारे पास चार
10:25 लेयर है जिसका इनपुट रेड्युस इनपुट लें और
10:29 उसे ज़ोर
10:31 पिछले ठीक है मैं आपको
10:35 कि इस जगह का एक वेट इस जगह का एक भेद और
10:41 इस जगह ए ग्रेट डेरिवेटिव निकाल दूंगा
10:44 दिल्ली में निकालते हैं क्योंकि चैनल में
10:47 आपको क्या करना है अपडेट करना होता है और
10:50 अपडेट करने के लिए आपको अपने सारे भेद और
10:53 सब्सक्राइब
10:55 को दिखाना चाहती थी इसलिए
10:60 इस समय
11:02 निकालना थोड़ासा मुश्किल है ठीक है यह तो
11:05 आपको
11:06 इस पॉइंट को तो हमारे
11:09 नेटवर्क में कितने
11:13 यहां पर
11:15 घृ लें यहां पर हम
11:21 सब्सक्राइब
11:25 और यह
11:30 सब्सक्राइब करके कि कैसे आप यह सब स्कूल
11:35 क्वेंटिन कंपलेक्स न्यूरल नेटवर्क्स लाइक
11:37 दिस ठीक है उसके लिए लौट आई विल दो थिस
11:40 आईएस जस्ट ए स्नैपशॉट आफ दिस क्योंकि यह
11:43 हमें पूरे टाइम स्क्रीन पर चाहिए तो आई
11:45 विल टेक स्क्रीनशॉट
11:49 कि देश में कुछ
11:51 एंड लूसर्ने ब्रदर्स स्क्रीन यस नो
11:55 डीटेल्स
11:58 कि हम लोग सबसे पहले
12:00 और यह जो हमारा वेट है इसके लिए डेरिवेटिव
12:04 कैलकुलेट करेंगे ठीक है तो मुझे क्या करना
12:06 है मुझे निकलना है डेल आफ ए गर्ल विद
12:11 रिस्पेक्ट टो डब्ल्यू डब्ल्यू डब्ल्यू
12:15 डब्ल्यू डब्ल्यू ई वन अब यहां पर आप देख
12:20 सकते हैं कि आ
12:25 घृत
12:29 सब्सक्राइब और आपके जो है वह डिपेंड करता
12:34 है पांच के ऊपर और चीज है यह तो आप
12:41 सब्सक्राइब टो
12:44 ई-मेल ब्वॉय डिवाइड मल्टीप्लाई बाय दिल्ली
12:49 लॉ वाउल्ड डिवेलप
12:52 551
12:54 बिल्कुल सही तरीके से आप
12:57 इस वाले
12:58 कर सकते हो और पॉइंट को जल्दी से कि आप
13:03 कैसे निकालोगे
13:07 सब्सक्राइब करना है
13:10 कि आपको है
13:13 कि डल ऑफ मेल इस ट्वीट का नाम हो जाएगा तू
13:20 वन इसका डेरिवेटिव हो जाएगा इससे क्या
13:23 होगा कि
13:27 ए लॉस डिफरेंस ऑन
13:31 वाह-वाही लूट डिपेंड्स अपऑन
13:34 थिस आउट
13:37 इस दिस आउटपुट ठीक है तो Tubelight को टू
13:48 अव्वल तो इस तरह से आप इस तरीके से
13:54 मल्टिप्लाई
13:59 मल्टिप्लाई डब्लू
14:05 121 यह अभी तक नुस्खे चैनल ही बात कर रहे
14:10 हैं
14:11 थे वे टो सपोर्ट चीन रूप ठीक है अब यहां
14:14 से मेन प्रॉब्लम शुरू होता है मतलब हाईवे
14:16 उपयोग सिंह योनि के टू अंडरस्टैंड कि आप
14:20 इस लेयर में किसी का भी यह छह विकेट से
14:23 इनमें से आप किसी का भी डेरिवेटिव आप ऐसे
14:26 निकाल सकते हो ठीक है आप खुद से कॉपी पर
14:30 ले कर सकते हैं ठीक है मैं आपको दिखा देता
14:32 हूं कि इस वाले में क्या प्रॉब्लम होगा इस
14:36 वाले में जो नोट्स इन में क्या प्रॉब्लम
14:39 होने वाला है ध्यान से देखना प्रॉब्लम यह
14:42 होगा कि
14:44 में एक बार ग्राम फिर से यह चार्ट के तुम
14:46 समझे इस चाट के थ्रू समझें तो युद्ध
14:50 अंडरस्टैंड की एल्बम डिफरेंस ऑन व्हाय हैव
14:53 अ ए वाइड डिफरेंस ऑन 221
14:59 हाउ टो दो एंड डिफरेंट ऑन ओवन अव्वल
15:04 डिपेंड्स अपऑन हिस फर्स्ट लेवल वैट
15:07 कमिश्नर को देखो एलजी डिफरेंट
15:13 डिफरेंट ऑन सब्सक्राइब जरूर
15:22 सब्सक्राइब करें यहां पर सबस्क्राइब
15:26 प्रॉब्लम
15:27 प्रॉब्लम है कि
15:31 कि जब अपनी डब्लू वन में चेंज किया जब
15:34 आपने यहां पर चेंज किया तो इस वाले नोट का
15:38 आउटपुट में चेंज है बट इस वाले नोट का जो
15:40 आउट है वह दो रास्ते से आगे जा रहा है सी
15:45 है
15:47 कौन सी
15:50 है
15:50 सो इस बार एक एडिशनल कंपलेक्सिटी है हमारे
15:54 पुरे फ्लोर में ठीक है मतलब आप एक बार इस
15:58 रास्ते से जा रहे हो
16:01 है और एक बार आप इस रास्ते से जा रहे हो
16:03 आपको इन दोनों को कम सेट करना पड़ेगा ठीक
16:06 है तो मैच में क्या होता है कि इस तरह का
16:09 सिचुएशन अगर आपको डिफरेंस क्रिएट करने को
16:11 बोला जाए तो आप क्या करते हो कि
16:16 है लेकिन तो यह मानो यह आपका एक्स है
16:23 है जिससे स्ट्रेस बंद रहा है और जिस बन
16:26 रहा है और फिर इससे आपका नेट पैक और एक बन
16:32 रहा है और आपको कोई बोले कि निकालो भाई यह
16:36 है तो यह कैसे निकलता है आप दोनों पार्ट
16:40 को ट्रैक करते हो तो आपको पहले क्या करना
16:42 पड़ेगा आप यह लिखोगे डेलेड बाय डेलेड
16:46 मल्टीप्लायड बाय वैल्यू आफ एक्स ब्वॉय डाल
16:51 लें और फिर इसमें ऐड कर दोगे तो आप डेलेड
16:58 एलजी एक्स टाइम्स दिल्ली एलजी एक्स ब्वॉय
17:03 डेथ
17:04 तो आपको यह करना होता है
17:08 मैं यहां भी सेम सिचुएशन ऑलमोस्ट यहां पर
17:11 मैं थोड़ा सा डिफरेंस है और वह रेफ्रेंस
17:14 यह है लेकिन आंसू कि
17:17 कि आपका यहां पर डब्लू डब्लू 151 है
17:23 कि इससे
17:25 हुआ है
17:27 कि इससे
17:29 ओवन रहा है अब ओवन से 15 जा रहा है और
17:35 उनकी तरफ
17:37 से दूसरा पास जा रहा है वह की तरफ और यह
17:42 वाइट हट जा रहा है लॉस की तरफ और दूसरा
17:47 पार्ट है जो है वह
17:50 1421 से की तरफ
17:54 और निकालने का
17:60 व्यंग्य
18:01 तो यह हम डिस्कस किया है इसी पर प्रेस
18:05 करके हमने पूरा काम करेंगे
18:08 हम यह अ
18:13 है तो यह हो जाएगा अच्छी तेल स्क्रिप्ट
18:16 में
18:17 कि डिवाइड अब मुझे इतना डिफरेंस निकालने
18:21 यह वाला
18:25 है जिससे मुझे निकालने बट यह जो
18:29 डिफ़ेंसिअशन है वह बिल्कुल ऐसा है तो हम
18:31 क्या करेंगे हम इसको सिल देंगे
18:33 [संगीत]
18:36 200 लोग पहले यह वाला पांच लेंगे
18:42 है और फिर हम यह वाला पार्ट लेंगे ठीक है
18:44 तो पहले ऊपर वाला पार्ट ले रहे हैं ऊपर
18:47 वाले पांच के साथ क्या होगा कि आपका
18:52 वैल्यू वाली है
18:55 कि बाय
18:56 लुट
18:58 मल्टीप्लायड बाय दिल्ली
19:01 लुट-लुट का या फिर यह मल्टीप्लाई थे
19:06 नई
19:07 दिल्ली w11
19:10 चाहिए और यहां पर से कम पांच लेंगे हम लोग
19:13 सेकेंड बाद के साथ सोचा जाएगा वास हेल्ड
19:16 बाय ओवन
19:20 हूं मैंने दोनों जगह टू वन लिखती है
19:25 कि यह पॉइंट होना चाहिए माइ गॉड यह विडियो
19:28 टू राइट आप यहां से गुर्जरों और टोटका यदि
19:33 रूबी और टो मल्टीप्लाई बाय दिल्ली लॉ
19:37 251 मल्टीप्लायड बाय 11551
19:45 कि एंटी इस द
19:47 अ आंसर दिस इज द आंसर का इस ठीक है
19:50 प्रेगनेंसी अगर आपको
19:53 कि इस वेट का डेरिवेटिव निकालना था यह
19:57 कितनी कांपलेक्स चीज है जो अपने यहां पर
20:00 निकाली थी
20:02 अच्छा ठीक है सिमिलरली इस लेयर में अगर
20:05 आपको और किसी भी वेट का निकालना पड़ेगा ना
20:08 हैं तो आपको एग्जाम क्लियर यही काम करना
20:12 पड़ेगा ठीक है
20:16 कि
20:17 फ्रीक्वेंसी जस्ट बिट्टू मिडल लेस हमारे
20:21 पास सिर्फ दो हेज़ और ऑलरेडी हमारे जो
20:25 डेरिवेटिव से उनको कॉल कैलकुलेट करने का
20:28 जो फॉर्मूला है वह कितना कम परिश्रम और
20:30 डिफिकल्ट हो गया है वह हमें एक चीज को
20:33 निकालने के लिए कितनी चीजें कैलकुलेट करनी
20:35 पड़ रही है लेकिन सीख
20:37 इस तिमाही में आपके पास एक बहुत डीपीआरओ
20:39 नेटवर्क को विथ टेंपर्ड ग्लास
20:42 भी आप चूज कि आपको डर लग जाएगा कि आप वहां
20:45 पर कितने टाइम सा जाएंगे इस तरह के तो
20:48 यहीं पर फिर मेमोराइजेशन का रोल आता है
20:50 ठीक है अगर आप बार-बार यह कैलकुलेशन करने
20:54 जाओगे तो यह दिल्ली में डेकोरेट करना बहुत
20:56 स्लो हो जाएगा बट सिंह गैस कि आप जब पीछे
21:01 से स्टार्ट करते डेरिवेटिव्स कैलकुलेट
21:03 करना तो यहां पर आप जो डेरिवेटिव्स
21:05 निकालते हो वह आपको यहां पर काम आते हैं
21:07 और यहां पर जो आप निकाल तो वह आपको यहां
21:10 पर काम आते हैं तो बेसिकली एक बार अगर
21:12 आपने यहां पर कोई डेरिवेटिव निकाल लिया आप
21:15 उसको कहीं पर स्टोर करके रख सकते हो और
21:17 उसको आप बाद में यूज कर सकते हो तो इस
21:20 पूरी जिसमें क्या होगा आपका टाइम जो है वह
21:23 रिड्यूस हो जाएगा भले जोड़ी से मेमोरी
21:26 लगेगी
21:27 बट टाइम सिगरेट की इंप्रूव कर जाएगा ठीक
21:30 है जैसे मैं आपको अभी एग्जांपल दिखा सकता
21:33 हूं सो जब हमने फर्स्ट प्लेयर में
21:36 कि यहां पर कैलकुलेशन किया था कि इस जगह
21:39 पर अपने कैलकुलेशन किया था सबसे पाउडर
21:42 वाले वेट के हिसाब से तो हम यह चीज निकाली
21:44 थी
21:45 है और हम यह चीज निकाली थी फिल्म जैसी
21:48 सेकंड ईयर में घुसे लेकिन सी यह चीज
21:52 बिल्कुल सेम है जो हमने यहां पर निकाल
21:54 लिया तो हम यहां पर इसको दोबारा क्यों
21:57 निकाले आइए आपको समझ में आ रहा है आपने
21:59 ऑलरेडी अगर निकाल रखा है तो आप इसको यूज
22:01 करने के दोबारा सिमिलरली यह चीज आपने नहीं
22:04 कैलकुलेट की तो आप इसको कहीं प्ले स्टोर
22:06 कर लोगे इसको भी यहीं पर स्टॉप कर लोगे
22:08 क्योंकि आपको आगे काम आएगा और सच में आपको
22:10 आगे काम आएगा नोटिस करना मैं आपको दिखा
22:13 देता हूं
22:15 है कि इस जगह पर यह जो चीज है
22:19 हुआ है
22:21 कि यह नहीं यह जो चीज है यह एक्सांप्ल वही
22:26 है जो अपने यहां पर निकाली ठीक है यह जो
22:29 चीज है यह एग्जाम क्लियर है जो आपने यहां
22:32 पर निकाली ठीक है यह अपने नई चीज कैलकुलेट
22:35 की बट किसकी जरूरत आपको फिर से यहां पर है
22:38 ठीक है तो आई हॉप आपको यह बात समझ में आ
22:41 रही है कि भले आपका यह जो एक्सप्रेशन होता
22:44 है यह बहुत कांप्लेक्स होता जाता है यहां
22:45 पर और बहुत सारी डेरिवेटिव्स फ्रॉम बेड
22:47 होने लग जाते हैं बट रदर आईटी आईएस वेरी
22:50 सिंपल कि न्यूरल नेटवर्क में जैसे आप पीछे
22:54 जाओगे आपको पीछे के रेट्स और डेरिवेटिव्स
22:58 की जरूरत दोबारा से पड़ती है तो आप क्या
23:02 करते हो आप उसको तोड़ करके रखते हो और आप
23:05 उसको रिड्यूस करते हो
23:07 Dual IDBI मेमोराइजेशन
23:10 कि इस से क्या होता है आपका न्यूरल
23:12 नेटवर्क ट्रेनिंग बेलकम्स फास्टर ठीक है
23:15 तो यही है मतलब डेकोरेशन के बारे में जब
23:19 बात होती है तो हमेशा याद रखना बैक का
23:22 पोर्शन इस बेसिकली टूट है स्टेटस
23:25 चेंज डिफरेंटशिएशन या चैन रूल वह सकते हो
23:29 आप इसको
23:31 अप्लाइड विद थे टेक्निक आफ मेमोराइजेशन
23:37 अच्छा ठीक है चीन रूल एग्स मैथ्स
23:42 हैं अंधविश्वास कंप्यूटर साइंस और इन
23:45 दोनों के कोंबिनेशन से ही हमारा बैक
23:47 प्रोफेशनल गौतम बनता है जो कि ब्लास्ट ऐसी
23:50 हाइब्रिड यूज करती है या कैंसर जैसी
23:53 लाइब्रेरी यूज करती है ठीक है यह कौन से
23:55 मुझे अलग से आपको समझाना था विकास विभाग
23:57 वेरी इंपॉर्टेंट और सिर्फ एक बात समझ कर
23:60 दे तो आपको हमने दो चीजें पड़ी पहला तो कि
24:03 जैसे से आप डीप जा रहे हो अपने न्यूरल
24:05 नेटवर्क में डेरिवेटिव्स कैलकुलेट करने
24:07 में और ज्यादा टाइम चाहेंगे कि और ज्यादा
24:09 कांप्लेक्स हो जाता है उसका डेरिवेटिव
24:11 कैलकुलेट करने का फॉर्मूला ठीक है आप
24:14 थोड़ा और एक लेयर आठ करके देखो उसमें और
24:16 कंपलेक्सिटी आती है ठीक है तो खूब सारे
24:20 हटाने की वजह से क्या होता है कि आपको
24:21 बार-बार सेम डेरिवेटिव्स री कैलकुलेट करने
24:24 पड़ते हैं बट अगर आप सेम चीज को डेकोरेट
24:26 करोगे तो आपका एडिशनल टाइम वेस्ट होगा और
24:29 वह अच्छी बात नहीं है तो अपने ओवरऑल
24:31 एल्गोरिदम को ऑप्टिमाइज़ करने के लिए लौट
24:33 ड्रेस यूयूस अट्रैक्ट कॉल मेमोराइजेशन
24:36 व्हिच इज अ को ट्रैक पर बीन यूज्ड इन
24:40 कंप्यूटर साइंस फ्रॉम इन द फील्ड आफ
24:43 डायनेमिक प्रोग्रामिंग
24:45 और इस ट्रिक को जवाब चीन रूस के साथ यूज
24:48 करते हो बहुत इंटेलिजेंट की दैट इज गुडबाय
24:52 प्रोफ़ेशनल गौरव यह अंडरस्टैंडिंग आपके
24:54 पास होनी चाहिए कि मैथमेटिक के लिए चीन
24:57 रूल जमीन गए और जब आप इसको कोण में कंवर्ट
24:59 कर रहे हो मेमोराइज SMS हेल्प यू ठीक है
25:02 तो आई हॉप आपको यह पूरा इनट्यूशन मिल गया
25:05 मैं सुरक्षित वह वीडियो गाइस आई हॉप आपको
25:08 वीडियो समझ में आया और पसंद आया टिप्स सो
25:12 प्लीज डोंट लाइक बटन आल्सो अगर आपने
25:14 सब्सक्राइब नहीं किया है तो सब्सक्राइब
25:17 माय चैनल ठीक है अ मैं और इस तरह के
25:19 वीडियोस लाता रहूंगा सौंर्दय फ्रॉम हिस
25:22 साइड थैंक्स फॉर वाचिंग बाय