00:00 हाय गाइस माय नेम इज नितेश एंड यू वेलकम टू माय youtube1 डेज ऑफ डीप लर्निंग प्लेलिस्ट
00:07 कंटिन्यू करेंगे और आपको जान कर के यह बहुत खुशी होगी कि पिछले 6 आ महीनों से हम
00:13 जो ट्रांसफॉर्मर्स आर्किटेक्चर पढ़ रहे हैं आज हम उसका लास्ट वीडियो डिस्कस करने
00:19 वाले हैं सो अगर आपको पता होगा अगर आप यह प्लेलिस्ट फॉलो कर रहे होंगे तो पिछले
00:26 1215 वीडियोस जो भी इस प्लेलिस्ट में आए हैं व ट्रांसफॉर्मर आर्किटेक्चर के ऊपर आए
00:31 हैं और अभी तक हमने क्या कवर किया वह भी मैं आपको बता देता हूं सो यह हमारा ट्रांसफॉर्मर आर्किटेक्चर का डायग्राम है
00:38 और मैंने आपको शुरू में बताया था कि मैं एक स्ट्रेटेजी फॉलो करूंगा यह टॉपिक आपको समझाने के लिए बिकॉज़ ये टॉपिक बहुत
00:45 इंपॉर्टेंट है और स्ट्रेटेजी यह रहेगी कि मैं सीधे आपको एक सिंगल वीडियो में पूरा आर्किटेक्चर ना समझाने के बदले अ व्हाट आई
00:52 विल डू इज कि मैं ब्रेक डाउन करूंगा पूरे के पूरे आर्किटेक्चर को तो मैंने पहले इनकोडर पढ़ाया आपको इनकोडर में भी मैंने
00:60 आपको पहले बताया कि इनकोडर के अंदर क्या-क्या चीजें हैं वो कैसे काम करती हैं और जब वो चीजें आपको समझ में आ गई तो फिर
01:06 मैंने आपको पूरा इनकोडर आर्किटेक्चर पढ़ाया फिर सेम काम मैंने डिकोडर में भी रिपीट किया सो डिकोडर में भी जो भी कोर
01:12 कंपोनेंट्स हैं वो मैंने आपको समझाए और जब आपको वो समझ में आ गए फिर मैंने आपको डिकोडर का पूरा आर्किटेक्चर समझाया और इस
01:18 तरीके से अब हमारे पास पूरा आईडिया है कि ट्रांसफॉर्मर आर्किटेक्चर काम कैसे करता है बट अगर आपको पता होगा अगर आपने रियलाइफ
01:27 किया होगा तो शायद आपको यह समझ में आ गया होगा कि अभी तक हमने जो भी पढ़ाई की है व
01:33 ट्रेनिंग स्टेज के दौरान ट्रांसफार्मर कैसे बिहेव करता है उसके बारे में हमने अभी तक यह डिस्कशन
01:41 नहीं किया कि इनफर के टाइम पे यानी कि प्रेडिक्शन के टाइम पे ट्रांसफॉर्मर आर्किटेक्चर कैसे बिहेव करता है सो हमारे
01:48 आज का जो वीडियो का टॉपिक है वो एगजैक्टली यही है हमने सिंस पूरा आर्किटेक्चर पढ़ लिया और हमें सारे कंपोनेंट्स का आईडिया
01:55 लग चुका है इस वीडियो में हम लोग फाइनली यह डिस्कस करेंगे कि एक बार जब आपका ट्रांसफॉर्म मॉडल ट्रेन हो जाता है उसके
02:02 बाद जब आप उसके थ्रू प्रेडिक्शन कराते हो तो उस प्रेडिक्शन के टाइम पर ट्रांसफॉर्मर का जो आर्किटेक्चर है व कैसे बिहेव करता
02:09 है सो द टॉपिक ऑफ टुडेज वीडियो इज ट्रांसफॉर्मर इंफर ठीक है सो आई रियली होप
02:15 आपको प्लान ऑफ अटैक समझ में आ गया अब मैं आपको जल्दी से सेटअप बता देता हूं इस वीडियो का सेटअप बहुत सिंपल है आप ऐसे मान
02:24 के चलो कि आपको एक मशीन ट्रांसलेशन का टास्क सॉल्व करना था और जो ट्रांसलेशन
02:30 टास्क है वो बहुत सिंपल इंग्लिश से हिंदी सेंटेंस ट्रांसलेशन का टास्क है जहां पर
02:35 आपके पास कुछ इस तरह का डेटा सेट है आपके पास इनपुट में इंग्लिश सेंटेंस है और आपके पास आउटपुट में हिंदी सेंटेंस है और आपके
02:43 पास इस तरह के बहुत सारे रोज हैं फिलहाल मैंने सिर्फ यहां पे तीन रोज दिखाए आपको आप मान के चलो आपके पास 1 लाख रोज
02:51 हैं ठीक है और आपके पास एक ट्रांसफॉर्मर आर्किटेक्चर है और आपने क्या किया है इस
02:57 डाटा के ऊपर इस ट्रांसफॉर्मर आर्किटेक्चर को ट्रेन कराया है मतलब आपने ट्रेनिंग
03:02 कंप्लीट कर ली है और जो भी वेट्स एंड बायस की वैल्यू है वह आपको मिल गई हैं आपका
03:07 ट्रांसफॉर्मर आर्किटेक्चर इज रेडी टू डू प्रिडिक्शंस और अब आपने उससे एक क्वेश्चन
03:15 पूछा कि मेरे पास यह इंग्लिश सेंटेंस है वी आर फ्रेंड्स तो बताओ इसका हिंदी
03:21 ट्रांसलेशन क्या होगा और अब हम स्टेप बाय स्टेप डिस्कस करेंगे कि जब आप यह सेंटेंस
03:27 प्रिडिक्शन के टाइम पे इस ट्रांस फॉर्मर आर्किटेक्चर में डालते हो तो फिर इस
03:32 आर्किटेक्चर के अंदर होता क्या है दिस इज द सेटअप दैट वी आर गोइंग टू स्टार्ट दिस वीडियो विद अब हालांकि मैंने ट्रांसफार्मर
03:40 इनफर के टाइम पर कैसे बिहेव करता है यह समझाने के लिए एक डिटेल डायग्राम बना रखा है जो आपके स्क्रीन पर है बट इस डायग्राम
03:48 में डीप डाइव करने के पहले मैं कुछ चीजें आपके लिए सिंपलीफाई करना चाहता हूं उससे
03:54 क्या फायदा होगा कि जब हम यह डायग्राम डिस्कस करेंगे तो आपको समझने में थोड़ी आसानी होगी ठीक है
04:01 सो मोटे-मोटे शब्दों में अगर मैं बताऊं आपको तो ट्रांसफॉर्मर आर्किटेक्चर दो
04:08 पार्ट्स में डिवाइडेड है इनकोडर एंड डिकोडर अब अगर आप बात करो ट्रेनिंग टाइम
04:16 की और इनफर मेंस टाइम की तो आपका जो इनकोडर
04:24 है वह दोनों ही स्टेजेस में बिल्कुल सेम तरीके से बिहेव करता है
04:31 मतलब एनकोड का जो बिहेवियर है वह ट्रेनिंग के टाइम पर जैसा होता है इनफर के टाइम पर
04:37 भी बिल्कुल सेम होता है चच मींस हमें आज के वीडियो में एन कोडर के बारे में कोई
04:43 डिस्कशन करने की जरूरत नहीं है बट जो मेन डिफरेंस आता है वह आता है डिकोडर की साइड
04:50 पर सो डिकोडर का क्या है कि वह ट्रेनिंग के टाइम पे
04:56 और इंफर के टाइम पर अलग-अलग बिहेव करता है
05:02 सो सिंस ट्रेनिंग के टाइम पे मेरे पास आउटपुट सेंटेंस जो है हिंदी का सेंटेंस
05:08 उसके सारे के सारे वर्ड्स पहले से मुझे पता है तो मैं उन सबको एक साथ डिकोडर में
05:15 भेज सकता हूं तो हमारा जो डिकोडर है वह नॉन ऑटोरिग्रेसिव तरीके से बिहेव करता है
05:23 यह हमने डिस्कस भी किया था मास्क सेल्फ अटेंशन वाले वीडियो में वेयर एज ड्यूरिंग
05:29 द प्रेडिक्शन टाइम इरें के टाइम पर क्या होता है कि हमारे पास आउटपुट सेंटेंस तो होता ही नहीं है वह तो हमें प्रिडिक्ट
05:35 करना है तो यहां पर आप वन बाय वन प्रेडिक्शन करते हो मल्टीपल टाइम स्टेप्स
05:43 में तो यहां पर जो आपका डिकोडर है वह ऑटो रिग्रेसिव तरीके से बिहेव करता है तो यही
05:50 मेन समरी है जो आपको पहले से पता होनी चाहिए एक बार फिर से सि सराइज कर देता हूं
05:57 एनकोड ट्रेनिंग के टाइम पर और इफर के टाइम पर बिल्कुल सेम तरीके से बिहेव करता है
06:03 कुछ भी नया नहीं है सीखने के लिए बट डिकोडर ट्रेनिंग के टाइम पे नॉन ऑटो
06:09 रिग्रेसिव तरीके से बिहेव करता है बट इफर के टाइम पे ऑटो रिग्रेसिव तरीके से बिहेव
06:15 करता है व्हिच मींस अब गोइंग फॉरवर्ड हमारा ज्यादा फोकस डिकोडर की वर्किंग पर
06:20 होगा ठीक है तो चलो स्टार्ट करते हैं अपने एग्जांपल से हमारे पास यह क्वेरी सेंटेंस
06:28 है इंग्लिश का वी आर फ्रेंड्स और हमें बोला जा रहा है कि आपने जो ट्रांसफॉर्मर
06:34 आर्किटेक्चर ट्रेन किया है खूब सारे डाटा पे उसकी हेल्प से इस इंग्लिश सेंटेंस का
06:41 हिंदी ट्रांसलेशन जनरेट करके बताओ तो होता क्या है कि सबसे पहले यह सेंटेंस को आप
06:47 भेजते हो इनकोडर के अंदर ठीक है अब जैसा कि मैंने आपको बोल रखा है कि इनकोडर
06:53 बिल्कुल वैसे ही बिहेव करेगा जैसा ट्रेनिंग के टाइम पर करता था तो यहां पर मैं कुछ डीप नहीं जाने वाला आपको अगर
07:01 समझना है तो आप पीछे जाइए इस प्लेलिस्ट में एनकोड आर्किटेक्चर बोल करके मैंने
07:06 वीडियो डाला था आप वह वीडियो देखो आपको सब कुछ समझ में आ जाएगा फिलहाल मैं आपको बता
07:12 देता हूं आप वही सारे स्टेजेस यहां पर फॉलो करते हो आप सबसे पहले इसको टोकना इज
07:18 करते हो टोकस में बांटते हो तो वी अलग आर अलग फ्रेंड्स अलग उसके बाद तीनों टोकस का
07:26 एंबेडिंग कैलकुलेट करते हो बिकॉज नंबर्स में कन्वर्ट करना जरूर जरूरी है उसके बाद उसमें पोजीशनल इनकोडिंग ऐड करते हो बिकॉज
07:34 ऑर्डर पता होना चाहिए वर्ड्स का उसके बाद आप मल्टी एड अटेंशन में भेजते हो कॉन्टेक्स्ट निकालने के लिए उसके बाद फीड
07:41 फॉरवर्ड में भेजते हो नॉनलीनियरिटीज करने के लिए और इसके बीच में आप ऐड एंड
07:47 नॉर्मलाइज करते हो और यह सारा काम आप कितनी बार करते हो सिक्स टाइम्स बिकॉज
07:52 आपके पास सिक्स इनकोडर ब्लॉक्स है और फाइनली जो सिक्सथ इनकोडर है उसका आउटपुट
07:58 आपको यहां पर मिलता है सो फॉर एवरी टोकन दैट यू हैव उसके कॉरस्पॉडिंग आपको एक
08:04 कॉन्टेक्स्ट वेक्टर मिलता है सो यह v के कॉरेस्पोंडेंस
08:12 वेक्टर है और यह फ्रेंड्स के कॉरेस्पोंडेंस
08:24 कॉन्टेक्स्ट में यूज हुए हैं जैसे वी के पास यह समझ है कि वो आर और फ्रेंड्स के
08:29 साथ यूज हुआ है आर के पास ये कॉन्टेक्स्ट है कि व वी और फ्रेंड्स के साथ यूज हुआ है और फ्रेंड्स के पास ये कॉन्टेक्स्ट है कि
08:35 वो वी और आर के साथ यूज हुआ है सो हम इस स्टेज पर आ चुके हैं जहां पर मेरे इंग्लिश
08:42 सेंटेंस को मेरे ट्रांसफॉर्मर ने समझ लिया है अब यहां से काम शुरू होता है डिकोडर का
08:50 जिसको एक-एक करके हिंदी वाला सेंटेंस आउटपुट में प्रिंट करना है सो गाइज नाउ
08:56 दैट इनकोडर का काम खत्म हो गया है अब हम डिकोडर के बारे में बात करेंगे अब डिकोडर
09:02 पर हम थोड़ा ज्यादा फोकस करेंगे बिकॉज मैंने आपको ऑलरेडी बता रखा है कि जो डिकोडर होता है उसका बिहेवियर ड्यूरिंग द
09:08 ट्रेनिंग स्टेज एंड ड्यूरिंग द इफ्रें स्टेज डिफरेंट होता है ठीक है तो मैं बहुत
09:13 डिटेल डायग्राम के थ्रू आपको पूरा का पूरा वक थ्रू दूंगा कि डिकोडर के अंदर क्या चल
09:20 रहा होता है जब हम इफर कर रहे होते हैं सो हमारे पास इस पॉइंट पर इनकोडर से प्रोसेस
09:29 आउटपुट मिल चुका है हमारे कॉन्टेक्स्ट वेक्टर्स हमारे पास हैं और अब इस स्टेज पे
09:35 डिकोडर अपना प्रोसेसिंग स्टार्ट करेगा यहां पर आपको एक चीज दिखाई दे रही होगी कि
09:40 भले ही हमने सिर्फ एक इनकोडर ड्रॉ कर रखा है बट यहां पे आपको चार डिकोडर्स दिखाई दे
09:46 रहे होंगे ऐसा इसलिए है बिकॉज़ हम जो डिकोडर की प्रोसेसिंग करते हैं इनफर एस
09:52 स्टेज में व स्टेप बाय स्टेप होता है और हर स्टेप में आपको एक वर्ड का आउटपुट
09:59 मिलता है सो यहां पर जो आपको फर्स्ट डिकोडर दिखाई दे रहा है इससे आपको फर्स्ट वर्ड मिलेगा सेकंड वाले से सेकंड वर्ड
10:05 मिलेगा थर्ड वाले से थर्ड वर्ड मिलेगा एंड सो ऑन ठीक है तो अब लेट्स डीप डाइव कि
10:12 डिकोडर कैसे प्रोसेस कर रहा है आउटपुट को सो सबसे पहले आप क्या करते हो कि डिकोडर
10:19 का प्रोसेसिंग स्टार्ट करने के लिए एक स्पेशल टोकन को अंदर भेजते हो इस स्पेशल टोकन को आप एसओएस एस इन स्टार्ट ऑफ
10:26 सेंटेंस या फिर सिंपली स्टार्ट बुला सकते हो य एसओएस जैसे ही डिकोडर को मिलता है
10:32 डिकोडर को समझ में आ जाता है कि उसको अब अपना काम शुरू करना है ठीक है सो मैं आपको एक डिटेल डायग्राम के थ्रू वॉक थ्रू देता
10:39 हूं कि जब आप यह एसओएस भेजोगे डिकोडर के अंदर तो एगजैक्टली क्या चीजें होंगी ठीक
10:46 है तो यह रहा हमारा एसओएस टोकन सिंस अभी यह एक इंग्लिश वर्ड है इसको
10:52 हमारा मशीन समझ नहीं सकता तो सबसे पहली चीज जो आप करोगे वो यह है कि आप इस वर्ड
10:58 को वेक्टराइज करोगे नंबर्स में कन्वर्ट करोगे और यह काम आपको कौन करके देगा एंबेडिंग लेयर सो एंबेडिंग लेयर में जैसे
11:06 ही आपका यह वर्ड जाएगा आपको मिलता है एक 512 डायमेंशन वेक्टर ठीक है उसके ठीक बाद आता है
11:14 पोजीशनल इनकोडिंग लेयर जिसका काम होता है पोजीशंस एनकोड करना आपकी एंबेडिंग्स में
11:19 हालांकि यहां पर इसकी जरूरत नहीं है हमारे पास सिर्फ एक ही टोकन है बट सिंस हम हमेशा
11:25 पोजीशन एन कोडिंग अप्लाई करते हैं हम यहां पर भी करेंगे तो हम पोजीशन कोडिंग का वेक्टर को इस एंबेडिंग वेक्टर के साथ ऐड
11:33 करते हैं जिससे हमें फाइनली हमारा इनपुट वेक्टर मिलता है जिसको हम x1 बोला हैं और
11:38 यह एक्सव ही फाइनली हमारे डिकोडर के अंदर जाता है अब अगर आपको याद होगा डिकोडर के
11:44 अंदर मेनली तीन ब्लॉक्स होते हैं फर्स्ट इज मास्क अटेंशन ब्लॉक सेकंड इज क्रॉस
11:53 अटेंशन ब्लॉक एंड थर्ड इज फीड फॉरवर्ड न्यूरल नेटवर्क
11:60 ठीक है और बीच में ड एंड नॉर्म लेयर्स होते हैं तो हम सबसे पहले अपना इनपुट x1
12:07 को भेजेंगे मास्क सेल्फ अटेंशन ब्लॉक में ठीक है सो यहां पर देखो यह जो आपको पर्पल
12:15 ब्लॉक दिखाई दे रहा है यह है आपका मास्क मल्टीहेड या हमारे केस में सेल्फ
12:22 अटेंशन बोल रहे हैं हम बिकॉज हम सिर्फ एक हेड को लेकर के चल रहे हैं बट जो भी है यह हमारा मास्ट मल्टीहेड अटेंशन ब्लॉक है
12:30 अब आपको भी पता है अटेंशन ब्लॉक के अंदर क्या होता है अटेंशन ब्लॉक के अंदर होते हैं तीन मैट्रिस वन इज डबल क वन इज डल के
12:40 एंड द थर्ड वन इज लवी आप क्या करोगे आप अपने इस x1 को डॉट प्रोडक्ट कराओ ड क के
12:47 साथ जिससे आपको अपना क्वेरी वेक्टर मिलेगा आप x1 को डॉट प्रोडक्ट कराओ डल के के साथ
12:53 जिसको आपको जिससे आपको अपना की वेक्टर मिलेगा उसके बाद आप x1 को डॉट प्रोडक्ट
12:58 करागे लवी के साथ जिससे आपको आपका वैल्यू वेक्टर मिलेगा अब जैसे ही आपके पास यह
13:04 तीनों वेक्टर्स आ जाएंगे आप क्या करोगे आप अपने क्वेरी और की वेक्टर के बीच में डॉट
13:09 प्रोडक्ट कराओ ग जिससे आपको एक स्केलर मिलेगा उस स्केलर के ऊपर आप स्केलिंग
13:16 करोगे और उसके बाद आप सॉफ्ट मैक्स लगाओगे जिससे आपको फाइनली आपका अटेंशन स्कोर
13:22 मिलेगा यह अटेंशन स्कोर क्या रिप्रेजेंट कर रहा है कि आपका स्टार्ट ऑफ सेंटेंस टोकन खुद के साथ कितना सिमिलर है राइट
13:31 बिकॉज यहां पर सिर्फ एक ही टोकन है तो हम सिमिलरिटी खुद का खुद के साथ निकालेंगे और फिर उस सिमिलरिटी को हम मल्टीप्लाई कर
13:37 देंगे वैल्यू वेक्टर के साथ माइंड यू इस पॉइंट पर जितने भी वेक्टर्स आपको दिखाई दे रहे हैं यह सब के सब 512 डायमेंशन के हैं
13:45 ठीक है एक स्केलर को एक वेक्टर के साथ मल्टीप्लाई करने पे हमें वापस एक स्केलर
13:50 मिलता है और हम इस स्केलर को बुला रहे हैं z1 चच इज अगेन अ 512 डायमेंशन वेक्टर तो
13:57 इस पॉइंट पे हमने मास्क सेल्फ अटेंशन वाला प्रोसेसिंग कंप्लीट कर लिया है
14:03 हमारे ब्लॉक डायग्राम में हमने यह वाला स्टेज कवर कर लिया है और हम इस जगह पर अब अगला है ऐड एंड
14:12 नॉर्म लेयर तो फिर से वापस चलते हैं इस स्टेज में आप क्या करोगे कि आपके पास ये
14:19 जो z1 है इसको आप वापस ऐड कराते हो इस x1 के साथ एक रेसिड कनेक्शन के थ्रू यू कैन
14:27 सी और इन दोनों को ऐड करने से हमें मिलता है z1 ड अगेन यह सारे वेक्टर्स 512
14:33 डायमेंशन के हैं और फाइनली आप इस वेक्टर को भेजते हो लेयर नॉर्मलाइजेशन लेयर के
14:38 अंदर जहां पर नॉर्मलाइजेशन का प्रोसेस होता है और इससे आपको फाइनली मिलता है z1
14:45 नॉम सो इन शॉर्ट अब हम इस जगह पे वी आर
14:51 हियर ठीक है और अब नेक्स्ट हम जाएंगे हमारे क्रॉस अटेंशन ब्लॉक के अंदर क्रॉस
14:58 अटेंशन इस पूरे आर्किटेक्चर का एक बहुत इंपॉर्टेंट एस्पेक्ट है बिकॉज क्रॉस
15:03 अटेंशन का काम होता है दो गिवन सीक्वेंसेस के बीच में अटेंशन स् कोर्स कैलकुलेट करना
15:10 सो यहां पर हम क्या करेंगे कि हमें जो डिकोडर से सीक्वेंस मिला है जहां पर अभी
15:16 फिलहाल सिर्फ एक टोकन है एसओएस और जो हमारा इनकोडर का सीक्वेंस है वी आर
15:21 फ्रेंड्स जिसके कंटेक्सुअल वेक्टर्स हमने
15:27 एक्सक्सेस के बीच में टेंशन स्कोर कैलकुलेट करेंगे इन अ वे हम यह पता करना
15:33 चाहते हैं कि एसओएस यह जो हमारा टोकन है यह v से कितना सिमिलर है r से कितना
15:40 सिमिलर है ट्रेंड से कितना सिमिलर है सो अब होगा यह पूरा कैलकुलेशन इनसाइड
15:47 दिस क्रॉस अटेंशन ब्लॉक सो दैट इज व्हाई आपको दिखाई दे रहा होगा कि यहां पे दो जगह
15:53 से इनपुट आ रहा है एक आ रहा है नीचे से और एक आ रहा है लेफ्ट से मतलब इनकोडर से ठीक
15:58 है तो इसका पूरा फ्लो डायग्राम में आपको समझाता हूं अच्छे से सो इस पॉइंट पर हम यहां पहुंच चुके थे
16:04 डिकोडर से लेयर नॉर्मलाइजेशन से हमें z1 नॉम मिल गया था अब यह जो ब्लॉक आपको दिखाई
16:10 दे रहा है यह है आपका क्रॉस अटेंशन ब्लॉक सो है तो यह भी अटेंशन ब्लॉक तो
16:16 इसके अंदर भी तीन मैट्रिस है डल के डूवी ड क अब मैंने आपको बता रखा है कि क्रॉस
16:22 अटेंशन काम कैसे करता है क्रॉस अटेंशन में होता क्या है कि आप क्वेरी वेक्टर
16:28 एक्सट्रैक्ट कर हो डिकोडर वाले सीक्वेंस से और आप कीज और वैल्यूज वेक्टर
16:34 एक्सट्रैक्ट करते हो इनकोडर वाले सीक्वेंस हो यह जो आपको दिखाई दे रहा है यह जो तीन वेक्टर्स आपको दिखाई दे रहे हैं ये
16:41 एगजैक्टली ये वेक्टर्स है यह वाले जो आपको इनकोडर के आउटपुट प मिले थे आप इनको वापस
16:47 भेज रहे हो इसके अंदर ठीक है तो मैं एकएक करके आपको बताता हूं कि हो क्या रहा है सबसे
16:53 पहले यह वेक्टर क्रॉस अटेंशन ब्लॉक में जा रहा है और ड क के साथ डॉट प्रोडक्ट हो रहा
16:59 है जिससे हमें यह क्वेरी वेक्टर मिल रहा है क्वेरी ऑफ एसओ ठीक है सिंस एक टोकन है
17:05 तो एक ही क्वेरी वेक्टर होगा उसके बाद यह तीनों वेक्टर्स क्रॉस अटेंशन ब्लॉक में जा रहे
17:12 हैं और तीनों का डॉट प्रोडक्ट दोदो बार हो रहा है एक बार डबल के के साथ एक बार लवी
17:17 के साथ तो जैसे v वाला वेक्टर जब गया तो उसका डबल के के साथ डॉट प्रोडक्ट हुआ
17:23 जिससे हमें यह वाला वेक्टर मिला की वेक्टर और व का जब डल व के साथ डॉट प्रोडक्ट हुआ
17:30 तो हमें यह वैल्यू वेक्टर मिला सिमिलरली जब आ गया तो आर से हमें यह की वेक्टर मिला
17:36 और यह वैल्यू वेक्टर मिला जब फ्रेंड्स गया तो फ्रेंड से हमें यह की वेक्टर मिला और
17:43 यह वैल्यू वेक्टर मिला ठीक है अब आप क्या करते हो कि
17:48 आप आपके पास जितने भी की वेक्टर्स है और आपके पास जितने भी क्वेरी वेक्टर्स है
17:54 उनके बीच में आप डॉट प्रोडक्ट करते हो सो इस पॉइंट पर मेरे पास सिर्फ एक क्वेरी वेक्टर है बट तीन की वेक्टर्स हैं तो हम
18:02 इस क्वेरी का तीनों की के साथ डॉट प्रोडक्ट करेंगे और इससे हमें तीन स्केलर्स मिलेंगे w1 w2 w3 इन तीनों
18:12 स्केलर्स को हम स्केल करेंगे स्क्वायर रूट ऑफ d से और उसके बाद उसके ऊपर हम सॉफ्ट
18:17 मैक्स लगाएंगे जिससे हमें फाइनली हमारे वेट्स मिलेंगे और हम उन वेट्स को मल्टीप्लाई कर देंगे w1 को मल्टीप्लाई कर
18:24 देंगे v के वैल्यू वेक्टर से w2 को मल्टीप्लाई कर देंगे r के वैल्यू वेक्टर से और w3 को मल्टीप्लाई कर देंगे फ्रेंड्स
18:32 के वैल्यू वेक्टर से और जब हम यह ऑपरेशन पूरा परफॉर्म करेंगे तो हमें फिर से एक
18:37 वेक्टर मिलेगा जो हमारा क्रॉस अटेंशन का आउटपुट वेक्टर होगा और उसको हम z सीव बुला
18:44 रहे हैं सी फॉर क्रॉस अटेंशन ठीक है सो इस पॉइंट पर हम यहां पहुंच चुके हैं इस जगह
18:50 पर अगर दिखाई नहीं दे रहा तो मैं रेड कलर यूज करता हूं हम यहां पहुंच चुके हैं ठीक
18:57 है अब इसके बाद भी एंड नॉर्म लेयर है सो हम क्या करेंगे हम यह जव नॉम जो है इसको
19:04 उठा कर के ऊपर ले गए रेसिड कनेक्शन से और ज सीव में हमने जव नॉम को ऐड कर दिया
19:10 जिससे हमें z सीव ड मिला और फिर z सीव ड को हम नॉर्मलाइज करेंगे विद द हेल्प ऑफ
19:16 लेयर नॉर्मलाइजेशन जिससे हमें फाइनली यह वेक्टर मिलेगा च इज z सीव नॉम सो इस पॉइंट
19:23 पर हम यहां पहुंच चुके हैं और अब जो अगला लेयर है वह है फीड
19:29 फॉरवर्ड लेयर सो फीड फॉरवर्ड वाले ब्लॉक में आपके पास एक फीड फॉरवर्ड न्यूरल
19:35 नेटवर्क होता है और आपके पास जो वेक्टर आ रहा है अभी तक आप उस वेक्टर को भेज देते
19:41 हो उस फीड फॉरवर्ड न्यूरल नेटवर्क में वो फीड फॉरवर्ड न्यूरल नेटवर्क एक नॉन लीनियर
19:47 ट्रांसफॉर्मेशन करता है और उसके बाद फिर आप ऐड और नॉर्म लेयर फिर से अप्लाई करते
19:52 हो सो अगेन मैं मेन वाले डायग्राम में जाता हूं सो इस पॉइंट पे हम यहां पर थे यह
19:58 हमारा क्रॉस अटेंशन प्लस लेयर नॉर्म का आउटपुट है z स1 नॉर्म इसको हम भेजेंगे इस
20:05 न्यूरल नेटवर्क में मैंने आपको बता रखा है इस न्यूरल नेटवर्क का आर्किटेक्चर क्या है यहां पर एक हिडन लेयर है जो 512 डायमेंशन
20:12 आउटपुट एक्सपेक्ट कर रहा है हमारे वेक्टर्स 512 डायमेंशन है फिर यहां पर एक
20:18 हिडन लेयर है जिसमें 2048 न्यूरॉन्स हैं और यहां पे जो एक्टिवेशन फंक्शन है वो रैल
20:24 है उसके बाद जो आउटपुट लेयर है उसमें 512 न्यूरॉन्स फिर से हैं और उनका जो
20:30 एक्टिवेशन फंक्शन है वो है लीनियर सो ये वेक्टर यहां पे घुसेगा 512 1
20:38 क्रॉस 512 यहां पर अपने
20:43 पास यह जो वेट्स है यह 512 2048 डायमेंशन है यह दोनों सेम हो गए
20:51 तो हमें मिलेगा एक नया ट्रांसफॉर्म वेक्टर 12048 इसमें आप बायस ऐड करोगे इट विल विल
20:59 स्टिल रिमन 1 2048 इसके ऊपर आप रेलू अप्लाई करोगे इट विल स्टिल रिमन 1 2048
21:07 फिर आप इन वेक्टर्स इन वेट मैट्रिस से मल्टीप्लाई करोगे तो यह है 2048 512 यह
21:15 दोनों सेम है तो वापस हमारा वेक्टर का साइज आ जाएगा 1 512 जो हम यहां से निकाल लेंगे और यह जो y1 दिख रहा है यह आपका
21:23 आउटपुट है फीड फॉरवर्ड न्यूरल नेटवर्क से ये पूरी चीज हम इसलिए कर रहे हैं सो दैट हम नॉन लीनिया कैप्चर कर पाए हमारे डिकोडर
21:31 के आउटपुट में सो इस पॉइंट पर हम यहां पहुंच चुके हैं अब इसके बाद फिर से ड एंड
21:37 नॉर्म लेयर लगेंगे सो हमने क्या किया यहां से एक रेडल कनेक्शन बनाया और यहां पर ज
21:42 सीव नॉम को ले आए और उसको वाव के साथ ड कर दिया और जो भी यह एडिशन था उसको हमने लेयर
21:49 नॉर्म में भेजा जिससे हमें यहां पर फाइनली एक और वेक्टर मिला ठीक है इसको हम वाव
21:57 नॉर्म बुला सकते हैं सॉरी मैं डायग्राम में बनाना भूल गया सो यह नॉर्मलाइज्ड वेक्टर है और अब हम पहुंच गए हैं इस जगह
22:05 पर ठीक है और इस तरीके से एक सिंगल डिकोडर ब्लॉक का काम खत्म हो गया बट गेस व्ट
22:12 हमारे पास इस तरह के सिक्स ब्लॉक्स है तो एक ब्लॉक का काम खत्म हो गया पांच
22:18 और ब्लॉक्स बचे तो अब यह जो y1 नॉम है इसको हम इसी तरह के पांच और ऑपरेशंस में
22:24 या ऑपरेशन साइकल्स में भेजेंगे और यह सारे ऑपरेशंस रिपीट होंगे पैरामीटर वैल्यूज डिफरेंट होंगी बट सारे ऑपरेशंस एगजैक्टली
22:31 सेम होंगे और फाइनली फिफ्थ आई एम सॉरी सिक्स्थ डिकोडर से जो आउटपुट निकल के आएगा
22:38 वो भी एक वेक्टर होगा जो 512 डायमेंशन होगा और उसका नाम हमने रखा y f1 नॉम एफ
22:44 फॉर फाइनल ठीक है तो y फाइनल वन नॉर्म ठीक है सो हम इस जगह पे पहुंच गए अब इस जगह पे
22:51 अब यहां पे फाइनली हमें आउटपुट प्रिंट करना है तो उसके लिए हमने एक सेटअप क्रिएट
22:57 कर रखा है सेटअप क्या है कि वी हैव अ लीनियर लेयर जिसके ऊपर
23:02 हमने सॉफ्ट मैक्स लगा रखा है सो यहां से 512 डायमेंशन इनपुट घुसता है अ यहां पर
23:11 512 क्रॉस v डायमेंशन का वेट्स रहते हैं ी क्या है वी है आपकी वोकैबुलरी का
23:19 लेंथ आपके हिंदी के सारे वर्ड्स यूनीक वाले जितने मिला लो उनको हम वे बुला रहे
23:25 हैं आपके डेटा सेट में जितने भी हिंदी सेंटेंसेस हैं उन सब में जितने भी यून हिंदी वर्ड्स है उनको हम वी बुला रहे हैं
23:31 और हर वी के कॉरस्पॉडिंग यहां पर आई एम सॉरी हर हिंदी वोकैबुलरी वर्ड के
23:37 कॉरस्पॉडिंग यहां पर हमने एक न्यूरॉन ऐड कर रखा है ठीक है जिनको हम लॉजिक बुलाते
23:42 हैं और जैसे ही ऑपरेशन होता है यह सब एक एक आउटपुट थ्रो करते
23:48 हैं द प्रॉब्लम इज कि यह आउटपुट अन नॉर्मलाइज्ड होता है इसलिए आप इसके ऊपर
23:53 सॉफ्ट मैक्स लगाते हो सो दैट यह नॉर्मलाइज हो जाए और एक प्रोबेबिलिटी डिस्ट्रीब्यूशन
23:59 का फॉर्म ले ले जहां पर हमारे पास हर वोकैबुलरी वर्ड के लिए एक प्रोबेबिलिटी आ
24:04 जाए जैसे हम के लिए एक प्रोबेबिलिटी आ जाए दोस्त के लिए एक प्रोबेबिलिटी आ
24:11 जाए है के लिए एक प्रोबेबिलिटी आ जाए और इस तरीके से जितने भी वर्ड्स हैं
24:16 आपके हिंदी वोकैबुलरी में आपके डेटा सेट के अंदर हर वर्ड के कॉरस्पॉडिंग एक एक प्रोबेबिलिटी आ जाए और फाइनली आप
24:24 क्या करते हो आप उस वर्ड को पिक करते हो जिसके अगेंस्ट प्रोबेबल हाईएस्ट होती है
24:30 सो हमारे केस में वो वर्ड है हम सो इस तरीके से हमारा स्टेप वन जो
24:36 था यह जो हमारा स्टेप वन है डिकोडर का वह कंप्लीट होता है और इस स्टेप से हमें जो
24:42 आउटपुट मिला है वह है हम हम इज आवर फर्स्ट वर्ड फ्रॉम आवर ऑटोरिग्रेसिव डिकोडर अब
24:49 गाइस यहां से मजेदार चीज शुरू होती है सो मैंने आपको ऑलरेडी बता रखा है कि जो डिकोडर है वो ऑटो रिग्रेसिव तरीके से काम
24:56 करेगा मतलब वो स्टेप बाय स्टेप आउटपुट निकालेगा उसने फर्स्ट टाइम स्टेप में हम
25:04 वर्ड निकाल दिया है एज आउटपुट अब हम मूव करेंगे सेकंड टाइम स्टेप पे ठीक है और
25:11 सबसे बड़ा सवाल जो यहां पर है वह यह है कि सेकंड टाइम स्टेप पे इनपुट क्या होगा
25:16 डिकोडर के लिए सो यहां पर देखो अब जो आपका इनपुट होगा वह होगा अभी तक जो भी आपके पास
25:25 टोकेंस है एसओएस टोकन आपके पास पहले से था और हम वाला टोकन भी आपके पास आ चुका है तो
25:31 अब जो इनपुट आप भेजोगे वह होंगे यह दोनों टोकस एसओएस भी भेजोगे हम भी भेजोगे और अब
25:38 यह पूरी चीज फिर से रिपीट होगी द ओनली डिफरेंस वड बी कि जहां पिछले टाइम सिर्फ
25:44 एक टोकन था इस बारी हम दो टोकन लेकर के आगे बढ़ेंगे ठीक है तो फिर से मैंने एक
25:49 डिटेल डायग्राम बना रखा है आई विल गो थ्रू दैट डायग्राम सो यह
25:56 देखो यहां से हमने स्टार्ट किया एसओएस और हम को हमने भेजा डिकोडर के अंदर सबसे पहले
26:03 हमें मिला एंबेडिंग एंबेडिंग लेयर तो एंबेडिंग लेयर क्या करेगा उसके पास एसओएस का एंबेडिंग तो
26:10 ऑलरेडी होगा वह हम का एंबेडिंग कैलकुलेट करेगा ठीक है इससे मुझे दो एंबेडिंग
26:18 वेक्टर्स मिलेंगे यह है एसओएस का और यह है आपका हम का अब इन दोनों में मैं पोजीशनल
26:25 इनकोडिंग्स ऐड करूंगा ठीक है फॉर पोजीशन जीरो एंड पोजीशन और उन दोनों को ड करने से अब मुझे फाइनली
26:32 मेरे दो इनपुट वेक्टर्स मिल गए एक है एक्व और एक है एक्स इस स्टेप में अभी तक जो
26:40 हमने लास्ट स्टेप किया था उसमें सिर्फ एक ही वेक्टर था एक्व च वास्प टू एसओ बट सिंस
26:46 अब हमारे पास दो टोकन है तो एक्सव और एक्सट आ गया अब इस एक्सव और एक्सट को हम
26:52 भेजेंगे हमारे फर्स्ट ब्लॉक के अंदर हमारा फर्स्ट ब्लॉक
26:59 है यह मास्क मल्टीहेड अटेंशन ठीक है
27:05 [संगीत] सो यह हमारा मास मल्टीहेड अटेंशन ब्लॉक है
27:10 और सिर्फ सिंस य अटेंशन ब्लॉक है तो इसके अंदर तीन मैट्रिस है डबल क डबल के डब्लू व
27:17 ठीक है सो हम हर टोकन के लिए तीन वेक्टर्स कैलकुलेट
27:24 करेंगे हम x1 के लिए क्वेरी की और वैल्यू वेक्टर कैलकुलेट करेंगे और हम x2 के लिए
27:30 भी क्वेरी की वैल्यू वेक्टर्स कैलकुलेट करेंगे ठीक है तो इस पॉइंट पर मेरे पास
27:36 मेरे दोनों टोकन के कस्प क्वेरी की और वैल्यू वेक्टर्स आ चुके हैं अब आपको पता
27:42 है कि काम कैसे होता है आप क्या करोगे आप पहले वाले वेक्टर की क्वेरी को लोगे और
27:51 उसको फर्स्ट वाले की से मल्टीप्लाई करोगे या डॉट प्रोडक्ट करोगे और फिर उससे आपको
27:56 एक नंबर मिल जाएगा उसके बाद आप q1 को पकड़ोगे के2 से करोगे उससे आपको दूसरा
28:03 नंबर मिल जाएगा फिर आप q2 को पकड़ोगे उसको केव से करोगे उससे आपको तीसरा नंबर मिल
28:09 जाएगा और फिर आप q2 को पकड़ोगे के2 से डॉट प्रोडक्ट करोगे उससे आपको चौथा नंबर मिल
28:15 जाएगा सो बेसिकली आप यह मैट्रिक्स कैलकुलेट कर रहे हो एसओएस
28:21 हम एसओएस हम यह मैट्रिक्स आप कैलकुलेट कर रहे हो
28:27 ठीक है यह नंबर बता रहा है एसओएस का एसओएस के साथ सिमिलरिटी यह नंबर बता रहा है एसओएस का हम के साथ सिमिलरिटी यह बता रहा
28:35 है हम का एसओएस के साथ और यह बता रहा है हम का हम के साथ ठीक है अब यह नंबर्स जैसे ही आपको मिलेंगे आप इनको डिवाइड मारोगे 1
28:43 बाय रूडी से स्केलिंग करोगे उसके बाद आप लगाओगे सॉफ्ट मैक्स बट सॉफ्ट मैक्स लगाने
28:49 के पहले आपको क्या करना पड़ेगा आपको करनी पड़ेगी मास्किंग ठीक है तो आप क्या करोगे आप यह
28:57 मेक श्यर करोगे कि यह जो एसओएस वाला टोकन है यह अपने आगे वाले टोकन फ्यूचर टोकन एज
29:05 इन हमको ना देख पाए वेर एस हम दोनों को देख सकता है यही होता था ना अभी तक
29:12 ट्रेनिंग में तो आप इस तरीके से मास्किंग करोगे कि आपका यह वाला जो नंबर
29:18 है यह जीरो हो जाए ठीक है अपर ट्रायंगुलर मैट्रिक्स जीरो
29:25 हो जाए तो अब क्या होगा कि जब आप एसओ के लिए वेक्टर कैलकुलेट करोगे तो यह प2
29:33 मल्टीप्लाई होगा v1 के साथ और 0 मल्टीप्लाई होगा v2 के साथ मतलब यह हुआ कि
29:38 एसओएस की कैलकुलेशन में हम का कोई कंपोनेंट नहीं आएगा वेयर एस जब आप हम के
29:45 लिए वेक्टर कैलकुलेट करने जाओगे तो यह प व मल्टीप्लाई होगा v1 के साथ और यह 6
29:51 मल्टीप्लाई होगा v2 के साथ तो हम में एओ का भी कंपोनेंट आ रहा है हम का भी
29:56 कंपोनेंट आ रहा है सो यह मास्किंग आपको इरें के टाइम में भी करनी होती है कुछ
30:02 लोगों को यह डाउट हो जाता है कि मास्किंग इरें के टाइम पर नहीं होता है बट ऐसा नहीं
30:08 है ट्रांसफॉर्मर आर्किटेक्चर में इरें के टाइम पर भी मास्किंग होती है आईडियली आप
30:14 यह आर्गू कर सकते हो कि मास्किंग की क्या जरूरत है मेरे पास तो यह दोनों टोकस हैं
30:19 मेरे पास एसओएस पहले से था और हम तो मैंने खुद ही प्रिडिक्ट किया तो हम एसओएस को
30:26 दिखा तो सकते हैं ना हम वर्ड बट आप ऐसा नहीं करोगे आप ऐसा इसलिए नहीं
30:31 करोगे बिकॉज आपका जो ट्रेनिंग प्रोसेस था उसके दौरान आपने मास्किंग यूज की थी अब
30:38 अगर आप प्रिडिक्शन के टाइम पर मास्किंग यूज नहीं करोगे
30:44 अगर तो एक तरीके से डाटा में शिफ्ट आ जाएगा और उस शिफ्ट के आने से आपका जो
30:51 प्रेडिक्शन है उसका क्वालिटी उतना अच्छा नहीं रहेगा सो सिंपल शब्दों में पूरे मशीन लर्निंग पर यह एप्लीकेबल है कि जो काम आप
30:58 ट्रेन डटा पर करते हो वही सेम काम आप क्वेरी डटा पर भी करते हो प्रेडिक्शन के
31:03 टाइम पर भी करते हो तो दैट इज वय मैं यहां पर एक्स्ट्रा एमफसा कर रहा हूं कि यहां पर
31:08 जो सेल्फ अटेंशन का कैलकुलेशन हो रहा है उसमें मास्किंग इवॉल्वड है कल को यहां पर
31:14 एक तीसरा वर्ड आ जाता मान लो मान लो यहां पर तीसरा वर्ड आ जाता एसओएस हम और
31:21 दोस्त एसओएस हम और दोस्त तो यहां पर कुछ नंबर होता यह जीरो
31:30 हो जाता यह जीरो हो जाता हम एसओएस को हम नहीं दिखाते दोस्त नहीं दिखाते हम वाले
31:36 में यहां पे एक नंबर होता यहां पे एक नंबर होता बट यह जीरो हो जाता हम हमको एसओएस दिखाते हम दिखाते बट दोस्त नहीं दिखाते
31:43 बिकॉज ऑ फ्यूचर टोकन है और दोस्त के लिए यह तीनों नंबर्स होते हैं बिकॉज दोस्त सबसे लास्ट में आया तो मास्किंग का
31:50 कांसेप्ट विल बी वैलिड वाइल इंफर सिंग एज वेल यह बहुत इंपॉर्टेंट बात है ठीक है तो
31:56 जो भी है इन दो कैलकुलेशंस की वजह से आपको फिर से दो मैट्रिक्स मिलेंगे वन इज
32:05 z1 एंड वन इज z2 यह आपका आउटपुट है मास्क
32:11 सेल्फ अटेंशन वाले ब्लॉक का मतलब हम अपने डायग्राम में यहां आ चुके
32:16 हैं इस जगह पे अब फिर से हम करेंगे
32:22 नॉर्मलाइजेशन सो ध्यान देना यह मेरा x1 और
32:27 x2 हमने भेजा था ब्लॉक में इसको हमने यहां से रेसिड्यू कनेक्शन के थ्रू बाहर निकाल लिया यहां पे और उसको हमने वापस ऐड कर
32:35 दिया z1 और z2 में जिससे अब हमारा जो नया आउटपुट है वो है z1 ड z2 ड बेसिकली ये अ
32:43 ऐड होने के बाद का आउटपुट है अब यह दोनों गए लेयर नॉर्मलाइजेशन में और इससे हमें
32:49 मिला नॉर्मलाइज्ड आउटपुट z1 नॉम z2 नॉर्म सो इस पॉइंट पे हम यहां पर
32:56 हैं इस जगह ठीक है अब अगली जो चीज है वह है क्रॉस
33:02 अटेंशन अब जो क्रॉस अटेंशन लेयर है या ब्लॉक है उसमें फिर से हम दो अलग
33:09 सीक्वेंसेस के बीच में अटेंशन कोर्स कैलकुलेट करेंगे तो फिर से क्या होगा यह जो इनकोडर का आउटपुट
33:15 है यह भेजा जाएगा यू कैन सी इस रास्ते यह भेजा जा रहा है और नीचे से हमारे जो दो
33:23 वेक्टर्स है वो आ रहे हैं और हमें इन दो सेट ऑफ वेक्टर्स के बीच में क्रॉस अटेंशन
33:29 कैलकुलेट करना है तो लेट मी शो यू ये पूरी चीज कैसे होगी सो यह देखो यहां पर z1
33:35 नॉर्म है और यहां पे z2 नॉर्म है और यह हमारा इनकोडर का आउटपुट है दिस इज इनकोडर
33:41 का आउटपुट तो फिर से क्या होगा कि आपके इनकोडर वाले वेक्टर्स के हेल्प से हम कीज
33:49 एंड वैल्यूज निकालेंगे और आपके डिकोडर से ये जो दो वेक्टर्स आ रहे हैं इनसे हम
33:55 क्वेरीज कैलकुलेट करेंगे ठीक है तो सिंस यहां पर दो वेक्टर्स आ रहे हैं तो हमें दो
34:02 क्वेरी वेक्टर्स मिलेंगे सो हु होगा क्या यह जव नॉम का डॉट प्रोडक्ट होगा डबल क के
34:07 साथ और उससे हमें मिलेगा यह क्वेरी जड ऑफ क ऑफ एओस ठीक है और फिर हम
34:16 इस वेक्टर का डॉट प्रोडक्ट करेंगे डबल क के साथ तो हमें मिलेगा यह क्वेरी वेक्टर
34:21 हम वाला ठीक है फिर हम जब व को भेजेंगे तो ी का डॉट प्रोडक्ट होगा w के
34:29 के साथ और हमें मिलेगा यह वाला वेक्टर की ऑफ v और फिर v का ही डॉट प्रोडक्ट होगा w
34:36 v के साथ तो हमें मिलेगा यह वाला वेक्टर वैल्यू ऑफ v सिमिलरली r को भेजेंगे इससे
34:42 डॉट प्रोडक्ट होगा तो हमें मिलेगा यह वेक्टर r को भेजेंगे इससे डॉट प्रोडक्ट होगा तो हमें मिलेगा यह वेक्टर और
34:49 सिमिलरली हमें k फ्रेंड्स और v फ्रेंड्स मिलेगा ठीक है तो अब हमें क्या करना है
34:54 हमारे पास जितने भी क्वेरी वेक्टर्स हैं जो कि दो हैं और हमारे पास जितने भी की वेक्टर्स है जो कि तीन है इनके बीच में
35:02 हमें मल्टीप्लिकेशन करना है ठीक है तो हम क्य हम का मल्टीप्लिकेशन एस इन डॉट
35:08 प्रोडक्ट करेंगे व वाले की के साथ आर वाले की के साथ और फ्रेंड्स वाले की के साथ
35:13 जिससे हमें w11 w12 और
35:20 डब्लू w13 होना चाहिए सॉरी यह है w13
35:29 w13 मिलेगा ठीक है इस मैट्रिक्स में अगर आप ध्यान दो यह तीनों और फिर जब हम क
35:37 एसओएस का करेंगे तो हमें ड 21 w22 और w23
35:42 मिलेगा ठीक है इसको आप ऐसे समझ सकते हो यहां पर व है यहां पर आर है यहां पर
35:49 फ्रेंड्स है यहां पर एसओएस है और यहां पर हम है ठीक है तो यह अपने सिमल टी स्कोर्स
35:58 आ गए ओबवियसली इनको आप स्केल करोगे और इनके ऊपर आप सॉफ्ट मैक्स
36:05 लगाओगे जिनसे आपको आपके वेट्स फाइनली मिल जाएंगे और अब आप क्या करोगे आप यह दो
36:11 वेक्टर्स कैलकुलेट करोगे w11 को मल्टीप्लाई करोगे w11 को मल्टीप्लाई करोगे
36:17 वैल्यू वेक्टर ऑफ v से w12 को मल्टीप्लाई करोगे वैल्यू वेक्टर ऑफ r से w13 को
36:23 मल्टीप्लाई करोगे वैल्यू वेक्टर ऑफ फ्रेंड से तो इससे हमें एक वेक्टर मिलेगा व्हिच इज दिस वेक्टर z स1 और फिर हम नीचे वाले
36:32 इस रो को तीनों वैल्यू वेक्टर से मल्टीप्लाई करेंगे तो इससे हमें सेकंड वेक्टर मिलेगा और वो है
36:38 ये सो इस पॉइंट पे हम यहां पर हैं इस जगह
36:46 पे अब हम फिर से ऐड एंड नॉर्म करेंगे सो अगर आप ध्यान दो तो ये इधर से मैंने एक
36:54 फिर से रेसिड कनेक्शन भेजा है जो कि यहां पे आ गया एज इट इज z1 नॉम को z सव से ज2
37:01 नॉम को z स2 से हमने ऐड कर दिया जिससे हमें z सव ड और ज स2 ड मिल गया जिनको हम
37:06 फिर से लेयर नॉर्मलाइजेशन में भेजेंगे और हमें नॉर्मलाइज्ड z सव नॉम z स2 नॉम मिल
37:13 जाएंगे और अब हम यहां पर आ चुके हैं और अब जो अगला ब्लॉक है वह है फीट फॉरवर्ड ब्लॉक
37:19 चलो फिर जल्दी से देखते हैं कि फीड फॉरवर्ड वाले लेयर में या ब्लॉक में क्या होता है
37:25 सो इस पॉइंट पर हम यहां पर आ चुके हैं z c1 नॉर्म z2 z स2 नॉर्म हमारे दो वेक्टर्स
37:30 हैं ये हमारा फीड फॉरवर्ड न्यूरल नेटवर्क आर्किटेक्चर है मैंने जस्ट एक्सप्लेन किया दो लेयर्स है
37:37 2048 न्यूरॉन्स 512 न्यूरॉन्स यहां पे रेल्यू है और यहां पे आपका लीनियर है तो
37:45 बिल्कुल सेम तरीके से मैट्रिक्स मल्टीप्लिकेशन होगा और इससे हमें फिर से दो वेक्टर्स मिलेंगे y1 और y2 ठीक है सो
37:55 हम यहां आ चुके हैं अब फिर से आप ऐड और नॉर्म करोगे तो यू कैन सी हमने यह z स1
38:01 नॉर्म एंड z स2 नॉर्म को यहां भेज दिया और फिर से एडिशन परफॉर्म किया और जो एडिशन था
38:08 उसको हमने भेज दिया लेयर नॉर्म के अंदर और लेयर नॉर्म से हमें नॉर्मलाइज्ड वेक्टर्स
38:13 मिल गए y1 नॉर्म y2 नॉर्म दो वेक्टर्स मेरे पास आ चुके हैं और इस पॉइंट पे हम इस
38:20 जगह पे हैं ठीक है तो यह हुआ एक सिंगल डिकोडर
38:25 ब्लॉक का काम बट हमारे पास ऐसे छह ब्लॉक्स हैं व्हिच मींस कि ये सेम प्रोसेस हम पांच
38:31 और बार रिपीट करेंगे विथ द सेम आर्किटेक्चर बट डिफरेंट पैरामीटर्स ठीक है
38:37 जिससे फाइनली हमें दो वेक्टर्स मिलेंगे y f1 नॉम f फॉर फाइनल एंड y f2 होगा f2 नॉम
38:45 f फॉर फाइनल ठीक है और अब हम हमारे इस पूरे जर्नी में यहां पे आ चुके
38:52 हैं ठीक है अब बस हमें आउटपुट प्रिंट करना है और आउटपुट प्रिंट करने के लिए हम यू
38:57 यूज करते हैं लीनियर प्लस सॉफ्ट वेक्स लेयर का कॉमिनेशन अब यहां पर एक
39:03 इंटरेस्टिंग चीज होती है कि हमेशा एट एवरी टाइम स्टेप ऑफ द डिकोडर आपको एक सिंगल
39:11 टोकन का आउटपुट चाहिए होता है बट आप तो कांस्टेंटली दो वेक्टर्स लेकर चल रहे हो
39:17 अब अगर आप इन दोनों वेक्टर्स को यहां भेज दोगे तो दो टोकन प्रिंट होंगे बट हमें
39:24 सिर्फ एक टोकन चाहिए ऑटो रिग्रेसिव प्रॉपर्टी यही कहती है कि हमेशा ए टाइम स्टेप एक टोकन आउटपुट होना चाहिए सो इस
39:31 टाइम स्टेप प आप क्या करते हो कि यह वाला जो आपका वेक्टर है ये एसओएस के कॉरस्पॉडिंग है और यह आपका हम के
39:37 कॉरस्पॉडिंग है अब एसओएस के कॉस्पले टाइम स्टेप में निकाल लिया था एंड
39:44 दैट आउटपुट वास हम तो अब आप इसको दोबारा यूज नहीं
39:49 करोगे आप सिर्फ हम का जो यह वेक्टर है इसको भेजोगे इस नेटवर्क में इसको नहीं
39:56 भेजोगे ठीक है और फिर आगे वाला यह जो नेटवर्क है ये ठीक
40:01 वैसे ही काम करेगा हर लॉजिक के अराउंड एक
40:06 नंबर का आउटपुट आएगा जो कि अन नॉर्मलाइज्ड होगा उसको आप सॉफ्ट मैक्स में भेजोगे जो
40:13 कि उसको नॉर्मलाइज कर देगा और एक प्रोबेबिलिटी डिस्ट्रीब्यूशन में कन्वर्ट कर देगा और अब आप उस प्रोबेबिलिटी
40:19 डिस्ट्रीब्यूशन में से उस लॉजिक को पकड़ोगे जिसका प्रोबेबिलिटी इज हाईएस्ट और
40:25 ऐसा मान के चलते हैं कि जो वर्ड निकल के आ रहा है हाईएस्ट प्रोबेबिलिटी का वह है दोस्त तो दोस्त विल बी द आउटपुट ऑफ टाइम
40:33 स्टेप टू सो यहां पर प्लीज कंफ्यूज मत होना यह स्टेप बहुत क्रुशल है एकदम एंड तक
40:39 आप सारे वेक्टर्स को लेकर चल रहे हो बट एकदम एन वक्त पर आप सिर्फ आखिरी वाले को
40:46 आगे भेजते हो इसको भूल जाते हो ठीक है और इस तरीके से
40:52 आपको आपका सेकंड वर्ड आउटपुट में मिल गया दोस्त अब फिर से सोच अगले टाइम स्टेप प
40:59 क्या होगा अगले टाइम स्टेप में फिर से इनपुट में आप तीन टोकन भेजोगे एसओएस हम और दोस्त च
41:08 मींस यह पूरा प्रोसेस रिपीट होगा बट हर जगह पर दो के बदले तीन टोकन होंगे या तीन
41:14 वेक्टर्स होंगे जैसे यहां पर दोस्त आ जाएगा उसकी वजह से यहां पर एक और वेक्टर आ
41:20 जाएगा यहां पर एक और वेक्टर आ जाएगा यहां पर एक और सेट ऑफ क्वेरी की और
41:28 आ जाएगा यहां पर एक और वेक्टर आएगा यहां पर एक और वेक्टर
41:33 आएगा ठीक है और यह पूरा कैलकुलेशन उस तरीके से एडजस्ट हो जाएगा और हर जगह पर
41:38 हमें आउटपुट में तीन वेक्टर्स मिलेंगे ठीक
41:45 है मैं ड्र करते जा रहा हूं यहां तक भी हमें तीन वेक्टर्स मिल रहे
41:50 हैं और यहां पर एक फाइनली तीसरा वेक्टर होगा वा ए3 नॉर्म जो कि किसके
41:57 करेस्पॉन्डिंग्ली होगा दोस्त के कॉरस्पॉडिंग बट अब आप क्या करोगे
42:02 आप इसको नहीं भेजोगे इसको भी नहीं भेजोगे सिर्फ इसको भेजोगे और इसके
42:08 करेस्पॉन्डिंग्ली
42:23 अब इस पूरी जर्नी में यहां पे है आ जाएगा यहां पे एक और वेक्टर
42:30 यहां पे एक और वेक्टर यहां पे एक और सेट ऑफ क्वेरी की वैल्यू वेक्टर्स यहां पे एक और
42:37 वेक्टर यहां पर एक और वेक्टर एक और वेक्टर एक
42:44 और ऐसा करते-करते आप फिर से ऊपर पहुंचो
42:49 ग और यहां पर आपको मिल जाएगा y f4 नॉम और
42:55 फिर से अब आप क्या करोगे आप इसको इग्नोर करोगे इसको इग्नोर करोगे इसको भी इग्नोर
43:01 करोगे सिर्फ इसको भेजोगे और होप फुली इससे आपको मिलेगा एंड ऑफ सेंटेंस और जैसे ही
43:09 आपको एंड ऑफ सेंटेंस मिलेगा आपको समझ में आ जाएगा कि आपको अपना इफ्रें प्रोसेस रोक देना है बंद कर देना है और आपका आउटपुट हो
43:17 जाएगा हम दोस्त है एंड दिस इज हाउ ट्रांसफॉर्मर
43:25 इफर वर्क्स सो मैंने बहुत डिटेल डायग्राम डायग्राम के
43:31 थ्रू यह पूरा प्रोसेस समझाने की कोशिश की है रफल जो बड़ा डिफरेंस है वो यही है कि
43:37 एनकोड बिल्कुल सेम तरीके से काम करता है बट जो मेन डिफरेंस आता है वो डिकोडर में आता है डिकोडर ट्रेनिंग के टाइम पे नॉन
43:44 ऑटो रिग्रेसिव तरीके से बिहेव करता है सारे टोकेंस को एक साथ लेता है एक साथ आउटपुट जनरेट करता है वेयर एज इफर के टाइम
43:51 पे ऑटो रिग्रेसिव तरीके से काम करता है एक-एक करके टोकेंस को लेता है और एक बार
43:56 में एक टाइम स्टेप पे एक ही टोकन आउटपुट में देता है ठीक है एक दो और इंपॉर्टेंट
44:01 चीजें आपको जो याद रखनी है वो ये है कि हर अगले टाइम स्टेप में हम टोकेंस बढ़ाते
44:07 जाते हैं फर्स्ट टाइम स्टेप में एक टोकन भेजा सेकंड में दो भेजा थर्ड में तीन भेजा
44:12 फोर्थ में फोर भेजा ये एक बहुत इंपॉर्टेंट बात है सेकंड एक चीज मास्किंग होती है
44:19 मास्किंग हमेशा काम करेगी ऐसा मत सोचना कि मास्किंग की जरूरत नहीं है सिंस हमने
44:25 ट्रेनिंग के टाइम पे मास्किंग यूज किया है आप इफ्रें के टाइम पर भी मास्किंग यूज
44:31 करते हो बाकी सब कुछ बिल्कुल वैसा ही है जो आपने ट्रेनिंग में पढ़ा सो विद दैट अ
44:37 आई एम सुपर प्राउड टू अनाउंस कि वी हैव कंप्लीटेड द ट्रांसफॉर्मर आर्किटेक्चर
44:42 बहुत लंबा वक्त लगा आप लोगों ने भी बहुत पेशेंस दिखाया सो रियली थैंकफूल टू यू अ
44:48 अब वी विल गो फॉरवर्ड अ व विल गो फॉरवर्ड एंड व विल डिस्कस मोर आर्किटेक्चर्स लाइक
44:54 जीपीटी बर्ट और ट्रांसफॉर्मर का फाइंड ट्यूनिंग कैसे होता है यह सब कुछ हम लोग
44:59 डिस्कस करेंगे ठीक है सो थैंक्स फॉर वाचिंग द वीडियो अगर आपको
45:04 वीडियो पसंद आया प्लीज लाइक करना अगर आपने चैनल को सब्सक्राइब नहीं किया है प्लीज डू सब्सक्राइब मिलते हैं नेक्स्ट वीडियो में
45:11 बाय