00:00 क्यों काटा इज माय नेम इज लेटेस्ट एंड
00:02 वेलकम टू माय YouTube चैनल इस वीडियो में
00:05 भी हम लोग अपना डिप्लोमेटिक प्लेलिस्ट
00:06 कंटिन्यू करेंगे हमें लास्ट वीडियो में
00:09 वेस्टइंडीज लाइव सेशन के बारे में पढ़ना
00:11 स्टार्ट किया था और मैंने आपको बताया था
00:12 कि आप चीज से आपको नहीं करनी है इस वीडियो
00:16 में हम लोग थोड़ा आगे बढ़ेंगे और हम
00:18 डिस्कस करेंगे कि क्या टेक्नी यूज किए
00:20 जाते हैं एक न्यूरल नेटवर्क का वेट को
00:23 इनिशियल विश करने के लिए ठीक है हम लोग दो
00:25 टेक्निक देखेंगे आर जेवियर एमएस माइग्रेशन
00:28 एंड फिनिश वाइब्रेशंस और उनका केराटिन
00:31 ट्रीटमेंट टेंशन भी हम लोग इस वीडियो में
00:32 देखेंगे सो लेट्स स्टार्ट द वीडियो सॉन्ग
00:35 बाय एक बार समझ कर लेते हैं कि ब्रेड
00:38 इनीशिएलाइजेशन करके टाइम एक न्यूरल
00:40 नेटवर्क हम क्या चीज नहीं कर सकते हैं ठीक
00:42 है हम यह लास्ट वीडियो में बहुत डिटेल में
00:45 घुस गया था और समरी में चार पॉइंट्स
00:48 निकलकर आते हैं जो पहली चीज आप नहीं कर
00:51 सकते व है जीरो इनीशिएलाइजेशन मतलब आप
00:54 अपने सारे स्वेटर का वैल्यू 0a सेट नहीं
00:57 कर सकते उसका रिवीजन यह है कि आप जैसे ही
01:00 लोगे ट्रेनिंग होगा ही नहीं आपके वेट इसका
01:04 वैल्यू जैसा है वैसा ही रह जाएगा शून्य ही
01:07 रहा जाएगा अट लीस्ट इन थे केस आफ 10h एंड
01:10 वैल्यू ठीक है कोई फायदा नहीं है तो फिर
01:12 सेकंड ऑप्शन हम डिस्कस किया था कि वोट एवं
01:14 नॉन शूंटिंग वैल्यूज लाइक पॉइंट फाइव रखे
01:17 सारे स्वेटर का इस केस में भी कोई फायदा
01:20 नहीं था लास्ट में जो मैंने आपको बताया था
01:22 क्योंकि होगा क्या कि आपके
01:25 मल्टीपल वेड 17 अपडेट होने लगते हैं ठीक
01:29 है तो होता क्या है कि आप अगर 10
01:33 नोट्स भी डाल रहे हो किसी रिटर्न लेयर में
01:36 तो इट विल एक्ट एस ए सिंगल नोट तो आपका
01:39 मॉडल विल नॉट बे एबल टो कैप्चर पर
01:41 नॉनलीनियर एक्टिव वो एक सीनियर मॉडल बनकर
01:44 रह जाता है जिसका कोई फायदा नहीं है ठीक
01:46 है अच्छा इसके बाद फिर हमने सोचा कि वामो
01:50 ट्राय ब्रांड अंबेस्डर तो हमने क्या सोचा
01:53 कि रेंडम मेड फ्रॉम जनरेट करेंगे
01:56 यूजिंग दिस
01:58 थे फंक्शन
01:60 जो भी शेप में हमको जनरेट करना है मान लो
02:03 अगर
02:05 कि यह स्ट्रक्चर है तो यह 4 मिनट के लिए
02:09 सेव हो जाएगा टू कमांडो क्योंकि हमें चार
02:11 विकेट से यह और हमने इसको मल्टीप्लाई कर
02:13 दिया था वह ट्वीट पॉइंट जीरो वन हमने सोचा
02:16 कि छोटे बेड से नीचे 40 करते हैं बट इससे
02:19 क्या प्रॉब्लम हुआ इससे दो प्रॉब्लम सबसे
02:21 पहला इंग्रीडिएंट प्रॉब्लम है
02:26 है और दूसरा स्लो कन्वर्जेंस
02:29 है मतलब मॉडल अपने सलूशन पर बहुत देर से
02:32 पहुंचना था ठीक है तो फिर हमने सोचा कि
02:35 काम करते हैं थोड़े बड़े लेट से साथ ही
02:37 नहीं चला यूज करते हैं तो हमने फिर
02:41 मतलब यहां पर बस यह जो पॉइंट जीरो मैंने
02:44 इस से मल्टिप्लाई करना छोड़ दिया और हमने
02:46 सिंपली यह फॉर्मूला लगाया है
02:55 हाउ टू कमांडो ठीक है और यह जो वेट से यह
02:59 जनरेट हुए बिटवीन -
03:01 थ्रील प्रॉपर्ली स्पीकिंग यहां पर जो वेट
03:04 जनरेट हो रहे थे यह थे आपके - पॉइंट्स
03:08 06 -
03:10 50 तक ठीक है बहुत ही छोटे बीड्स तो
03:14 बेसिकली हमें इतना समझ में आया कि
03:19 रेंडम वैसे तो इंग्लिश में यूज करना है बट
03:24 में कितने रेंज में वह नंबर्स है यह बहुत
03:27 मैटर कर जा रहा है आप इतने छोटे रेंज में
03:30 भी नहीं ले सकते और आप इतने बड़े रेंज में
03:33 भी नहीं ले सकते तो आपको एक इंटरमीडिएट
03:35 सलूशन खोजना पड़ेगा ठीक है यही हमारा
03:38 लर्निंग था तो आप सवाल आता है कि कर क्या
03:41 सकते हैं Aa फॉर्चूनेटली हम ऐसे डैमेज में
03:45 रह रहे हैं जहां पर आलरेडी प्रॉब्लम सॉल्व
03:48 हो चुका है बहुत सारे ब्रिलिएंट माइंड टू
03:51 है टिप लर्निंग में उन लोगों ने प्रॉब्लम
03:53 के ऊपर काम किया है और उन्होंने कुछ वृक्ष
03:55 निकाले हैं
03:57 मैं सुरक्षित इसका मतलब हुआ सिंपल वर्ड्स
04:01 जुगाड़ है
04:03 कि मतलब कुछ प्रैक्टिकल सलूशन निकाला है
04:07 बाय
04:09 एक्सपेरिमेंटेशन जो बहुत बढ़िया काम कर
04:11 रहे हैं ठीक है तो हम वही दो प्रैक्टिकल
04:15 सलूशन आज पढेंगे 100 दो अलग सलूशन से पहले
04:20 वाले का नाम है वीरवार या फिर कभी कभी
04:23 इसको ब्लॉट बोला जाता है दोनों सैनी बंदे
04:25 का नाम है इनीशिएलाइजेशन और सेकेंड्स हे
04:29 या ही जो भी बोला शहद ही इन्हें सिलाई
04:32 फैशन ठीक है और इन दोनों में हम दो टाइप
04:35 करेंगे एक हम पढेंगे जेवियर का नॉर्मल
04:37 वर्ग
04:38 सहित जहां पर आप नॉरमल डिसटीब्यूशन यूज
04:41 करोगे और दूसरा हम पढेंगे यूनिफार्म
04:44 और हे में भी हम नार्मल बढ़ेंगे
04:48 है और यूनिफार्म यह दोनों पढेंगे ठीक है
04:51 के राज में
04:53 तो यही दोनों इंप्लीमेंटेड है ठीक है
04:56 नोब्स पार्ट इस कि पहले आपको यह पता होना
04:60 चाहिए कि अगर आप टैब या फिर सिलिकॉन मोल्ड
05:04 के साथ काम कर रहे हो सिगरेट के साथ तो आप
05:07 कोई काम करता नहीं है अगर आप पेनिस के साथ
05:10 काम करो तू जेवियर इनीशिएलाइजेशन आपको यूज
05:12 करना चाहिए इट्स बीन प्रूवन
05:15 एक्सपेरिमेंटली की और टेनिस के साथ ज्यादा
05:18 बढ़िया रिजल्ट जेवियर देता है और अगर आप
05:21 रैलियों के साथ काम कर रहे हो तो युवक विथ
05:24 फिनिश रिलाइजेशन अगेन थिस एक्सपेरिमेंट भी
05:27 प्रिवेंट की वैल्यू के साथ ज्यादा बढ़िया
05:29 रिजल्ट है कि आते हैं ठीक है तो यही हमें
05:32 इस वीडियो में पढ़ना है तो है कुछ नहीं
05:36 बेसिकली एक्सपेरिमेंट के थ्रू कुछ
05:38 फॉर्मूला निकले हैं हम बस उन फॉर्मूला
05:41 इसको देखेंगे ठीक है और फिर उनको के राज
05:44 में इंप्लीमेंट करेंगे बट उसके पहले मैं
05:47 आपको यह इनट्यूशन देना चाहता हूं आई वांट
05:49 टो गिव योर इनट्यूशन कि यह फॉर्मुलस काम
05:53 की शुरू करते हैं ठीक है तो अगर आप अभी तक
05:57 डिस्कशन समझे हो तो इतना तो आपको समझ में
06:00 आ गया कि आपको अपने वेट्स को रेंडम ब्लाऊज
06:03 के साथ इन्हें सिलाई यूज करना है यह तो
06:05 पक्की बात है बट आपके जो वे डेफिनेशन आफ
06:09 करोगे उसका जो वेरियंट्स या फिर आप बोल
06:12 सकते हैं जो स्प्रेड है यार रेंज है वह
06:14 बहुत छोटा नहीं हो सकता लाइक दिस और बहुत
06:17 बड़ा भी नहीं सकता लाइक दिस बिकॉज़ इन
06:20 दोनों से अपना अलग अलग प्रोब्लम आता है
06:22 ठीक है बाय लव मैरिज आप बताए नहीं अगर आप
06:25 लास्ट डेट के साथ काम करते हो तो भी आपको
06:27 वेनिस इंग्रीडिएंट प्रॉब्लम मिलता है इसी
06:29 और वर्किंग विद सेटिंग ऑन इंच और आपको
06:32 एक्सप्लोरिंग रेडियम प्रॉब्लम भी मिल सकता
06:34 है इसी ओर वर्किंग विद रेलीवेंट तो फंदा
06:36 बस इतना है कि हमें चाहिए हैं रेंडम
06:40 वेब बट बहुत स्पेसिफिकली बहुत छोटा भी
06:44 नहीं और बहुत बड़ा भी नहीं तो हमें अपने
06:49 रिक्वायरमेंट के हिसाब से रेंडम वेट
06:52 इनीशिएलाइजेशन करना है कि इन अगोट रेंज या
06:57 फिर वित्त गोट मे यही हमें अभी समझता है
07:01 देखो इनट्यूशन बहुत सिंपल है अभी तक अगर
07:04 आपने सब कुछ फॉलो किया होगा तो आपको समझ
07:06 में आ जाएगा तो हम लोग रेंडम
07:09 विक्टिमाइजेशन में दो-तीन से कर रहे थे
07:11 अभी तक अगर आपको याद होगा हम लोग स्मॉल
07:14 वेव्स ले रहे थे और स्माल पेट की गैस मजाक
07:16 कर रहे थे हम एमपी रोड रेंडम
07:22 डॉटर एंड
07:24 अगर आप इसे सेटअप देखो तो यहां पर 250 ML
07:27 इनपुट जा रहा है एलियन लाइफ में जहां पर
07:29 250 नोट से बेसिकली इस वाले नोट को
07:33 250 मिल रहा है से 250
07:39 सब्सक्राइब करें पॉइंट्स 0 स्मॉल
07:44 ओर लार्ज वॉल्यूम ओ
07:49 कि हम क्या कर रहे थे कि हम यह लिख रहे थे
07:51 एमपी रोट
07:53 ए रेंडम डॉट
07:55 राइट मैन SIM 250 को 250
07:60 बंटवारा मल्टीप्लाई थे वन
08:03 अब इन दोनों ने क्या प्रॉब्लम है आपको
08:05 समझाने की कोशिश करता हूं और फिर हम सलूशन
08:07 देखेंगे अगर आप पॉइंट्स जीवन से
08:11 मल्टिप्लाई कर रहे हो मतलब यह सारे के
08:13 सारे वेट इस रेंज में है
08:17 हैं या फिर अ पुलिस रेंज में ठीक है अब
08:20 खुद सोचो आपके जो एक्ट्रेस हैं यह जो एक्स
08:23 है यह मान लो - 121 या फिर 021 के रेंज
08:27 में क्योंकि फिर से छोटे हैं ऐसे आप
08:31 फ्री नंबर्स को इस नंबर को इस नंबर से
08:35 मल्टिप्लाई करो फिर ऐसे 250 नंबर को ऐड
08:37 करो नंबर गुड वेरी स्मॉल नंबर और जैसे आप
08:42 उसको इस नोट में भेज रहे थे तो उसके
08:45 एक्टिवेशन फंक्शंस इस तरीके से डिजाइन है
08:47 कि वह को बना रहे थे तो यह प्रॉब्लम के
08:53 लालच में प्रॉब्लम था कि आपने जो नंबर
08:56 चाहिए वह -
08:59 के रेंज में है तो आप - के - से थ्री को
09:04 माइनस वन सेवन करें लाइक करें और इस तरह
09:07 के 250 नंबर को ऐड करो टू द नंबर को रेंज
09:10 - 25252
09:15 कि अब इतनी बड़ी चीज को जब आप अपने
09:17 एक्टिवेशन फंक्शन में भेज रहे थे तो वह
09:20 साथ रेडियो जा रहा था मतलब अगर - 250 है
09:23 तो वह डिपेंडिंग ओं थे पार्टीशन फंक्शन
09:25 एकदम नेगेटिव मैक्स एंड मिन मे चला जा रहा
09:28 था और पॉजिटिव 250 है तो फिर मैक्सिमम
09:31 वैल्यू रिसर्च कर जा रहा था तो दोनों ही
09:33 केस में प्रॉब्लम थी
09:34 तो प्रॉब्लम इसलिए और है बिकॉज़ आपका यह
09:38 जो मॉडल है यह वेट कैलकुलेट करने के लिए
09:40 यह एक्सप्रेस हम यूज करता है ठीक है तो
09:44 सबसे पहला जो आप समझ सकते हैं और यह इन
09:47 साइंटिस्ट लोगों ने भी समझ गया कि आप किसी
09:50 कांस्टेंट से तो मल्टिप्लाई कर ही नहीं
09:52 सकते देश
09:55 और फिर मतलब फ्लैक्सिबिलिटी नहीं रहेगा जो
09:58 नंबर से आप यहां मल्टिप्लाई करो इट्स उस
10:01 भी डिपेंडेंट ऑन द आर्किटेक्चर ऑफ द
10:04 न्यूरल नेटवर्क ठीक है तो इसीलिए उन
10:08 मैथमेटिकली भी लोग नहीं प्रूफ किया बट मैं
10:10 आपको सीधे सीधे बता दूं विदाउट मैथमेटिक्स
10:12 क्लास मैथमेटिक्स थोड़ा डिफिकल्ट है लोगों
10:15 ने यह डिसाइड किया कि हम यहां पर जो नंबर
10:19 जनरेट करेंगे उसका वेरियंट्स
10:24 कि शुद्धि वन बाय टू
10:29 अच्छा ठीक है वह इन क्या है पैन है कि जिस
10:34 भी लेयर का आफ वेस्ट इन इसे लाइक करो उसका
10:37 पिछले वाले और में कितने नोट्स या फिर
10:40 सिंपल बट मैं बोला जाएगी इस नोट को कितने
10:43 इनपुट मिल रहे हैं 250 मिल रहे हैं तो
10:46 वैरीयस होना चाहिए 250 और इसका मतलब यह
10:50 हुआ कि आप यहां पर किस चीज से मल्टीप्लाई
10:52 करोगे आप मल्टीप्लाई करोगे रूप और यौवन
10:55 डिवाइड डिवाइड 250 इज द स्टैंडर्ड देविएशन
10:60 अच्छा ठीक है इनट्यूशन किया इस चीज का
11:02 इनट्यूशन बहुत सिंपल है अगर एन बहुत
11:07 ज्यादा है
11:08 तो इसका मतलब आपके पास यह वाले इनपुट बहुत
11:12 ज्यादा है तो आप इसको मिनीमाइज़ करना
11:16 चाहते हो ठीक है इसीलिए आपने विलियम्स
11:19 बेसिकली हर नंबर को छोटा बना दिया आपने
11:22 रेंज को रिड्यूस कर दिया सोचना रेंज ऑफिसर
11:25 वन बाय एन से डिफाइन हो रहा है अगर गेम
11:29 बहुत बड़ा होगा तो हर इंडिविजुअल वेट बहुत
11:34 छोटा का यह है और अगर एम बहुत कम होगा अगर
11:38 यह का वैल्यू मतलब दो हिना फुल सनलाइट
11:40 यहां से 2 है इनपुट जा रहे हैं इन दैट केस
11:43 वेट आपका बड़ा होगा का यह दास्तां
11:46 इनट्यूशन यही किया साइंटिस्ट लोगों ने कि
11:49 उन्होंने वैरियेंस का वॉल्यूम व्वे इन सेट
11:53 कर दिया इन क्या है पिछला वाला जो लेयर है
11:56 उसमें कितना नोट्स है या फिर आप ऐसे बोल
12:01 सकते हो कि एक सिंगल नोट में कितना इनपुट
12:04 आ रहे हैं नंबर ओं इंपोर्ट्स ठीक है मैं
12:06 एक बार फिर से समझाता हूं इनट्यूशन सिंपल
12:08 है कि अगर बहुत ज्यादा इनपुट सारे तो आपको
12:14 इस नंबर को बहुत बड़ा नहीं होने देना है
12:16 तो आप wi-fi को छोटा कर दोगे इसीलिए आपने
12:20 वन बाय एंड सेल कर दिया और अगर यह नंबर पर
12:23 इनपुट बहुत कम है तो डब्लू एक्साइज बहुत
12:25 छोटा भी ना हो इसलिए आप wi-fi को थोड़ा सा
12:28 बड़ा बना दोगे Bigg Boss से ठीक है तो यही
12:33 है जरिए रिएक्शन मैं आपको बता देता हूं
12:36 जेवियर इनीशिएलाइजेशन का जो फॉर्मूला है
12:39 नॉर्मल वाले काया कि नॉर्मल वाले का जो
12:43 फॉर्मूला है वह है
12:45 रूट ऑफ व्वे डिवाइडेड इन थिस कॉइन
12:52 सैनिक सैनिक बेसिकली नंबर आफ
12:57 इनपुट्स ओं
12:59 अपने
13:01 थे कमिंग
13:02 हाउ टू द नोट है
13:05 कि एक पर्टिकुलर मोड में कितने इनपुट सारे
13:08 अईसन होता है ठीक है तो रिएक्शन में आप
13:11 करते क्या हो कि आप मानो यह है
13:18 कि आप यह चार वेट को इंच लोस करना चाहते
13:22 हो तो आप रख यह लिखते हो एमपी रोड रेंडम
13:26 डॉट
13:27 रेन इन उबंटू
13:30 मल्टीप्लाई बाय रूट ओं
13:34 है कि गत यही होता है रिवर इन सेलिब्रेशन
13:37 टाइट कुछ जगहों पर यह मामला थोड़ा अलग ढंग
13:41 से बे इंप्लीमेंटेड है और कुछ जगह पर यह
13:44 यूज किया जाता है तू
13:46 तो साइनइन प्लस से नॉट फेल्ट क्या होता है
13:51 कि कितना आउटपुट निकल रहा है पर्टिकुलर
13:54 नोट से ठीक है वैसे ज्यादा यह यूज किया
13:57 जाता है तो आप इस पर फोकस करो बट आपको पता
14:00 होना चाहिए कि एक वीडियो सलेक्ट करता है
14:02 ठीक है तो अब मैं आपको जल्दी से एक बार के
14:06 राज में रन करके दिखा दो कि यह वाला चीज
14:09 यूज करने पर सच में आपको अच्छे रिजल्ट
14:11 मिलेंगे अ
14:13 कल सुबह जोगिंग ही मैं फिर से सेम डाटा के
14:15 ऊपर ही काम कर रहा हूं और तुम भी
14:17 कंसिस्टेंट हमारा छोटा सा देखता है और
14:20 हमें इसको हैंडल करना है तो यह था मेरा
14:24 मॉडल का आर्किटेक्चर मैंने चार हिडेन
14:29 लेटर्स लिए 1010 न्यूरॉन से एक्टिवेशन
14:31 फंक्शन टैंक है ठीक है और के ट्वीट से
14:34 मैंने सारे ब्रेड निकाले पहले और फिर मैं
14:36 क्या करूंगा उनको चेंज कर रहा हूं लेकिन
14:38 सी एमपी रोड ईंधन और इस बार देखो मैं एंड
14:42 ब्रोट स्क्वेयर रूट करो वन बाय टू विकेट्स
14:44 फॉर जस्ट वाले लेयर में जो इनपुट और इन थे
14:46 वह दो क्या इनपुट आ रहा है और उसके बाद
14:49 सबसीक्वेंट वाले हुए 10 का इनपुट और है
14:52 ठीक है तो लेकिन सी मैंने अपने पास इसको
14:55 जीरो छह कर रखा है मिश्रा इस कोई प्रॉब्लम
14:57 नहीं है और मैंने सैट मीट से यह वेबसाइट
15:00 की है और यह मेरे नए अपडेट्स ठीक है और
15:05 प्रेग्नेंसी थोड़ा सा पौधे लगा कर रेंज
15:07 कैसा है और फिर मैंने क्या किया अपने मोरल
15:10 को ट्रेन किया अभी द सेम सेटिंग कुछ भी
15:13 यहां पर और जैसी मोटी को ट्रेन किया गेट
15:17 करने पर हंसी इवेंट्स वगैरह चेंज हुआ है
15:19 मतलब ट्रेनिंग ठीक से हुआ है और फाइनली जब
15:22 मैंने प्लॉट किया मेरे ग्राफ को एक एन सी
15:25 काफी अच्छा रिजल्ट आ रहा है कहां ओवर
15:28 फिटिंग नहीं लग रही है और अंडर फिटिंग भी
15:30 नहीं लग रही हो नाइस पीस पैकिंग मतलब जो
15:32 डाटा में जो पैटर्न है वह रफी कैप्चर हो
15:35 पा रहा है में भी मैं थोड़ा और विपक्ष के
15:37 लिए अगर रन करता मॉडल को तो थोड़े और बेटर
15:41 रिजल्ट्स मिल जाते हैं ठीक है बट यू गेट
15:43 आइडिया कि हाउ वे रिएक्शन हस बीन डन ठीक
15:47 है एक चीज आपको याद रखनी है वे अरे इन ए
15:50 सिचुएशन जो है वह आप टॉयज के ऊपर लगाओगे
15:53 रैलियों के ऊपर आप नहीं लगाओगे ठीक है
15:55 इसलिए मैंने यहां पर टेनिस कर रखा है
15:57 चुनाव लिटिल आफ सीएमएस टो
15:60 जवेरिया क्वाइट नॉरमल मैं आपको जल्दी से
16:04 बता देता हूं
16:05 हे भी नार्मल का फॉर्मूला ठीक है सो यू
16:12 ऑलरेडी नो की से क्विक ज्यादा अच्छा काम
16:14 को हटाने के लिए इसमें और रैली के केस में
16:17 ही नॉर्मल ज्यादा बढ़िया काम करें का यह
16:19 फॉर्मूला कुछ भी नहीं है अब यह जो आपका
16:22 फॉर्मूला था इसमें बस एक छोटा सा चेंज हो
16:24 जाएगा कि वन के बदले तू आ जाएगा और यहां
16:27 पर रहेगा फैनिंग ठीक है तो यह आपका फॉर्मल
16:32 यहां पर बेसिकली आप क्या करोगे
16:33 ट्यूबलाइटों कर दोगे ठीक है तो वह नॉर्मल
16:37 बन जाता है और यह रैलियों के केस में यूज
16:40 होता है इसी वाकिंग विद रैली यू शुड बी
16:42 यूज़ इन थिस फन ठीक है और कुछ भी नहीं है
16:46 अब इन कन्फ्यूजन से कैसे पहुंचे यह लोग यह
16:49 लिपस्टिक है एक्सपेरिमेंटेशन के थ्रू है
16:52 आपके पेपर पढ़ सकते हो थोड़ा पीछे का
16:55 महात्म्य समझाया एक्ट्रेस की थोड़ा
16:56 कांप्लेक्स है अगर आपको एप्लीकेशन लेवल पर
16:59 समझना है तो यह फॉर्मूला याद रखना भी
17:01 सफिशिएंट ठीक है तो यह दोनों के नार्मल
17:04 सही अब यूनिफार्म भोजन की तरह होते हैं
17:07 यूनिफार्म वर्जन का मतलब यूनिफॉर्म
17:09 डिसटीब्यूशन
17:11 थे बेस्ट फॉर मुल्क तुम्हें दोनों का आपको
17:14 बता देता हूं
17:16 अगर आप दिव्यांग और कब बात करोगे तो
17:20 जेवियर यूनिफार्म का जो फॉर्मूला है वह
17:24 आपका है
17:25 -
17:27 लिमिट से लिमिट के बीच में
17:30 आप अपने रेट्स को फिनिश इलाज करोगे या
17:34 जनरेट करोगे और लिमिट को आप डिफाइन करोगे
17:38 बाय सिक्स डिवाइडेड बाय
17:42 एक पैन इन प्लस
17:46 सेंट आउट यह फॉर्मूला यह आपका आ
17:51 जेवियर यूनिफार्म का तो आप इस गिवेन रेंज
17:55 में अपने नंबर को जनरेट करोगे यूनिफॉर्म
17:59 डिसटीब्यूशन होना चाहिए ठीक है और अगर आप
18:02 बात करो बहुत ही नॉर्मल का अंसारी ही
18:07 यूनिफार्म का नॉर्मल तुमने देख लिया अगर
18:10 आप बात करो ही यूनिफार्म का तो उसके इसमें
18:14 आपका जो फॉर्मूला है वह है आप - लिमिट से
18:20 लिमिट तक नंबर जनरेट करोगे या वेस्ट जनरेट
18:24 करोगे और लिमिट इस डिफाइंड बाय रूट और ऑफ
18:28 सिक्स डिवाइडेड बाय
18:31 एक पैन अंडरस्कोर इन
18:33 कि डायरेक्ट ठीक है यही होते हैं आपके
18:37 फॉर्मुलस यह आपको याद रखना है एक्चुअली आज
18:40 भी नहीं रखना है यह मैं आपको अ सेंस आफ
18:42 दिखाता हूं कि के राज में आप यह वैल्यूज
18:45 कैसे सेट कर सकते हो तो के रस में अज्ञेय
18:48 ब्रिटिश रिएक्शन टेक्निक सेट करना बहुत ही
18:51 इजी है आपको क्या करना होता है कि लेयर
18:53 बाय लेयर बेसिस पर आपको यह काम करना है
18:55 जैसे मैं से एग्जांपल ले रहा हूं आप यहां
18:58 पर आपको कुछ नहीं करना यह कर्नल
18:60 इनीशिएलाइजेशन पैरामीटर काव्य सेट करना है
19:02 जैसे मैं रिव्यु के साथ आपको काम करके
19:04 दिखा रहा हो तो मैंने आप पर ही नॉर्मल सेट
19:07 कर दिया अगर आप चाहो तो हे यूनिफार्म भी
19:10 सेट कर सकते हो और अगर आप चाहो तो इग्नोर
19:15 आउट नार्मल या फिर क्लोराइड यूनिफार्म भी
19:20 सेट कर सकते होंगे इसलिए वह अब तक करोगे
19:21 जवाब देने के साथ काम करो वो फिलहाल मैंने
19:24 आपने ही नॉर्मल कर दिया अगर आपके दिमाग
19:28 में यह आ रहा है कि डिफ़ाल्ट में क्या
19:31 रहता है अगर आप यह वेरीफाई नहीं करते हो
19:33 क्वेश्चन रिटेंशन कैसे होता है तो मैंने
19:36 जब सोर्स कोड निकाला के रास्ता तो वहां पर
19:38 क्वाइट यूनिफार्म था डिफ़ाल्ट सीक्वेंस तो
19:41 अगर आप से भी पूछ लें तो आप ही बता सकते
19:43 हो सुबह सब कुछ नहीं करना है इसको रन करना
19:46 है एक बार में रन कर दे तो
19:49 अगले ट्वीट देख लेते हैं बिल्कुल उसी तरह
19:52 का यह देखो उसी तरह का वेडिंग सेलिब्रेशन
19:55 है ठीक है बाकी अब हम यह सारा कोड नहीं कर
19:58 रहे हम चेंज नहीं करेंगे अब विल
20:00 डायरेक्टली एग्जीक्यूट अवैज्ञानिक एनआर
20:03 मॉडल्स एंड हमारा मॉडल ट्रेन हो गया इधर
20:08 देखिए इसका रिजल्ट
20:09 ज्ञानपीठ ठीक है मतलब पिछली बार से थोड़ा
20:13 खराब है बट इन मल्टीप्ल चीज़ों की वजह से
20:16 होता है आप चेंज करोगे तो आपको समझ में आ
20:18 जाएगा सो डिस्पोजल उन्हें भी नॉर्मल ही
20:23 यूनिफार्म ट्राई करके देखना कार्टेज रखकर
20:26 आप लोग गैंग और यूनिफार्म और क्लोराइड
20:29 नार्मल ट्राई करके देखना ठीक है 100 को के
20:32 रस में कैसे किया जाता है वह मैं मैं बता
20:34 दिया सुल्तानपुर से वीडियो गाइस अगर आप
20:36 दोनों वीडियो को मिला दो तो आइए वो काफी
20:38 सारा इंफॉर्मेशन था बट जो भी सामग्री है
20:41 वह आपको याद रखना है और के राज में कैसे
20:43 चलाना है अ यह आपको आना चाहिए ऑडियो
20:46 ट्रीटमेंट कि आपको अपडेट्स के ऊपर चीजों
20:48 को रन करके देखो एक्सपेरिमेंट रन करो और
20:51 जो भी कंफ्यूजन हैं उनको अपने दिमाग में
20:53 बढ़ाओ आता वह ज्यादा काम आएगा ठीक है अगर
20:56 आपको वीडियो पसंद आया तो प्लीज लाइक करना
20:59 और अगर आपने चैनल को सबस्क्राइब नहीं किया
21:01 है प्लीज सब्सक्राइब कीजिए है दैट इज माय
21:04 साइट मिलते हैं अगले वीडियो में बाय